// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: reg_defs.vrpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
////////////////////////////////////////////////////////////////////////
/*
//
//  Module Name:        reg_defs.vrh
//  Description:        Definition of iop registers.
*/
////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////
// Register definition.
////////////////////////////////////////////////////////////////////////
class reg_t
{
    string         name;
    bit[39:0]      addr;
    integer        cnt;
    integer        step;
    bit[63:0]      ro;
    bit[63:0]      wo;
    bit[63:0]      iv;
    bit[63:0]      xv;
    bit[63:0]      pr;

    task           new(string         name,
                       bit[39:0]      addr,
                       integer        cnt,
                       integer        step,
                       bit[63:0]      ro,
                       bit[63:0]      wo,
                       bit[63:0]      iv,
                       bit[63:0]      xv,
                       bit[63:0]      pr);
}

////////////////////////////////////////////////////////////////////////
// Constructor
////////////////////////////////////////////////////////////////////////
task reg_t::new(string         name,
                bit[39:0]      addr,
                integer        cnt,
                integer        step,
                bit[63:0]      ro,
                bit[63:0]      wo,
                bit[63:0]      iv,
                bit[63:0]      xv,
                bit[63:0]      pr)
{ 
  this.name = name;
  this.addr = addr;
  this.cnt = cnt;
  this.step = step;
  this.ro = ro;
  this.wo = wo;
  this.iv = iv;
  this.xv = xv;
  this.pr = pr;
}

////////////////////////////////////////////////////////////////////////
// Register array definition.
////////////////////////////////////////////////////////////////////////
class reg_arr_t
{
    integer        num_of_regs;
    reg_t          regs[];

    // Main checker functions
    task           new();
}

////////////////////////////////////////////////////////////////////////
// Constructor
////////////////////////////////////////////////////////////////////////
task reg_arr_t::new()
{ 

    regs[0] = new("L2_DIAG_DATA",
                   40'hA000000000,
                   262144,
                   8,
                   64'hffffff8000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[1] = new("L2_DIAG_TAG",
                   40'hA100000000,
                   8192,
                   128,
                   64'hffffffffc0000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[2] = new("L2_DIAG_VD",
                   40'hA600000000,
                   512,
                   128,
                   64'hfffffffcf000f000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[3] = new("L2_DIAG_UA",
                   40'hA600100000,
                   512,
                   128,
                   64'hfffffffcf000f000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[4] = new("L2_CONTROL_REG",
                   40'hA800000000,
                   4,
                   64,
                   64'hffffffffffe00000,
                   64'h0000000000000000,
                   64'h0000000000000001,
                   64'hffffffffffe00000,
                   64'h0000000000100000);
    regs[5] = new("L2_ERROR_EN_REG",
                   40'hAA00000000,
                   4,
                   64,
                   64'hfffffffffffffffc,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffc,
                   64'h0000000000000000);
    regs[6] = new("L2_ERROR_STATUS_REG",
                   40'hAB00000000,
                   4,
                   64,
                   64'h0000001f00000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffe0ffffffff);
    regs[7] = new("L2_ERROR_ADDRESS_REG",
                   40'hAC00000000,
                   4,
                   64,
                   64'hffffff000000000f,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h000000fffffffff0);
    regs[8] = new("L2_ERROR_INJECT_REG",
                   40'hAD00000000,
                   4,
                   64,
                   64'hfffffffffffffffc,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffc,
                   64'h0000000000000000);
    regs[9] = new("L2_STM_REG",
                   40'hAE00000000,
                   4,
                   64,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffff0,
                   64'h0000000000000000);
    regs[10] = new("DRAM_CAS_ADDR_WIDTH_REG",
                   40'h9700000000,
                   4,
                   4096,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h000000000000000b,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[11] = new("DRAM_RAS_ADDR_WIDTH_REG",
                   40'h9700000008,
                   4,
                   4096,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h000000000000000f,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[12] = new("DRAM_CAS_LAT_REG",
                   40'h9700000010,
                   4,
                   4096,
                   64'hfffffffffffffff8,
                   64'h0000000000000000,
                   64'h0000000000000003,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[13] = new("DRAM_SCRUB_FREQ_REG",
                   40'h9700000018,
                   4,
                   4096,
                   64'hfffffffffffff000,
                   64'h0000000000000000,
                   64'h0000000000000fff,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[14] = new("DRAM_REFRESH_FREQ_REG",
                   40'h9700000020,
                   4,
                   4096,
                   64'hffffffffffffe000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[15] = new("DRAM_OPEN_BANK_MAX_REG",
                   40'h9700000028,
                   2,
                   8192,
                   64'hfffffffffffe0000,
                   64'h0000000000000000,
                   64'h000000000001ffff,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[16] = new("DRAM_REFRESH_COUNTER_REG",
                   40'h9700000038,
                   4,
                   4096,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[17] = new("DRAM_SCRUB_ENABLE_REG",
                   40'h9700000040,
                   4,
                   4096,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[18] = new("DRAM_PROG_TIME_CNTR_REG",
                   40'h9700000048,
                   4,
                   4096,
                   64'hffffffffffff0000,
                   64'h0000000000000000,
                   64'h000000000000ffff,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[19] = new("DRAM_TRRD_REG",
                   40'h9700000080,
                   4,
                   4096,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000002,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[20] = new("DRAM_TRC_REG",
                   40'h9700000088,
                   4,
                   4096,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h000000000000000d,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[21] = new("DRAM_TRCD_REG",
                   40'h9700000090,
                   4,
                   4096,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000004,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[22] = new("DRAM_TWTR_REG",
                   40'h9700000098,
                   4,
                   4096,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000001,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[23] = new("DRAM_TRTW_REG",
                   40'h97000000A0,
                   4,
                   4096,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000001,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[24] = new("DRAM_TRTR_REG",
                   40'h97000000A8,
                   4,
                   4096,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000002,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[25] = new("DRAM_TWTW_REG",
                   40'h97000000B0,
                   4,
                   4096,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000002,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[26] = new("DRAM_TRP_REG",
                   40'h97000000B8,
                   4,
                   4096,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000004,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[27] = new("DRAM_TWR_REG",
                   40'h97000000C0,
                   4,
                   4096,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000003,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[28] = new("DRAM_TRFC_REG",
                   40'h97000000C8,
                   4,
                   4096,
                   64'hffffffffffffff80,
                   64'h0000000000000000,
                   64'h0000000000000015,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[29] = new("DRAM_TMRD_REG",
                   40'h97000000D0,
                   4,
                   4096,
                   64'hfffffffffffffffc,
                   64'h0000000000000000,
                   64'h0000000000000002,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[30] = new("DRAM_TIWTR_REG",
                   40'h97000000E0,
                   4,
                   4096,
                   64'hfffffffffffffffc,
                   64'h0000000000000000,
                   64'h0000000000000002,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[31] = new("DRAM_PRECHARGE_WAIT_REG",
                   40'h97000000E8,
                   4,
                   4096,
                   64'hffffffffffffff00,
                   64'h0000000000000000,
                   64'h0000000000000055,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[32] = new("DRAM_DIMM_STACK_REG",
                   40'h9700000108,
                   4,
                   4096,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[33] = new("DRAM_EXT_MODE2_REG",
                   40'h9700000110,
                   4,
                   4096,
                   64'hffffffffffff8000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[34] = new("DRAM_EXT_MODE1_REG",
                   40'h9700000118,
                   4,
                   4096,
                   64'hffffffffffff8000,
                   64'h0000000000000000,
                   64'h0000000000000400,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[35] = new("DRAM_EXT_MODE3_REG",
                   40'h9700000120,
                   4,
                   4096,
                   64'hffffffffffff8000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[36] = new("DRAM_WAIT_CONTROL_REG",
                   40'h9700000128,
                   4,
                   4096,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000001,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[37] = new("DRAM_RANK1_PRESENT_REG",
                   40'h9700000130,
                   4,
                   4096,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[38] = new("DRAM_CHANNEL_DISABLED_REG",
                   40'h9700000138,
                   4,
                   4096,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[39] = new("DRAM_SEL_LO_ADDR_BITS_REG",
                   40'h9700000140,
                   4,
                   4096,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[40] = new("DRAM_DIMM_INIT_REG",
                   40'h97000001A0,
                   4,
                   4096,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[41] = new("DRAM_SW_DV_CONTROL_REG",
                   40'h97000001A8,
                   4,
                   4096,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000001,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[42] = new("DRAM_SW_DV_COUNT_REG",
                   40'h97000001B0,
                   4,
                   4096,
                   64'hfffffffffffffff8,
                   64'h0000000000000000,
                   64'h0000000000000001,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[43] = new("DRAM_HW_DMUX_CLK_INV_REG",
                   40'h97000001B8,
                   4,
                   4096,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[44] = new("DRAM_PAD_EN_CLK_INV_REG",
                   40'h97000001C0,
                   4,
                   4096,
                   64'hfffffffffffffffc,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffc,
                   64'h0000000000000000);
    regs[45] = new("DRAM_MODE_WRITE_STATUS_REG",
                   40'h9700000208,
                   4,
                   4096,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[46] = new("DRAM_INIT_STATUS_REG",
                   40'h9700000210,
                   4,
                   4096,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[47] = new("DRAM_DIMM_PRESENT_REG",
                   40'h9700000218,
                   4,
                   4096,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000003,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[48] = new("DRAM_FAILOVER_STATUS_REG",
                   40'h9700000220,
                   4,
                   4096,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[49] = new("DRAM_FAILOVER_MASK_REG",
                   40'h9700000228,
                   4,
                   4096,
                   64'hfffffff800000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[50] = new("DRAM_DBG_TRG_EN_REG",
                   40'h9700000230,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[51] = new("DRAM_ERROR_STATUS_REG",
                   40'h9700000280,
                   4,
                   4096,
                   64'h01ffffffffff0000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfe0000000000ffff);
    regs[52] = new("DRAM_ERROR_ADDRESS_REG",
                   40'h9700000288,
                   4,
                   4096,
                   64'hffffff000000000f,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h000000fffffffff0);
    regs[53] = new("DRAM_ERROR_INJECT_REG",
                   40'h9700000290,
                   4,
                   4096,
                   64'hffffffff3fff0000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffff3fff0000,
                   64'h0000000000000000);
    regs[54] = new("DRAM_ERROR_COUNTER_REG",
                   40'h9700000298,
                   4,
                   4096,
                   64'hfffffffffffc0000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffc0000,
                   64'h000000000003ffff);
    regs[55] = new("DRAM_ERROR_LOCATION_REG",
                   40'h97000002A0,
                   4,
                   4096,
                   64'hfffffff000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000fffffffff);
    regs[56] = new("DRAM_PERF_CTRL_REG",
                   40'h9700000400,
                   4,
                   4096,
                   64'hffffffffffffff00,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffff00,
                   64'h0000000000000000);
    regs[57] = new("DRAM_PERF_COUNT_REG",
                   40'h9700000408,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[58] = new("ETHEQ_SH_STAT",
                   40'h9F00000000,
                   16,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[59] = new("ENET_IN_FBA_FIFO_SH_STAT",
                   40'h9F000000F8,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[60] = new("PAQ_SH_STAT",
                   40'h9F00000100,
                   32,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[61] = new("J_INT_DATA0",
                   40'h9F00000400,
                   32,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[62] = new("J_INT_DATA1",
                   40'h9F00000500,
                   32,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[63] = new("J_INT_ADATA0",
                   40'h9F00000600,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[64] = new("J_INT_ADATA1",
                   40'h9F00000700,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[65] = new("J_INT_BUSY",
                   40'h9F00000900,
                   32,
                   8,
                   64'hffffffffffffffdf,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h000000000000003f,
                   64'h0000000000000000);
    regs[66] = new("J_INT_ABUSY",
                   40'h9F00000B00,
                   1,
                   8,
                   64'hffffffffffffffdf,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h000000000000003f,
                   64'h0000000000000000);
    regs[67] = new("INT_MAN",
                   40'h9800000000,
                   64,
                   8,
                   64'hffffffffffffe0c0,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000001f3f,
                   64'h0000000000000000);
    regs[68] = new("INT_CTL",
                   40'h9800000400,
                   64,
                   8,
                   64'hfffffffffffffff9,
                   64'h0000000000000002,
                   64'h0000000000000004,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[69] = new("INT_VEC_DIS",
                   40'h9800000800,
                   1,
                   8,
                   64'hfffffffffffce0c0,
                   64'h0000000000031f3f,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[70] = new("J_INT_VEC",
                   40'h9800000A00,
                   1,
                   8,
                   64'hffffffffffffffc0,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h000000000000003f,
                   64'h0000000000000000);
    regs[71] = new("SSYS_RESET",
                   40'h9800000838,
                   1,
                   8,
                   64'hfffffffffffffffe,
                   64'h0000000000000001,
                   64'h0000000000000000,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[72] = new("RSET_STAT",
                   40'h9800000810,
                   1,
                   8,
                   64'hfffffffffffffff1,
                   64'h0000000000000000,
                   64'h0000000000000004,
//                   64'hfffffffffffffff1,
                   64'h0000000000000fff,
                   64'h0000000000000000);
    regs[73] = new("PROC_SER_NUM",
                   40'h9800000820,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[74] = new("TM_STAT_CTL",
                   40'h9800000828,
                   1,
                   8,
                   64'h7fffffff00000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h7fffffff00000000,
                   64'h0000000000000000);
    regs[75] = new("CORE_AVAIL",
                   40'h9800000830,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
//                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[76] = new("IOB_FUSE",
                   40'h9800000840,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
//                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[77] = new("L2_VIS_CONTROL",
                   40'h9800001800,
                   1,
                   8,
                   64'hfffffffffffffff3,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffff3,
                   64'h0000000000000008);
    regs[78] = new("L2_VIS_MASK_A",
                   40'h9800001820,
                   1,
                   8,
                   64'hfff0e0fc000000c3,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfff0e0fc000000c3,
                   64'h000f1f03ffffff3c);
    regs[79] = new("L2_VIS_MASK_B",
                   40'h9800001828,
                   1,
                   8,
                   64'hfff0e0fc000000c3,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfff0e0fc000000c3,
                   64'h000f1f03ffffff3c);
    regs[80] = new("L2_VIS_COMPARE_A",
                   40'h9800001830,
                   1,
                   8,
                   64'hfff0e0fc000000c3,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfff0e0fc000000c3,
                   64'h000f1f03ffffff3c);
    regs[81] = new("L2_VIS_COMPARE_B",
                   40'h9800001838,
                   1,
                   8,
                   64'hfff0e0fc000000c3,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfff0e0fc000000c3,
                   64'h000f1f03ffffff3c);
    regs[82] = new("L2_TRIG_DELAY",
                   40'h9800001840,
                   1,
                   8,
                   64'hffffffff00000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffff00000000,
                   64'h00000000ffffffff);
    regs[83] = new("IOB_VIS_SELECT",
                   40'h9800001000,
                   1,
                   8,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffff0,
                   64'h000000000000000f);
    regs[84] = new("DB_ENET_CONTROL",
                   40'h9800002000,
                   1,
                   8,
                   64'hfffffffffffffe90,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffe90,
                   64'h000000000000000f);
    regs[85] = new("DB_ENET_IDLEVAL",
                   40'h9800002008,
                   1,
                   8,
                   64'hffffff0000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffff0000000000,
                   64'h000000ffffffffff);
    regs[86] = new("DB_JBUS_CONTROL",
                   40'h9800002100,
                   1,
                   8,
                   64'hfffffffffffeff88,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffeff88,
                   64'h0000000000010077);
    regs[87] = new("DB_JBUS_MASK",
                   40'h9800002140,
                   4,
                   32,
                   64'hffffc00000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffc00000000000,
                   64'h00003fffffffffff);
    regs[88] = new("DB_JBUS_COMPARE",
                   40'h9800002148,
                   4,
                   32,
                   64'hfffff00000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffff00000000000,
                   64'h00000fffffffffff);
    regs[89] = new("DB_JBUS_COUNT",
                   40'h9800002150,
                   4,
                   32,
                   64'hfffffffffffffe00,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffe00,
                   64'h00000000000001ff);
    regs[90] = new("IOB_SPARC_BIST_CONTROL",
                   40'h9E10000000,
                   8,
                   33554432,
                   64'hfffffffffffff800,
                   64'h00000000000007ff,
                   64'h0000000000000000,
                   64'h0ffffffffffff800,
                   64'h0000000000000000);
    regs[91] = new("IOB_STM_CONTROL_REG",
                   40'hBE00000000,
                   8,
                   33554432,
                   64'he0e0e0e000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hefefefef0fffffff,
                   64'h0000000000000000);
    regs[92] = new("IOB_LSU_CONTROL_REG",
                   40'h9E30000000,
                   32,
                   8388608,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffff0,
                   64'h0000000000000000);
    regs[93] = new("IOB_PC_REG",
                   40'h9E00000000,
                   32,
                   8388608,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'hfffffffff0000020,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[94] = new("RAND_GEN",
                   40'h9500000000,
                   8,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[95] = new("RAND_TUNE",
                   40'h9500000040,
                   1,
                   8,
                   64'hfffffffffffffffc,
                   64'h0000000000000003,
                   64'h0000000000000002,
                   64'hfffffffffffffffc,
                   64'h0000000000000000);
    regs[96] = new("CLK_DIV",
                   40'h9600000000,
                   1,
                   8,
                   64'hfffffffff807ffff,
                   64'h0000000000000000,
                   64'h0000000000800400,
                   64'hfffffffff807ffff,
                   64'h0000000000000000);
    regs[97] = new("CLK_CTL",
                   40'h9600000008,
                   1,
                   8,
                   64'h1ffffff801000000,
                   64'h0000000000000000,
                   64'h00000007feffffff,
                   64'h1ffffff800000000,
                   64'h0000000000000000);
    regs[98] = new("DBG_INIT",
                   40'h9600000010,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[99] = new("CLK_DLL_CNTL",
                   40'h9600000018,
                   1,
                   8,
                   64'hffffff80ff8c6318,
                   64'h0000000000000000,
                   64'h0000007f00018c63,
                   64'hffffff80fffc6318,
                   64'h0000000000000000);
    regs[100] = new("CLK_SCRATCH",
                   40'h9600000020,
                   1,
                   8,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff);
    regs[101] = new("GMACC0",
                   40'h8301000000,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[102] = new("GMACC1",
                   40'h8301000008,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[103] = new("GMACC2",
                   40'h8301000010,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[104] = new("GPCSC",
                   40'h8301000018,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[105] = new("SA0",
                   40'h8301000020,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[106] = new("SA1",
                   40'h8301000028,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[107] = new("TPID",
                   40'h8301000030,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[108] = new("MAXFR",
                   40'h8301000040,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[109] = new("REVCD",
                   40'h8301000058,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[110] = new("ANCTL",
                   40'h8301000060,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[111] = new("ANSTT",
                   40'h8301000068,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[112] = new("ANNPG_ANADV",
                   40'h8301000070,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[113] = new("ANLPA",
                   40'h8301000078,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[114] = new("MCMD",
                   40'h8301000080,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[115] = new("MADR",
                   40'h8301000088,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[116] = new("MWTD",
                   40'h8301000090,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[117] = new("MRDD",
                   40'h8301000098,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[118] = new("MIND",
                   40'h83010000A0,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[119] = new("TEST2",
                   40'h83010000C8,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[120] = new("TR64",
                   40'h8301000100,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[121] = new("TR127",
                   40'h8301000108,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[122] = new("TR255",
                   40'h8301000110,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[123] = new("TR511",
                   40'h8301000118,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[124] = new("TR1K",
                   40'h8301000120,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[125] = new("TRMAX",
                   40'h8301000128,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[126] = new("TRMGV",
                   40'h8301000130,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[127] = new("RBYT",
                   40'h8301000138,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[128] = new("RPKT",
                   40'h8301000140,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[129] = new("RFCS",
                   40'h8301000148,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[130] = new("RMCA",
                   40'h8301000150,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[131] = new("RBCA",
                   40'h8301000158,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[132] = new("RXCF",
                   40'h8301000160,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[133] = new("RXPF",
                   40'h8301000168,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[134] = new("RXUO",
                   40'h8301000170,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[135] = new("RALN",
                   40'h8301000178,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[136] = new("RFLR",
                   40'h8301000180,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[137] = new("RCDE",
                   40'h8301000188,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[138] = new("RCSE",
                   40'h8301000190,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[139] = new("RUND",
                   40'h8301000198,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[140] = new("ROVR",
                   40'h83010001A0,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[141] = new("RFRG",
                   40'h83010001A8,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[142] = new("RJBR",
                   40'h83010001B0,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[143] = new("TBYT",
                   40'h83010001C0,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[144] = new("TPKT",
                   40'h83010001C8,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[145] = new("TMCA",
                   40'h83010001D0,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[146] = new("TBCA",
                   40'h83010001D8,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[147] = new("TXPF",
                   40'h83010001E0,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[148] = new("LMBN",
                   40'h8301000220,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[149] = new("TDRP",
                   40'h8301000228,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[150] = new("TFCS",
                   40'h8301000238,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[151] = new("TXCF",
                   40'h8301000240,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[152] = new("TOVR",
                   40'h8301000248,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[153] = new("CAR1",
                   40'h8301000260,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[154] = new("CAR2",
                   40'h8301000268,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[155] = new("CAM1",
                   40'h8301000270,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[156] = new("CAM2",
                   40'h8301000278,
                   4,
                   4096,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   0,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[157] = new("PHY_IF",
                   40'h8303000000,
                   4,
                   4096,
                   64'hfffffffffffffffc,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffc,
                   64'h0000000000000000);
    regs[158] = new("ETHER_INGRESS_MODE",
                   40'h8400000080,
                   1,
                   8,
                   64'hfffffffffffffffc,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffc,
                   64'h0000000000000000);
    regs[159] = new("ENET_MC_ADDR_FLTR",
                   40'h8400000000,
                   8,
                   8,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[160] = new("ENET_OUI",
                   40'h8400000040,
                   1,
                   8,
                   64'hffffffffff000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffff000000,
                   64'h0000000000000000);
    regs[161] = new("MAC_ADDR_RNG",
                   40'h8400001000,
                   4,
                   8,
                   64'hff000000ff000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hff000000ff000000,
                   64'h0000000000000000);
    regs[162] = new("MAC_ACT",
                   40'h8400000048,
                   1,
                   8,
                   64'hfffffffffffffffc,
                   64'h0000000000000000,
                   64'h0000000000000003,
                   64'hfffffffffffffffc,
                   64'h0000000000000000);
    regs[163] = new("MAC_LENLLC_CFIG",
                   40'h8400000050,
                   1,
                   8,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[164] = new("ETYPE_MATCH",
                   40'h8400001040,
                   2,
                   8,
                   64'hfffffffffffc0000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffc0000,
                   64'h0000000000000000);
    regs[165] = new("IP_KEY_CFIG",
                   40'h8400001050,
                   6,
                   8,
                   64'hfffffffffff00500,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffff00100,
                   64'h0000000000000000);
    regs[166] = new("HKR",
                   40'h8400001080,
                   4,
                   8,
                   64'hffffffffffffff00,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffff00,
                   64'h0000000000000000);
    regs[167] = new("CKSM_CFIG",
                   40'h8400000058,
                   1,
                   8,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[168] = new("H1POLY",
                   40'h8400000060,
                   1,
                   8,
                   64'h7ffffffffff00000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h7ffffffffff00000,
                   64'h0000000000000000);
    regs[169] = new("H2POLY",
                   40'h8400000068,
                   1,
                   8,
                   64'hffffffffffff0000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffff0000,
                   64'h0000000000000000);
    regs[170] = new("UNCL_RR",
                   40'h8400000070,
                   1,
                   8,
                   64'hfffffffffffff800,
                   64'h0000000000000000,
                   64'h00000000000001ff,
                   64'hfffffffffffff800,
                   64'h0000000000000000);
    regs[171] = new("AQ_BLK",
                   40'h8400000078,
                   1,
                   8,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[172] = new("PKT_FIFO_PART",
                   40'h8405000020,
                   4,
                   8,
                   64'hfffff000fffff000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffff000fffff000,
                   64'h0000000000000000);
    regs[173] = new("MBFR_FULL_THRESH",
                   40'h8400000098,
                   1,
                   8,
                   64'hffffffffffffffc0,
                   64'h0000000000000000,
                   64'h000000000000003c,
                   64'hffffffffffffffc0,
                   64'h0000000000000000);
    regs[174] = new("PPU_DEBUG",
                   40'h84000000A0,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[175] = new("FCRAM_HASH_TBL",
                   40'h8100000000,
                   4194303,
                   8,
                   64'h1800000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h1800000000000000,
                   64'h0000000000000000);
    regs[176] = new("NRAM_TIME_CFG",
                   40'h8900000000,
                   1,
                   8,
                   64'hffffffffffffc000,
                   64'h0000000000000000,
                   64'h0000000000000424,
                   64'hffffffffffffc000,
                   64'h0000000000000000);
    regs[177] = new("NRAM_MODE_REG_CFG",
                   40'h8900000008,
                   1,
                   8,
                   64'hffffe00000000000,
                   64'h0000000000000000,
                   64'h0000018000000042,
                   64'hffffc00000000000,
                   64'h0000000000000000);
    regs[178] = new("NRAM_REF_CFG",
                   40'h8900000010,
                   1,
                   8,
                   64'hffffffffffc00000,
                   64'h0000000000000000,
                   64'h0000000000000024,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[179] = new("NRAM_DBG_CFG",
                   40'h8900000018,
                   1,
                   8,
                   64'hfffffffffffffffc,
                   64'h0000000000000000,
                   64'h0000000000000003,
                   64'hfffffffffffffffc,
                   64'h0000000000000000);
    regs[180] = new("NRAM_PERF_CFG",
                   40'h8900000020,
                   1,
                   8,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000003,
                   64'hfffffffffffffff0,
                   64'h0000000000000000);
    regs[181] = new("FBAFIFO_MGN",
                   40'h8401000000,
                   1,
                   8,
                   64'hfffffffffffeffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffeffff,
                   64'h0000000000000000);
    regs[182] = new("FBAFIFO_CFIG_A",
                   40'h8402010000,
                   2,
                   256,
                   64'h0000000000000078,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000078,
                   64'h0000000000000000);
    regs[183] = new("FBAFIFO_CFIG_B",
                   40'h8402000008,
                   2,
                   256,
                   64'hffffffffffe00000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffe00000,
                   64'h0000000000000000);
    regs[184] = new("FBAFIFO_STAT",
                   40'h8402000010,
                   2,
                   256,
                   64'h00000000ffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h00000000ffc00002,
                   64'h0000000000000000);
    regs[185] = new("FBAFIFO_DEBUG",
                   40'h8402000018,
                   2,
                   256,
                   64'h0080ffffffffffff,
                   64'h0000000000000000,
                   64'h5830000000000000,
                   64'h0080ffffffffffff,
                   64'h0000000000000000);
    regs[186] = new("FRE_BUF_AD_RET",
                   40'h8401010008,
                   1,
                   8,
                   64'h00000000000001ff,
                   64'hfffffffffffffe00,
                   64'h0000000000000000,
                   64'hf9ffffe0000001ff,
                   64'h0000000000000000);
    regs[187] = new("PAQCFIG_A",
                   40'h8403010000,
                   8,
                   256,
                   64'h001f00000000007f,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h001f00000000007f,
                   64'h0000000000000000);
    regs[188] = new("PAQCFIG_B",
                   40'h8403000008,
                   8,
                   256,
                   64'h001f0000fff00000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h001f0000fff00000,
                   64'h0000000000000000);
    regs[189] = new("PAQSTAT_A",
                   40'h8403000010,
                   8,
                   256,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000003,
                   64'h0000000000000000);
    regs[190] = new("PAQSTAT_B",
                   40'h8403000018,
                   8,
                   256,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffff000000000003,
                   64'h0000000000000000);
    regs[191] = new("PAQCTL",
                   40'h8403010020,
                   8,
                   256,
                   64'hffffffff70fc0000,
                   64'h000000000000ffff,
                   64'h0000000000000000,
                   64'hffffffff70fc0000,
                   64'h0000000000000000);
    regs[192] = new("PAQ_FBAQ_OVL",
                   40'h8401000048,
                   1,
                   8,
                   64'hfffffffffffff000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffff000,
                   64'h0000000000000000);
    regs[193] = new("PAQ_DEBUG_A",
                   40'h8403000028,
                   8,
                   256,
                   64'h3fffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[194] = new("PAQ_DEBUG_B",
                   40'h8403000030,
                   8,
                   256,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[195] = new("PAQ_DEBUG_C",
                   40'h8403000038,
                   8,
                   256,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffe00000ffc00000,
                   64'h0000000000000000);
    regs[196] = new("PDM_RSVD_DEBUG",
                   40'h8405000048,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[197] = new("ETHE_ING_MAX_REQ",
                   40'h8401000010,
                   1,
                   8,
                   64'hffffffffffffff80,
                   64'h0000000000000000,
                   64'h0000000001ff01ff,
                   64'hffffffffffffff80,
                   64'h0000000000000000);
    regs[198] = new("ENET_IN_REQ_CNT",
                   40'h8401000018,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffe00fe00,
                   64'h0000000000000000);
    regs[199] = new("ENET_IN_SAM",
                   40'h8401000020,
                   1,
                   8,
                   64'hffff0000ff00fc00,
                   64'h0000000000000000,
                   64'h0000ffff00000000,
                   64'hffff0000ff00fc00,
                   64'h0000000000000000);
    regs[200] = new("PAU_EN",
                   40'h8405000040,
                   1,
                   8,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[201] = new("EING_DROP_MBUF",
                   40'h8400000088,
                   1,
                   8,
                   64'hfffffffffffe0000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffe0000,
                   64'h000000000001ffff);
    regs[202] = new("MAC_ADDR_FAIL_DISC",
                   40'h8400001020,
                   4,
                   8,
                   64'hfffffffffffe0000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffe0000,
                   64'h0000000000000000);
    regs[203] = new("EING_L3CKSUM_ERR",
                   40'h8400002000,
                   4,
                   8,
                   64'hfffffffffffe0000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffe0000,
                   64'h000000000001ffff);
    regs[204] = new("EING_L4CKSUM_ERR",
                   40'h8400002020,
                   4,
                   8,
                   64'hfffffffffffe0000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffe0000,
                   64'h000000000001ffff);
    regs[205] = new("EING_DROP_DBUF",
                   40'h8405000008,
                   1,
                   8,
                   64'hfffffffffffe0000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffe0000,
                   64'h000000000001ffff);
    regs[206] = new("EING_DROP_MEM",
                   40'h8405000000,
                   1,
                   8,
                   64'hfffffffffffe0000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffe0000,
                   64'h000000000001ffff);
    regs[207] = new("EING_DROP_PAQ",
                   40'h8405000048,
                   1,
                   8,
                   64'hfffffffffffe0000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffe0000,
                   64'h000000000001ffff);
    regs[208] = new("EING_TIMEOUT",
                   40'h8401000028,
                   1,
                   8,
                   64'hffffffff00000000,
                   64'h0000000000000000,
                   64'h00000000ffffffff,
                   64'hffffffff00000000,
                   64'h0000000000000000);
    regs[209] = new("ENET_EG_XFER_LEN",
                   40'h8503000010,
                   1,
                   8,
                   64'hffffffffc000c000,
                   64'h0000000000000000,
                   64'h0000000006040012,
                   64'hffffffffc000c000,
                   64'h0000000000000000);
    regs[210] = new("ETH_CLQ_CFIG",
                   40'h8500000100,
                   16,
                   8,
                   64'hffffffffffffffe4,
//                   64'h0000000000000000,
                   64'h0000000000000008,
                   64'h0000000000000010,
                   64'hffffffffffffffe4,
                   64'h0000000000000000);
    regs[211] = new("ETHEQ",
                   40'h8501010000,
                   16,
                   8,
                   64'hfc00ffe00000007f,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfc00ffe00000007f,
                   64'h0000000000000000);
    regs[212] = new("ETHEQ_CMD_NUM",
                   40'h8501000080,
                   16,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffff000f000,
                   64'h0000000000000000);
    regs[213] = new("ETHEQ_STAT",
                   40'h8502000000,
                   16,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0001000000000000,
                   64'hfc00000000000000,
                   64'h0000ffffffffffff);
    regs[214] = new("ETHEQ_SDW_STAT",
                   40'h8505000000,
                   16,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfc00ffffffffffff,
                   64'h03ff000000000000);
    regs[215] = new("DRR_WT",
                   40'h8503000100,
                   4,
                   8,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h001f001f001f001f,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[216] = new("ETHE_EGR_MAX_BSC_REQ",
                   40'h8503000008,
                   1,
                   8,
                   64'hffffffffffffff80,
                   64'h0000000000000000,
                   64'h0000000000000040,
                   64'hffffffffffffff80,
                   64'h0000000000000000);
    regs[217] = new("ENET_USE_1",
                   40'h8504000000,
                   4,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffc0000fffc0000,
                   64'h0000000000000000);
    regs[218] = new("ENET_USE_2",
                   40'h8504000020,
                   4,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffc0000fffc0000,
                   64'h0000000000000000);
    regs[219] = new("MCMD_BUF_DBG",
                   40'h8504001000,
                   16,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000040000,
                   64'hfffffffffff80000,
                   64'h0000000000000000);
    regs[220] = new("FST_CMD_BUF_DBG_A",
                   40'h8504002000,
                   16,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[221] = new("FST_CMD_BUF_DBG_B",
                   40'h8504003000,
                   16,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[222] = new("ENET_EGR_TEST_CTL",
                   40'h8501000030,
                   1,
                   8,
                   64'hfffffffffffff800,
                   64'h00000000000007ff,
                   64'h0000000000000000,
                   64'h0ffffffffffff800,
                   64'h0000000000000000);
    regs[223] = new("EGDP_FIFO_FLSH",
                   40'h8600000000,
                   1,
                   8,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffff0,
                   64'h0000000000000000);
    regs[224] = new("JBI_CONFIG",
                   40'h8000000000,
                   1,
                   8,
                   64'hfff80f3f003ffffc,
                   64'h0000000000000000,
                   64'h03f8303e00000000,
                   64'hf000000000000000,
                   64'h00000000ffc00000);
    regs[225] = new("JBI_CONFIG2",
                   40'h8000000008,
                   1,
                   8,
                   64'hfffffffe88cc00f0,
                   64'h0000000000000000,
                   64'h0000000070000000,
                   64'hfffffffe88cc00f0,
                   64'h0000000000000000);
    regs[226] = new("JBI_DEBUG_ARB",
                   40'h8000004100,
                   1,
                   8,
                   64'hffffffff00820000,
                   64'h0000000000000000,
                   64'h00000000fe610a00,
                   64'hffffffff00820000,
                   64'h0000000000000000);
    regs[227] = new("JBI_DEBUG",
                   40'h8000004000,
                   1,
                   8,
                   64'hfffffffffffffffe,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffe,
                   64'h0000000000000000);
    regs[228] = new("JBI_PERF_CTL",
                   40'h8000020000,
                   1,
                   8,
                   64'hffffffffffffff00,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[229] = new("JBI_PERF_COUNT",
                   40'h8000020008,
                   1,
                   8,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[230] = new("ETH_1G_SEQ",
                   40'h9300000300,
                   1,
                   8,
                   64'hfffffffffffffff0,
                   64'h0000000000000000,
                   64'h0000000000000004,
                   64'hfffffffffffffff0,
                   64'h0000000000000000);
    regs[231] = new("BSC_SCHE_TBL",
                   40'h9300000000,
                   2,
                   8,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[232] = new("BSC_SCHE_MAX",
                   40'h9300000040,
                   1,
                   8,
                   64'hfffffffffffffe60,
                   64'h0000000000000000,
                   64'h000000000000009f,
                   64'hfffffffffffffe00,
                   64'h0000000000000000);
    regs[233] = new("XSATN_THRES",
                   40'h9300000200,
                   1,
                   8,
                   64'hffffffffc0c0c0c0,
                   64'h0000000000000000,
                   64'h0000000020202020,
                   64'hffffffffc0c0c0c0,
                   64'h0000000000000000);
    regs[234] = new("BSC_USE_CNT",
                   40'h9300000800,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffc0c0ffc0ff80,
                   64'h0000000000000000);
    regs[235] = new("BSC_VIS_CONTROL",
                   40'h9300000C00,
                   1,
                   8,
                   64'hfffffffffffffff8,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffff8,
                   64'h0000000000000007);
    regs[236] = new("ENET_ERRINT",
                   40'h8503000018,
                   1,
                   8,
                   64'hfffffffffffffff3,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffff3,
                   64'h0000000000000000);
    regs[237] = new("ENET_SERR",
                   40'h8503000020,
                   1,
                   8,
                   64'hfffffffffffffffc,
                   64'h0000000000000002,
                   64'h0000000000000000,
                   64'hfffffffffffffffc,
                   64'h0000000000000000);
    regs[238] = new("ENET_SERR_STAT",
                   40'h8503000028,
                   1,
                   8,
                   64'h80ffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h00fffffffff80100,
                   64'hff0000000007feff);
    regs[239] = new("ENET_ERR_INJECT_REG",
                   40'h8503000030,
                   1,
                   8,
                   64'hffffffff3fffff00,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffff3fffff00,
                   64'h0000000000000000);
    regs[240] = new("EING_ERRINT",
                   40'h8404000000,
                   1,
                   8,
                   64'hfffffffffffffff2,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffff2,
                   64'h0000000000000000);
    regs[241] = new("EING_FERR_STAT",
                   40'h8404000008,
                   1,
                   8,
                   64'hfffffffffffffc00,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h00000000000003ff);
    regs[242] = new("EING_FERR_OVF",
                   40'h8404000010,
                   1,
                   8,
                   64'hfffffffffffffc00,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h00000000000003ff);
    regs[243] = new("EING_SERR_A",
                   40'h8405000010,
                   1,
                   8,
                   64'hfffffffffffffff8,
                   64'h0000000000000002,
                   64'h0000000000000000,
                   64'hfffffffffffffff8,
                   64'h0000000000000000);
    regs[244] = new("EING_SERR_STAT_A",
                   40'h8405000018,
                   1,
                   8,
                   64'h80ffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h00fffffffff00100,
                   64'hff000000000ffeff);
    regs[245] = new("EING_SERR_B",
                   40'h8401000030,
                   1,
                   8,
                   64'hfffffffffffffff8,
                   64'h0000000000000002,
                   64'h0000000000000000,
                   64'hfffffffffffffff8,
                   64'h0000000000000000);
    regs[246] = new("EING_SERR_STAT_B",
                   40'h8401000038,
                   1,
                   8,
                   64'h80ffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h00ffffffffc00000,
                   64'hff000000003fffff);
    regs[247] = new("EING_ERR_INJECT_A",
                   40'h8400000090,
                   1,
                   8,
                   64'hffffffff3ffffe00,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffff3ffffe00,
                   64'h0000000000000000);
    regs[248] = new("EING_ERR_INJECT_B",
                   40'h8401000040,
                   1,
                   8,
                   64'hffffffff3fffff80,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffff3fffff80,
                   64'h0000000000000000);
    regs[249] = new("EEDP_ERRINT",
                   40'h8601000000,
                   1,
                   8,
                   64'hfffffffffffffff2,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffff2,
                   64'h0000000000000000);
    regs[250] = new("EEDP_ERR_STAT",
                   40'h8601000008,
                   1,
                   8,
                   64'hffffffffffffffc0,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h000000000000003f);
    regs[251] = new("EEDP_ERR_OVF",
                   40'h8601000010,
                   1,
                   8,
                   64'hffffffffffffffc0,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h000000000000003f);
    regs[252] = new("EEDP_SERR",
                   40'h8601000018,
                   1,
                   8,
                   64'hfffffffffffffff8,
                   64'h0000000000000002,
                   64'h0000000000000000,
                   64'hfffffffffffffff8,
                   64'h0000000000000000);
    regs[253] = new("EEDP_SERR_STAT",
                   40'h8601000020,
                   1,
                   8,
                   64'h80ffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h00fffffffff00000,
                   64'hff000000000fffff);
    regs[254] = new("EEDP_ERR_INJECT_REG",
                   40'h8601000028,
                   1,
                   8,
                   64'hffffffff3ffffe00,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffff3ffffe00,
                   64'h0000000000000000);
    regs[255] = new("JBI_ERR_CONFIG",
                   40'h8000010000,
                   1,
                   8,
                   64'hffffffffffffffe3,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffe3,
                   64'h0000000000000000);
    regs[256] = new("JBI_ERROR_LOG",
                   40'h8000010020,
                   1,
                   8,
                   64'hffffffffe0fc00c8,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h000000001f03ff37);
    regs[257] = new("JBI_ERROR_OVF",
                   40'h8000010028,
                   1,
                   8,
                   64'hffffffffe0fc00c8,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h000000001f03ff37);
    regs[258] = new("JBI_LOG_ENB",
                   40'h8000010030,
                   1,
                   8,
                   64'hffffffffe0fc00c8,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h000000001f03ff37);
    regs[259] = new("JBI_SIG_ENB",
                   40'h8000010038,
                   1,
                   8,
                   64'hffffffffe0fc00c8,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h000000001f03ff37);
    regs[260] = new("JBI_LOG_ADDR",
                   40'h8000010040,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h1f00000000000000,
                   64'he0ffffffffffffff);
    regs[261] = new("JBI_LOG_DATA0",
                   40'h8000010050,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff);
    regs[262] = new("JBI_LOG_DATA1",
                   40'h8000010058,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff);
    regs[263] = new("JBI_LOG_CTRL",
                   40'h8000010048,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h1000000000000000,
                   64'hefffffffffffffff);
    regs[264] = new("JBI_LOG_PAR",
                   40'h8000010060,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffe00000000,
                   64'h0000000103f03fff);
    regs[265] = new("JBI_LOG_NACK",
                   40'h8000010070,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h0000000000000000);
    regs[266] = new("JBI_LOG_ARB",
                   40'h8000010078,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffff8f0000000,
                   64'h000000070f7f7f7f);
    regs[267] = new("JBI_L2_TIMEOUT",
                   40'h8000010080,
                   1,
                   8,
                   64'hffffffff00000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffff00000000,
                   64'h00000000ffffffff);
    regs[268] = new("JBI_ARB_TIMEOUT",
                   40'h8000010088,
                   1,
                   8,
                   64'hffffffff00000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffff00000000,
                   64'h00000000ffffffff);
    regs[269] = new("JBI_TRANS_TIMEOUT",
                   40'h8000010090,
                   1,
                   8,
                   64'hffffffff00000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffff00000000,
                   64'h00000000ffffffff);
    regs[270] = new("JBI_INTR_TIMEOUT",
                   40'h8000010098,
                   1,
                   8,
                   64'hffffffff00000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffff00000000,
                   64'h00000000ffffffff);
    regs[271] = new("JBI_MEMSIZE",
                   40'h80000100A0,
                   1,
                   8,
                   64'hffffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffffffffffff,
                   64'h0000000000000000);
    regs[272] = new("JBI_ERR_INJECT",
                   40'h8000004800,
                   1,
                   8,
                   64'hffffffff80000000,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffff80000000,
                   64'h0000000000000000);
    regs[273] = new("BSC_ERRINT",
                   40'h9300000E00,
                   1,
                   8,
                   64'hfffffffffffffff2,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffff2,
                   64'h0000000000000000);
    regs[274] = new("BSC_ERR_STAT",
                   40'h9300000E20,
                   1,
                   8,
                   64'hfffffffffffffffd,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffd,
                   64'h0000000000000002);
    regs[275] = new("BSC_ERR_OVF",
                   40'h9300000E28,
                   1,
                   8,
                   64'hfffffffffffffffd,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffd,
                   64'h0000000000000002);
    regs[276] = new("BSC_SERR",
                   40'h9300000E30,
                   1,
                   8,
                   64'hfffffffffffffff8,
                   64'h0000000000000002,
                   64'h0000000000000000,
                   64'hfffffffffffffff8,
                   64'h0000000000000000);
    regs[277] = new("BSC_PAY_SERR",
                   40'h9300000E38,
                   1,
                   8,
                   64'h80ffffffffffffff,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'h00fffffffffe0000,
                   64'hff0000000001ffff);
    regs[278] = new("BSC_PAY_ERR_INJECT_REG",
                   40'h9300000E80,
                   1,
                   8,
                   64'hffffffff3ffffc00,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hffffffff3ffffc00,
                   64'h0000000000000000);
    regs[279] = new("SSI_TIMEOUT",
                   40'hFF00010088,
                   1,
                   8,
                   64'hfffffffffe000000,
                   64'h0000000000000000,
                   64'h0000000000800000,
                   64'hfffffffffe000000,
                   64'h0000000000000000);
    regs[280] = new("SSI_LOG",
                   40'hFF00000018,
                   1,
                   8,
                   64'hfffffffffffffffc,
                   64'h0000000000000000,
                   64'h0000000000000000,
                   64'hfffffffffffffffc,
                   64'h0000000000000003);
    num_of_regs = 281;

}
