// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: Flist.pad_misc
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
pad_misc.v
bw_io_misc_chunk1.v
bw_io_misc_chunk2.v
bw_io_misc_chunk3.v
bw_io_misc_chunk5.v
bw_io_misc_chunk6.v
bw_clk_cl_misc_jbus.v
bw_io_schmitt.v
bw_io_hstl_pad.v
bw_io_cmos_pad.v
bw_io_cmos2_pad.v
bw_io_hstl_edgelogic.v
bw_io_cmos_edgelogic.v
bw_io_hstl_drv.v
bw_io_misc_rpt.v
bw_io_cmos2_pad_up.v
bw_io_cmos2_term_up.v
bw_io_cmos2_pad_dn.v
bw_io_cmos2_term_dn.v
