// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: exu_cwp_swap_st3_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================





// coverage_def EXU_CWP_SWAP_ST3_COV (bit[`EXU_CWP_SWAP_ST3_WIDTH-1:0] exu_cwp_swap_st3_state) {
  //state declarations


state s_EXU_ST3_IDLE       		(ST3_IDLE       );
state s_EXU_ST3_NOSWAP_DONE		(ST3_NOSWAP_DONE);
state s_EXU_ST3_SWAP_DONE  		(ST3_SWAP_DONE  );

bad_state s_ST3_NOT_SWAP_STATE			(not state);


// transitions
trans t_ST3_IDLE_2_IDLE			(ST3_IDLE -> ST3_IDLE	);
trans t_ST3_IDLE_2_NOSWAP_DONE		(ST3_IDLE -> ST3_NOSWAP_DONE);
trans t_ST3_IDLE_2_SWAP_DONE		(ST3_IDLE -> ST3_SWAP_DONE);
trans t_ST3_NOSWAP_DONE_2_NOSWAP_DONE	(ST3_NOSWAP_DONE  -> ST3_NOSWAP_DONE);
trans t_ST3_SWAP_DONE_2_SWAP_DONE		(ST3_SWAP_DONE  -> ST3_SWAP_DONE);
trans t_ST3_SWAP_DONE_2_IDLE		(ST3_SWAP_DONE  -> ST3_IDLE);
trans t_ST3_NOSWAP_DONE_2_SWAP_DONE		(ST3_NOSWAP_DONE  -> ST3_SWAP_DONE);

bad_trans t_ST3_not_SWAP_TRANS		(not trans);

// }

