// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: exu_rs3_bypass_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================




// coverage_def EXU_RS3_BYPASS_COV (bit[`EXU_RS3_BYPASS_WIDTH-1:0] exu_rs3_bypass_state) {
  //state declarations


  wildcard state s_EXU_BYP_RS3_E_M_W  		(EXU_BYP_RS3_E_M_W );
  wildcard state s_EXU_BYP_RS3_E_W    		(EXU_BYP_RS3_E_W   );
  wildcard state s_EXU_BYP_RS3_M_W    		(EXU_BYP_RS3_M_W   );
  wildcard state s_EXU_BYP_RS3_E_W2   		(EXU_BYP_RS3_E_W2_W2,EXU_BYP_RS3_E_W2_G2  );

  wildcard bad_state s_EXU_BYP_RS3_E_LD		(EXU_BYP_RS3_E_LD);


// }

