// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: exu_mult_wb_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// coverage_def exu_irf_mult_wb_state
//state declarations

state s_EXU_IRF_ALU_LD_RESTORE		(EXU_IRF_ALU_LD_RESTORE);
state s_EXU_IRF_ALU_LD_MUL		(EXU_IRF_ALU_LD_MUL);
state s_EXU_IRF_ALU_LD_DIV		(EXU_IRF_ALU_LD_DIV);
state s_EXU_IRF_ALU_RESTORE_MUL		(EXU_IRF_ALU_RESTORE_MUL);
state s_EXU_IRF_ALU_RESTORE_DIV		(EXU_IRF_ALU_RESTORE_DIV);
state s_EXU_IRF_ALU_MUL_DIV		(EXU_IRF_ALU_MUL_DIV);
state s_EXU_IRF_LD_RESTORE_MUL		(EXU_IRF_LD_RESTORE_MUL);
state s_EXU_IRF_LD_RESTORE_DIV		(EXU_IRF_LD_RESTORE_DIV);
state s_EXU_IRF_LD_MUL_DIV		(EXU_IRF_LD_MUL_DIV);
state s_EXU_IRF_RESTORE_MUL_DIV		(EXU_IRF_RESTORE_MUL_DIV);
state s_EXU_IRF_NOT_ALU			(EXU_IRF_NOT_ALU);
state s_EXU_IRF_NOT_LD			(EXU_IRF_NOT_LD);
state s_EXU_IRF_NOT_RESTORE		(EXU_IRF_NOT_RESTORE);
state s_EXU_IRF_NOT_MUL			(EXU_IRF_NOT_MUL);
state s_EXU_IRF_NOT_DIV			(EXU_IRF_NOT_DIV);

