// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: exu_irf_case3_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// coverage_def EXU_IRF_CASE3] exu_irf_case3_state
//state declarations

 wildcard state s_T0X_RT_WR_W_1		(T0X_RT_WR_W_1);
 wildcard state s_T1X_RT_WR_W_1		(T1X_RT_WR_W_1);
 wildcard state s_T2X_RT_WR_W_1		(T2X_RT_WR_W_1);
 wildcard state s_T3X_RT_WR_W_1		(T3X_RT_WR_W_1);
 
 bad_state s_T0_RT_WR_W_1		(T0_RT_WR_W_1);
 bad_state s_T1_RT_WR_W_1		(T1_RT_WR_W_1);
 bad_state s_T2_RT_WR_W_1		(T2_RT_WR_W_1);
 bad_state s_T3_RT_WR_W_1		(T3_RT_WR_W_1);
 
