// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: exu_swap_odd_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================

// coverage_def EXU_SWAP_INOUT_COV  exu_swap_odd_state
//state declarations


state s_T0_ODD_0_1  			(T0_ODD_0_1);
state s_T0_ODD_0_2			(T0_ODD_0_2);	
state s_T0_ODD_0_7			(T0_ODD_0_7);		
state s_T0_ODD_0_6			(T0_ODD_0_6);		
state s_T0_ODD_1_2			(T0_ODD_1_2);		
state s_T0_ODD_1_3			(T0_ODD_1_3);		
state s_T0_ODD_1_0			(T0_ODD_1_0);		
state s_T0_ODD_1_7			(T0_ODD_1_7);		
state s_T0_ODD_2_3			(T0_ODD_2_3);		
state s_T0_ODD_2_4			(T0_ODD_2_4);		
state s_T0_ODD_2_1			(T0_ODD_2_1);		
state s_T0_ODD_2_0			(T0_ODD_2_0);		
state s_T0_ODD_3_4			(T0_ODD_3_4);		
state s_T0_ODD_3_5			(T0_ODD_3_5);		
state s_T0_ODD_3_2			(T0_ODD_3_2);		
state s_T0_ODD_3_1			(T0_ODD_3_1);		
state s_T0_ODD_4_5			(T0_ODD_4_5);		
state s_T0_ODD_4_6			(T0_ODD_4_6);		
state s_T0_ODD_4_3			(T0_ODD_4_3);		
state s_T0_ODD_4_2			(T0_ODD_4_2);		
state s_T0_ODD_5_6			(T0_ODD_5_6);		
state s_T0_ODD_5_7			(T0_ODD_5_7);		
state s_T0_ODD_5_4			(T0_ODD_5_4);		
state s_T0_ODD_5_3			(T0_ODD_5_3);		
state s_T0_ODD_6_7			(T0_ODD_6_7);		
state s_T0_ODD_6_0			(T0_ODD_6_0);		
state s_T0_ODD_6_5			(T0_ODD_6_5);		
state s_T0_ODD_6_4			(T0_ODD_6_4);		
state s_T0_ODD_7_0			(T0_ODD_7_0);		
state s_T0_ODD_7_1			(T0_ODD_7_1);		
state s_T0_ODD_7_6			(T0_ODD_7_6);		
state s_T0_ODD_7_5			(T0_ODD_7_5);		
				
state s_T1_ODD_0_1			(T1_ODD_0_1);		
state s_T1_ODD_0_2			(T1_ODD_0_2);		
state s_T1_ODD_0_7			(T1_ODD_0_7);		
state s_T1_ODD_0_6			(T1_ODD_0_6);		
state s_T1_ODD_1_2			(T1_ODD_1_2);		
state s_T1_ODD_1_3			(T1_ODD_1_3);		
state s_T1_ODD_1_0			(T1_ODD_1_0);		
state s_T1_ODD_1_7			(T1_ODD_1_7);		
state s_T1_ODD_2_3			(T1_ODD_2_3);		
state s_T1_ODD_2_4			(T1_ODD_2_4);		
state s_T1_ODD_2_1			(T1_ODD_2_1);		
state s_T1_ODD_2_0			(T1_ODD_2_0);		
state s_T1_ODD_3_4			(T1_ODD_3_4);		
state s_T1_ODD_3_5			(T1_ODD_3_5);		
state s_T1_ODD_3_2			(T1_ODD_3_2);		
state s_T1_ODD_3_1			(T1_ODD_3_1);		
state s_T1_ODD_4_5			(T1_ODD_4_5);		
state s_T1_ODD_4_6			(T1_ODD_4_6);		
state s_T1_ODD_4_3			(T1_ODD_4_3);		
state s_T1_ODD_4_2			(T1_ODD_4_2);		
state s_T1_ODD_5_6			(T1_ODD_5_6);		
state s_T1_ODD_5_7			(T1_ODD_5_7);		
state s_T1_ODD_5_4			(T1_ODD_5_4);		
state s_T1_ODD_5_3			(T1_ODD_5_3);		
state s_T1_ODD_6_7			(T1_ODD_6_7);		
state s_T1_ODD_6_0			(T1_ODD_6_0);		
state s_T1_ODD_6_5			(T1_ODD_6_5);		
state s_T1_ODD_6_4			(T1_ODD_6_4);		
state s_T1_ODD_7_0			(T1_ODD_7_0);		
state s_T1_ODD_7_1			(T1_ODD_7_1);		
state s_T1_ODD_7_6			(T1_ODD_7_6);		
state s_T1_ODD_7_5			(T1_ODD_7_5);		
				
state s_T2_ODD_0_1			(T2_ODD_0_1);		
state s_T2_ODD_0_2			(T2_ODD_0_2);		
state s_T2_ODD_0_7			(T2_ODD_0_7);		
state s_T2_ODD_0_6			(T2_ODD_0_6);		
state s_T2_ODD_1_2			(T2_ODD_1_2);		
state s_T2_ODD_1_3			(T2_ODD_1_3);		
state s_T2_ODD_1_0			(T2_ODD_1_0);		
state s_T2_ODD_1_7			(T2_ODD_1_7);		
state s_T2_ODD_2_3			(T2_ODD_2_3);		
state s_T2_ODD_2_4			(T2_ODD_2_4);		
state s_T2_ODD_2_1			(T2_ODD_2_1);		
state s_T2_ODD_2_0			(T2_ODD_2_0);		
state s_T2_ODD_3_4			(T2_ODD_3_4);		
state s_T2_ODD_3_5			(T2_ODD_3_5);		
state s_T2_ODD_3_2			(T2_ODD_3_2);		
state s_T2_ODD_3_1			(T2_ODD_3_1);		
state s_T2_ODD_4_5			(T2_ODD_4_5);		
state s_T2_ODD_4_6			(T2_ODD_4_6);		
state s_T2_ODD_4_3			(T2_ODD_4_3);		
state s_T2_ODD_4_2			(T2_ODD_4_2);		
state s_T2_ODD_5_6			(T2_ODD_5_6);		
state s_T2_ODD_5_7			(T2_ODD_5_7);		
state s_T2_ODD_5_4			(T2_ODD_5_4);		
state s_T2_ODD_5_3			(T2_ODD_5_3);		
state s_T2_ODD_6_7			(T2_ODD_6_7);		
state s_T2_ODD_6_0			(T2_ODD_6_0);		
state s_T2_ODD_6_5			(T2_ODD_6_5);		
state s_T2_ODD_6_4			(T2_ODD_6_4);		
state s_T2_ODD_7_0			(T2_ODD_7_0);		
state s_T2_ODD_7_1			(T2_ODD_7_1);		
state s_T2_ODD_7_6			(T2_ODD_7_6);		
state s_T2_ODD_7_5			(T2_ODD_7_5);		
				
state s_T3_ODD_0_1			(T3_ODD_0_1);		
state s_T3_ODD_0_2			(T3_ODD_0_2);		
state s_T3_ODD_0_7			(T3_ODD_0_7);		
state s_T3_ODD_0_6			(T3_ODD_0_6);		
state s_T3_ODD_1_2			(T3_ODD_1_2);		
state s_T3_ODD_1_3			(T3_ODD_1_3);		
state s_T3_ODD_1_0			(T3_ODD_1_0);		
state s_T3_ODD_1_7			(T3_ODD_1_7);		
state s_T3_ODD_2_3			(T3_ODD_2_3);		
state s_T3_ODD_2_4			(T3_ODD_2_4);		
state s_T3_ODD_2_1			(T3_ODD_2_1);		
state s_T3_ODD_2_0			(T3_ODD_2_0);		
state s_T3_ODD_3_4			(T3_ODD_3_4);		
state s_T3_ODD_3_5			(T3_ODD_3_5);		
state s_T3_ODD_3_2			(T3_ODD_3_2);		
state s_T3_ODD_3_1			(T3_ODD_3_1);		
state s_T3_ODD_4_5			(T3_ODD_4_5);		
state s_T3_ODD_4_6			(T3_ODD_4_6);		
state s_T3_ODD_4_3			(T3_ODD_4_3);		
state s_T3_ODD_4_2			(T3_ODD_4_2);
state s_T3_ODD_5_6			(T3_ODD_5_6);		
state s_T3_ODD_5_7			(T3_ODD_5_7);		
state s_T3_ODD_5_4			(T3_ODD_5_4);		
state s_T3_ODD_5_3			(T3_ODD_5_3);		
state s_T3_ODD_6_7			(T3_ODD_6_7);		
state s_T3_ODD_6_0			(T3_ODD_6_0);		
state s_T3_ODD_6_5			(T3_ODD_6_5);		
state s_T3_ODD_6_4			(T3_ODD_6_4);
state s_T3_ODD_7_0			(T3_ODD_7_0);
state s_T3_ODD_7_1			(T3_ODD_7_1);
state s_T3_ODD_7_6			(T3_ODD_7_6);		
state s_T3_ODD_7_5			(T3_ODD_7_5);
