// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: exu_defines.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
#include "exu_rtl.vrh"

// defines for exu_cwp_swap_st0
#define ST0_IDLE		`EXU_CWP_SWAP_ST0_WIDTH'b00
#define ST0_NOSWAP_DONE		`EXU_CWP_SWAP_ST0_WIDTH'b01
#define ST0_SWAP_DONE		`EXU_CWP_SWAP_ST0_WIDTH'b10

// defines for exu_cwp_swap_st1
#define ST1_IDLE		`EXU_CWP_SWAP_ST1_WIDTH'b00
#define ST1_NOSWAP_DONE		`EXU_CWP_SWAP_ST1_WIDTH'b01
#define ST1_SWAP_DONE		`EXU_CWP_SWAP_ST1_WIDTH'b10

// defines for exu_cwp_swap_st2
#define ST2_IDLE		`EXU_CWP_SWAP_ST2_WIDTH'b00
#define ST2_NOSWAP_DONE		`EXU_CWP_SWAP_ST2_WIDTH'b01
#define ST2_SWAP_DONE		`EXU_CWP_SWAP_ST2_WIDTH'b10

// defines for exu_cwp_swap_st3
#define ST3_IDLE		`EXU_CWP_SWAP_ST3_WIDTH'b00
#define ST3_NOSWAP_DONE		`EXU_CWP_SWAP_ST3_WIDTH'b01
#define ST3_SWAP_DONE		`EXU_CWP_SWAP_ST3_WIDTH'b10


// defines for exu_cwp_swap_combos                  0  1  2  3  srfc
#define SWAP_0_S		`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_00_1000
#define SWAP_0P_S		`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_00_1000
#define SWAP_0_R		`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_00_0100
#define SWAP_0P_R		`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_00_0100
#define SWAP_0_F		`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_00_0010
#define SWAP_0P_F		`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_00_0010
#define SWAP_0_C		`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_00_0001
#define SWAP_0P_C		`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_00_0001
#define SWAP_1_S		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_00_1000
#define SWAP_1P_S		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_00_1000
#define SWAP_1_R		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_00_0100
#define SWAP_1P_R		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_00_0100
#define SWAP_1_F		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_00_0010
#define SWAP_1P_F		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_00_0010
#define SWAP_1_C		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_00_0001
#define SWAP_1P_C		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_00_0001
#define SWAP_2_S		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_01_00_1000
#define SWAP_2P_S		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_10_00_1000
#define SWAP_2_R		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_01_00_0100
#define SWAP_2P_R		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_10_00_0100
#define SWAP_2_F		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_01_00_0010
#define SWAP_2P_F		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_10_00_0010
#define SWAP_2_C		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_01_00_0001
#define SWAP_2P_C		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_10_00_0001
#define SWAP_3_S		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_00_01_1000
#define SWAP_3P_S		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_00_10_1000
#define SWAP_3_R		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_00_01_0100
#define SWAP_3P_R		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_00_10_0100
#define SWAP_3_F		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_00_01_0010
#define SWAP_3P_F		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_00_10_0010
#define SWAP_3_C		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_00_01_0001
#define SWAP_3P_C		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_00_10_0001

#define SWAP_0_1		`EXU_CWP_SWAP_COMBOS_WIDTH'b01_01_00_00_0000
#define SWAP_0P_1		`EXU_CWP_SWAP_COMBOS_WIDTH'b10_01_00_00_0000
#define SWAP_0_1P		`EXU_CWP_SWAP_COMBOS_WIDTH'b01_10_00_00_0000
#define SWAP_0P_1P	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_10_00_00_0000
#define SWAP_0_1_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_01_00_00_1000
#define SWAP_0P_1_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_01_00_00_1000
#define SWAP_0_1P_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_10_00_00_1000
#define SWAP_0P_1P_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_10_00_00_1000
#define SWAP_0_1_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_01_00_00_0100
#define SWAP_0P_1_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_01_00_00_0100
#define SWAP_0_1P_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_10_00_00_0100
#define SWAP_0P_1P_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_10_00_00_0100
#define SWAP_0_1_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_01_00_00_0010
#define SWAP_0P_1_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_01_00_00_0010
#define SWAP_0_1P_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_10_00_00_0010
#define SWAP_0P_1P_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_10_00_00_0010
#define SWAP_0_1_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_01_00_00_0001
#define SWAP_0P_1_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_01_00_00_0001
#define SWAP_0_1P_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_10_00_00_0001
#define SWAP_0P_1P_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_10_00_00_0001

#define SWAP_0_2		`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_01_00_0000
#define SWAP_0P_2		`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_01_00_0000
#define SWAP_0_2P		`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_10_00_0000
#define SWAP_0P_2P	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_10_00_0000
#define SWAP_0_2_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_01_00_1000
#define SWAP_0P_2_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_01_00_1000
#define SWAP_0_2P_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_10_00_1000
#define SWAP_0P_2P_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_10_00_1000
#define SWAP_0_2_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_01_00_0100
#define SWAP_0P_2_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_01_00_0100
#define SWAP_0_2P_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_10_00_0100
#define SWAP_0P_2P_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_10_00_0100
#define SWAP_0_2_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_01_00_0010
#define SWAP_0P_2_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_01_00_0010
#define SWAP_0_2P_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_10_00_0010
#define SWAP_0P_2P_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_10_00_0010
#define SWAP_0_2_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_01_00_0001
#define SWAP_0P_2_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_01_00_0001
#define SWAP_0_2P_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_10_00_0001
#define SWAP_0P_2P_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_10_00_0001

#define SWAP_0_3		`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_01_0000
#define SWAP_0P_3		`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_01_0000
#define SWAP_0_3P		`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_10_0000
#define SWAP_0P_3P	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_10_0000
#define SWAP_0_3_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_01_1000
#define SWAP_0P_3_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_01_1000
#define SWAP_0_3P_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_10_1000
#define SWAP_0P_3P_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_10_1000
#define SWAP_0_3_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_01_0100
#define SWAP_0P_3_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_01_0100
#define SWAP_0_3P_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_10_0100
#define SWAP_0P_3P_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_10_0100
#define SWAP_0_3_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_01_0010
#define SWAP_0P_3_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_01_0010
#define SWAP_0_3P_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_10_0010
#define SWAP_0P_3P_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_10_0010
#define SWAP_0_3_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_01_0001
#define SWAP_0P_3_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_01_0001
#define SWAP_0_3P_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_00_10_0001
#define SWAP_0P_3P_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_00_10_0001

#define SWAP_1_2		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_01_00_0000
#define SWAP_1P_2		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_01_00_0000
#define SWAP_1_2P		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_10_00_0000
#define SWAP_1P_2P	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_10_00_0000
#define SWAP_1_2_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_01_00_1000
#define SWAP_1P_2_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_01_00_1000
#define SWAP_1_2P_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_10_00_1000
#define SWAP_1P_2P_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_10_00_1000
#define SWAP_1_2_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_01_00_0100
#define SWAP_1P_2_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_01_00_0100
#define SWAP_1_2P_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_10_00_0100
#define SWAP_1P_2P_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_10_00_0100
#define SWAP_1_2_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_01_00_0010
#define SWAP_1P_2_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_01_00_0010
#define SWAP_1_2P_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_10_00_0010
#define SWAP_1P_2P_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_10_00_0010
#define SWAP_1_2_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_01_00_0001
#define SWAP_1P_2_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_01_00_0001
#define SWAP_1_2P_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_10_00_0001
#define SWAP_1P_2P_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_10_00_0001

#define SWAP_1_3		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_01_0000
#define SWAP_1P_3		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_01_0000
#define SWAP_1_3P		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_10_0000
#define SWAP_1P_3P	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_10_0000
#define SWAP_1_3_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_01_1000
#define SWAP_1P_3_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_01_1000
#define SWAP_1_3P_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_10_1000
#define SWAP_1P_3P_S	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_10_1000
#define SWAP_1_3_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_01_0100
#define SWAP_1P_3_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_01_0100
#define SWAP_1_3P_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_10_0100
#define SWAP_1P_3P_R	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_10_0100
#define SWAP_1_3_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_01_0010
#define SWAP_1P_3_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_01_0010
#define SWAP_1_3P_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_10_0010
#define SWAP_1P_3P_F	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_10_0010
#define SWAP_1_3_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_01_0001
#define SWAP_1P_3_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_01_0001
#define SWAP_1_3P_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_00_10_0001
#define SWAP_1P_3P_C	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_00_10_0001

#define SWAP_2_3		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_01_01_0000
#define SWAP_2P_3		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_10_01_0000
#define SWAP_2_3P		`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_01_10_0000
#define SWAP_2P_3P	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_00_10_10_0000

#define SWAP_0_2_3	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_01_01_0000
#define SWAP_0_2P_3	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_10_01_0000
#define SWAP_0_2_3P	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_01_10_0000
#define SWAP_0_2P_3P	`EXU_CWP_SWAP_COMBOS_WIDTH'b01_00_10_10_0000
#define SWAP_0P_2_3	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_01_01_0000
#define SWAP_0P_2P_3	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_10_01_0000
#define SWAP_0P_2_3P	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_01_10_0000
#define SWAP_0P_2P_3P	`EXU_CWP_SWAP_COMBOS_WIDTH'b10_00_10_10_0000

#define SWAP_1_2_3	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_01_01_0000
#define SWAP_1_2P_3	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_10_01_0000
#define SWAP_1_2_3P	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_01_10_0000
#define SWAP_1_2P_3P	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_01_10_10_0000
#define SWAP_1P_2_3	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_01_01_0000
#define SWAP_1P_2P_3	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_10_01_0000
#define SWAP_1P_2_3P	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_01_10_0000
#define SWAP_1P_2P_3P	`EXU_CWP_SWAP_COMBOS_WIDTH'b00_10_10_10_0000

// defines for exu_div_fsm
#define IDLE		`EXU_DIV_FSM_WIDTH'b000001
#define RUN			`EXU_DIV_FSM_WIDTH'b000010
#define LAST_CALC		`EXU_DIV_FSM_WIDTH'b000100
#define CHK_OVFL		`EXU_DIV_FSM_WIDTH'b001000
#define FIX_OVFL		`EXU_DIV_FSM_WIDTH'b010000
#define DONE      	`EXU_DIV_FSM_WIDTH'b100000
#define IGNORE_1		`EXU_DIV_FSM_WIDTH'b0000xx

// defines for exu_div_fsm_xx
#define XX_IDLE		`EXU_DIV_FSM_XX_WIDTH'b000001_xxxx
#define XX_RUN		`EXU_DIV_FSM_XX_WIDTH'b000010_xxxx
#define XX_LAST_CALC	`EXU_DIV_FSM_XX_WIDTH'b000100_xxxx
#define XX_CHK_OVFL	`EXU_DIV_FSM_XX_WIDTH'b001000_xxxx
#define XX_FIX_OVFL	`EXU_DIV_FSM_XX_WIDTH'b010000_xxxx
#define XX_DONE        	`EXU_DIV_FSM_XX_WIDTH'b100000_xxxx
#define IGNORE_M1		`EXU_DIV_FSM_XX_WIDTH'b0000xx_1000
#define IGNORE_M2		`EXU_DIV_FSM_XX_WIDTH'b0000xx_1001
#define IGNORE_M3		`EXU_DIV_FSM_XX_WIDTH'b0000xx_1010
#define IGNORE_M4		`EXU_DIV_FSM_XX_WIDTH'b0000xx_1011
#define IGNORE_W1		`EXU_DIV_FSM_XX_WIDTH'b0000xx_0010
#define IGNORE_W2		`EXU_DIV_FSM_XX_WIDTH'b0000xx_0110
#define IGNORE_W3		`EXU_DIV_FSM_XX_WIDTH'b0000xx_1010
#define IGNORE_W4		`EXU_DIV_FSM_XX_WIDTH'b0000xx_1110

// defines for exu_ecc_ce
#define EXU_CE_RS1_RS2_RS3		`EXU_ECC_CE_WIDTH'b10_111_0
#define EXU_CE_RS1_RS2_RS3_C2U	`EXU_ECC_CE_WIDTH'b10_111_1
#define EXU_CE_RS1_RS2			`EXU_ECC_CE_WIDTH'b10_110_0
#define EXU_CE_RS2_RS3			`EXU_ECC_CE_WIDTH'b10_011_0
#define EXU_CE_RS1_RS3			`EXU_ECC_CE_WIDTH'b10_101_0
#define EXU_CE_RS1_RS3_C2U		`EXU_ECC_CE_WIDTH'b10_101_1
#define EXU_CE_RS1			`EXU_ECC_CE_WIDTH'b10_100_0
#define EXU_CE_RS1_C2U			`EXU_ECC_CE_WIDTH'b10_100_1
#define EXU_CE_RS2			`EXU_ECC_CE_WIDTH'b10_010_0
#define EXU_CE_RS3	   		`EXU_ECC_CE_WIDTH'b10_001_0

// defines for exu_ecc_ue                                     r1 r2 r3
//                                                         cu cu cu cu
#define EXU_UE_RS1			`EXU_ECC_UE_WIDTH'b01_01_00_00
#define EXU_UE_RS2			`EXU_ECC_UE_WIDTH'b01_00_01_00
#define EXU_UE_RS3			`EXU_ECC_UE_WIDTH'b01_00_00_01
#define EXU_UE_RS1_RS2			`EXU_ECC_UE_WIDTH'b01_01_01_00
#define EXU_UE_RS1_RS3			`EXU_ECC_UE_WIDTH'b01_01_00_01
#define EXU_UE_RS2_RS3			`EXU_ECC_UE_WIDTH'b01_00_01_01
#define EXU_UE_RS1_RS2_RS3		`EXU_ECC_UE_WIDTH'b01_01_01_01

#define EXU_UE_RS1_CE_RS2		`EXU_ECC_UE_WIDTH'b11_01_10_00
#define EXU_UE_RS1_CE_RS3		`EXU_ECC_UE_WIDTH'b11_01_00_10
#define EXU_UE_RS2_CE_RS1		`EXU_ECC_UE_WIDTH'b11_10_01_00
#define EXU_UE_RS2_CE_RS3		`EXU_ECC_UE_WIDTH'b11_00_01_10
#define EXU_UE_RS3_CE_RS1		`EXU_ECC_UE_WIDTH'b11_10_00_01
#define EXU_UE_RS3_CE_RS2		`EXU_ECC_UE_WIDTH'b11_00_10_01

#define EXU_UE_RS1_CE_RS2_RS3		`EXU_ECC_UE_WIDTH'b11_01_10_10
#define EXU_UE_RS2_CE_RS1_RS3		`EXU_ECC_UE_WIDTH'b11_10_01_10
#define EXU_UE_RS3_CE_RS1_RS2		`EXU_ECC_UE_WIDTH'b11_10_10_01

// defines for exu_irf_dual_wb_state                       ae_lr_md
#define EXU_IRF_ALU_LD			`EXU_IRF_WB_WIDTH'b10_10_00
#define EXU_IRF_ALU_RESTORE		`EXU_IRF_WB_WIDTH'b10_01_00
#define EXU_IRF_ALU_MUL			`EXU_IRF_WB_WIDTH'b10_00_10
#define EXU_IRF_ALU_DIV			`EXU_IRF_WB_WIDTH'b10_00_01
#define EXU_IRF_LD_RESTORE		`EXU_IRF_WB_WIDTH'b00_11_00
#define EXU_IRF_LD_MUL			`EXU_IRF_WB_WIDTH'b00_10_10
#define EXU_IRF_LD_DIV			`EXU_IRF_WB_WIDTH'b00_10_01
#define EXU_IRF_RESTORE_MUL		`EXU_IRF_WB_WIDTH'b00_01_10
#define EXU_IRF_RESTORE_DIV		`EXU_IRF_WB_WIDTH'b00_01_01
#define EXU_IRF_MUL_DIV			`EXU_IRF_WB_WIDTH'b00_00_11
#define EXU_IRF_ECC_ALU			`EXU_IRF_WB_WIDTH'b11_00_00
#define EXU_IRF_ECC_LD			`EXU_IRF_WB_WIDTH'b01_10_00
#define EXU_IRF_ECC_RESTORE		`EXU_IRF_WB_WIDTH'b01_01_00
#define EXU_IRF_ECC_MUL			`EXU_IRF_WB_WIDTH'b01_00_10
#define EXU_IRF_ECC_DIV			`EXU_IRF_WB_WIDTH'b01_00_01

// defines for exu_irf_mult_wb_state                       ae_lr_md
#define EXU_IRF_ALU_LD_RESTORE		`EXU_IRF_WB_WIDTH'b10_11_00
#define EXU_IRF_ALU_LD_MUL		`EXU_IRF_WB_WIDTH'b10_10_10
#define EXU_IRF_ALU_LD_DIV		`EXU_IRF_WB_WIDTH'b10_10_01
#define EXU_IRF_ALU_RESTORE_MUL		`EXU_IRF_WB_WIDTH'b10_01_10
#define EXU_IRF_ALU_RESTORE_DIV		`EXU_IRF_WB_WIDTH'b10_01_01
#define EXU_IRF_ALU_MUL_DIV		`EXU_IRF_WB_WIDTH'b10_00_11
#define EXU_IRF_LD_RESTORE_MUL		`EXU_IRF_WB_WIDTH'b00_11_10
#define EXU_IRF_LD_RESTORE_DIV		`EXU_IRF_WB_WIDTH'b00_11_01
#define EXU_IRF_LD_MUL_DIV		`EXU_IRF_WB_WIDTH'b00_10_11
#define EXU_IRF_RESTORE_MUL_DIV		`EXU_IRF_WB_WIDTH'b00_01_11
#define EXU_IRF_NOT_ALU			`EXU_IRF_WB_WIDTH'b00_11_11
#define EXU_IRF_NOT_LD			`EXU_IRF_WB_WIDTH'b10_01_11
#define EXU_IRF_NOT_RESTORE		`EXU_IRF_WB_WIDTH'b10_10_11
#define EXU_IRF_NOT_MUL			`EXU_IRF_WB_WIDTH'b10_11_01
#define EXU_IRF_NOT_DIV			`EXU_IRF_WB_WIDTH'b10_11_10

// defines for exu_irf_case1
	// two threads different is ok
#define T0X_SV_RD_M_1			`EXU_IRF_CASE1_WIDTH'b00_1xx_x1_1
#define T0X_SV_RD_M_2			`EXU_IRF_CASE1_WIDTH'b00_x1x_x1_1
#define T0X_SV_RD_M_3			`EXU_IRF_CASE1_WIDTH'b00_xx1_x1_1
#define T1X_SV_RD_M_1			`EXU_IRF_CASE1_WIDTH'b01_1xx_x0_1
#define T1X_SV_RD_M_2			`EXU_IRF_CASE1_WIDTH'b01_x1x_x0_1
#define T1X_SV_RD_M_3			`EXU_IRF_CASE1_WIDTH'b01_xx1_x0_1
#define T2X_SV_RD_M_1			`EXU_IRF_CASE1_WIDTH'b10_1xx_x1_1
#define T2X_SV_RD_M_2			`EXU_IRF_CASE1_WIDTH'b10_x1x_x1_1
#define T2X_SV_RD_M_3			`EXU_IRF_CASE1_WIDTH'b10_xx1_x1_1
#define T3X_SV_RD_M_1			`EXU_IRF_CASE1_WIDTH'b11_1xx_0x_1
#define T3X_SV_RD_M_2			`EXU_IRF_CASE1_WIDTH'b11_x1x_0x_1
#define T3X_SV_RD_M_3			`EXU_IRF_CASE1_WIDTH'b11_xx1_0x_1
	// two threads same is bad
#define T0_SV_RD_M_1			`EXU_IRF_CASE1_WIDTH'b00_1xx_00_1
#define T0_SV_RD_M_2			`EXU_IRF_CASE1_WIDTH'b00_x1x_00_1
#define T0_SV_RD_M_3			`EXU_IRF_CASE1_WIDTH'b00_xx1_00_1
#define T1_SV_RD_M_1			`EXU_IRF_CASE1_WIDTH'b01_1xx_01_1
#define T1_SV_RD_M_2			`EXU_IRF_CASE1_WIDTH'b01_x1x_01_1
#define T1_SV_RD_M_3			`EXU_IRF_CASE1_WIDTH'b01_xx1_01_1
#define T2_SV_RD_M_1			`EXU_IRF_CASE1_WIDTH'b10_1xx_10_1
#define T2_SV_RD_M_2			`EXU_IRF_CASE1_WIDTH'b10_x1x_10_1
#define T2_SV_RD_M_3			`EXU_IRF_CASE1_WIDTH'b10_xx1_10_1
#define T3_SV_RD_M_1			`EXU_IRF_CASE1_WIDTH'b11_1xx_11_1
#define T3_SV_RD_M_2			`EXU_IRF_CASE1_WIDTH'b11_x1x_11_1
#define T3_SV_RD_M_3			`EXU_IRF_CASE1_WIDTH'b11_xx1_11_1

// defines for exu_irf_case2
	// two threads different is ok
#define T0X_RT_RD_W_1			`EXU_IRF_CASE2_WIDTH'b00_1xx_x1_1
#define T0X_RT_RD_W_2			`EXU_IRF_CASE2_WIDTH'b00_x1x_x1_1
#define T0X_RT_RD_W_3			`EXU_IRF_CASE2_WIDTH'b00_xx1_x1_1
#define T1X_RT_RD_W_1			`EXU_IRF_CASE2_WIDTH'b01_1xx_x0_1
#define T1X_RT_RD_W_2			`EXU_IRF_CASE2_WIDTH'b01_x1x_x0_1
#define T1X_RT_RD_W_3			`EXU_IRF_CASE2_WIDTH'b01_xx1_x0_1
#define T2X_RT_RD_W_1			`EXU_IRF_CASE2_WIDTH'b10_1xx_x1_1
#define T2X_RT_RD_W_2			`EXU_IRF_CASE2_WIDTH'b10_x1x_x1_1
#define T2X_RT_RD_W_3			`EXU_IRF_CASE2_WIDTH'b10_xx1_x1_1
#define T3X_RT_RD_W_1			`EXU_IRF_CASE2_WIDTH'b11_1xx_0x_1
#define T3X_RT_RD_W_2			`EXU_IRF_CASE2_WIDTH'b11_x1x_0x_1
#define T3X_RT_RD_W_3			`EXU_IRF_CASE2_WIDTH'b11_xx1_0x_1
	// two threads same is bad
#define T0_RT_RD_W_1			`EXU_IRF_CASE2_WIDTH'b00_1xx_00_1
#define T0_RT_RD_W_2			`EXU_IRF_CASE2_WIDTH'b00_x1x_00_1
#define T0_RT_RD_W_3			`EXU_IRF_CASE2_WIDTH'b00_xx1_00_1
#define T1_RT_RD_W_1			`EXU_IRF_CASE2_WIDTH'b01_1xx_01_1
#define T1_RT_RD_W_2			`EXU_IRF_CASE2_WIDTH'b01_x1x_01_1
#define T1_RT_RD_W_3			`EXU_IRF_CASE2_WIDTH'b01_xx1_01_1
#define T2_RT_RD_W_1			`EXU_IRF_CASE2_WIDTH'b10_1xx_10_1
#define T2_RT_RD_W_2			`EXU_IRF_CASE2_WIDTH'b10_x1x_10_1
#define T2_RT_RD_W_3			`EXU_IRF_CASE2_WIDTH'b10_xx1_10_1
#define T3_RT_RD_W_1			`EXU_IRF_CASE2_WIDTH'b11_1xx_11_1
#define T3_RT_RD_W_2			`EXU_IRF_CASE2_WIDTH'b11_x1x_11_1
#define T3_RT_RD_W_3			`EXU_IRF_CASE2_WIDTH'b11_xx1_11_1

// defines for exu_irf_case3
	// two threads different is ok
#define T0X_RT_WR_W_1			`EXU_IRF_CASE3_WIDTH'b00_1_1x_10
#define T1X_RT_WR_W_1			`EXU_IRF_CASE3_WIDTH'b01_1_1x_10
#define T2X_RT_WR_W_1			`EXU_IRF_CASE3_WIDTH'b10_1_x1_10
#define T3X_RT_WR_W_1			`EXU_IRF_CASE3_WIDTH'b11_1_x0_10
	// two threads same is bad
#define T0_RT_WR_W_1			`EXU_IRF_CASE3_WIDTH'b00_1_00_10
#define T1_RT_WR_W_1			`EXU_IRF_CASE3_WIDTH'b01_1_01_10
#define T2_RT_WR_W_1			`EXU_IRF_CASE3_WIDTH'b10_1_10_10
#define T3_RT_WR_W_1			`EXU_IRF_CASE3_WIDTH'b11_1_11_10


// defines for exu_logic
#define AND			`EXU_LOGIC_WIDTH'b1000_xxxx_0
#define ANDN			`EXU_LOGIC_WIDTH'b1001_xxxx_0
#define OR			`EXU_LOGIC_WIDTH'b0100_xxxx_0
#define ORN			`EXU_LOGIC_WIDTH'b0101_xxxx_0
#define XOR			`EXU_LOGIC_WIDTH'b0010_xxxx_0
#define XORN			`EXU_LOGIC_WIDTH'b0011_xxxx_0
#define ANDCC_XN		`EXU_LOGIC_WIDTH'b1000_10xx_1
#define ANDCC_XZ		`EXU_LOGIC_WIDTH'b1000_0101_1
#define ANDCC_iN		`EXU_LOGIC_WIDTH'b1000_xx10_1
#define ANDCC_iZ		`EXU_LOGIC_WIDTH'b1000_xx01_1
#define ANDNCC_XN		`EXU_LOGIC_WIDTH'b1001_10xx_1
#define ANDNCC_XZ		`EXU_LOGIC_WIDTH'b1001_0101_1
#define ANDNCC_iN		`EXU_LOGIC_WIDTH'b1001_xx10_1
#define ANDNCC_iZ		`EXU_LOGIC_WIDTH'b1001_xx01_1
#define ORCC_XN			`EXU_LOGIC_WIDTH'b0100_10xx_1
#define ORCC_XZ			`EXU_LOGIC_WIDTH'b0100_0101_1
#define ORCC_iN			`EXU_LOGIC_WIDTH'b0100_xx10_1
#define ORCC_iZ			`EXU_LOGIC_WIDTH'b0100_xx01_1
#define ORNCC_XN		`EXU_LOGIC_WIDTH'b0101_10xx_1
#define ORNCC_XZ		`EXU_LOGIC_WIDTH'b0101_0101_1
#define ORNCC_iN		`EXU_LOGIC_WIDTH'b0101_xx10_1
#define ORNCC_iZ		`EXU_LOGIC_WIDTH'b0101_xx01_1
#define XORCC_XN		`EXU_LOGIC_WIDTH'b0010_10xx_1
#define XORCC_XZ		`EXU_LOGIC_WIDTH'b0010_0101_1
#define XORCC_iN		`EXU_LOGIC_WIDTH'b0010_xx10_1
#define XORCC_iZ		`EXU_LOGIC_WIDTH'b0010_xx01_1
#define XNORCC_XN		`EXU_LOGIC_WIDTH'b0011_10xx_1
#define XNORCC_XZ		`EXU_LOGIC_WIDTH'b0011_0101_1
#define XNORCC_iN		`EXU_LOGIC_WIDTH'b0011_xx10_1
#define XNORCC_iZ		`EXU_LOGIC_WIDTH'b0011_xx01_1

// defines for exu_rcc_bypass					        E  M  W LD W2
//			                                           vm vm vm vm g m
#define EXU_BYP_RCC_E_M_W		`EXU_RCC_BYPASS_WIDTH'b1_11_11_11_0X_00X
#define EXU_BYP_RCC_E_W			`EXU_RCC_BYPASS_WIDTH'b1_11_0X_11_0X_00X
#define EXU_BYP_RCC_M_W			`EXU_RCC_BYPASS_WIDTH'b1_0X_11_11_0X_00X
#define EXU_BYP_RCC_E_W2_W2 		`EXU_RCC_BYPASS_WIDTH'b1_11_0X_0X_0X_X11
#define EXU_BYP_RCC_E_W2_G2 		`EXU_RCC_BYPASS_WIDTH'b1_11_0X_0X_0X_1XX
#define EXU_BYP_RCC_E_LD		`EXU_RCC_BYPASS_WIDTH'b1_11_XX_XX_11_XXX

// defines for exu_rs1_bypass					        E  M  W LD W2
//			                                           vm vm vm vm g m
#define EXU_BYP_RS1_E_M_W		`EXU_RS1_BYPASS_WIDTH'b1_11_11_11_0X_00X
#define EXU_BYP_RS1_E_W			`EXU_RS1_BYPASS_WIDTH'b1_11_0X_11_0X_00X
#define EXU_BYP_RS1_M_W			`EXU_RS1_BYPASS_WIDTH'b1_0X_11_11_0X_00X
#define EXU_BYP_RS1_E_W2_W2 		`EXU_RS1_BYPASS_WIDTH'b1_11_0X_0X_0X_X11
#define EXU_BYP_RS1_E_W2_G2 		`EXU_RS1_BYPASS_WIDTH'b1_11_0X_0X_0X_1XX
#define EXU_BYP_RS1_E_LD		`EXU_RS1_BYPASS_WIDTH'b1_11_XX_XX_11_XXX

// defines for exu_rs2_bypass					        E  M  W LD W2
//			                                           vm vm vm vm g m
#define EXU_BYP_RS2_E_M_W		`EXU_RS2_BYPASS_WIDTH'b1_11_11_11_0X_00X
#define EXU_BYP_RS2_E_W			`EXU_RS2_BYPASS_WIDTH'b1_11_0X_11_0X_00X
#define EXU_BYP_RS2_M_W			`EXU_RS2_BYPASS_WIDTH'b1_0X_11_11_0X_00X
#define EXU_BYP_RS2_E_W2_W2 		`EXU_RS2_BYPASS_WIDTH'b1_11_0X_0X_0X_X11
#define EXU_BYP_RS2_E_W2_G2 		`EXU_RS2_BYPASS_WIDTH'b1_11_0X_0X_0X_1XX
#define EXU_BYP_RS2_E_LD		`EXU_RS2_BYPASS_WIDTH'b1_11_XX_XX_11_XXX

// defines for exu_rs3_bypass
//							 	              E  M  W LD W2
#define EXU_BYP_RS3_E_M_W		`EXU_RS3_BYPASS_WIDTH'b1_11_11_11_0X_00X
#define EXU_BYP_RS3_E_W			`EXU_RS3_BYPASS_WIDTH'b1_11_0X_11_0X_00X
#define EXU_BYP_RS3_M_W			`EXU_RS3_BYPASS_WIDTH'b1_0X_11_11_0X_00X
#define EXU_BYP_RS3_E_W2_W2 		`EXU_RS3_BYPASS_WIDTH'b1_11_0X_0X_0X_X11
#define EXU_BYP_RS3_E_W2_G2 		`EXU_RS3_BYPASS_WIDTH'b1_11_0X_0X_0X_1XX
#define EXU_BYP_RS3_E_LD		`EXU_RS3_BYPASS_WIDTH'b1_11_XX_XX_11_XXX

// defines for exu_rs3h_bypass
//								               E  M  W LD W2
#define EXU_BYP_RS3H_E_M_W		`EXU_RS3H_BYPASS_WIDTH'b1_11_11_11_0X_00X
#define EXU_BYP_RS3H_E_W		`EXU_RS3H_BYPASS_WIDTH'b1_11_0X_11_0X_00X
#define EXU_BYP_RS3H_M_W		`EXU_RS3H_BYPASS_WIDTH'b1_0X_11_11_0X_00X
#define EXU_BYP_RS3H_E_W2_W2 		`EXU_RS3H_BYPASS_WIDTH'b1_11_0X_0X_0X_X11
#define EXU_BYP_RS3H_E_W2_G2 		`EXU_RS3H_BYPASS_WIDTH'b1_11_0X_0X_0X_1XX
#define EXU_BYP_RS3H_E_LD		`EXU_RS3H_BYPASS_WIDTH'b1_11_XX_XX_11_XXX

// defines for exu_single_bypass
#define EXU_BYP_RS1_E			`EXU_SINGLE_BYPASS_WIDTH'b1XXX_100_XXXX_000_XXXX_000_XXXX_000
#define EXU_BYP_RS1_M			`EXU_SINGLE_BYPASS_WIDTH'b1100_001_XXXX_000_XXXX_000_XXXX_000
#define EXU_BYP_RS1_W			`EXU_SINGLE_BYPASS_WIDTH'b1010_001_XXXX_000_XXXX_000_XXXX_000
#define EXU_BYP_RS1_W2			`EXU_SINGLE_BYPASS_WIDTH'b1001_001_XXXX_000_XXXX_000_XXXX_000
#define EXU_BYP_RS1_LD			`EXU_SINGLE_BYPASS_WIDTH'b1XXX_010_XXXX_000_XXXX_000_XXXX_000
#define EXU_BYP_RS2_E			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_1XXX_100_XXXX_000_XXXX_000
#define EXU_BYP_RS2_M			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_1100_001_XXXX_000_XXXX_000
#define EXU_BYP_RS2_W			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_1010_001_XXXX_000_XXXX_000
#define EXU_BYP_RS2_W2			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_1001_001_XXXX_000_XXXX_000
#define EXU_BYP_RS2_LD			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_1XXX_010_XXXX_000_XXXX_000
#define EXU_BYP_RS3_E			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_XXXX_000_1XXX_100_XXXX_000
#define EXU_BYP_RS3_M			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_XXXX_000_1100_001_XXXX_000
#define EXU_BYP_RS3_W			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_XXXX_000_1010_001_XXXX_000
#define EXU_BYP_RS3_W2			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_XXXX_000_1001_001_XXXX_000
#define EXU_BYP_RS3_LD 			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_XXXX_000_1XXX_010_XXXX_000
#define EXU_BYP_RS3H_E			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_XXXX_000_XXXX_000_1XXX_100
#define EXU_BYP_RS3H_M			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_XXXX_000_XXXX_000_1100_001
#define EXU_BYP_RS3H_W			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_XXXX_000_XXXX_000_1010_001
#define EXU_BYP_RS3H_W2			`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_XXXX_000_XXXX_000_1001_001
#define EXU_BYP_RS3H_LD 		`EXU_SINGLE_BYPASS_WIDTH'bXXXX_000_XXXX_000_XXXX_000_1XXX_010

// defines for exu_swap_global
#define T0_G_0_1		`EXU_SWAP_GLOBAL_WIDTH'b100_00_01
#define T0_G_0_2		`EXU_SWAP_GLOBAL_WIDTH'b100_00_10
#define T0_G_0_3		`EXU_SWAP_GLOBAL_WIDTH'b100_00_11
#define T0_G_1_0		`EXU_SWAP_GLOBAL_WIDTH'b100_01_00
#define T0_G_1_2		`EXU_SWAP_GLOBAL_WIDTH'b100_01_10
#define T0_G_1_3		`EXU_SWAP_GLOBAL_WIDTH'b100_01_11
#define T0_G_2_0		`EXU_SWAP_GLOBAL_WIDTH'b100_10_00
#define T0_G_2_1		`EXU_SWAP_GLOBAL_WIDTH'b100_10_01
#define T0_G_2_3		`EXU_SWAP_GLOBAL_WIDTH'b100_10_11
#define T0_G_3_0		`EXU_SWAP_GLOBAL_WIDTH'b100_11_00
#define T0_G_3_1		`EXU_SWAP_GLOBAL_WIDTH'b100_11_01
#define T0_G_3_2		`EXU_SWAP_GLOBAL_WIDTH'b100_11_10
#define T1_G_0_1		`EXU_SWAP_GLOBAL_WIDTH'b101_00_01
#define T1_G_0_2		`EXU_SWAP_GLOBAL_WIDTH'b101_00_10
#define T1_G_0_3		`EXU_SWAP_GLOBAL_WIDTH'b101_00_11
#define T1_G_1_0		`EXU_SWAP_GLOBAL_WIDTH'b101_01_00
#define T1_G_1_2		`EXU_SWAP_GLOBAL_WIDTH'b101_01_10
#define T1_G_1_3		`EXU_SWAP_GLOBAL_WIDTH'b101_01_11
#define T1_G_2_0		`EXU_SWAP_GLOBAL_WIDTH'b101_10_00
#define T1_G_2_1		`EXU_SWAP_GLOBAL_WIDTH'b101_10_01
#define T1_G_2_3		`EXU_SWAP_GLOBAL_WIDTH'b101_10_11
#define T1_G_3_0		`EXU_SWAP_GLOBAL_WIDTH'b101_11_00
#define T1_G_3_1		`EXU_SWAP_GLOBAL_WIDTH'b101_11_01
#define T1_G_3_2		`EXU_SWAP_GLOBAL_WIDTH'b101_11_10
#define T2_G_0_1		`EXU_SWAP_GLOBAL_WIDTH'b110_00_01
#define T2_G_0_2		`EXU_SWAP_GLOBAL_WIDTH'b110_00_10
#define T2_G_0_3		`EXU_SWAP_GLOBAL_WIDTH'b110_00_11
#define T2_G_1_0		`EXU_SWAP_GLOBAL_WIDTH'b110_01_00
#define T2_G_1_2		`EXU_SWAP_GLOBAL_WIDTH'b110_01_10
#define T2_G_1_3		`EXU_SWAP_GLOBAL_WIDTH'b110_01_11
#define T2_G_2_0		`EXU_SWAP_GLOBAL_WIDTH'b110_10_00
#define T2_G_2_1		`EXU_SWAP_GLOBAL_WIDTH'b110_10_01
#define T2_G_2_3		`EXU_SWAP_GLOBAL_WIDTH'b110_10_11
#define T2_G_3_0		`EXU_SWAP_GLOBAL_WIDTH'b110_11_00
#define T2_G_3_1		`EXU_SWAP_GLOBAL_WIDTH'b110_11_01
#define T2_G_3_2		`EXU_SWAP_GLOBAL_WIDTH'b110_11_10
#define T3_G_0_1		`EXU_SWAP_GLOBAL_WIDTH'b111_00_01
#define T3_G_0_2		`EXU_SWAP_GLOBAL_WIDTH'b111_00_10
#define T3_G_0_3		`EXU_SWAP_GLOBAL_WIDTH'b111_00_11
#define T3_G_1_0		`EXU_SWAP_GLOBAL_WIDTH'b111_01_00
#define T3_G_1_2		`EXU_SWAP_GLOBAL_WIDTH'b111_01_10
#define T3_G_1_3		`EXU_SWAP_GLOBAL_WIDTH'b111_01_11
#define T3_G_2_0		`EXU_SWAP_GLOBAL_WIDTH'b111_10_00
#define T3_G_2_1		`EXU_SWAP_GLOBAL_WIDTH'b111_10_01
#define T3_G_2_3		`EXU_SWAP_GLOBAL_WIDTH'b111_10_11
#define T3_G_3_0		`EXU_SWAP_GLOBAL_WIDTH'b111_11_00
#define T3_G_3_1		`EXU_SWAP_GLOBAL_WIDTH'b111_11_01
#define T3_G_3_2		`EXU_SWAP_GLOBAL_WIDTH'b111_11_10

// defines for exu_swap_odd                          ott old new
#define T0_ODD_0_1		`EXU_SWAP_ODD_WIDTH'b100_000_001
#define T0_ODD_0_2		`EXU_SWAP_ODD_WIDTH'b100_000_010
#define T0_ODD_0_7		`EXU_SWAP_ODD_WIDTH'b100_000_111
#define T0_ODD_0_6		`EXU_SWAP_ODD_WIDTH'b100_000_110
#define T0_ODD_1_2		`EXU_SWAP_ODD_WIDTH'b100_001_010
#define T0_ODD_1_3		`EXU_SWAP_ODD_WIDTH'b100_001_011
#define T0_ODD_1_0		`EXU_SWAP_ODD_WIDTH'b100_001_000
#define T0_ODD_1_7		`EXU_SWAP_ODD_WIDTH'b100_001_111
#define T0_ODD_2_3		`EXU_SWAP_ODD_WIDTH'b100_010_011
#define T0_ODD_2_4		`EXU_SWAP_ODD_WIDTH'b100_010_100
#define T0_ODD_2_1		`EXU_SWAP_ODD_WIDTH'b100_010_001
#define T0_ODD_2_0		`EXU_SWAP_ODD_WIDTH'b100_010_000
#define T0_ODD_3_4		`EXU_SWAP_ODD_WIDTH'b100_011_100
#define T0_ODD_3_5		`EXU_SWAP_ODD_WIDTH'b100_011_101
#define T0_ODD_3_2		`EXU_SWAP_ODD_WIDTH'b100_011_010
#define T0_ODD_3_1		`EXU_SWAP_ODD_WIDTH'b100_011_001
#define T0_ODD_4_5		`EXU_SWAP_ODD_WIDTH'b100_100_101
#define T0_ODD_4_6		`EXU_SWAP_ODD_WIDTH'b100_100_110
#define T0_ODD_4_3		`EXU_SWAP_ODD_WIDTH'b100_100_011
#define T0_ODD_4_2		`EXU_SWAP_ODD_WIDTH'b100_100_010
#define T0_ODD_5_6		`EXU_SWAP_ODD_WIDTH'b100_101_011
#define T0_ODD_5_7		`EXU_SWAP_ODD_WIDTH'b100_101_111
#define T0_ODD_5_4		`EXU_SWAP_ODD_WIDTH'b100_101_100
#define T0_ODD_5_3		`EXU_SWAP_ODD_WIDTH'b100_101_011
#define T0_ODD_6_7		`EXU_SWAP_ODD_WIDTH'b100_110_111
#define T0_ODD_6_0		`EXU_SWAP_ODD_WIDTH'b100_110_000
#define T0_ODD_6_5		`EXU_SWAP_ODD_WIDTH'b100_110_101
#define T0_ODD_6_4		`EXU_SWAP_ODD_WIDTH'b100_110_100
#define T0_ODD_7_0		`EXU_SWAP_ODD_WIDTH'b100_111_000
#define T0_ODD_7_1		`EXU_SWAP_ODD_WIDTH'b100_111_001
#define T0_ODD_7_6		`EXU_SWAP_ODD_WIDTH'b100_111_110
#define T0_ODD_7_5		`EXU_SWAP_ODD_WIDTH'b100_111_101

#define T1_ODD_0_1		`EXU_SWAP_ODD_WIDTH'b101_000_001
#define T1_ODD_0_2		`EXU_SWAP_ODD_WIDTH'b101_000_010
#define T1_ODD_0_7		`EXU_SWAP_ODD_WIDTH'b101_000_111
#define T1_ODD_0_6		`EXU_SWAP_ODD_WIDTH'b101_000_110
#define T1_ODD_1_2		`EXU_SWAP_ODD_WIDTH'b101_001_010
#define T1_ODD_1_3		`EXU_SWAP_ODD_WIDTH'b101_001_011
#define T1_ODD_1_0		`EXU_SWAP_ODD_WIDTH'b101_001_000
#define T1_ODD_1_7		`EXU_SWAP_ODD_WIDTH'b101_001_111
#define T1_ODD_2_3		`EXU_SWAP_ODD_WIDTH'b101_010_011
#define T1_ODD_2_4		`EXU_SWAP_ODD_WIDTH'b101_010_100
#define T1_ODD_2_1		`EXU_SWAP_ODD_WIDTH'b101_010_001
#define T1_ODD_2_0		`EXU_SWAP_ODD_WIDTH'b101_010_000
#define T1_ODD_3_4		`EXU_SWAP_ODD_WIDTH'b101_011_100
#define T1_ODD_3_5		`EXU_SWAP_ODD_WIDTH'b101_011_101
#define T1_ODD_3_2		`EXU_SWAP_ODD_WIDTH'b101_011_010
#define T1_ODD_3_1		`EXU_SWAP_ODD_WIDTH'b101_011_001
#define T1_ODD_4_5		`EXU_SWAP_ODD_WIDTH'b101_100_101
#define T1_ODD_4_6		`EXU_SWAP_ODD_WIDTH'b101_100_110
#define T1_ODD_4_3		`EXU_SWAP_ODD_WIDTH'b101_100_011
#define T1_ODD_4_2		`EXU_SWAP_ODD_WIDTH'b101_100_010
#define T1_ODD_5_6		`EXU_SWAP_ODD_WIDTH'b101_101_011
#define T1_ODD_5_7		`EXU_SWAP_ODD_WIDTH'b101_101_111
#define T1_ODD_5_4		`EXU_SWAP_ODD_WIDTH'b101_101_100
#define T1_ODD_5_3		`EXU_SWAP_ODD_WIDTH'b101_101_011
#define T1_ODD_6_7		`EXU_SWAP_ODD_WIDTH'b101_110_111
#define T1_ODD_6_0		`EXU_SWAP_ODD_WIDTH'b101_110_000
#define T1_ODD_6_5		`EXU_SWAP_ODD_WIDTH'b101_110_101
#define T1_ODD_6_4		`EXU_SWAP_ODD_WIDTH'b101_110_100
#define T1_ODD_7_0		`EXU_SWAP_ODD_WIDTH'b101_111_000
#define T1_ODD_7_1		`EXU_SWAP_ODD_WIDTH'b101_111_001
#define T1_ODD_7_6		`EXU_SWAP_ODD_WIDTH'b101_111_110
#define T1_ODD_7_5		`EXU_SWAP_ODD_WIDTH'b101_111_101

#define T2_ODD_0_1		`EXU_SWAP_ODD_WIDTH'b110_000_001
#define T2_ODD_0_2		`EXU_SWAP_ODD_WIDTH'b110_000_010
#define T2_ODD_0_7		`EXU_SWAP_ODD_WIDTH'b110_000_111
#define T2_ODD_0_6		`EXU_SWAP_ODD_WIDTH'b110_000_110
#define T2_ODD_1_2		`EXU_SWAP_ODD_WIDTH'b110_001_010
#define T2_ODD_1_3		`EXU_SWAP_ODD_WIDTH'b110_001_011
#define T2_ODD_1_0		`EXU_SWAP_ODD_WIDTH'b110_001_000
#define T2_ODD_1_7		`EXU_SWAP_ODD_WIDTH'b110_001_111
#define T2_ODD_2_3		`EXU_SWAP_ODD_WIDTH'b110_010_011
#define T2_ODD_2_4		`EXU_SWAP_ODD_WIDTH'b110_010_100
#define T2_ODD_2_1		`EXU_SWAP_ODD_WIDTH'b110_010_001
#define T2_ODD_2_0		`EXU_SWAP_ODD_WIDTH'b110_010_000
#define T2_ODD_3_4		`EXU_SWAP_ODD_WIDTH'b110_011_100
#define T2_ODD_3_5		`EXU_SWAP_ODD_WIDTH'b110_011_101
#define T2_ODD_3_2		`EXU_SWAP_ODD_WIDTH'b110_011_010
#define T2_ODD_3_1		`EXU_SWAP_ODD_WIDTH'b110_011_001
#define T2_ODD_4_5		`EXU_SWAP_ODD_WIDTH'b110_100_101
#define T2_ODD_4_6		`EXU_SWAP_ODD_WIDTH'b110_100_110
#define T2_ODD_4_3		`EXU_SWAP_ODD_WIDTH'b110_100_011
#define T2_ODD_4_2		`EXU_SWAP_ODD_WIDTH'b110_100_010
#define T2_ODD_5_6		`EXU_SWAP_ODD_WIDTH'b110_101_011
#define T2_ODD_5_7		`EXU_SWAP_ODD_WIDTH'b110_101_111
#define T2_ODD_5_4		`EXU_SWAP_ODD_WIDTH'b110_101_100
#define T2_ODD_5_3		`EXU_SWAP_ODD_WIDTH'b110_101_011
#define T2_ODD_6_7		`EXU_SWAP_ODD_WIDTH'b110_110_111
#define T2_ODD_6_0		`EXU_SWAP_ODD_WIDTH'b110_110_000
#define T2_ODD_6_5		`EXU_SWAP_ODD_WIDTH'b110_110_101
#define T2_ODD_6_4		`EXU_SWAP_ODD_WIDTH'b110_110_100
#define T2_ODD_7_0		`EXU_SWAP_ODD_WIDTH'b110_111_000
#define T2_ODD_7_1		`EXU_SWAP_ODD_WIDTH'b110_111_001
#define T2_ODD_7_6		`EXU_SWAP_ODD_WIDTH'b110_111_110
#define T2_ODD_7_5		`EXU_SWAP_ODD_WIDTH'b110_111_101

#define T3_ODD_0_1		`EXU_SWAP_ODD_WIDTH'b111_000_001
#define T3_ODD_0_2		`EXU_SWAP_ODD_WIDTH'b111_000_010
#define T3_ODD_0_7		`EXU_SWAP_ODD_WIDTH'b111_000_111
#define T3_ODD_0_6		`EXU_SWAP_ODD_WIDTH'b111_000_110
#define T3_ODD_1_2		`EXU_SWAP_ODD_WIDTH'b111_001_010
#define T3_ODD_1_3		`EXU_SWAP_ODD_WIDTH'b111_001_011
#define T3_ODD_1_0		`EXU_SWAP_ODD_WIDTH'b111_001_000
#define T3_ODD_1_7		`EXU_SWAP_ODD_WIDTH'b111_001_111
#define T3_ODD_2_3		`EXU_SWAP_ODD_WIDTH'b111_010_011
#define T3_ODD_2_4		`EXU_SWAP_ODD_WIDTH'b111_010_100
#define T3_ODD_2_1		`EXU_SWAP_ODD_WIDTH'b111_010_001
#define T3_ODD_2_0		`EXU_SWAP_ODD_WIDTH'b111_010_000
#define T3_ODD_3_4		`EXU_SWAP_ODD_WIDTH'b111_011_100
#define T3_ODD_3_5		`EXU_SWAP_ODD_WIDTH'b111_011_101
#define T3_ODD_3_2		`EXU_SWAP_ODD_WIDTH'b111_011_010
#define T3_ODD_3_1		`EXU_SWAP_ODD_WIDTH'b111_011_001
#define T3_ODD_4_5		`EXU_SWAP_ODD_WIDTH'b111_100_101
#define T3_ODD_4_6		`EXU_SWAP_ODD_WIDTH'b111_100_110
#define T3_ODD_4_3		`EXU_SWAP_ODD_WIDTH'b111_100_011
#define T3_ODD_4_2		`EXU_SWAP_ODD_WIDTH'b111_100_010
#define T3_ODD_5_6		`EXU_SWAP_ODD_WIDTH'b111_101_011
#define T3_ODD_5_7		`EXU_SWAP_ODD_WIDTH'b111_101_111
#define T3_ODD_5_4		`EXU_SWAP_ODD_WIDTH'b111_101_100
#define T3_ODD_5_3		`EXU_SWAP_ODD_WIDTH'b111_101_011
#define T3_ODD_6_7		`EXU_SWAP_ODD_WIDTH'b111_110_111
#define T3_ODD_6_0		`EXU_SWAP_ODD_WIDTH'b111_110_000
#define T3_ODD_6_5		`EXU_SWAP_ODD_WIDTH'b111_110_101
#define T3_ODD_6_4		`EXU_SWAP_ODD_WIDTH'b111_110_100
#define T3_ODD_7_0		`EXU_SWAP_ODD_WIDTH'b111_111_000
#define T3_ODD_7_1		`EXU_SWAP_ODD_WIDTH'b111_111_001
#define T3_ODD_7_6		`EXU_SWAP_ODD_WIDTH'b111_111_110
#define T3_ODD_7_5		`EXU_SWAP_ODD_WIDTH'b111_111_101


// defines for exu_swap_even
#define T0_E_0_2		`EXU_SWAP_EVEN_WIDTH'b100_00_01
#define T0_E_0_4		`EXU_SWAP_EVEN_WIDTH'b100_00_10
#define T0_E_0_6		`EXU_SWAP_EVEN_WIDTH'b100_00_11
#define T0_E_2_0		`EXU_SWAP_EVEN_WIDTH'b100_01_00
#define T0_E_2_4		`EXU_SWAP_EVEN_WIDTH'b100_01_10
#define T0_E_2_6		`EXU_SWAP_EVEN_WIDTH'b100_01_11
#define T0_E_4_0		`EXU_SWAP_EVEN_WIDTH'b100_10_00
#define T0_E_4_2		`EXU_SWAP_EVEN_WIDTH'b100_10_01
#define T0_E_4_6		`EXU_SWAP_EVEN_WIDTH'b100_10_11
#define T0_E_6_0		`EXU_SWAP_EVEN_WIDTH'b100_11_00
#define T0_E_6_2		`EXU_SWAP_EVEN_WIDTH'b100_11_01
#define T0_E_6_4		`EXU_SWAP_EVEN_WIDTH'b100_11_10

#define T1_E_0_2		`EXU_SWAP_EVEN_WIDTH'b101_00_01
#define T1_E_0_4		`EXU_SWAP_EVEN_WIDTH'b101_00_10
#define T1_E_0_6		`EXU_SWAP_EVEN_WIDTH'b101_00_11
#define T1_E_2_0		`EXU_SWAP_EVEN_WIDTH'b101_01_00
#define T1_E_2_4		`EXU_SWAP_EVEN_WIDTH'b101_01_10
#define T1_E_2_6		`EXU_SWAP_EVEN_WIDTH'b101_01_11
#define T1_E_4_0		`EXU_SWAP_EVEN_WIDTH'b101_10_00
#define T1_E_4_2		`EXU_SWAP_EVEN_WIDTH'b101_10_01
#define T1_E_4_6		`EXU_SWAP_EVEN_WIDTH'b101_10_11
#define T1_E_6_0		`EXU_SWAP_EVEN_WIDTH'b101_11_00
#define T1_E_6_2		`EXU_SWAP_EVEN_WIDTH'b101_11_01
#define T1_E_6_4		`EXU_SWAP_EVEN_WIDTH'b101_11_10

#define T2_E_0_2		`EXU_SWAP_EVEN_WIDTH'b110_00_01
#define T2_E_0_4		`EXU_SWAP_EVEN_WIDTH'b110_00_10
#define T2_E_0_6		`EXU_SWAP_EVEN_WIDTH'b110_00_11
#define T2_E_2_0		`EXU_SWAP_EVEN_WIDTH'b110_01_00
#define T2_E_2_4		`EXU_SWAP_EVEN_WIDTH'b110_01_10
#define T2_E_2_6		`EXU_SWAP_EVEN_WIDTH'b110_01_11
#define T2_E_4_0		`EXU_SWAP_EVEN_WIDTH'b110_10_00
#define T2_E_4_2		`EXU_SWAP_EVEN_WIDTH'b110_10_01
#define T2_E_4_6		`EXU_SWAP_EVEN_WIDTH'b110_10_11
#define T2_E_6_0		`EXU_SWAP_EVEN_WIDTH'b110_11_00
#define T2_E_6_2		`EXU_SWAP_EVEN_WIDTH'b110_11_01
#define T2_E_6_4		`EXU_SWAP_EVEN_WIDTH'b110_11_10

#define T3_E_0_2		`EXU_SWAP_EVEN_WIDTH'b111_00_01
#define T3_E_0_4		`EXU_SWAP_EVEN_WIDTH'b111_00_10
#define T3_E_0_6		`EXU_SWAP_EVEN_WIDTH'b111_00_11
#define T3_E_2_0		`EXU_SWAP_EVEN_WIDTH'b111_01_00
#define T3_E_2_4		`EXU_SWAP_EVEN_WIDTH'b111_01_10
#define T3_E_2_6		`EXU_SWAP_EVEN_WIDTH'b111_01_11
#define T3_E_4_0		`EXU_SWAP_EVEN_WIDTH'b111_10_00
#define T3_E_4_2		`EXU_SWAP_EVEN_WIDTH'b111_10_01
#define T3_E_4_6		`EXU_SWAP_EVEN_WIDTH'b111_10_11
#define T3_E_6_0		`EXU_SWAP_EVEN_WIDTH'b111_11_00
#define T3_E_6_2		`EXU_SWAP_EVEN_WIDTH'b111_11_01
#define T3_E_6_4		`EXU_SWAP_EVEN_WIDTH'b111_11_10





// defines for exu_swap_local                  ltt old new
#define T0_L_0_1		`EXU_SWAP_LOCAL_WIDTH'b100_000_001
#define T0_L_0_2		`EXU_SWAP_LOCAL_WIDTH'b100_000_010
#define T0_L_0_7		`EXU_SWAP_LOCAL_WIDTH'b100_000_111
#define T0_L_0_6		`EXU_SWAP_LOCAL_WIDTH'b100_000_110
#define T0_L_1_2		`EXU_SWAP_LOCAL_WIDTH'b100_001_010
#define T0_L_1_3		`EXU_SWAP_LOCAL_WIDTH'b100_001_011
#define T0_L_1_0		`EXU_SWAP_LOCAL_WIDTH'b100_001_000
#define T0_L_1_7		`EXU_SWAP_LOCAL_WIDTH'b100_001_111
#define T0_L_2_3		`EXU_SWAP_LOCAL_WIDTH'b100_010_011
#define T0_L_2_4		`EXU_SWAP_LOCAL_WIDTH'b100_010_100
#define T0_L_2_1		`EXU_SWAP_LOCAL_WIDTH'b100_010_001
#define T0_L_2_0		`EXU_SWAP_LOCAL_WIDTH'b100_010_000
#define T0_L_3_4		`EXU_SWAP_LOCAL_WIDTH'b100_011_100
#define T0_L_3_5		`EXU_SWAP_LOCAL_WIDTH'b100_011_101
#define T0_L_3_2		`EXU_SWAP_LOCAL_WIDTH'b100_011_010
#define T0_L_3_1		`EXU_SWAP_LOCAL_WIDTH'b100_011_001
#define T0_L_4_5		`EXU_SWAP_LOCAL_WIDTH'b100_100_101
#define T0_L_4_6		`EXU_SWAP_LOCAL_WIDTH'b100_100_110
#define T0_L_4_3		`EXU_SWAP_LOCAL_WIDTH'b100_100_011
#define T0_L_4_2		`EXU_SWAP_LOCAL_WIDTH'b100_100_010
#define T0_L_5_6		`EXU_SWAP_LOCAL_WIDTH'b100_101_011
#define T0_L_5_7		`EXU_SWAP_LOCAL_WIDTH'b100_101_111
#define T0_L_5_4		`EXU_SWAP_LOCAL_WIDTH'b100_101_100
#define T0_L_5_3		`EXU_SWAP_LOCAL_WIDTH'b100_101_011
#define T0_L_6_7		`EXU_SWAP_LOCAL_WIDTH'b100_110_111
#define T0_L_6_0		`EXU_SWAP_LOCAL_WIDTH'b100_110_000
#define T0_L_6_5		`EXU_SWAP_LOCAL_WIDTH'b100_110_101
#define T0_L_6_4		`EXU_SWAP_LOCAL_WIDTH'b100_110_100
#define T0_L_7_0		`EXU_SWAP_LOCAL_WIDTH'b100_111_000
#define T0_L_7_1		`EXU_SWAP_LOCAL_WIDTH'b100_111_001
#define T0_L_7_6		`EXU_SWAP_LOCAL_WIDTH'b100_111_110
#define T0_L_7_5		`EXU_SWAP_LOCAL_WIDTH'b100_111_101

#define T1_L_0_1		`EXU_SWAP_LOCAL_WIDTH'b101_000_001
#define T1_L_0_2		`EXU_SWAP_LOCAL_WIDTH'b101_000_010
#define T1_L_0_7		`EXU_SWAP_LOCAL_WIDTH'b101_000_111
#define T1_L_0_6		`EXU_SWAP_LOCAL_WIDTH'b101_000_110
#define T1_L_1_2		`EXU_SWAP_LOCAL_WIDTH'b101_001_010
#define T1_L_1_3		`EXU_SWAP_LOCAL_WIDTH'b101_001_011
#define T1_L_1_0		`EXU_SWAP_LOCAL_WIDTH'b101_001_000
#define T1_L_1_7		`EXU_SWAP_LOCAL_WIDTH'b101_001_111
#define T1_L_2_3		`EXU_SWAP_LOCAL_WIDTH'b101_010_011
#define T1_L_2_4		`EXU_SWAP_LOCAL_WIDTH'b101_010_100
#define T1_L_2_1		`EXU_SWAP_LOCAL_WIDTH'b101_010_001
#define T1_L_2_0		`EXU_SWAP_LOCAL_WIDTH'b101_010_000
#define T1_L_3_4		`EXU_SWAP_LOCAL_WIDTH'b101_011_100
#define T1_L_3_5		`EXU_SWAP_LOCAL_WIDTH'b101_011_101
#define T1_L_3_2		`EXU_SWAP_LOCAL_WIDTH'b101_011_010
#define T1_L_3_1		`EXU_SWAP_LOCAL_WIDTH'b101_011_001
#define T1_L_4_5		`EXU_SWAP_LOCAL_WIDTH'b101_100_101
#define T1_L_4_6		`EXU_SWAP_LOCAL_WIDTH'b101_100_110
#define T1_L_4_3		`EXU_SWAP_LOCAL_WIDTH'b101_100_011
#define T1_L_4_2		`EXU_SWAP_LOCAL_WIDTH'b101_100_010
#define T1_L_5_6		`EXU_SWAP_LOCAL_WIDTH'b101_101_011
#define T1_L_5_7		`EXU_SWAP_LOCAL_WIDTH'b101_101_111
#define T1_L_5_4		`EXU_SWAP_LOCAL_WIDTH'b101_101_100
#define T1_L_5_3		`EXU_SWAP_LOCAL_WIDTH'b101_101_011
#define T1_L_6_7		`EXU_SWAP_LOCAL_WIDTH'b101_110_111
#define T1_L_6_0		`EXU_SWAP_LOCAL_WIDTH'b101_110_000
#define T1_L_6_5		`EXU_SWAP_LOCAL_WIDTH'b101_110_101
#define T1_L_6_4		`EXU_SWAP_LOCAL_WIDTH'b101_110_100
#define T1_L_7_0		`EXU_SWAP_LOCAL_WIDTH'b101_111_000
#define T1_L_7_1		`EXU_SWAP_LOCAL_WIDTH'b101_111_001
#define T1_L_7_6		`EXU_SWAP_LOCAL_WIDTH'b101_111_110
#define T1_L_7_5		`EXU_SWAP_LOCAL_WIDTH'b101_111_101

#define T2_L_0_1		`EXU_SWAP_LOCAL_WIDTH'b110_000_001
#define T2_L_0_2		`EXU_SWAP_LOCAL_WIDTH'b110_000_010
#define T2_L_0_7		`EXU_SWAP_LOCAL_WIDTH'b110_000_111
#define T2_L_0_6		`EXU_SWAP_LOCAL_WIDTH'b110_000_110
#define T2_L_1_2		`EXU_SWAP_LOCAL_WIDTH'b110_001_010
#define T2_L_1_3		`EXU_SWAP_LOCAL_WIDTH'b110_001_011
#define T2_L_1_0		`EXU_SWAP_LOCAL_WIDTH'b110_001_000
#define T2_L_1_7		`EXU_SWAP_LOCAL_WIDTH'b110_001_111
#define T2_L_2_3		`EXU_SWAP_LOCAL_WIDTH'b110_010_011
#define T2_L_2_4		`EXU_SWAP_LOCAL_WIDTH'b110_010_100
#define T2_L_2_1		`EXU_SWAP_LOCAL_WIDTH'b110_010_001
#define T2_L_2_0		`EXU_SWAP_LOCAL_WIDTH'b110_010_000
#define T2_L_3_4		`EXU_SWAP_LOCAL_WIDTH'b110_011_100
#define T2_L_3_5		`EXU_SWAP_LOCAL_WIDTH'b110_011_101
#define T2_L_3_2		`EXU_SWAP_LOCAL_WIDTH'b110_011_010
#define T2_L_3_1		`EXU_SWAP_LOCAL_WIDTH'b110_011_001
#define T2_L_4_5		`EXU_SWAP_LOCAL_WIDTH'b110_100_101
#define T2_L_4_6		`EXU_SWAP_LOCAL_WIDTH'b110_100_110
#define T2_L_4_3		`EXU_SWAP_LOCAL_WIDTH'b110_100_011
#define T2_L_4_2		`EXU_SWAP_LOCAL_WIDTH'b110_100_010
#define T2_L_5_6		`EXU_SWAP_LOCAL_WIDTH'b110_101_011
#define T2_L_5_7		`EXU_SWAP_LOCAL_WIDTH'b110_101_111
#define T2_L_5_4		`EXU_SWAP_LOCAL_WIDTH'b110_101_100
#define T2_L_5_3		`EXU_SWAP_LOCAL_WIDTH'b110_101_011
#define T2_L_6_7		`EXU_SWAP_LOCAL_WIDTH'b110_110_111
#define T2_L_6_0		`EXU_SWAP_LOCAL_WIDTH'b110_110_000
#define T2_L_6_5		`EXU_SWAP_LOCAL_WIDTH'b110_110_101
#define T2_L_6_4		`EXU_SWAP_LOCAL_WIDTH'b110_110_100
#define T2_L_7_0		`EXU_SWAP_LOCAL_WIDTH'b110_111_000
#define T2_L_7_1		`EXU_SWAP_LOCAL_WIDTH'b110_111_001
#define T2_L_7_6		`EXU_SWAP_LOCAL_WIDTH'b110_111_110
#define T2_L_7_5		`EXU_SWAP_LOCAL_WIDTH'b110_111_101

#define T3_L_0_1		`EXU_SWAP_LOCAL_WIDTH'b111_000_001
#define T3_L_0_2		`EXU_SWAP_LOCAL_WIDTH'b111_000_010
#define T3_L_0_7		`EXU_SWAP_LOCAL_WIDTH'b111_000_111
#define T3_L_0_6		`EXU_SWAP_LOCAL_WIDTH'b111_000_110
#define T3_L_1_2		`EXU_SWAP_LOCAL_WIDTH'b111_001_010
#define T3_L_1_3		`EXU_SWAP_LOCAL_WIDTH'b111_001_011
#define T3_L_1_0		`EXU_SWAP_LOCAL_WIDTH'b111_001_000
#define T3_L_1_7		`EXU_SWAP_LOCAL_WIDTH'b111_001_111
#define T3_L_2_3		`EXU_SWAP_LOCAL_WIDTH'b111_010_011
#define T3_L_2_4		`EXU_SWAP_LOCAL_WIDTH'b111_010_100
#define T3_L_2_1		`EXU_SWAP_LOCAL_WIDTH'b111_010_001
#define T3_L_2_0		`EXU_SWAP_LOCAL_WIDTH'b111_010_000
#define T3_L_3_4		`EXU_SWAP_LOCAL_WIDTH'b111_011_100
#define T3_L_3_5		`EXU_SWAP_LOCAL_WIDTH'b111_011_101
#define T3_L_3_2		`EXU_SWAP_LOCAL_WIDTH'b111_011_010
#define T3_L_3_1		`EXU_SWAP_LOCAL_WIDTH'b111_011_001
#define T3_L_4_5		`EXU_SWAP_LOCAL_WIDTH'b111_100_101
#define T3_L_4_6		`EXU_SWAP_LOCAL_WIDTH'b111_100_110
#define T3_L_4_3		`EXU_SWAP_LOCAL_WIDTH'b111_100_011
#define T3_L_4_2		`EXU_SWAP_LOCAL_WIDTH'b111_100_010
#define T3_L_5_6		`EXU_SWAP_LOCAL_WIDTH'b111_101_011
#define T3_L_5_7		`EXU_SWAP_LOCAL_WIDTH'b111_101_111
#define T3_L_5_4		`EXU_SWAP_LOCAL_WIDTH'b111_101_100
#define T3_L_5_3		`EXU_SWAP_LOCAL_WIDTH'b111_101_011
#define T3_L_6_7		`EXU_SWAP_LOCAL_WIDTH'b111_110_111
#define T3_L_6_0		`EXU_SWAP_LOCAL_WIDTH'b111_110_000
#define T3_L_6_5		`EXU_SWAP_LOCAL_WIDTH'b111_110_101
#define T3_L_6_4		`EXU_SWAP_LOCAL_WIDTH'b111_110_100
#define T3_L_7_0		`EXU_SWAP_LOCAL_WIDTH'b111_111_000
#define T3_L_7_1		`EXU_SWAP_LOCAL_WIDTH'b111_111_001
#define T3_L_7_6		`EXU_SWAP_LOCAL_WIDTH'b111_111_110
#define T3_L_7_5		`EXU_SWAP_LOCAL_WIDTH'b111_111_101



// defines for exu_tag_add
#define TAG_ADD_00_00			`EXU_TAG_WIDTH'b1000000
#define TAG_ADD_00_01			`EXU_TAG_WIDTH'b1000001
#define TAG_ADD_00_10			`EXU_TAG_WIDTH'b1000010
#define TAG_ADD_00_11			`EXU_TAG_WIDTH'b1000011
#define TAG_ADD_01_00			`EXU_TAG_WIDTH'b1000100
#define TAG_ADD_01_01			`EXU_TAG_WIDTH'b1000101
#define TAG_ADD_01_10			`EXU_TAG_WIDTH'b1000110
#define TAG_ADD_01_11			`EXU_TAG_WIDTH'b1000111
#define TAG_ADD_10_00			`EXU_TAG_WIDTH'b1001000
#define TAG_ADD_10_01			`EXU_TAG_WIDTH'b1001001
#define TAG_ADD_10_10			`EXU_TAG_WIDTH'b1001010
#define TAG_ADD_10_11			`EXU_TAG_WIDTH'b1001011
#define TAG_ADD_11_00			`EXU_TAG_WIDTH'b1001100
#define TAG_ADD_11_01			`EXU_TAG_WIDTH'b1001101
#define TAG_ADD_11_10			`EXU_TAG_WIDTH'b1001110
#define TAG_ADD_11_11			`EXU_TAG_WIDTH'b1001111
#define TAGTV_ADD_00_00			`EXU_TAG_WIDTH'b1010000
#define TAGTV_ADD_00_01			`EXU_TAG_WIDTH'b1010001
#define TAGTV_ADD_00_10			`EXU_TAG_WIDTH'b1010010
#define TAGTV_ADD_00_11			`EXU_TAG_WIDTH'b1010011
#define TAGTV_ADD_01_00			`EXU_TAG_WIDTH'b1010100
#define TAGTV_ADD_01_01			`EXU_TAG_WIDTH'b1010101
#define TAGTV_ADD_01_10			`EXU_TAG_WIDTH'b1010110
#define TAGTV_ADD_01_11			`EXU_TAG_WIDTH'b1010111
#define TAGTV_ADD_10_00			`EXU_TAG_WIDTH'b1011000
#define TAGTV_ADD_10_01			`EXU_TAG_WIDTH'b1011001
#define TAGTV_ADD_10_10			`EXU_TAG_WIDTH'b1011010
#define TAGTV_ADD_10_11			`EXU_TAG_WIDTH'b1011011
#define TAGTV_ADD_11_00			`EXU_TAG_WIDTH'b1011100
#define TAGTV_ADD_11_01			`EXU_TAG_WIDTH'b1011101
#define TAGTV_ADD_11_10			`EXU_TAG_WIDTH'b1011110
#define TAGTV_ADD_11_11			`EXU_TAG_WIDTH'b1011111

// defines for exu_tag_sub
#define TAG_SUB_00_00			`EXU_TAG_WIDTH'b1100000
#define TAG_SUB_00_01			`EXU_TAG_WIDTH'b1100001
#define TAG_SUB_00_10			`EXU_TAG_WIDTH'b1100010
#define TAG_SUB_00_11			`EXU_TAG_WIDTH'b1100011
#define TAG_SUB_01_00			`EXU_TAG_WIDTH'b1100100
#define TAG_SUB_01_01			`EXU_TAG_WIDTH'b1100101
#define TAG_SUB_01_10			`EXU_TAG_WIDTH'b1100110
#define TAG_SUB_01_11			`EXU_TAG_WIDTH'b1100111
#define TAG_SUB_10_00			`EXU_TAG_WIDTH'b1101000
#define TAG_SUB_10_01			`EXU_TAG_WIDTH'b1101001
#define TAG_SUB_10_10			`EXU_TAG_WIDTH'b1101010
#define TAG_SUB_10_11			`EXU_TAG_WIDTH'b1101011
#define TAG_SUB_11_00			`EXU_TAG_WIDTH'b1101100
#define TAG_SUB_11_01			`EXU_TAG_WIDTH'b1101101
#define TAG_SUB_11_10			`EXU_TAG_WIDTH'b1101110
#define TAG_SUB_11_11			`EXU_TAG_WIDTH'b1101111
#define TAGTV_SUB_00_00			`EXU_TAG_WIDTH'b1110000
#define TAGTV_SUB_00_01			`EXU_TAG_WIDTH'b1110001
#define TAGTV_SUB_00_10			`EXU_TAG_WIDTH'b1110010
#define TAGTV_SUB_00_11			`EXU_TAG_WIDTH'b1110011
#define TAGTV_SUB_01_00			`EXU_TAG_WIDTH'b1110100
#define TAGTV_SUB_01_01			`EXU_TAG_WIDTH'b1110101
#define TAGTV_SUB_01_10			`EXU_TAG_WIDTH'b1110110
#define TAGTV_SUB_01_11			`EXU_TAG_WIDTH'b1110111
#define TAGTV_SUB_10_00			`EXU_TAG_WIDTH'b1111000
#define TAGTV_SUB_10_01			`EXU_TAG_WIDTH'b1111001
#define TAGTV_SUB_10_10			`EXU_TAG_WIDTH'b1111010
#define TAGTV_SUB_10_11			`EXU_TAG_WIDTH'b1111011
#define TAGTV_SUB_11_00			`EXU_TAG_WIDTH'b1111100
#define TAGTV_SUB_11_01			`EXU_TAG_WIDTH'b1111101
#define TAGTV_SUB_11_10			`EXU_TAG_WIDTH'b1111110
#define TAGTV_SUB_11_11			`EXU_TAG_WIDTH'b1111111

// defines for exu_wmg                                  op    cwp ow  cns cnr cln trap
//                                                      srfsr_www_ooo_sss_rrr_lll_pfw
#define WMG_SAVE_CWP0			`EXU_WMG_WIDTH'b10000_000_xxx_xxx_xxx_xxx_000
#define WMG_SAVE_CWP1			`EXU_WMG_WIDTH'b10000_001_xxx_xxx_xxx_xxx_000
#define WMG_SAVE_CWP2			`EXU_WMG_WIDTH'b10000_010_xxx_xxx_xxx_xxx_000
#define WMG_SAVE_CWP3			`EXU_WMG_WIDTH'b10000_011_xxx_xxx_xxx_xxx_000
#define WMG_SAVE_CWP4			`EXU_WMG_WIDTH'b10000_100_xxx_xxx_xxx_xxx_000
#define WMG_SAVE_CWP5			`EXU_WMG_WIDTH'b10000_101_xxx_xxx_xxx_xxx_000
#define WMG_SAVE_CWP6			`EXU_WMG_WIDTH'b10000_110_xxx_xxx_xxx_xxx_000
#define WMG_SAVE_CWP7			`EXU_WMG_WIDTH'b10000_111_xxx_xxx_xxx_xxx_000
#define WMG_RESTORE_CWP0		`EXU_WMG_WIDTH'b01000_000_xxx_xxx_xxx_xxx_000
#define WMG_RESTORE_CWP1		`EXU_WMG_WIDTH'b01000_001_xxx_xxx_xxx_xxx_000
#define WMG_RESTORE_CWP2		`EXU_WMG_WIDTH'b01000_010_xxx_xxx_xxx_xxx_000
#define WMG_RESTORE_CWP3		`EXU_WMG_WIDTH'b01000_011_xxx_xxx_xxx_xxx_000
#define WMG_RESTORE_CWP4		`EXU_WMG_WIDTH'b01000_100_xxx_xxx_xxx_xxx_000
#define WMG_RESTORE_CWP5		`EXU_WMG_WIDTH'b01000_101_xxx_xxx_xxx_xxx_000
#define WMG_RESTORE_CWP6		`EXU_WMG_WIDTH'b01000_110_xxx_xxx_xxx_xxx_000
#define WMG_RESTORE_CWP7		`EXU_WMG_WIDTH'b01000_111_xxx_xxx_xxx_xxx_000
#define WMG_SAVE_CANSAVE_WRAP		`EXU_WMG_WIDTH'b10000_xxx_xxx_000_xxx_xxx_000
#define WMG_SAVE_CANRESTORE_WRAP	`EXU_WMG_WIDTH'b10000_xxx_xxx_xxx_111_xxx_000
#define WMG_RESTORE_CANRESTORE_WRAP	`EXU_WMG_WIDTH'b01000_xxx_xxx_xxx_000_xxx_000
#define WMG_RESTORE_CANSAVE_WRAP	`EXU_WMG_WIDTH'b01000_xxx_xxx_111_xxx_xxx_000

#define WMG_SAVE_CWP0_SPILL		`EXU_WMG_WIDTH'b10000_000_000_000_xxx_xxx_100
#define WMG_SAVE_CWP1_SPILL		`EXU_WMG_WIDTH'b10000_001_000_000_xxx_xxx_100
#define WMG_SAVE_CWP2_SPILL		`EXU_WMG_WIDTH'b10000_010_000_000_xxx_xxx_100
#define WMG_SAVE_CWP3_SPILL		`EXU_WMG_WIDTH'b10000_011_000_000_xxx_xxx_100
#define WMG_SAVE_CWP4_SPILL		`EXU_WMG_WIDTH'b10000_100_000_000_xxx_xxx_100
#define WMG_SAVE_CWP5_SPILL		`EXU_WMG_WIDTH'b10000_101_000_000_xxx_xxx_100
#define WMG_SAVE_CWP6_SPILL		`EXU_WMG_WIDTH'b10000_110_000_000_xxx_xxx_100
#define WMG_SAVE_CWP7_SPILL		`EXU_WMG_WIDTH'b10000_111_000_000_xxx_xxx_100
#define WMG_SAVE_CWP0_SPILLN		`EXU_WMG_WIDTH'b10000_000_xx1_000_xxx_xxx_100
#define WMG_SAVE_CWP1_SPILLN		`EXU_WMG_WIDTH'b10000_001_xx1_000_xxx_xxx_100
#define WMG_SAVE_CWP2_SPILLN		`EXU_WMG_WIDTH'b10000_010_xx1_000_xxx_xxx_100
#define WMG_SAVE_CWP3_SPILLN		`EXU_WMG_WIDTH'b10000_011_xx1_000_xxx_xxx_100
#define WMG_SAVE_CWP4_SPILLN		`EXU_WMG_WIDTH'b10000_100_xx1_000_xxx_xxx_100
#define WMG_SAVE_CWP5_SPILLN		`EXU_WMG_WIDTH'b10000_101_xx1_000_xxx_xxx_100
#define WMG_SAVE_CWP6_SPILLN		`EXU_WMG_WIDTH'b10000_110_xx1_000_xxx_xxx_100
#define WMG_SAVE_CWP7_SPILLN		`EXU_WMG_WIDTH'b10000_111_xx1_000_xxx_xxx_100
#define WMG_SAVE_CLEAN_WINDOW_CW0_OW0	`EXU_WMG_WIDTH'b10000_xxx_000_xx1_000_000_001
#define WMG_SAVE_CLEAN_WINDOW_CW1_OW0	`EXU_WMG_WIDTH'b10000_xxx_000_xx1_001_001_001
#define WMG_SAVE_CLEAN_WINDOW_CW0_OWNZ	`EXU_WMG_WIDTH'b10000_xxx_xx1_xx1_000_000_001
#define WMG_SAVE_CLEAN_WINDOW_CW1_OWNZ	`EXU_WMG_WIDTH'b10000_xxx_xx1_xx1_001_001_001

#define WMG_RESTORE_CWP0_FILL		`EXU_WMG_WIDTH'b01000_000_000_xxx_000_xxx_010
#define WMG_RESTORE_CWP1_FILL		`EXU_WMG_WIDTH'b01000_001_000_xxx_000_xxx_010
#define WMG_RESTORE_CWP2_FILL		`EXU_WMG_WIDTH'b01000_010_000_xxx_000_xxx_010
#define WMG_RESTORE_CWP3_FILL		`EXU_WMG_WIDTH'b01000_011_000_xxx_000_xxx_010
#define WMG_RESTORE_CWP4_FILL		`EXU_WMG_WIDTH'b01000_100_000_xxx_000_xxx_010
#define WMG_RESTORE_CWP5_FILL		`EXU_WMG_WIDTH'b01000_101_000_xxx_000_xxx_010
#define WMG_RESTORE_CWP6_FILL		`EXU_WMG_WIDTH'b01000_110_000_xxx_000_xxx_010
#define WMG_RESTORE_CWP7_FILL		`EXU_WMG_WIDTH'b01000_111_000_xxx_000_xxx_010
#define WMG_RESTORE_CWP0_FILLN		`EXU_WMG_WIDTH'b01000_000_xx1_xxx_000_xxx_010
#define WMG_RESTORE_CWP1_FILLN		`EXU_WMG_WIDTH'b01000_001_xx1_xxx_000_xxx_010
#define WMG_RESTORE_CWP2_FILLN		`EXU_WMG_WIDTH'b01000_010_xx1_xxx_000_xxx_010
#define WMG_RESTORE_CWP3_FILLN		`EXU_WMG_WIDTH'b01000_011_xx1_xxx_000_xxx_010
#define WMG_RESTORE_CWP4_FILLN		`EXU_WMG_WIDTH'b01000_100_xx1_xxx_000_xxx_010
#define WMG_RESTORE_CWP5_FILLN		`EXU_WMG_WIDTH'b01000_101_xx1_xxx_000_xxx_010
#define WMG_RESTORE_CWP6_FILLN		`EXU_WMG_WIDTH'b01000_110_xx1_xxx_000_xxx_010
#define WMG_RESTORE_CWP7_FILLN		`EXU_WMG_WIDTH'b01000_111_xx1_xxx_000_xxx_010

#define WMG_FLUSHW_CANSAVE0_SPILL	`EXU_WMG_WIDTH'b00100_xxx_000_000_xxx_xxx_100
#define WMG_FLUSHW_CANSAVE1_SPILL	`EXU_WMG_WIDTH'b00100_xxx_000_001_xxx_xxx_100
#define WMG_FLUSHW_CANSAVE2_SPILL	`EXU_WMG_WIDTH'b00100_xxx_000_010_xxx_xxx_100
#define WMG_FLUSHW_CANSAVE3_SPILL	`EXU_WMG_WIDTH'b00100_xxx_000_011_xxx_xxx_100
#define WMG_FLUSHW_CANSAVE4_SPILL	`EXU_WMG_WIDTH'b00100_xxx_000_100_xxx_xxx_100
#define WMG_FLUSHW_CANSAVE5_SPILL	`EXU_WMG_WIDTH'b00100_xxx_000_101_xxx_xxx_100
#define WMG_FLUSHW_CANSAVE6_NOP1	`EXU_WMG_WIDTH'b00100_xxx_000_110_xxx_xxx_000
#define WMG_FLUSHW_CANSAVE7_SPILL	`EXU_WMG_WIDTH'b00100_xxx_000_111_xxx_xxx_100
#define WMG_FLUSHW_CANSAVE0_SPILLN	`EXU_WMG_WIDTH'b00100_xxx_xx1_000_xxx_xxx_100
#define WMG_FLUSHW_CANSAVE1_SPILLN	`EXU_WMG_WIDTH'b00100_xxx_xx1_001_xxx_xxx_100
#define WMG_FLUSHW_CANSAVE2_SPILLN	`EXU_WMG_WIDTH'b00100_xxx_xx1_010_xxx_xxx_100
#define WMG_FLUSHW_CANSAVE3_SPILLN	`EXU_WMG_WIDTH'b00100_xxx_xx1_011_xxx_xxx_100
#define WMG_FLUSHW_CANSAVE4_SPILLN	`EXU_WMG_WIDTH'b00100_xxx_xx1_100_xxx_xxx_100
#define WMG_FLUSHW_CANSAVE5_SPILLN	`EXU_WMG_WIDTH'b00100_xxx_xx1_101_xxx_xxx_100
#define WMG_FLUSHW_CANSAVE6_NOP2	`EXU_WMG_WIDTH'b00100_xxx_xx1_110_xxx_xxx_000
#define WMG_FLUSHW_CANSAVE7_SPILLN	`EXU_WMG_WIDTH'b00100_xxx_xx1_111_xxx_xxx_100

#define WMG_SAVED_OW0			`EXU_WMG_WIDTH'b00010_xxx_000_xxx_xxx_xxx_000
#define WMG_SAVED_OW1			`EXU_WMG_WIDTH'b00010_xxx_001_xxx_xxx_xxx_000
#define WMG_SAVED_OW2			`EXU_WMG_WIDTH'b00010_xxx_010_xxx_xxx_xxx_000
#define WMG_SAVED_OW3			`EXU_WMG_WIDTH'b00010_xxx_011_xxx_xxx_xxx_000
#define WMG_SAVED_OW4			`EXU_WMG_WIDTH'b00010_xxx_100_xxx_xxx_xxx_000
#define WMG_SAVED_OW5			`EXU_WMG_WIDTH'b00010_xxx_101_xxx_xxx_xxx_000
#define WMG_SAVED_OW6			`EXU_WMG_WIDTH'b00010_xxx_110_xxx_xxx_xxx_000
#define WMG_SAVED_OW7			`EXU_WMG_WIDTH'b00010_xxx_111_xxx_xxx_xxx_000

#define WMG_RESTORED_OW0_CWLT7		`EXU_WMG_WIDTH'b00001_xxx_000_xxx_xxx_0xx_000
#define WMG_RESTORED_OW1_CWLT7		`EXU_WMG_WIDTH'b00001_xxx_001_xxx_xxx_0xx_000
#define WMG_RESTORED_OW2_CWLT7		`EXU_WMG_WIDTH'b00001_xxx_010_xxx_xxx_0xx_000
#define WMG_RESTORED_OW3_CWLT7		`EXU_WMG_WIDTH'b00001_xxx_011_xxx_xxx_0xx_000
#define WMG_RESTORED_OW4_CWLT7		`EXU_WMG_WIDTH'b00001_xxx_100_xxx_xxx_0xx_000
#define WMG_RESTORED_OW5_CWLT7		`EXU_WMG_WIDTH'b00001_xxx_101_xxx_xxx_0xx_000
#define WMG_RESTORED_OW6_CWLT7		`EXU_WMG_WIDTH'b00001_xxx_110_xxx_xxx_0xx_000
#define WMG_RESTORED_OW7_CWLT7		`EXU_WMG_WIDTH'b00001_xxx_111_xxx_xxx_0xx_000

#define WMG_RESTORED_OW0_CW7		`EXU_WMG_WIDTH'b00001_xxx_000_xxx_xxx_111_000
#define WMG_RESTORED_OWNZ_CW7		`EXU_WMG_WIDTH'b00001_xxx_xx1_xxx_xxx_111_000
