// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: cmp_ports_binds.vrh
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
#ifndef INC__CMP_PORTS_BINDS_VRH
#define INC__CMP_PORTS_BINDS_VRH

////////////////////////////////////////////////////////////////////////////////
// cpx port
////////////////////////////////////////////////////////////////////////////////

port cpx_port
{
  cpx_spc_data_cx;
  cpx_spc_data_rdy_cx;
}

bind cpx_port cpx_bind_0
{
  cpx_spc_data_cx cmp_top.cpx_spc0_data_cx ;
  cpx_spc_data_rdy_cx cmp_top.cpx_spc0_data_rdy_cx ;
}

bind cpx_port cpx_bind_1
{
  cpx_spc_data_cx cmp_top.cpx_spc1_data_cx ;
  cpx_spc_data_rdy_cx cmp_top.cpx_spc1_data_rdy_cx ;
}

bind cpx_port cpx_bind_2
{
  cpx_spc_data_cx cmp_top.cpx_spc2_data_cx ;
  cpx_spc_data_rdy_cx cmp_top.cpx_spc2_data_rdy_cx ;
}

bind cpx_port cpx_bind_3
{
  cpx_spc_data_cx cmp_top.cpx_spc3_data_cx ;
  cpx_spc_data_rdy_cx cmp_top.cpx_spc3_data_rdy_cx ;
}

bind cpx_port cpx_bind_4
{
  cpx_spc_data_cx cmp_top.cpx_spc4_data_cx ;
  cpx_spc_data_rdy_cx cmp_top.cpx_spc4_data_rdy_cx ;
}

bind cpx_port cpx_bind_5
{
  cpx_spc_data_cx cmp_top.cpx_spc5_data_cx ;
  cpx_spc_data_rdy_cx cmp_top.cpx_spc5_data_rdy_cx ;
}

bind cpx_port cpx_bind_6
{
  cpx_spc_data_cx cmp_top.cpx_spc6_data_cx ;
  cpx_spc_data_rdy_cx cmp_top.cpx_spc6_data_rdy_cx ;
}

bind cpx_port cpx_bind_7
{
  cpx_spc_data_cx cmp_top.cpx_spc7_data_cx ;
  cpx_spc_data_rdy_cx cmp_top.cpx_spc7_data_rdy_cx ;
}

////////////////////////////////////////////////////////////////////////////////
// pcx port
////////////////////////////////////////////////////////////////////////////////

port pcx_port
{
  spc_pcx_data_pa;
  spc_pcx_req_pq;
  spc_pcx_atom_pq;
  pcx_spc_grant_pa;
}

bind pcx_port pcx_bind_0 
{
  spc_pcx_data_pa cmp_top.spc0_pcx_data_pa;
  spc_pcx_req_pq cmp_top.spc0_pcx_req_pq ;
  spc_pcx_atom_pq cmp_top.spc0_pcx_atom_pq;
  pcx_spc_grant_pa cmp_top.pcx_spc0_grant_pa ;
}

bind pcx_port pcx_bind_1 
{
  spc_pcx_data_pa cmp_top.spc1_pcx_data_pa;
  spc_pcx_req_pq cmp_top.spc1_pcx_req_pq ;
  spc_pcx_atom_pq cmp_top.spc1_pcx_atom_pq;
  pcx_spc_grant_pa cmp_top.pcx_spc1_grant_pa ;
}

bind pcx_port pcx_bind_2 
{
  spc_pcx_data_pa cmp_top.spc2_pcx_data_pa;
  spc_pcx_req_pq cmp_top.spc2_pcx_req_pq ;
  spc_pcx_atom_pq cmp_top.spc2_pcx_atom_pq;
  pcx_spc_grant_pa cmp_top.pcx_spc2_grant_pa ;
}

bind pcx_port pcx_bind_3 
{
  spc_pcx_data_pa cmp_top.spc3_pcx_data_pa;
  spc_pcx_req_pq cmp_top.spc3_pcx_req_pq ;
  spc_pcx_atom_pq cmp_top.spc3_pcx_atom_pq;
  pcx_spc_grant_pa cmp_top.pcx_spc3_grant_pa ;
}

bind pcx_port pcx_bind_4 
{
  spc_pcx_data_pa cmp_top.spc4_pcx_data_pa;
  spc_pcx_req_pq cmp_top.spc4_pcx_req_pq ;
  spc_pcx_atom_pq cmp_top.spc4_pcx_atom_pq;
  pcx_spc_grant_pa cmp_top.pcx_spc4_grant_pa ;
}

bind pcx_port pcx_bind_5 
{
  spc_pcx_data_pa cmp_top.spc5_pcx_data_pa;
  spc_pcx_req_pq cmp_top.spc5_pcx_req_pq ;
  spc_pcx_atom_pq cmp_top.spc5_pcx_atom_pq;
  pcx_spc_grant_pa cmp_top.pcx_spc5_grant_pa ;
}

bind pcx_port pcx_bind_6 
{
  spc_pcx_data_pa cmp_top.spc6_pcx_data_pa;
  spc_pcx_req_pq cmp_top.spc6_pcx_req_pq ;
  spc_pcx_atom_pq cmp_top.spc6_pcx_atom_pq;
  pcx_spc_grant_pa cmp_top.pcx_spc6_grant_pa ;
}

bind pcx_port pcx_bind_7 
{
  spc_pcx_data_pa cmp_top.spc7_pcx_data_pa;
  spc_pcx_req_pq cmp_top.spc7_pcx_req_pq ;
  spc_pcx_atom_pq cmp_top.spc7_pcx_atom_pq;
  pcx_spc_grant_pa cmp_top.pcx_spc7_grant_pa ;
}

////////////////////////////////////////////////////////////////////////////////
//define bsc port to L2$
////////////////////////////////////////////////////////////////////////////////

port bsc_port
{
  bsc_l2_data;     //input from verilog
  bsc_l2_ctag_vld; // input from verilog
  bsc_l2_req;
  bsc_l2_ecc;
  bsc_l2_req_vld;
  bsc_l2_rd_rdy;
  bsc_l2_wr_rdy;
  bsc_l2_full;
}

////////////////////////////////////////////////////////////////////////////////
// define ccx out port
////////////////////////////////////////////////////////////////////////////////

port xbar_port {
  packet;
  ready;
}
// define l2 snoopy port.
port l2_port{
  inst;
  inst_vld;
  addr;
  data;
}

////////////////////////////////////////////////////////////////////////////////
// define ucb port
////////////////////////////////////////////////////////////////////////////////

port ucb_port
{
  // Outputs
  iob_ucb_vld;
  iob_ucb_data;
  iob_ucb_stall;

  // Inputs
  clk;
  ucb_iob_vld;
  ucb_iob_data;
  ucb_iob_stall;
}

bind ucb_port ucb_bind_0
{
  clk         ucb_top.jbus_gclk ;
  iob_ucb_vld ucb_top.iob_ucb_vld0 ;
  iob_ucb_data ucb_top.iob_ucb_data0 ;
  iob_ucb_stall ucb_top.iob_ucb_stall0 ;
  
  ucb_iob_vld ucb_top.ucb_iob_vld0 ;
  ucb_iob_data ucb_top.ucb_iob_data0 ;
  ucb_iob_stall ucb_top.ucb_iob_stall0 ;
}

bind ucb_port ucb_bind_1
{
  clk         ucb_top.jbus_gclk ;
  iob_ucb_vld ucb_top.iob_ucb_vld1 ;
  iob_ucb_data ucb_top.iob_ucb_data1 ;
  iob_ucb_stall ucb_top.iob_ucb_stall1 ;
  
  ucb_iob_vld ucb_top.ucb_iob_vld1 ;
  ucb_iob_data ucb_top.ucb_iob_data1 ;
  ucb_iob_stall ucb_top.ucb_iob_stall1 ;
}

////////////////////////////////////////////////////////////////////////////////
// define dram port
////////////////////////////////////////////////////////////////////////////////

port dram_port
{
  sctag_dram_addr;
  sctag_dram_data_mecc;
  sctag_dram_data_vld;
  sctag_dram_rd_req;
  sctag_dram_rd_dummy_req;
  sctag_dram_rd_req_id;
  sctag_dram_wr_data;
  sctag_dram_wr_req;
  que_scrb_picked;
  que_scrb_rd_picked;
  que_ras_bank_picked_en;
  que_cas_picked;
  que_l2_send_id_4;
  que_scrb_write_req;
  dram_sctag_data;
  dram_sctag_ecc;
  dram_sctag_mecc_err;
  dram_sctag_rd_ack;
  dram_sctag_rd_req_id;
  dram_sctag_secc_err;
  dram_sctag_wr_ack;
  dram_data_vld;
  dram_chunk_id;
  dram_rd_q_cnt_max;
  dram_rd_q_cnt_max_entry;
  dram_rd_q_lat;
  dram_wr_q_lat;
  dram_rd_wr_q_lat;
}

bind dram_port dram_bind_0
{
  sctag_dram_addr dram_top.sctag0_dram_addr ;
  sctag_dram_data_mecc dram_top.sctag0_dram_data_mecc ;
  sctag_dram_data_vld dram_top.sctag0_dram_data_vld ;
  sctag_dram_rd_req dram_top.sctag0_dram_rd_req ;
  sctag_dram_rd_dummy_req dram_top.sctag0_dram_rd_dummy_req ;
  sctag_dram_rd_req_id dram_top.sctag0_dram_rd_req_id;
  sctag_dram_wr_data dram_top.sctag0_dram_wr_data;
  sctag_dram_wr_req dram_top.sctag0_dram_wr_req;
  que_scrb_picked dram_top.que_scrb_picked0;
  que_scrb_rd_picked dram_top.que_scrb_rd_picked0;
  que_ras_bank_picked_en dram_top.que_ras_bank_picked_en0;
  que_cas_picked dram_top.que_cas_picked0;
  que_l2_send_id_4 dram_top.que_l2_send_id_4_0;
  que_scrb_write_req dram_top.que_scrb_write_req0;
  dram_sctag_data dram_top.dram_sctag0_data ;
  dram_sctag_ecc dram_top.dram_sctag0_ecc ;
  dram_sctag_mecc_err dram_top.dram_sctag0_mecc_err ;
  dram_sctag_rd_ack dram_top.dram_sctag0_rd_ack ;
  dram_sctag_rd_req_id dram_top.dram_sctag0_rd_req_id ;
  dram_sctag_secc_err dram_top.dram_sctag0_secc_err ;
  dram_sctag_wr_ack dram_top.dram_sctag0_wr_ack ;
  dram_data_vld dram_top.dram_data_vld0 ;
  dram_chunk_id dram_top.dram_chunk_id0 ;
  dram_rd_q_cnt_max dram_top.dram_rd_q_cnt_max0;
  dram_rd_q_cnt_max_entry dram_top.dram_rd_q_cnt_max_entry0;
  dram_rd_q_lat dram_top.dram_rd_q_lat0;
  dram_wr_q_lat dram_top.dram_wr_q_lat0;
  dram_rd_wr_q_lat dram_top.dram_rd_wr_q_lat0;
}

bind dram_port dram_bind_1
{
  sctag_dram_addr dram_top.sctag1_dram_addr ;
  sctag_dram_data_mecc dram_top.sctag1_dram_data_mecc ;
  sctag_dram_data_vld dram_top.sctag1_dram_data_vld ;
  sctag_dram_rd_req dram_top.sctag1_dram_rd_req ;
  sctag_dram_rd_dummy_req dram_top.sctag1_dram_rd_dummy_req ;
  sctag_dram_rd_req_id dram_top.sctag1_dram_rd_req_id;
  sctag_dram_wr_data dram_top.sctag1_dram_wr_data;
  sctag_dram_wr_req dram_top.sctag1_dram_wr_req;
  que_scrb_picked dram_top.que_scrb_picked1;
  que_scrb_rd_picked dram_top.que_scrb_rd_picked1;
  que_ras_bank_picked_en dram_top.que_ras_bank_picked_en1;
  que_cas_picked dram_top.que_cas_picked1;
  que_l2_send_id_4 dram_top.que_l2_send_id_4_1;
  que_scrb_write_req dram_top.que_scrb_write_req1;
  dram_sctag_data dram_top.dram_sctag1_data ;
  dram_sctag_ecc dram_top.dram_sctag1_ecc ;
  dram_sctag_mecc_err dram_top.dram_sctag1_mecc_err ;
  dram_sctag_rd_ack dram_top.dram_sctag1_rd_ack ;
  dram_sctag_rd_req_id dram_top.dram_sctag1_rd_req_id ;
  dram_sctag_secc_err dram_top.dram_sctag1_secc_err ;
  dram_sctag_wr_ack dram_top.dram_sctag1_wr_ack ;
  dram_data_vld dram_top.dram_data_vld1 ;
  dram_chunk_id dram_top.dram_chunk_id1 ;
  dram_rd_q_cnt_max dram_top.dram_rd_q_cnt_max1;
  dram_rd_q_cnt_max_entry dram_top.dram_rd_q_cnt_max_entry1;
  dram_rd_q_lat dram_top.dram_rd_q_lat1;
  dram_wr_q_lat dram_top.dram_wr_q_lat1;
  dram_rd_wr_q_lat dram_top.dram_rd_wr_q_lat1;
}

bind dram_port dram_bind_2
{
  sctag_dram_addr dram_top.sctag2_dram_addr ;
  sctag_dram_data_mecc dram_top.sctag2_dram_data_mecc ;
  sctag_dram_data_vld dram_top.sctag2_dram_data_vld ;
  sctag_dram_rd_req dram_top.sctag2_dram_rd_req ;
  sctag_dram_rd_dummy_req dram_top.sctag2_dram_rd_dummy_req ;
  sctag_dram_rd_req_id dram_top.sctag2_dram_rd_req_id;
  sctag_dram_wr_data dram_top.sctag2_dram_wr_data;
  sctag_dram_wr_req dram_top.sctag2_dram_wr_req;
  que_scrb_picked dram_top.que_scrb_picked2;
  que_scrb_rd_picked dram_top.que_scrb_rd_picked2;
  que_ras_bank_picked_en dram_top.que_ras_bank_picked_en2;
  que_cas_picked dram_top.que_cas_picked2;
  que_l2_send_id_4 dram_top.que_l2_send_id_4_2;
  que_scrb_write_req dram_top.que_scrb_write_req2;
  dram_sctag_data dram_top.dram_sctag2_data ;
  dram_sctag_ecc dram_top.dram_sctag2_ecc ;
  dram_sctag_mecc_err dram_top.dram_sctag2_mecc_err ;
  dram_sctag_rd_ack dram_top.dram_sctag2_rd_ack ;
  dram_sctag_rd_req_id dram_top.dram_sctag2_rd_req_id ;
  dram_sctag_secc_err dram_top.dram_sctag2_secc_err ;
  dram_sctag_wr_ack dram_top.dram_sctag2_wr_ack ;
  dram_data_vld dram_top.dram_data_vld2 ;
  dram_chunk_id dram_top.dram_chunk_id2 ;
  dram_rd_q_cnt_max dram_top.dram_rd_q_cnt_max2;
  dram_rd_q_cnt_max_entry dram_top.dram_rd_q_cnt_max_entry2;
  dram_rd_q_lat dram_top.dram_rd_q_lat2;
  dram_wr_q_lat dram_top.dram_wr_q_lat2;
  dram_rd_wr_q_lat dram_top.dram_rd_wr_q_lat2;
}

bind dram_port dram_bind_3
{
  sctag_dram_addr dram_top.sctag3_dram_addr ;
  sctag_dram_data_mecc dram_top.sctag3_dram_data_mecc ;
  sctag_dram_data_vld dram_top.sctag3_dram_data_vld ;
  sctag_dram_rd_req dram_top.sctag3_dram_rd_req ;
  sctag_dram_rd_dummy_req dram_top.sctag3_dram_rd_dummy_req ;
  sctag_dram_rd_req_id dram_top.sctag3_dram_rd_req_id;
  sctag_dram_wr_data dram_top.sctag3_dram_wr_data;
  sctag_dram_wr_req dram_top.sctag3_dram_wr_req;
  que_scrb_picked dram_top.que_scrb_picked3;
  que_scrb_rd_picked dram_top.que_scrb_rd_picked3;
  que_cas_picked dram_top.que_cas_picked3;
  que_l2_send_id_4 dram_top.que_l2_send_id_4_3;
  que_scrb_write_req dram_top.que_scrb_write_req3;
  que_ras_bank_picked_en dram_top.que_ras_bank_picked_en3;
  dram_sctag_data dram_top.dram_sctag3_data ;
  dram_sctag_ecc dram_top.dram_sctag3_ecc ;
  dram_sctag_mecc_err dram_top.dram_sctag3_mecc_err ;
  dram_sctag_rd_ack dram_top.dram_sctag3_rd_ack ;
  dram_sctag_rd_req_id dram_top.dram_sctag3_rd_req_id ;
  dram_sctag_secc_err dram_top.dram_sctag3_secc_err ;
  dram_sctag_wr_ack dram_top.dram_sctag3_wr_ack ;
  dram_data_vld dram_top.dram_data_vld3 ;
  dram_chunk_id dram_top.dram_chunk_id3 ;
  dram_rd_q_cnt_max dram_top.dram_rd_q_cnt_max3;
  dram_rd_q_cnt_max_entry dram_top.dram_rd_q_cnt_max_entry3;
  dram_rd_q_lat dram_top.dram_rd_q_lat3;
  dram_wr_q_lat dram_top.dram_wr_q_lat3;
  dram_rd_wr_q_lat dram_top.dram_rd_wr_q_lat3;
}

////////////////////////////////////////////////////////////////////////////////
// define dimm port
////////////////////////////////////////////////////////////////////////////////

port dimm_port
{
  clk;
  DRAM_CKE;
  DRAM_CK;
  DRAM_RST_L;
  DRAM_CS_L;
  DRAM_BA;
  DRAM_ADDR;
  DRAM_RAS_L;
  DRAM_CAS_L;
  DRAM_WE_L;
  DRAM_DQS;
  DRAM_DQ;
  DRAM_CB;
  DRAM_ENB_ERROR;
  DRAM_SYND_ECC_INJ;
  DRAM_SYND_ERR_BITS;
  DRAM_SYND_ERR_POS;
  DRAM_FAIL_OVER;
  DRAM_FAIL_PART;
}

bind dimm_port dimm_bind_0
{
  clk dram_dimm_top.dram_gclk ;
  DRAM_CKE dram_dimm_top.DRAM0_CKE ;
  DRAM_CK dram_dimm_top.DRAM0_CK ;
  DRAM_RST_L dram_dimm_top.DRAM0_RST_L ;
  DRAM_CS_L dram_dimm_top.DRAM0_CS_L ;
  DRAM_BA dram_dimm_top.DRAM0_BA ;
  DRAM_ADDR dram_dimm_top.DRAM0_ADDR ;
  DRAM_RAS_L dram_dimm_top.DRAM0_RAS_L ;
  DRAM_CAS_L dram_dimm_top.DRAM0_CAS_L ;
  DRAM_WE_L dram_dimm_top.DRAM0_WE_L ;
  DRAM_DQS dram_dimm_top.DRAM0_DQS ;
  DRAM_DQ dram_dimm_top.DRAM0_DQ ;
  DRAM_CB dram_dimm_top.DRAM0_CB ;
  DRAM_ENB_ERROR dram_dimm_top.DRAM0_ENB_ERROR ;
  DRAM_SYND_ECC_INJ dram_dimm_top.DRAM0_SYND_ECC_INJ;
  DRAM_SYND_ERR_BITS dram_dimm_top.DRAM0_SYND_ERR_BITS;
  DRAM_SYND_ERR_POS dram_dimm_top.DRAM0_SYND_ERR_POS;
  DRAM_FAIL_OVER dram_dimm_top.DRAM0_FAIL_OVER ;
  DRAM_FAIL_PART dram_dimm_top.DRAM0_FAIL_PART ;
}

bind dimm_port dimm_bind_1
{
  clk dram_dimm_top.dram_gclk ;
  DRAM_CKE dram_dimm_top.DRAM1_CKE ;
  DRAM_CK dram_dimm_top.DRAM1_CK ;
  DRAM_RST_L dram_dimm_top.DRAM1_RST_L ;
  DRAM_CS_L dram_dimm_top.DRAM1_CS_L ;
  DRAM_BA dram_dimm_top.DRAM1_BA ;
  DRAM_ADDR dram_dimm_top.DRAM1_ADDR ;
  DRAM_RAS_L dram_dimm_top.DRAM1_RAS_L ;
  DRAM_CAS_L dram_dimm_top.DRAM1_CAS_L ;
  DRAM_WE_L dram_dimm_top.DRAM1_WE_L ;
  DRAM_DQS dram_dimm_top.DRAM1_DQS ;
  DRAM_DQ dram_dimm_top.DRAM1_DQ ;
  DRAM_CB dram_dimm_top.DRAM1_CB ;
  DRAM_ENB_ERROR dram_dimm_top.DRAM1_ENB_ERROR ;
  DRAM_SYND_ECC_INJ dram_dimm_top.DRAM1_SYND_ECC_INJ;
  DRAM_SYND_ERR_BITS dram_dimm_top.DRAM1_SYND_ERR_BITS;
  DRAM_SYND_ERR_POS dram_dimm_top.DRAM1_SYND_ERR_POS;
  DRAM_FAIL_OVER dram_dimm_top.DRAM1_FAIL_OVER ;
  DRAM_FAIL_PART dram_dimm_top.DRAM1_FAIL_PART ;
}

bind dimm_port dimm_bind_2
{
  clk dram_dimm_top.dram_gclk ;
  DRAM_CKE dram_dimm_top.DRAM2_CKE ;
  DRAM_CK dram_dimm_top.DRAM2_CK ;
  DRAM_RST_L dram_dimm_top.DRAM2_RST_L ;
  DRAM_CS_L dram_dimm_top.DRAM2_CS_L ;
  DRAM_BA dram_dimm_top.DRAM2_BA ;
  DRAM_ADDR dram_dimm_top.DRAM2_ADDR ;
  DRAM_RAS_L dram_dimm_top.DRAM2_RAS_L ;
  DRAM_CAS_L dram_dimm_top.DRAM2_CAS_L ;
  DRAM_WE_L dram_dimm_top.DRAM2_WE_L ;
  DRAM_DQS dram_dimm_top.DRAM2_DQS ;
  DRAM_DQ dram_dimm_top.DRAM2_DQ ;
  DRAM_CB dram_dimm_top.DRAM2_CB ;
  DRAM_ENB_ERROR dram_dimm_top.DRAM2_ENB_ERROR ;
  DRAM_SYND_ECC_INJ dram_dimm_top.DRAM2_SYND_ECC_INJ;
  DRAM_SYND_ERR_BITS dram_dimm_top.DRAM2_SYND_ERR_BITS;
  DRAM_SYND_ERR_POS dram_dimm_top.DRAM2_SYND_ERR_POS;
  DRAM_FAIL_OVER dram_dimm_top.DRAM2_FAIL_OVER ;
  DRAM_FAIL_PART dram_dimm_top.DRAM2_FAIL_PART ;
}

bind dimm_port dimm_bind_3
{
  clk dram_dimm_top.dram_gclk ;
  DRAM_CKE dram_dimm_top.DRAM3_CKE ;
  DRAM_CK dram_dimm_top.DRAM3_CK ;
  DRAM_RST_L dram_dimm_top.DRAM3_RST_L ;
  DRAM_CS_L dram_dimm_top.DRAM3_CS_L ;
  DRAM_BA dram_dimm_top.DRAM3_BA ;
  DRAM_ADDR dram_dimm_top.DRAM3_ADDR ;
  DRAM_RAS_L dram_dimm_top.DRAM3_RAS_L ;
  DRAM_CAS_L dram_dimm_top.DRAM3_CAS_L ;
  DRAM_WE_L dram_dimm_top.DRAM3_WE_L ;
  DRAM_DQS dram_dimm_top.DRAM3_DQS ;
  DRAM_DQ dram_dimm_top.DRAM3_DQ ;
  DRAM_CB dram_dimm_top.DRAM3_CB ;
  DRAM_ENB_ERROR dram_dimm_top.DRAM3_ENB_ERROR ;
  DRAM_SYND_ECC_INJ dram_dimm_top.DRAM3_SYND_ECC_INJ;
  DRAM_SYND_ERR_BITS dram_dimm_top.DRAM3_SYND_ERR_BITS;
  DRAM_SYND_ERR_POS dram_dimm_top.DRAM3_SYND_ERR_POS;
  DRAM_FAIL_OVER dram_dimm_top.DRAM3_FAIL_OVER ;
  DRAM_FAIL_PART dram_dimm_top.DRAM3_FAIL_PART ;
}

////////////////////////////////////////////////////////////////////////////////
// define i2c_ctl port
////////////////////////////////////////////////////////////////////////////////

port i2c_port
{
  vld0;
  vld1;
  addr;
  data;
}

bind i2c_port i2c_bind_0
{
  vld0 dram_dimm_top.vld0_0 ;
  vld1 dram_dimm_top.vld1_0 ;
  addr dram_dimm_top.addr_0 ;
  data dram_dimm_top.data_0 ;
}

bind i2c_port i2c_bind_1
{
  vld0 dram_dimm_top.vld0_1 ;
  vld1 dram_dimm_top.vld1_1 ;
  addr dram_dimm_top.addr_1 ;
  data dram_dimm_top.data_1 ;
}

#endif
