// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: cpxorder.if.vrh
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
#ifndef INC_CPXORDER_IF_VRH
#define INC_CPXORDER_IF_VRH

#include "iop_rtl.h"

interface cpxorder {

    input ccx_rclk CLOCK;
    input ccx_gdbginit_l PSAMPLE;
    
    // cpxport 0,1,2,3,4,5,6,7

    input [CPX_WIDTH-1:0] cpx_spc_data_cx2_0 PSAMPLE;
    input dir_a_0 PSAMPLE;

    input [CPX_WIDTH-1:0] cpx_spc_data_cx2_1 PSAMPLE;
    input dir_a_1 PSAMPLE;

    input [CPX_WIDTH-1:0] cpx_spc_data_cx2_2 PSAMPLE;
    input dir_a_2 PSAMPLE;

    input [CPX_WIDTH-1:0] cpx_spc_data_cx2_3 PSAMPLE;
    input dir_a_3 PSAMPLE;

    input [CPX_WIDTH-1:0] cpx_spc_data_cx2_4 PSAMPLE;
    input dir_a_4 PSAMPLE;

    input [CPX_WIDTH-1:0] cpx_spc_data_cx2_5 PSAMPLE;
    input dir_a_5 PSAMPLE;

    input [CPX_WIDTH-1:0] cpx_spc_data_cx2_6 PSAMPLE;
    input dir_a_6 PSAMPLE;

    input [CPX_WIDTH-1:0] cpx_spc_data_cx2_7 PSAMPLE;
    input dir_a_7 PSAMPLE;


    // l2port 0,1,2,3
    input [7:0] sctag_cpx_req_cq_0 PSAMPLE;
    input sctag_cpx_atom_cq_0 PSAMPLE;
    input [7:0] cpx_sctag_grant_cx_0 PSAMPLE;
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_0 PSAMPLE;

    input [7:0] sctag_cpx_req_cq_1 PSAMPLE;
    input sctag_cpx_atom_cq_1 PSAMPLE;
    input [7:0] cpx_sctag_grant_cx_1 PSAMPLE;
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_1 PSAMPLE;

    input [7:0] sctag_cpx_req_cq_2 PSAMPLE;
    input sctag_cpx_atom_cq_2 PSAMPLE;
    input [7:0] cpx_sctag_grant_cx_2 PSAMPLE;
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_2 PSAMPLE;

    input [7:0] sctag_cpx_req_cq_3 PSAMPLE;
    input sctag_cpx_atom_cq_3 PSAMPLE;
    input [7:0] cpx_sctag_grant_cx_3 PSAMPLE;
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_3 PSAMPLE;

    input [7:0] sctag_cpx_req_cq_4 PSAMPLE;
    input sctag_cpx_atom_cq_4 PSAMPLE;
    input [7:0] cpx_sctag_grant_cx_4 PSAMPLE;
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_4 PSAMPLE;

    input [7:0] sctag_cpx_req_cq_5 PSAMPLE;
    input sctag_cpx_atom_cq_5 PSAMPLE;
    input [7:0] cpx_sctag_grant_cx_5 PSAMPLE;
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_5 PSAMPLE;

}

#endif
