// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: l2jbi.if.vrh
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
#ifndef INC_L2JBI_IF_VRH
#define INC_L2JBI_IF_VRH

#include "iop_rtl.h"

interface l2jbi {

    input ccx_rclk CLOCK;
    
    // l2jbi_port 0,1,2,3

    input arbctl_inst_vld_c3_0 PSAMPLE;
    input [19:0] arbdp_inst_c3_0 PSAMPLE;
    input [39:0] arbdp_addr_c3_0 PSAMPLE;
    input tagctl_rdma_wr_comp_c3_0 PSAMPLE;
    input oqctl_st_complete_c6_0 PSAMPLE;
    input [7:0] req_out_c6_0 PSAMPLE;
    input [127:0] ext_inval_data_c7_0 PSAMPLE;
    input [7:0] sctag_cpx_req_cq_0 PSAMPLE;
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_0 PSAMPLE;
    input scbuf_jbi_ctag_vld_0 PSAMPLE;
    input [31:0] scbuf_jbi_data_0 PSAMPLE;
    
    input arbctl_inst_vld_c3_1 PSAMPLE;
    input [19:0] arbdp_inst_c3_1 PSAMPLE;
    input [39:0] arbdp_addr_c3_1 PSAMPLE;
    input tagctl_rdma_wr_comp_c3_1 PSAMPLE;
    input oqctl_st_complete_c6_1 PSAMPLE;
    input [7:0] req_out_c6_1 PSAMPLE;
    input [127:0] ext_inval_data_c7_1 PSAMPLE;
    input [7:0] sctag_cpx_req_cq_1 PSAMPLE;
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_1 PSAMPLE;
    input scbuf_jbi_ctag_vld_1 PSAMPLE;
    input [31:0] scbuf_jbi_data_1 PSAMPLE;
    
    input arbctl_inst_vld_c3_2 PSAMPLE;
    input [19:0] arbdp_inst_c3_2 PSAMPLE;
    input [39:0] arbdp_addr_c3_2 PSAMPLE;
    input tagctl_rdma_wr_comp_c3_2 PSAMPLE;
    input oqctl_st_complete_c6_2 PSAMPLE;
    input [7:0] req_out_c6_2 PSAMPLE;
    input [127:0] ext_inval_data_c7_2 PSAMPLE;
    input [7:0] sctag_cpx_req_cq_2 PSAMPLE;
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_2 PSAMPLE;
    input scbuf_jbi_ctag_vld_2 PSAMPLE;
    input [31:0] scbuf_jbi_data_2 PSAMPLE;
    
    input arbctl_inst_vld_c3_3 PSAMPLE;
    input [19:0] arbdp_inst_c3_3 PSAMPLE;
    input [39:0] arbdp_addr_c3_3 PSAMPLE;
    input tagctl_rdma_wr_comp_c3_3 PSAMPLE;
    input oqctl_st_complete_c6_3 PSAMPLE;
    input [7:0] req_out_c6_3 PSAMPLE;
    input [127:0] ext_inval_data_c7_3 PSAMPLE;
    input [7:0] sctag_cpx_req_cq_3 PSAMPLE;
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_3 PSAMPLE;
    input scbuf_jbi_ctag_vld_3 PSAMPLE;
    input [31:0] scbuf_jbi_data_3 PSAMPLE;
}

#endif
