// defines for mmu_err_inj
#define DMMU_TAG_ERR_INJ 		4'bXXX1
#define DMMU_DATA_ERR_INJ 		4'bXX1X
#define IMMU_TAG_ERR_INJ 		4'bX1XX
#define IMMU_DATA_ERR_INJ 		4'b1XXX
#define ERR_DONT_CARE			4'bXXXX
#define ANY_ERR_STATE			DMMU_TAG_ERR_INJ,DMMU_DATA_ERR_INJ,IMMU_TAG_ERR_INJ,IMMU_DATA_ERR_INJ

// defines for mmu_faults
#define IFU_TLU_IMMU_MISS_M                             20'b1XXXXXXXXXXXXXXXXXXX
#define LSU_TLU_DMMU_MISS_G                             20'bX1XXXXXXXXXXXXXXXXXX
#define LSU_TLU_DACCESS_EXCPTN_G                        20'bXX1XXXXXXXXXXXXXXXXX
#define TLU_LSU_INT_LD_ILL_VA_W2                        20'bXXX1XXXXXXXXXXXXXXXX
#define IMMU_VA_OOR_BRNCHETC_M                          20'bXXXX1XXXXXXXXXXXXXXX
#define EXU_TLU_VA_OOR_JL_RET_M                         20'bXXXXX1XXXXXXXXXXXXXX
#define EXU_TLU_VA_OOR_M                                20'bXXXXXX1XXXXXXXXXXXXX
#define VA_OOR_INST_ACC_EXCP_G                          20'bXXXXXXX1XXXXXXXXXXXX
#define DMMU_VA_OOR_G                                   20'bXXXXXXXX1XXXXXXXXXXX
#define VA_OOR_DATA_ACC_EXCP_G                          20'bXXXXXXXXX1XXXXXXXXXX
#define LSU_TLU_WTCHPT_TRP_G                            20'bXXXXXXXXXX1XXXXXXXXX
#define LSU_TLU_MISALIGN_ADDR_LDST_ATM_M                20'bXXXXXXXXXXX1XXXXXXXX
#define TLU_MMU_SYNC_DATA_EXCP_G                        20'bXXXXXXXXXXXX1XXXXXXX
#define IFU_TLU_FLSH_INST_E                             20'bXXXXXXXXXXXXX1XXXXXX
#define DMMU_SYNC_ILLGL_VA_M				20'bXXXXXXXXXXXXXX1XXXXX
#define IMMU_SYNC_ILLGL_VA_M				20'bXXXXXXXXXXXXXXX1XXXX
#define DMMU_ASYNC_ILLGL_VA_G				20'bXXXXXXXXXXXXXXXX1XXX
#define IMMU_ASYNC_ILLGL_VA_G				20'bXXXXXXXXXXXXXXXXX1XX
#define DEMAP_SCTXT					20'bXXXXXXXXXXXXXXXXXX1X
#define DEMAP_RESRV					20'bXXXXXXXXXXXXXXXXXXX1

#define ANY_TRAP					IFU_TLU_IMMU_MISS_M,LSU_TLU_DMMU_MISS_G,LSU_TLU_DACCESS_EXCPTN_G,TLU_LSU_INT_LD_ILL_VA_W2,IMMU_VA_OOR_BRNCHETC_M,EXU_TLU_VA_OOR_JL_RET_M,EXU_TLU_VA_OOR_M,VA_OOR_INST_ACC_EXCP_G,DMMU_VA_OOR_G,VA_OOR_DATA_ACC_EXCP_G,LSU_TLU_WTCHPT_TRP_G,LSU_TLU_MISALIGN_ADDR_LDST_ATM_M,TLU_MMU_SYNC_DATA_EXCP_G,IFU_TLU_FLSH_INST_E,DMMU_SYNC_ILLGL_VA_M,IMMU_SYNC_ILLGL_VA_M,DMMU_ASYNC_ILLGL_VA_G,IMMU_ASYNC_ILLGL_VA_G,DEMAP_SCTXT,DEMAP_RESRV

// defines for mmu_simul_faults

#define IFU_TLU_IMMU_MISM_WITH_ANOTHER 20'b11XXXXXXXXXXXXXXXXXX, 20'b1X1XXXXXXXXXXXXXXXXX, 20'b1XX1XXXXXXXXXXXXXXXX, 20'b1XXX1XXXXXXXXXXXXXXX, 20'b1XXXX1XXXXXXXXXXXXXX, 20'b1XXXXX1XXXXXXXXXXXXX, 20'b1XXXXXX1XXXXXXXXXXXX, 20'b1XXXXXXX1XXXXXXXXXXX, 20'b1XXXXXXXX1XXXXXXXXXX, 20'b1XXXXXXXXX1XXXXXXXXX, 20'b1XXXXXXXXXX1XXXXXXXX, 20'b1XXXXXXXXXXX1XXXXXXX, 20'b1XXXXXXXXXXXX1XXXXXX, 20'b1XXXXXXXXXXXXX1XXXXX, 20'b1XXXXXXXXXXXXXX1XXXX, 20'b1XXXXXXXXXXXXXXX1XXX, 20'b1XXXXXXXXXXXXXXXX1XX, 20'b1XXXXXXXXXXXXXXXXX1X, 20'b1XXXXXXXXXXXXXXXXXX1

#define LSU_TLU_DMMU_MISG_WITH_ANOTHER 20'b11XXXXXXXXXXXXXXXXXX, 20'bX11XXXXXXXXXXXXXXXXX, 20'bX1X1XXXXXXXXXXXXXXXX, 20'bX1XX1XXXXXXXXXXXXXXX, 20'bX1XXX1XXXXXXXXXXXXXX, 20'bX1XXXX1XXXXXXXXXXXXX, 20'bX1XXXXX1XXXXXXXXXXXX, 20'bX1XXXXXX1XXXXXXXXXXX, 20'bX1XXXXXXX1XXXXXXXXXX, 20'bX1XXXXXXXX1XXXXXXXXX, 20'bX1XXXXXXXXX1XXXXXXXX, 20'bX1XXXXXXXXXX1XXXXXXX, 20'bX1XXXXXXXXXXX1XXXXXX, 20'bX1XXXXXXXXXXXX1XXXXX, 20'bX1XXXXXXXXXXXXX1XXXX, 20'bX1XXXXXXXXXXXXXX1XXX, 20'bX1XXXXXXXXXXXXXXX1XX, 20'bX1XXXXXXXXXXXXXXXX1X, 20'bX1XXXXXXXXXXXXXXXXX1

#define LSU_TLU_DACCESEXCPTN_G_WITH_ANOTHER 20'b1X1XXXXXXXXXXXXXXXXX, 20'bX11XXXXXXXXXXXXXXXXX, 20'bXX11XXXXXXXXXXXXXXXX, 20'bXX1X1XXXXXXXXXXXXXXX, 20'bXX1XX1XXXXXXXXXXXXXX, 20'bXX1XXX1XXXXXXXXXXXXX, 20'bXX1XXXX1XXXXXXXXXXXX, 20'bXX1XXXXX1XXXXXXXXXXX, 20'bXX1XXXXXX1XXXXXXXXXX, 20'bXX1XXXXXXX1XXXXXXXXX, 20'bXX1XXXXXXXX1XXXXXXXX, 20'bXX1XXXXXXXXX1XXXXXXX, 20'bXX1XXXXXXXXXX1XXXXXX, 20'bXX1XXXXXXXXXXX1XXXXX, 20'bXX1XXXXXXXXXXXX1XXXX, 20'bXX1XXXXXXXXXXXXX1XXX, 20'bXX1XXXXXXXXXXXXXX1XX, 20'bXX1XXXXXXXXXXXXXXX1X, 20'bXX1XXXXXXXXXXXXXXXX1

#define TLU_LSU_INT_LD_ILL_VA_W2_WITH_ANOTHER 20'b1XX1XXXXXXXXXXXXXXXX, 20'bX1X1XXXXXXXXXXXXXXXX, 20'bXX11XXXXXXXXXXXXXXXX, 20'bXXX11XXXXXXXXXXXXXXX, 20'bXXX1X1XXXXXXXXXXXXXX, 20'bXXX1XX1XXXXXXXXXXXXX, 20'bXXX1XXX1XXXXXXXXXXXX, 20'bXXX1XXXX1XXXXXXXXXXX, 20'bXXX1XXXXX1XXXXXXXXXX, 20'bXXX1XXXXXX1XXXXXXXXX, 20'bXXX1XXXXXXX1XXXXXXXX, 20'bXXX1XXXXXXXX1XXXXXXX, 20'bXXX1XXXXXXXXX1XXXXXX, 20'bXXX1XXXXXXXXXX1XXXXX, 20'bXXX1XXXXXXXXXXX1XXXX, 20'bXXX1XXXXXXXXXXXX1XXX, 20'bXXX1XXXXXXXXXXXXX1XX, 20'bXXX1XXXXXXXXXXXXXX1X, 20'bXXX1XXXXXXXXXXXXXXX1

#define IMMU_VA_OOR_BRNCHETC_M_WITH_ANOTHER 20'b1XXX1XXXXXXXXXXXXXXX, 20'bX1XX1XXXXXXXXXXXXXXX, 20'bXX1X1XXXXXXXXXXXXXXX, 20'bXXX11XXXXXXXXXXXXXXX, 20'bXXXX11XXXXXXXXXXXXXX, 20'bXXXX1X1XXXXXXXXXXXXX, 20'bXXXX1XX1XXXXXXXXXXXX, 20'bXXXX1XXX1XXXXXXXXXXX, 20'bXXXX1XXXX1XXXXXXXXXX, 20'bXXXX1XXXXX1XXXXXXXXX, 20'bXXXX1XXXXXX1XXXXXXXX, 20'bXXXX1XXXXXXX1XXXXXXX, 20'bXXXX1XXXXXXXX1XXXXXX, 20'bXXXX1XXXXXXXXX1XXXXX, 20'bXXXX1XXXXXXXXXX1XXXX, 20'bXXXX1XXXXXXXXXXX1XXX, 20'bXXXX1XXXXXXXXXXXX1XX, 20'bXXXX1XXXXXXXXXXXXX1X, 20'bXXXX1XXXXXXXXXXXXXX1

#define EXU_TLU_VA_OOR_JL_RET_M_WITH_ANOTHER 20'b1XXXX1XXXXXXXXXXXXXX, 20'bX1XXX1XXXXXXXXXXXXXX, 20'bXX1XX1XXXXXXXXXXXXXX, 20'bXXX1X1XXXXXXXXXXXXXX, 20'bXXXX11XXXXXXXXXXXXXX, 20'bXXXXX11XXXXXXXXXXXXX, 20'bXXXXX1X1XXXXXXXXXXXX, 20'bXXXXX1XX1XXXXXXXXXXX, 20'bXXXXX1XXX1XXXXXXXXXX, 20'bXXXXX1XXXX1XXXXXXXXX, 20'bXXXXX1XXXXX1XXXXXXXX, 20'bXXXXX1XXXXXX1XXXXXXX, 20'bXXXXX1XXXXXXX1XXXXXX, 20'bXXXXX1XXXXXXXX1XXXXX, 20'bXXXXX1XXXXXXXXX1XXXX, 20'bXXXXX1XXXXXXXXXX1XXX, 20'bXXXXX1XXXXXXXXXXX1XX, 20'bXXXXX1XXXXXXXXXXXX1X, 20'bXXXXX1XXXXXXXXXXXXX1

#define EXU_TLU_VA_OOR_M_WITH_ANOTHER 20'b1XXXXX1XXXXXXXXXXXXX, 20'bX1XXXX1XXXXXXXXXXXXX, 20'bXX1XXX1XXXXXXXXXXXXX, 20'bXXX1XX1XXXXXXXXXXXXX, 20'bXXXX1X1XXXXXXXXXXXXX, 20'bXXXXX11XXXXXXXXXXXXX, 20'bXXXXXX11XXXXXXXXXXXX, 20'bXXXXXX1X1XXXXXXXXXXX, 20'bXXXXXX1XX1XXXXXXXXXX, 20'bXXXXXX1XXX1XXXXXXXXX, 20'bXXXXXX1XXXX1XXXXXXXX, 20'bXXXXXX1XXXXX1XXXXXXX, 20'bXXXXXX1XXXXXX1XXXXXX, 20'bXXXXXX1XXXXXXX1XXXXX, 20'bXXXXXX1XXXXXXXX1XXXX, 20'bXXXXXX1XXXXXXXXX1XXX, 20'bXXXXXX1XXXXXXXXXX1XX, 20'bXXXXXX1XXXXXXXXXXX1X, 20'bXXXXXX1XXXXXXXXXXXX1

#define VA_OOR_INST_ACC_EXCP_G_WITH_ANOTHER 20'b1XXXXXX1XXXXXXXXXXXX, 20'bX1XXXXX1XXXXXXXXXXXX, 20'bXX1XXXX1XXXXXXXXXXXX, 20'bXXX1XXX1XXXXXXXXXXXX, 20'bXXXX1XX1XXXXXXXXXXXX, 20'bXXXXX1X1XXXXXXXXXXXX, 20'bXXXXXX11XXXXXXXXXXXX, 20'bXXXXXXX11XXXXXXXXXXX, 20'bXXXXXXX1X1XXXXXXXXXX, 20'bXXXXXXX1XX1XXXXXXXXX, 20'bXXXXXXX1XXX1XXXXXXXX, 20'bXXXXXXX1XXXX1XXXXXXX, 20'bXXXXXXX1XXXXX1XXXXXX, 20'bXXXXXXX1XXXXXX1XXXXX, 20'bXXXXXXX1XXXXXXX1XXXX, 20'bXXXXXXX1XXXXXXXX1XXX, 20'bXXXXXXX1XXXXXXXXX1XX, 20'bXXXXXXX1XXXXXXXXXX1X, 20'bXXXXXXX1XXXXXXXXXXX1

#define DMMU_VA_OOR_G_WITH_ANOTHER 20'b1XXXXXXX1XXXXXXXXXXX, 20'bX1XXXXXX1XXXXXXXXXXX, 20'bXX1XXXXX1XXXXXXXXXXX, 20'bXXX1XXXX1XXXXXXXXXXX, 20'bXXXX1XXX1XXXXXXXXXXX, 20'bXXXXX1XX1XXXXXXXXXXX, 20'bXXXXXX1X1XXXXXXXXXXX, 20'bXXXXXXX11XXXXXXXXXXX, 20'bXXXXXXXX11XXXXXXXXXX, 20'bXXXXXXXX1X1XXXXXXXXX, 20'bXXXXXXXX1XX1XXXXXXXX, 20'bXXXXXXXX1XXX1XXXXXXX, 20'bXXXXXXXX1XXXX1XXXXXX, 20'bXXXXXXXX1XXXXX1XXXXX, 20'bXXXXXXXX1XXXXXX1XXXX, 20'bXXXXXXXX1XXXXXXX1XXX, 20'bXXXXXXXX1XXXXXXXX1XX, 20'bXXXXXXXX1XXXXXXXXX1X, 20'bXXXXXXXX1XXXXXXXXXX1

#define VA_OOR_DATA_ACC_EXCP_G_WITH_ANOTHER 20'b1XXXXXXXX1XXXXXXXXXX, 20'bX1XXXXXXX1XXXXXXXXXX, 20'bXX1XXXXXX1XXXXXXXXXX, 20'bXXX1XXXXX1XXXXXXXXXX, 20'bXXXX1XXXX1XXXXXXXXXX, 20'bXXXXX1XXX1XXXXXXXXXX, 20'bXXXXXX1XX1XXXXXXXXXX, 20'bXXXXXXX1X1XXXXXXXXXX, 20'bXXXXXXXX11XXXXXXXXXX, 20'bXXXXXXXXX11XXXXXXXXX, 20'bXXXXXXXXX1X1XXXXXXXX, 20'bXXXXXXXXX1XX1XXXXXXX, 20'bXXXXXXXXX1XXX1XXXXXX, 20'bXXXXXXXXX1XXXX1XXXXX, 20'bXXXXXXXXX1XXXXX1XXXX, 20'bXXXXXXXXX1XXXXXX1XXX, 20'bXXXXXXXXX1XXXXXXX1XX, 20'bXXXXXXXXX1XXXXXXXX1X, 20'bXXXXXXXXX1XXXXXXXXX1

#define LSU_TLU_WTCHPT_TRP_G_WITH_ANOTHER 20'b1XXXXXXXXX1XXXXXXXXX, 20'bX1XXXXXXXX1XXXXXXXXX, 20'bXX1XXXXXXX1XXXXXXXXX, 20'bXXX1XXXXXX1XXXXXXXXX, 20'bXXXX1XXXXX1XXXXXXXXX, 20'bXXXXX1XXXX1XXXXXXXXX, 20'bXXXXXX1XXX1XXXXXXXXX, 20'bXXXXXXX1XX1XXXXXXXXX, 20'bXXXXXXXX1X1XXXXXXXXX, 20'bXXXXXXXXX11XXXXXXXXX, 20'bXXXXXXXXXX11XXXXXXXX, 20'bXXXXXXXXXX1X1XXXXXXX, 20'bXXXXXXXXXX1XX1XXXXXX, 20'bXXXXXXXXXX1XXX1XXXXX, 20'bXXXXXXXXXX1XXXX1XXXX, 20'bXXXXXXXXXX1XXXXX1XXX, 20'bXXXXXXXXXX1XXXXXX1XX, 20'bXXXXXXXXXX1XXXXXXX1X, 20'bXXXXXXXXXX1XXXXXXXX1

#define LSU_TLU_MISALIGN_ADDR_LDST_ATM_M_WITH_ANOTHER 20'b1XXXXXXXXXX1XXXXXXXX, 20'bX1XXXXXXXXX1XXXXXXXX, 20'bXX1XXXXXXXX1XXXXXXXX, 20'bXXX1XXXXXXX1XXXXXXXX, 20'bXXXX1XXXXXX1XXXXXXXX, 20'bXXXXX1XXXXX1XXXXXXXX, 20'bXXXXXX1XXXX1XXXXXXXX, 20'bXXXXXXX1XXX1XXXXXXXX, 20'bXXXXXXXX1XX1XXXXXXXX, 20'bXXXXXXXXX1X1XXXXXXXX, 20'bXXXXXXXXXX11XXXXXXXX, 20'bXXXXXXXXXXX11XXXXXXX, 20'bXXXXXXXXXXX1X1XXXXXX, 20'bXXXXXXXXXXX1XX1XXXXX, 20'bXXXXXXXXXXX1XXX1XXXX, 20'bXXXXXXXXXXX1XXXX1XXX, 20'bXXXXXXXXXXX1XXXXX1XX, 20'bXXXXXXXXXXX1XXXXXX1X, 20'bXXXXXXXXXXX1XXXXXXX1

#define TLU_MMU_SYNC_DATA_EXCP_G_WITH_ANOTHER 20'b1XXXXXXXXXXX1XXXXXXX, 20'bX1XXXXXXXXXX1XXXXXXX, 20'bXX1XXXXXXXXX1XXXXXXX, 20'bXXX1XXXXXXXX1XXXXXXX, 20'bXXXX1XXXXXXX1XXXXXXX, 20'bXXXXX1XXXXXX1XXXXXXX, 20'bXXXXXX1XXXXX1XXXXXXX, 20'bXXXXXXX1XXXX1XXXXXXX, 20'bXXXXXXXX1XXX1XXXXXXX, 20'bXXXXXXXXX1XX1XXXXXXX, 20'bXXXXXXXXXX1X1XXXXXXX, 20'bXXXXXXXXXXX11XXXXXXX, 20'bXXXXXXXXXXXX11XXXXXX, 20'bXXXXXXXXXXXX1X1XXXXX, 20'bXXXXXXXXXXXX1XX1XXXX, 20'bXXXXXXXXXXXX1XXX1XXX, 20'bXXXXXXXXXXXX1XXXX1XX, 20'bXXXXXXXXXXXX1XXXXX1X, 20'bXXXXXXXXXXXX1XXXXXX1

#define IFU_TLU_FLSH_INST_E_WITH_ANOTHER 20'b1XXXXXXXXXXXX1XXXXXX, 20'bX1XXXXXXXXXXX1XXXXXX, 20'bXX1XXXXXXXXXX1XXXXXX, 20'bXXX1XXXXXXXXX1XXXXXX, 20'bXXXX1XXXXXXXX1XXXXXX, 20'bXXXXX1XXXXXXX1XXXXXX, 20'bXXXXXX1XXXXXX1XXXXXX, 20'bXXXXXXX1XXXXX1XXXXXX, 20'bXXXXXXXX1XXXX1XXXXXX, 20'bXXXXXXXXX1XXX1XXXXXX, 20'bXXXXXXXXXX1XX1XXXXXX, 20'bXXXXXXXXXXX1X1XXXXXX, 20'bXXXXXXXXXXXX11XXXXXX, 20'bXXXXXXXXXXXXX11XXXXX, 20'bXXXXXXXXXXXXX1X1XXXX, 20'bXXXXXXXXXXXXX1XX1XXX, 20'bXXXXXXXXXXXXX1XXX1XX, 20'bXXXXXXXXXXXXX1XXXX1X, 20'bXXXXXXXXXXXXX1XXXXX1

#define DMMU_SYNC_ILLGL_VA_M_WITH_ANOTHER 20'b1XXXXXXXXXXXXX1XXXXX, 20'bX1XXXXXXXXXXXX1XXXXX, 20'bXX1XXXXXXXXXXX1XXXXX, 20'bXXX1XXXXXXXXXX1XXXXX, 20'bXXXX1XXXXXXXXX1XXXXX, 20'bXXXXX1XXXXXXXX1XXXXX, 20'bXXXXXX1XXXXXXX1XXXXX, 20'bXXXXXXX1XXXXXX1XXXXX, 20'bXXXXXXXX1XXXXX1XXXXX, 20'bXXXXXXXXX1XXXX1XXXXX, 20'bXXXXXXXXXX1XXX1XXXXX, 20'bXXXXXXXXXXX1XX1XXXXX, 20'bXXXXXXXXXXXX1X1XXXXX, 20'bXXXXXXXXXXXXX11XXXXX, 20'bXXXXXXXXXXXXXX11XXXX, 20'bXXXXXXXXXXXXXX1X1XXX, 20'bXXXXXXXXXXXXXX1XX1XX, 20'bXXXXXXXXXXXXXX1XXX1X, 20'bXXXXXXXXXXXXXX1XXXX1

#define IMMU_SYNC_ILLGL_VA_M_WITH_ANOTHER 20'b1XXXXXXXXXXXXXX1XXXX, 20'bX1XXXXXXXXXXXXX1XXXX, 20'bXX1XXXXXXXXXXXX1XXXX, 20'bXXX1XXXXXXXXXXX1XXXX, 20'bXXXX1XXXXXXXXXX1XXXX, 20'bXXXXX1XXXXXXXXX1XXXX, 20'bXXXXXX1XXXXXXXX1XXXX, 20'bXXXXXXX1XXXXXXX1XXXX, 20'bXXXXXXXX1XXXXXX1XXXX, 20'bXXXXXXXXX1XXXXX1XXXX, 20'bXXXXXXXXXX1XXXX1XXXX, 20'bXXXXXXXXXXX1XXX1XXXX, 20'bXXXXXXXXXXXX1XX1XXXX, 20'bXXXXXXXXXXXXX1X1XXXX, 20'bXXXXXXXXXXXXXX11XXXX, 20'bXXXXXXXXXXXXXXX11XXX, 20'bXXXXXXXXXXXXXXX1X1XX, 20'bXXXXXXXXXXXXXXX1XX1X, 20'bXXXXXXXXXXXXXXX1XXX1

#define DMMU_ASYNC_ILLGL_VA_G_WITH_ANOTHER 20'b1XXXXXXXXXXXXXXX1XXX, 20'bX1XXXXXXXXXXXXXX1XXX, 20'bXX1XXXXXXXXXXXXX1XXX, 20'bXXX1XXXXXXXXXXXX1XXX, 20'bXXXX1XXXXXXXXXXX1XXX, 20'bXXXXX1XXXXXXXXXX1XXX, 20'bXXXXXX1XXXXXXXXX1XXX, 20'bXXXXXXX1XXXXXXXX1XXX, 20'bXXXXXXXX1XXXXXXX1XXX, 20'bXXXXXXXXX1XXXXXX1XXX, 20'bXXXXXXXXXX1XXXXX1XXX, 20'bXXXXXXXXXXX1XXXX1XXX, 20'bXXXXXXXXXXXX1XXX1XXX, 20'bXXXXXXXXXXXXX1XX1XXX, 20'bXXXXXXXXXXXXXX1X1XXX, 20'bXXXXXXXXXXXXXXX11XXX, 20'bXXXXXXXXXXXXXXXX11XX, 20'bXXXXXXXXXXXXXXXX1X1X, 20'bXXXXXXXXXXXXXXXX1XX1

#define IMMU_ASYNC_ILLGL_VA_G_WITH_ANOTHER 20'b1XXXXXXXXXXXXXXXX1XX, 20'bX1XXXXXXXXXXXXXXX1XX, 20'bXX1XXXXXXXXXXXXXX1XX, 20'bXXX1XXXXXXXXXXXXX1XX, 20'bXXXX1XXXXXXXXXXXX1XX, 20'bXXXXX1XXXXXXXXXXX1XX, 20'bXXXXXX1XXXXXXXXXX1XX, 20'bXXXXXXX1XXXXXXXXX1XX, 20'bXXXXXXXX1XXXXXXXX1XX, 20'bXXXXXXXXX1XXXXXXX1XX, 20'bXXXXXXXXXX1XXXXXX1XX, 20'bXXXXXXXXXXX1XXXXX1XX, 20'bXXXXXXXXXXXX1XXXX1XX, 20'bXXXXXXXXXXXXX1XXX1XX, 20'bXXXXXXXXXXXXXX1XX1XX, 20'bXXXXXXXXXXXXXXX1X1XX, 20'bXXXXXXXXXXXXXXXX11XX, 20'bXXXXXXXXXXXXXXXXX11X, 20'bXXXXXXXXXXXXXXXXX1X1

#define DEMAP_SCTXT_WITH_ANOTHER 20'b1XXXXXXXXXXXXXXXXX1X, 20'bX1XXXXXXXXXXXXXXXX1X, 20'bXX1XXXXXXXXXXXXXXX1X, 20'bXXX1XXXXXXXXXXXXXX1X, 20'bXXXX1XXXXXXXXXXXXX1X, 20'bXXXXX1XXXXXXXXXXXX1X, 20'bXXXXXX1XXXXXXXXXXX1X, 20'bXXXXXXX1XXXXXXXXXX1X, 20'bXXXXXXXX1XXXXXXXXX1X, 20'bXXXXXXXXX1XXXXXXXX1X, 20'bXXXXXXXXXX1XXXXXXX1X, 20'bXXXXXXXXXXX1XXXXXX1X, 20'bXXXXXXXXXXXX1XXXXX1X, 20'bXXXXXXXXXXXXX1XXXX1X, 20'bXXXXXXXXXXXXXX1XXX1X, 20'bXXXXXXXXXXXXXXX1XX1X, 20'bXXXXXXXXXXXXXXXX1X1X, 20'bXXXXXXXXXXXXXXXXX11X, 20'bXXXXXXXXXXXXXXXXXX11

#define DEMAP_RESRV_WITH_ANOTHER 20'b1XXXXXXXXXXXXXXXXXX1, 20'bX1XXXXXXXXXXXXXXXXX1, 20'bXX1XXXXXXXXXXXXXXXX1, 20'bXXX1XXXXXXXXXXXXXXX1, 20'bXXXX1XXXXXXXXXXXXXX1, 20'bXXXXX1XXXXXXXXXXXXX1, 20'bXXXXXX1XXXXXXXXXXXX1, 20'bXXXXXXX1XXXXXXXXXXX1, 20'bXXXXXXXX1XXXXXXXXXX1, 20'bXXXXXXXXX1XXXXXXXXX1, 20'bXXXXXXXXXX1XXXXXXXX1, 20'bXXXXXXXXXXX1XXXXXXX1, 20'bXXXXXXXXXXXX1XXXXXX1, 20'bXXXXXXXXXXXXX1XXXXX1, 20'bXXXXXXXXXXXXXX1XXXX1, 20'bXXXXXXXXXXXXXXX1XXX1, 20'bXXXXXXXXXXXXXXXX1XX1, 20'bXXXXXXXXXXXXXXXXX1X1, 20'bXXXXXXXXXXXXXXXXXX11

#define MMU_SIMUL_TRAPS IFU_TLU_IMMU_MISM_WITH_ANOTHER,LSU_TLU_DMMU_MISG_WITH_ANOTHER,LSU_TLU_DACCESEXCPTN_G_WITH_ANOTHER,TLU_LSU_INT_LD_ILL_VA_W2_WITH_ANOTHER,IMMU_VA_OOR_BRNCHETC_M_WITH_ANOTHER,EXU_TLU_VA_OOR_JL_RET_M_WITH_ANOTHER,EXU_TLU_VA_OOR_M_WITH_ANOTHER,VA_OOR_INST_ACC_EXCP_G_WITH_ANOTHER,DMMU_VA_OOR_G_WITH_ANOTHER,VA_OOR_DATA_ACC_EXCP_G_WITH_ANOTHER,LSU_TLU_WTCHPT_TRP_G_WITH_ANOTHER,LSU_TLU_MISALIGN_ADDR_LDST_ATM_M_WITH_ANOTHER,TLU_MMU_SYNC_DATA_EXCP_G_WITH_ANOTHER,IFU_TLU_FLSH_INST_E_WITH_ANOTHER

// defines for mmu_sync_asi
#define DMMU_PS1_PTR_EN_M 				31'b1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#define DMMU_PS0_PTR_EN_M 				31'bX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#define DMMU_CTXT_CFG_EN_M 				31'bXX1XXXXXXXXXXXXXXXXXXXXXXXXXXXX
#define DMMU_DIRECT_PTR_EN_M 				31'bXXX1XXXXXXXXXXXXXXXXXXXXXXXXXXX
#define DMMU_NZCTXT_CFG_EN_M 				31'bXXXX1XXXXXXXXXXXXXXXXXXXXXXXXXX
#define DMMU_NZCTXT_PS0_TSB_EN_M 			31'bXXXXX1XXXXXXXXXXXXXXXXXXXXXXXXX
#define DMMU_NZCTXT_PS1_TSB_EN_M 			31'bXXXXXX1XXXXXXXXXXXXXXXXXXXXXXXX
#define DMMU_SFSR_WR_EN_L 				31'bXXXXXXX1XXXXXXXXXXXXXXXXXXXXXXX
#define DMMU_SYNC_FAR_EN_M 				31'bXXXXXXXX1XXXXXXXXXXXXXXXXXXXXXX
#define DMMU_SYNC_FSR_EN_M 				31'bXXXXXXXXX1XXXXXXXXXXXXXXXXXXXXX
#define DMMU_TAG_TARGET_EN_M 				31'bXXXXXXXXXX1XXXXXXXXXXXXXXXXXXXX
#define DMMU_TAG_ACCESS_EN_M 				31'bXXXXXXXXXXX1XXXXXXXXXXXXXXXXXXX
#define DMMU_TSB_EN_M 					31'bXXXXXXXXXXXX1XXXXXXXXXXXXXXXXXX
#define DMMU_ZCTXT_CFG_EN_M 				31'bXXXXXXXXXXXXX1XXXXXXXXXXXXXXXXX
#define DMMU_ZCTXT_PS0_TSB_EN_M 			31'bXXXXXXXXXXXXXX1XXXXXXXXXXXXXXXX
#define DMMU_ZCTXT_PS1_TSB_EN_M 			31'bXXXXXXXXXXXXXXX1XXXXXXXXXXXXXXX
#define IMMU_64K_PTR_EN_M 				31'bXXXXXXXXXXXXXXXX1XXXXXXXXXXXXXX
#define IMMU_8K_PTR_EN_M 				31'bXXXXXXXXXXXXXXXXX1XXXXXXXXXXXXX
#define IMMU_CTXT_CFG_EN_M 				31'bXXXXXXXXXXXXXXXXXX1XXXXXXXXXXXX
#define IMMU_NZCTXT_CFG_EN_M 				31'bXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
#define IMMU_NZCTXT_PS0_TSB_EN_M 			31'bXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
#define IMMU_NZCTXT_PS1_TSB_EN_M 			31'bXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
#define IMMU_SFSR_WR_EN_L 				31'bXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
#define IMMU_SYNC_FSR_EN_M 				31'bXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
#define IMMU_TAG_ACCESS_EN_M 				31'bXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
#define IMMU_TAG_TARGET_EN_M 				31'bXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
#define IMMU_TSB_EN_M 					31'bXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
#define IMMU_ZCTXT_CFG_EN_M 				31'bXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
#define IMMU_ZCTXT_PS0_TSB_EN_M 			31'bXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
#define IMMU_ZCTXT_PS1_TSB_EN_M 			31'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
#define TLB_ACCESS_EN_L 				31'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
#define DMMU_ANY_SYNC_OP	DMMU_PS1_PTR_EN_M,DMMU_PS0_PTR_EN_M,DMMU_CTXT_CFG_EN_M,DMMU_DIRECT_PTR_EN_M,DMMU_NZCTXT_CFG_EN_M,DMMU_NZCTXT_PS0_TSB_EN_M,DMMU_NZCTXT_PS1_TSB_EN_M,DMMU_TAG_TARGET_EN_M,DMMU_TAG_ACCESS_EN_M,DMMU_TSB_EN_M,DMMU_ZCTXT_CFG_EN_M,DMMU_ZCTXT_PS0_TSB_EN_M,DMMU_ZCTXT_PS1_TSB_EN_M
#define IMMU_ANY_SYNC_OP     IMMU_64K_PTR_EN_M,IMMU_8K_PTR_EN_M,IMMU_CTXT_CFG_EN_M,IMMU_NZCTXT_CFG_EN_M,IMMU_NZCTXT_PS0_TSB_EN_M,IMMU_NZCTXT_PS1_TSB_EN_M,IMMU_TAG_ACCESS_EN_M,IMMU_TAG_TARGET_EN_M,IMMU_TSB_EN_M,IMMU_ZCTXT_CFG_EN_M,IMMU_ZCTXT_PS0_TSB_EN_M,IMMU_ZCTXT_PS1_TSB_EN_M


// defines for mmu_tlb_ops
#define TLB_ENTRY_VLD_FULL 	71'b1111111111111111111111111111111111111111111111111111111111111111xxxxxxx
#define TLB_ENTRY_VLD_EMPTY 	71'b0000000000000000000000000000000000000000000000000000000000000000xxxxxxx
#define DEMAP_BY_PAGE 		71'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxx
#define DEMAP_BY_CTXT 		71'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx
#define TLU_TLB_DMP_ALL_G 	71'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxx
#define MMU_INV_ALL_G 		71'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxx
#define MMU_DATA_ACCESS_RD_EN	71'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xx
#define MMU_DATA_ACCESS_WR_EN	71'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x
#define MMU_DATA_IN_WR_EN	71'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1

// defines for mmu_tlb_wr_fl_rd
#define TLB_WR_FL_RD		1'b1

// defines for mmu_tte_attributes
#define TTE_ATTR_V		45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXXXX
#define TTE_ATTR_NFO		45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXXX
#define TTE_ATTR_IE		45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
#define TTE_ATTR_L		45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
#define TTE_ATTR_CP		45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
#define TTE_ATTR_CV		45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
#define TTE_ATTR_E_NO_P		45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX10XXXXXX
#define TTE_ATTR_E_P		45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX11XXXXXX
#define TTE_ATTR_P_NO_E		45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01XXXXXX
#define TTE_ATTR_NO_P_NO_E	45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00XXXXXX
#define TTE_ATTR_W		45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
#define LOAD_TTE		45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
#define STORE_TTE		45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
#define TTE_DONTCARE		45'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

// defines for PID
#define PID0			59'b000XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#define PID1			59'b001XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#define PID2			59'b010XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#define PID3			59'b011XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#define PID4			59'b100XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#define PID5			59'b101XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#define PID6			59'b110XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#define PID7			59'b111XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

// defines for mmu_tlb_bypass
#define TLB_BYPASS_NO_PST_PRIV			3'b100
#define TLB_BYPASS_PST_PRIV			3'b110
#define TLB_BYPASS_NO_HPST_PRIV			3'b100
#define TLB_BYPASS_HPST_PRIV			3'b101

// defines for mmu_dmp_fl_rd
#define DMP_FL_TLB_RD_SAME_CYCLE         3'bX1X
#define DMP_FL_TLB_RD_ONE_CYCLE_LATER    3'bXX1
#define TLB_RD_FL_DMP_ONE_CYCLE_LATER    3'b1XX

// defines for mmu_err_inj_addr_match
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_0_CYC      20'bXXXXXXXXXXXXXXXXXXX1
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_1_CYC      20'bXXXXXXXXXXXXXXXXXX1X
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_2_CYC      20'bXXXXXXXXXXXXXXXXX1XX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_3_CYC      20'bXXXXXXXXXXXXXXXX1XXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_4_CYC      20'bXXXXXXXXXXXXXXX1XXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_5_CYC      20'bXXXXXXXXXXXXXX1XXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_6_CYC      20'bXXXXXXXXXXXXX1XXXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_7_CYC      20'bXXXXXXXXXXXX1XXXXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_8_CYC      20'bXXXXXXXXXXX1XXXXXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_9_CYC      20'bXXXXXXXXXX1XXXXXXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_10_CYC     20'bXXXXXXXXX1XXXXXXXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_11_CYC     20'bXXXXXXXX1XXXXXXXXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_12_CYC     20'bXXXXXXX1XXXXXXXXXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_13_CYC     20'bXXXXXX1XXXXXXXXXXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_14_CYC     20'bXXXXX1XXXXXXXXXXXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_15_CYC     20'bXXXX1XXXXXXXXXXXXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_16_CYC     20'bXXX1XXXXXXXXXXXXXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_17_CYC     20'bXX1XXXXXXXXXXXXXXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_18_CYC     20'bX1XXXXXXXXXXXXXXXXXX
#define ERR_INJ_TLB_ADDR_MATCH_AFTER_19_CYC     20'b1XXXXXXXXXXXXXXXXXXX
#define ERR_INJ_TLB_ADDR_MATCH	ERR_INJ_TLB_ADDR_MATCH_AFTER_0_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_1_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_2_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_3_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_4_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_5_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_6_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_7_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_8_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_9_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_10_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_11_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_12_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_13_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_14_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_15_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_16_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_17_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_18_CYC,ERR_INJ_TLB_ADDR_MATCH_AFTER_19_CYC


// defines for mmu_asi_accesses_cov
#define ASI_NUCLEUS				8'h4
#define ASI_NUCLEUS_LITTLE			8'hC
#define ASI_ASIF_USER_PRIMARY			8'h10
#define ASI_ASIF_USER_SECONDARY			8'h11
#define ASI_ASIF_USER_PRIMARY_LITTLE		8'h18
#define ASI_ASIF_USER_SECONDARY_LITTLE		8'h19
#define ASI_PRIMARY				8'h80
#define ASI_SECONDARY				8'h81
#define ASI_PRIMARY_NO_FAULT			8'h82
#define ASI_SECONDARY_NO_FAULT			8'h83
#define ASI_PRIMARY_LITTLE			8'h88
#define ASI_SECONDARY_LITTLE			8'h89
#define ASI_PRIMARY_NO_FAULT_LITTLE		8'h8A
#define ASI_SECONDARY_NO_FAULT_LITTLE		8'h8B

// defines for mmu_atomics_cov
#define IFU_LSU_CASA_E				3'b1xx
#define IFU_LSU_LDSTUB_E			3'bx1x
#define IFU_LSU_SWAP_E				3'bxx1

// defines for mmu_pstate_cov
#define PSTATE_CLE				12'bxx1xxxxxxxxx
#define PSTATE_IE				12'bxxxxxxxxxx1x

// defines for trap_level_cov
#define TRAP_LEVEL_0				3'b000
#define TRAP_LEVEL_NZ				3'b001,3'b010,3'b011,3'b100,3'b101,3'b110,3'b111

// defines for normal_ops
#define MMU_LD_INST				2'b1x
#define MMU_ST_INST				2'bx1

//defines for errors with faults

#define IMMU_VA_OOR_BRNCHETC_M_WITH_IMMU_DATA_ERR_INJ	18'bXXXX1XXXXXXXXX1XXX
#define IMMU_VA_OOR_BRNCHETC_M_WITH_IMMU_TAG_ERR_INJ	18'bXXXX1XXXXXXXXXX1XX
#define IMMU_VA_OOR_BRNCHETC_M_WITH_DMMU_DATA_ERR_INJ	18'bXXXX1XXXXXXXXXXX1X
#define IMMU_VA_OOR_BRNCHETC_M_WITH_DMMU_TAG_ERR_INJ	18'bXXXX1XXXXXXXXXXXX1
#define LSU_TLU_DACCESS_EXCPTN_G_WITH_IMMU_DATA_ERR_INJ	18'bXX1XXXXXXXXXXX1XXX
#define LSU_TLU_DACCESS_EXCPTN_G_WITH_IMMU_TAG_ERR_INJ	18'bXX1XXXXXXXXXXXX1XX
#define LSU_TLU_DACCESS_EXCPTN_G_WITH_DMMU_DATA_ERR_INJ	18'bXX1XXXXXXXXXXXXX1X
#define LSU_TLU_DACCESS_EXCPTN_G_WITH_DMMU_TAG_ERR_INJ	18'bXX1XXXXXXXXXXXXXX1
#define IFU_TLU_FLSH_INST_E_WITH_IMMU_DATA_ERR_INJ	18'bXXXXXXXXXXXXX11XXX
#define IFU_TLU_FLSH_INST_E_WITH_IMMU_TAG_ERR_INJ	18'bXXXXXXXXXXXXX1X1XX
#define IFU_TLU_FLSH_INST_E_WITH_DMMU_DATA_ERR_INJ	18'bXXXXXXXXXXXXX1XX1X
#define IFU_TLU_FLSH_INST_E_WITH_DMMU_TAG_ERR_INJ	18'bXXXXXXXXXXXXX1XXX1
#define EXU_TLU_VA_OOR_JL_RET_M_WITH_IMMU_DATA_ERR_INJ	18'bXXXXX1XXXXXXXX1XXX
#define EXU_TLU_VA_OOR_JL_RET_M_WITH_IMMU_TAG_ERR_INJ	18'bXXXXX1XXXXXXXXX1XX
#define EXU_TLU_VA_OOR_JL_RET_M_WITH_DMMU_DATA_ERR_INJ	18'bXXXXX1XXXXXXXXXX1X
#define EXU_TLU_VA_OOR_JL_RET_M_WITH_DMMU_TAG_ERR_INJ	18'bXXXXX1XXXXXXXXXXX1
#define IFU_TLU_IMMU_MISS_M_WITH_IMMU_DATA_ERR_INJ	18'b1XXXXXXXXXXXXX1XXX
#define IFU_TLU_IMMU_MISS_M_WITH_IMMU_TAG_ERR_INJ	18'b1XXXXXXXXXXXXXX1XX
#define IFU_TLU_IMMU_MISS_M_WITH_DMMU_DATA_ERR_INJ	18'b1XXXXXXXXXXXXXXX1X
#define IFU_TLU_IMMU_MISS_M_WITH_DMMU_TAG_ERR_INJ	18'b1XXXXXXXXXXXXXXXX1
#define EXU_TLU_VA_OOR_M_WITH_IMMU_DATA_ERR_INJ	18'bXXXXXX1XXXXXXX1XXX
#define EXU_TLU_VA_OOR_M_WITH_IMMU_TAG_ERR_INJ	18'bXXXXXX1XXXXXXXX1XX
#define EXU_TLU_VA_OOR_M_WITH_DMMU_DATA_ERR_INJ	18'bXXXXXX1XXXXXXXXX1X
#define EXU_TLU_VA_OOR_M_WITH_DMMU_TAG_ERR_INJ	18'bXXXXXX1XXXXXXXXXX1
#define LSU_TLU_MISALIGN_ADDR_LDST_ATM_M_WITH_IMMU_DATA_ERR_INJ	18'bXXXXXXXXXXX1XX1XXX
#define LSU_TLU_MISALIGN_ADDR_LDST_ATM_M_WITH_IMMU_TAG_ERR_INJ	18'bXXXXXXXXXXX1XXX1XX
#define LSU_TLU_MISALIGN_ADDR_LDST_ATM_M_WITH_DMMU_DATA_ERR_INJ	18'bXXXXXXXXXXX1XXXX1X
#define LSU_TLU_MISALIGN_ADDR_LDST_ATM_M_WITH_DMMU_TAG_ERR_INJ	18'bXXXXXXXXXXX1XXXXX1
#define VA_OOR_DATA_ACC_EXCP_G_WITH_IMMU_DATA_ERR_INJ	18'bXXXXXXXXX1XXXX1XXX
#define VA_OOR_DATA_ACC_EXCP_G_WITH_IMMU_TAG_ERR_INJ	18'bXXXXXXXXX1XXXXX1XX
#define VA_OOR_DATA_ACC_EXCP_G_WITH_DMMU_DATA_ERR_INJ	18'bXXXXXXXXX1XXXXXX1X
#define VA_OOR_DATA_ACC_EXCP_G_WITH_DMMU_TAG_ERR_INJ	18'bXXXXXXXXX1XXXXXXX1
#define LSU_TLU_DMMU_MISS_G_WITH_IMMU_DATA_ERR_INJ	18'bX1XXXXXXXXXXXX1XXX
#define LSU_TLU_DMMU_MISS_G_WITH_IMMU_TAG_ERR_INJ	18'bX1XXXXXXXXXXXXX1XX
#define LSU_TLU_DMMU_MISS_G_WITH_DMMU_DATA_ERR_INJ	18'bX1XXXXXXXXXXXXXX1X
#define LSU_TLU_DMMU_MISS_G_WITH_DMMU_TAG_ERR_INJ	18'bX1XXXXXXXXXXXXXXX1
#define LSU_TLU_WTCHPT_TRP_G_WITH_IMMU_DATA_ERR_INJ	18'bXXXXXXXXXX1XXX1XXX
#define LSU_TLU_WTCHPT_TRP_G_WITH_IMMU_TAG_ERR_INJ	18'bXXXXXXXXXX1XXXX1XX
#define LSU_TLU_WTCHPT_TRP_G_WITH_DMMU_DATA_ERR_INJ	18'bXXXXXXXXXX1XXXXX1X
#define LSU_TLU_WTCHPT_TRP_G_WITH_DMMU_TAG_ERR_INJ	18'bXXXXXXXXXX1XXXXXX1
#define TLU_MMU_SYNC_DATA_EXCP_G_WITH_IMMU_DATA_ERR_INJ	18'bXXXXXXXXXXXX1X1XXX
#define TLU_MMU_SYNC_DATA_EXCP_G_WITH_IMMU_TAG_ERR_INJ	18'bXXXXXXXXXXXX1XX1XX
#define TLU_MMU_SYNC_DATA_EXCP_G_WITH_DMMU_DATA_ERR_INJ	18'bXXXXXXXXXXXX1XXX1X
#define TLU_MMU_SYNC_DATA_EXCP_G_WITH_DMMU_TAG_ERR_INJ	18'bXXXXXXXXXXXX1XXXX1
#define VA_OOR_INST_ACC_EXCP_G_WITH_IMMU_DATA_ERR_INJ	18'bXXXXXXX1XXXXXX1XXX
#define VA_OOR_INST_ACC_EXCP_G_WITH_IMMU_TAG_ERR_INJ	18'bXXXXXXX1XXXXXXX1XX
#define VA_OOR_INST_ACC_EXCP_G_WITH_DMMU_DATA_ERR_INJ	18'bXXXXXXX1XXXXXXXX1X
#define VA_OOR_INST_ACC_EXCP_G_WITH_DMMU_TAG_ERR_INJ	18'bXXXXXXX1XXXXXXXXX1
#define DMMU_VA_OOR_G_WITH_IMMU_DATA_ERR_INJ	18'bXXXXXXXX1XXXXX1XXX
#define DMMU_VA_OOR_G_WITH_IMMU_TAG_ERR_INJ	18'bXXXXXXXX1XXXXXX1XX
#define DMMU_VA_OOR_G_WITH_DMMU_DATA_ERR_INJ	18'bXXXXXXXX1XXXXXXX1X
#define DMMU_VA_OOR_G_WITH_DMMU_TAG_ERR_INJ	18'bXXXXXXXX1XXXXXXXX1
#define TLU_LSU_INT_LD_ILL_VA_W2_WITH_IMMU_DATA_ERR_INJ	18'bXXX1XXXXXXXXXX1XXX
#define TLU_LSU_INT_LD_ILL_VA_W2_WITH_IMMU_TAG_ERR_INJ	18'bXXX1XXXXXXXXXXX1XX
#define TLU_LSU_INT_LD_ILL_VA_W2_WITH_DMMU_DATA_ERR_INJ	18'bXXX1XXXXXXXXXXXX1X
#define TLU_LSU_INT_LD_ILL_VA_W2_WITH_DMMU_TAG_ERR_INJ	18'bXXX1XXXXXXXXXXXXX1
#define FAULTS_WITH_ERR  IMMU_VA_OOR_BRNCHETC_M_WITH_IMMU_DATA_ERR_INJ, IMMU_VA_OOR_BRNCHETC_M_WITH_IMMU_TAG_ERR_INJ, IMMU_VA_OOR_BRNCHETC_M_WITH_DMMU_DATA_ERR_INJ, IMMU_VA_OOR_BRNCHETC_M_WITH_DMMU_TAG_ERR_INJ, LSU_TLU_DACCESS_EXCPTN_G_WITH_IMMU_DATA_ERR_INJ, LSU_TLU_DACCESS_EXCPTN_G_WITH_IMMU_TAG_ERR_INJ, LSU_TLU_DACCESS_EXCPTN_G_WITH_DMMU_DATA_ERR_INJ, LSU_TLU_DACCESS_EXCPTN_G_WITH_DMMU_TAG_ERR_INJ, IFU_TLU_FLSH_INST_E_WITH_IMMU_DATA_ERR_INJ, IFU_TLU_FLSH_INST_E_WITH_IMMU_TAG_ERR_INJ, IFU_TLU_FLSH_INST_E_WITH_DMMU_DATA_ERR_INJ, IFU_TLU_FLSH_INST_E_WITH_DMMU_TAG_ERR_INJ, EXU_TLU_VA_OOR_JL_RET_M_WITH_IMMU_DATA_ERR_INJ, EXU_TLU_VA_OOR_JL_RET_M_WITH_IMMU_TAG_ERR_INJ, EXU_TLU_VA_OOR_JL_RET_M_WITH_DMMU_DATA_ERR_INJ, EXU_TLU_VA_OOR_JL_RET_M_WITH_DMMU_TAG_ERR_INJ, IFU_TLU_IMMU_MISS_M_WITH_IMMU_DATA_ERR_INJ, IFU_TLU_IMMU_MISS_M_WITH_IMMU_TAG_ERR_INJ, IFU_TLU_IMMU_MISS_M_WITH_DMMU_DATA_ERR_INJ, IFU_TLU_IMMU_MISS_M_WITH_DMMU_TAG_ERR_INJ, EXU_TLU_VA_OOR_M_WITH_IMMU_DATA_ERR_INJ, EXU_TLU_VA_OOR_M_WITH_IMMU_TAG_ERR_INJ, EXU_TLU_VA_OOR_M_WITH_DMMU_DATA_ERR_INJ, EXU_TLU_VA_OOR_M_WITH_DMMU_TAG_ERR_INJ, LSU_TLU_MISALIGN_ADDR_LDST_ATM_M_WITH_IMMU_DATA_ERR_INJ, LSU_TLU_MISALIGN_ADDR_LDST_ATM_M_WITH_IMMU_TAG_ERR_INJ, LSU_TLU_MISALIGN_ADDR_LDST_ATM_M_WITH_DMMU_DATA_ERR_INJ, LSU_TLU_MISALIGN_ADDR_LDST_ATM_M_WITH_DMMU_TAG_ERR_INJ, VA_OOR_DATA_ACC_EXCP_G_WITH_IMMU_DATA_ERR_INJ, VA_OOR_DATA_ACC_EXCP_G_WITH_IMMU_TAG_ERR_INJ, VA_OOR_DATA_ACC_EXCP_G_WITH_DMMU_DATA_ERR_INJ, VA_OOR_DATA_ACC_EXCP_G_WITH_DMMU_TAG_ERR_INJ, LSU_TLU_DMMU_MISS_G_WITH_IMMU_DATA_ERR_INJ, LSU_TLU_DMMU_MISS_G_WITH_IMMU_TAG_ERR_INJ, LSU_TLU_DMMU_MISS_G_WITH_DMMU_DATA_ERR_INJ, LSU_TLU_DMMU_MISS_G_WITH_DMMU_TAG_ERR_INJ, LSU_TLU_WTCHPT_TRP_G_WITH_IMMU_DATA_ERR_INJ, LSU_TLU_WTCHPT_TRP_G_WITH_IMMU_TAG_ERR_INJ, LSU_TLU_WTCHPT_TRP_G_WITH_DMMU_DATA_ERR_INJ, LSU_TLU_WTCHPT_TRP_G_WITH_DMMU_TAG_ERR_INJ, TLU_MMU_SYNC_DATA_EXCP_G_WITH_IMMU_DATA_ERR_INJ, TLU_MMU_SYNC_DATA_EXCP_G_WITH_IMMU_TAG_ERR_INJ, TLU_MMU_SYNC_DATA_EXCP_G_WITH_DMMU_DATA_ERR_INJ, TLU_MMU_SYNC_DATA_EXCP_G_WITH_DMMU_TAG_ERR_INJ, VA_OOR_INST_ACC_EXCP_G_WITH_IMMU_DATA_ERR_INJ, VA_OOR_INST_ACC_EXCP_G_WITH_IMMU_TAG_ERR_INJ, VA_OOR_INST_ACC_EXCP_G_WITH_DMMU_DATA_ERR_INJ, VA_OOR_INST_ACC_EXCP_G_WITH_DMMU_TAG_ERR_INJ, DMMU_VA_OOR_G_WITH_IMMU_DATA_ERR_INJ, DMMU_VA_OOR_G_WITH_IMMU_TAG_ERR_INJ, DMMU_VA_OOR_G_WITH_DMMU_DATA_ERR_INJ, DMMU_VA_OOR_G_WITH_DMMU_TAG_ERR_INJ, TLU_LSU_INT_LD_ILL_VA_W2_WITH_IMMU_DATA_ERR_INJ, TLU_LSU_INT_LD_ILL_VA_W2_WITH_IMMU_TAG_ERR_INJ, TLU_LSU_INT_LD_ILL_VA_W2_WITH_DMMU_DATA_ERR_INJ, TLU_LSU_INT_LD_ILL_VA_W2_WITH_DMMU_TAG_ERR_INJ

// defines for slow asi with faults

#define MISALIGN_ADDR_LDST_ATM_M_WITH_MMU_DATA_IN_WR_EN	21'bXXXXXXXXXXX1XXXXXXXX1
#define MISALIGN_ADDR_LDST_ATM_M_WITH_MMU_DATA_ACCESS_RD_EN	21'bXXXXXXXXXXX1XXXXXX1XX
#define MISALIGN_ADDR_LDST_ATM_M_WITH_MMU_INV_ALL_G	21'bXXXXXXXXXXX1XXXXX1XXX
#define MISALIGN_ADDR_LDST_ATM_M_WITH_MMU_DATA_ACCESS_WR_EN	21'bXXXXXXXXXXX1XXXXXXX1X
#define MISALIGN_ADDR_LDST_ATM_M_WITH_DEMAP_BY_CTXT	21'bXXXXXXXXXXX1XXX1XXXXX
#define MISALIGN_ADDR_LDST_ATM_M_WITH_TLU_TLB_DMP_ALL_G	21'bXXXXXXXXXXX1XXXX1XXXX
#define MISALIGN_ADDR_LDST_ATM_M_WITH_DEMAP_BY_PAGE	21'bXXXXXXXXXXX1XX1XXXXXX
#define VA_OOR_JL_RET_M_WITH_MMU_DATA_IN_WR_EN	21'bXXXXX1XXXXXXXXXXXXXX1
#define VA_OOR_JL_RET_M_WITH_MMU_DATA_ACCESS_RD_EN	21'bXXXXX1XXXXXXXXXXXX1XX
#define VA_OOR_JL_RET_M_WITH_MMU_INV_ALL_G	21'bXXXXX1XXXXXXXXXXX1XXX
#define VA_OOR_JL_RET_M_WITH_MMU_DATA_ACCESS_WR_EN	21'bXXXXX1XXXXXXXXXXXXX1X
#define VA_OOR_JL_RET_M_WITH_DEMAP_BY_CTXT	21'bXXXXX1XXXXXXXXX1XXXXX
#define VA_OOR_JL_RET_M_WITH_TLU_TLB_DMP_ALL_G	21'bXXXXX1XXXXXXXXXX1XXXX
#define VA_OOR_JL_RET_M_WITH_DEMAP_BY_PAGE	21'bXXXXX1XXXXXXXX1XXXXXX
#define IMMU_VA_OOR_BRNCHETC_M_WITH_MMU_DATA_IN_WR_EN	21'bXXXX1XXXXXXXXXXXXXXX1
#define IMMU_VA_OOR_BRNCHETC_M_WITH_MMU_DATA_ACCESS_RD_EN	21'bXXXX1XXXXXXXXXXXXX1XX
#define IMMU_VA_OOR_BRNCHETC_M_WITH_MMU_INV_ALL_G	21'bXXXX1XXXXXXXXXXXX1XXX
#define IMMU_VA_OOR_BRNCHETC_M_WITH_MMU_DATA_ACCESS_WR_EN	21'bXXXX1XXXXXXXXXXXXXX1X
#define IMMU_VA_OOR_BRNCHETC_M_WITH_DEMAP_BY_CTXT	21'bXXXX1XXXXXXXXXX1XXXXX
#define IMMU_VA_OOR_BRNCHETC_M_WITH_TLU_TLB_DMP_ALL_G	21'bXXXX1XXXXXXXXXXX1XXXX
#define IMMU_VA_OOR_BRNCHETC_M_WITH_DEMAP_BY_PAGE	21'bXXXX1XXXXXXXXX1XXXXXX
#define VA_OOR_M_WITH_MMU_DATA_IN_WR_EN	21'bXXXXXX1XXXXXXXXXXXXX1
#define VA_OOR_M_WITH_MMU_DATA_ACCESS_RD_EN	21'bXXXXXX1XXXXXXXXXXX1XX
#define VA_OOR_M_WITH_MMU_INV_ALL_G	21'bXXXXXX1XXXXXXXXXX1XXX
#define VA_OOR_M_WITH_MMU_DATA_ACCESS_WR_EN	21'bXXXXXX1XXXXXXXXXXXX1X
#define VA_OOR_M_WITH_DEMAP_BY_CTXT	21'bXXXXXX1XXXXXXXX1XXXXX
#define VA_OOR_M_WITH_TLU_TLB_DMP_ALL_G	21'bXXXXXX1XXXXXXXXX1XXXX
#define VA_OOR_M_WITH_DEMAP_BY_PAGE	21'bXXXXXX1XXXXXXX1XXXXXX
#define DMMU_MISS_G_WITH_MMU_DATA_IN_WR_EN	21'bX1XXXXXXXXXXXXXXXXXX1
#define DMMU_MISS_G_WITH_MMU_DATA_ACCESS_RD_EN	21'bX1XXXXXXXXXXXXXXXX1XX
#define DMMU_MISS_G_WITH_MMU_INV_ALL_G	21'bX1XXXXXXXXXXXXXXX1XXX
#define DMMU_MISS_G_WITH_MMU_DATA_ACCESS_WR_EN	21'bX1XXXXXXXXXXXXXXXXX1X
#define DMMU_MISS_G_WITH_DEMAP_BY_CTXT	21'bX1XXXXXXXXXXXXX1XXXXX
#define DMMU_MISS_G_WITH_TLU_TLB_DMP_ALL_G	21'bX1XXXXXXXXXXXXXX1XXXX
#define DMMU_MISS_G_WITH_DEMAP_BY_PAGE	21'bX1XXXXXXXXXXXX1XXXXXX
#define WTCHPT_TRP_G_WITH_MMU_DATA_IN_WR_EN	21'bXXXXXXXXXX1XXXXXXXXX1
#define WTCHPT_TRP_G_WITH_MMU_DATA_ACCESS_RD_EN	21'bXXXXXXXXXX1XXXXXXX1XX
#define WTCHPT_TRP_G_WITH_MMU_INV_ALL_G	21'bXXXXXXXXXX1XXXXXX1XXX
#define WTCHPT_TRP_G_WITH_MMU_DATA_ACCESS_WR_EN	21'bXXXXXXXXXX1XXXXXXXX1X
#define WTCHPT_TRP_G_WITH_DEMAP_BY_CTXT	21'bXXXXXXXXXX1XXXX1XXXXX
#define WTCHPT_TRP_G_WITH_TLU_TLB_DMP_ALL_G	21'bXXXXXXXXXX1XXXXX1XXXX
#define WTCHPT_TRP_G_WITH_DEMAP_BY_PAGE	21'bXXXXXXXXXX1XXX1XXXXXX
#define INT_LD_ILL_VA_W2_WITH_MMU_DATA_IN_WR_EN	21'bXXX1XXXXXXXXXXXXXXXX1
#define INT_LD_ILL_VA_W2_WITH_MMU_DATA_ACCESS_RD_EN	21'bXXX1XXXXXXXXXXXXXX1XX
#define INT_LD_ILL_VA_W2_WITH_MMU_INV_ALL_G	21'bXXX1XXXXXXXXXXXXX1XXX
#define INT_LD_ILL_VA_W2_WITH_MMU_DATA_ACCESS_WR_EN	21'bXXX1XXXXXXXXXXXXXXX1X
#define INT_LD_ILL_VA_W2_WITH_DEMAP_BY_CTXT	21'bXXX1XXXXXXXXXXX1XXXXX
#define INT_LD_ILL_VA_W2_WITH_TLU_TLB_DMP_ALL_G	21'bXXX1XXXXXXXXXXXX1XXXX
#define INT_LD_ILL_VA_W2_WITH_DEMAP_BY_PAGE	21'bXXX1XXXXXXXXXX1XXXXXX
#define VA_OOR_DATA_ACC_EXCP_G_WITH_MMU_DATA_IN_WR_EN	21'bXXXXXXXXX1XXXXXXXXXX1
#define VA_OOR_DATA_ACC_EXCP_G_WITH_MMU_DATA_ACCESS_RD_EN	21'bXXXXXXXXX1XXXXXXXX1XX
#define VA_OOR_DATA_ACC_EXCP_G_WITH_MMU_INV_ALL_G	21'bXXXXXXXXX1XXXXXXX1XXX
#define VA_OOR_DATA_ACC_EXCP_G_WITH_MMU_DATA_ACCESS_WR_EN	21'bXXXXXXXXX1XXXXXXXXX1X
#define VA_OOR_DATA_ACC_EXCP_G_WITH_DEMAP_BY_CTXT	21'bXXXXXXXXX1XXXXX1XXXXX
#define VA_OOR_DATA_ACC_EXCP_G_WITH_TLU_TLB_DMP_ALL_G	21'bXXXXXXXXX1XXXXXX1XXXX
#define VA_OOR_DATA_ACC_EXCP_G_WITH_DEMAP_BY_PAGE	21'bXXXXXXXXX1XXXX1XXXXXX
#define SYNC_DATA_EXCP_G_WITH_MMU_DATA_IN_WR_EN	21'bXXXXXXXXXXXX1XXXXXXX1
#define SYNC_DATA_EXCP_G_WITH_MMU_DATA_ACCESS_RD_EN	21'bXXXXXXXXXXXX1XXXXX1XX
#define SYNC_DATA_EXCP_G_WITH_MMU_INV_ALL_G	21'bXXXXXXXXXXXX1XXXX1XXX
#define SYNC_DATA_EXCP_G_WITH_MMU_DATA_ACCESS_WR_EN	21'bXXXXXXXXXXXX1XXXXXX1X
#define SYNC_DATA_EXCP_G_WITH_DEMAP_BY_CTXT	21'bXXXXXXXXXXXX1XX1XXXXX
#define SYNC_DATA_EXCP_G_WITH_TLU_TLB_DMP_ALL_G	21'bXXXXXXXXXXXX1XXX1XXXX
#define SYNC_DATA_EXCP_G_WITH_DEMAP_BY_PAGE	21'bXXXXXXXXXXXX1X1XXXXXX
#define DACCESS_EXCPTN_G_WITH_MMU_DATA_IN_WR_EN	21'bXX1XXXXXXXXXXXXXXXXX1
#define DACCESS_EXCPTN_G_WITH_MMU_DATA_ACCESS_RD_EN	21'bXX1XXXXXXXXXXXXXXX1XX
#define DACCESS_EXCPTN_G_WITH_MMU_INV_ALL_G	21'bXX1XXXXXXXXXXXXXX1XXX
#define DACCESS_EXCPTN_G_WITH_MMU_DATA_ACCESS_WR_EN	21'bXX1XXXXXXXXXXXXXXXX1X
#define DACCESS_EXCPTN_G_WITH_DEMAP_BY_CTXT	21'bXX1XXXXXXXXXXXX1XXXXX
#define DACCESS_EXCPTN_G_WITH_TLU_TLB_DMP_ALL_G	21'bXX1XXXXXXXXXXXXX1XXXX
#define DACCESS_EXCPTN_G_WITH_DEMAP_BY_PAGE	21'bXX1XXXXXXXXXXX1XXXXXX
#define FLSH_INST_E_WITH_MMU_DATA_IN_WR_EN	21'bXXXXXXXXXXXXX1XXXXXX1
#define FLSH_INST_E_WITH_MMU_DATA_ACCESS_RD_EN	21'bXXXXXXXXXXXXX1XXXX1XX
#define FLSH_INST_E_WITH_MMU_INV_ALL_G	21'bXXXXXXXXXXXXX1XXX1XXX
#define FLSH_INST_E_WITH_MMU_DATA_ACCESS_WR_EN	21'bXXXXXXXXXXXXX1XXXXX1X
#define FLSH_INST_E_WITH_DEMAP_BY_CTXT	21'bXXXXXXXXXXXXX1X1XXXXX
#define FLSH_INST_E_WITH_TLU_TLB_DMP_ALL_G	21'bXXXXXXXXXXXXX1XX1XXXX
#define FLSH_INST_E_WITH_DEMAP_BY_PAGE	21'bXXXXXXXXXXXXX11XXXXXX
#define DMMU_VA_OOR_G_WITH_MMU_DATA_IN_WR_EN	21'bXXXXXXXX1XXXXXXXXXXX1
#define DMMU_VA_OOR_G_WITH_MMU_DATA_ACCESS_RD_EN	21'bXXXXXXXX1XXXXXXXXX1XX
#define DMMU_VA_OOR_G_WITH_MMU_INV_ALL_G	21'bXXXXXXXX1XXXXXXXX1XXX
#define DMMU_VA_OOR_G_WITH_MMU_DATA_ACCESS_WR_EN	21'bXXXXXXXX1XXXXXXXXXX1X
#define DMMU_VA_OOR_G_WITH_DEMAP_BY_CTXT	21'bXXXXXXXX1XXXXXX1XXXXX
#define DMMU_VA_OOR_G_WITH_TLU_TLB_DMP_ALL_G	21'bXXXXXXXX1XXXXXXX1XXXX
#define DMMU_VA_OOR_G_WITH_DEMAP_BY_PAGE	21'bXXXXXXXX1XXXXX1XXXXXX
#define VA_OOR_INST_ACC_EXCP_G_WITH_MMU_DATA_IN_WR_EN	21'bXXXXXXX1XXXXXXXXXXXX1
#define VA_OOR_INST_ACC_EXCP_G_WITH_MMU_DATA_ACCESS_RD_EN	21'bXXXXXXX1XXXXXXXXXX1XX
#define VA_OOR_INST_ACC_EXCP_G_WITH_MMU_INV_ALL_G	21'bXXXXXXX1XXXXXXXXX1XXX
#define VA_OOR_INST_ACC_EXCP_G_WITH_MMU_DATA_ACCESS_WR_EN	21'bXXXXXXX1XXXXXXXXXXX1X
#define VA_OOR_INST_ACC_EXCP_G_WITH_DEMAP_BY_CTXT	21'bXXXXXXX1XXXXXXX1XXXXX
#define VA_OOR_INST_ACC_EXCP_G_WITH_TLU_TLB_DMP_ALL_G	21'bXXXXXXX1XXXXXXXX1XXXX
#define VA_OOR_INST_ACC_EXCP_G_WITH_DEMAP_BY_PAGE	21'bXXXXXXX1XXXXXX1XXXXXX
#define IMMU_MISS_M_WITH_MMU_DATA_IN_WR_EN	21'b1XXXXXXXXXXXXXXXXXXX1
#define IMMU_MISS_M_WITH_MMU_DATA_ACCESS_RD_EN	21'b1XXXXXXXXXXXXXXXXX1XX
#define IMMU_MISS_M_WITH_MMU_INV_ALL_G	21'b1XXXXXXXXXXXXXXXX1XXX
#define IMMU_MISS_M_WITH_MMU_DATA_ACCESS_WR_EN	21'b1XXXXXXXXXXXXXXXXXX1X
#define IMMU_MISS_M_WITH_DEMAP_BY_CTXT	21'b1XXXXXXXXXXXXXX1XXXXX
#define IMMU_MISS_M_WITH_TLU_TLB_DMP_ALL_G	21'b1XXXXXXXXXXXXXXX1XXXX
#define IMMU_MISS_M_WITH_DEMAP_BY_PAGE	21'b1XXXXXXXXXXXXX1XXXXXX
#define SLOW_ASIS_WITH_FAULT  MISALIGN_ADDR_LDST_ATM_M_WITH_MMU_DATA_IN_WR_EN, MISALIGN_ADDR_LDST_ATM_M_WITH_MMU_DATA_ACCESS_RD_EN, MISALIGN_ADDR_LDST_ATM_M_WITH_MMU_INV_ALL_G, MISALIGN_ADDR_LDST_ATM_M_WITH_MMU_DATA_ACCESS_WR_EN, MISALIGN_ADDR_LDST_ATM_M_WITH_DEMAP_BY_CTXT, MISALIGN_ADDR_LDST_ATM_M_WITH_TLU_TLB_DMP_ALL_G, MISALIGN_ADDR_LDST_ATM_M_WITH_DEMAP_BY_PAGE, VA_OOR_JL_RET_M_WITH_MMU_DATA_IN_WR_EN, VA_OOR_JL_RET_M_WITH_MMU_DATA_ACCESS_RD_EN, VA_OOR_JL_RET_M_WITH_MMU_INV_ALL_G, VA_OOR_JL_RET_M_WITH_MMU_DATA_ACCESS_WR_EN, VA_OOR_JL_RET_M_WITH_DEMAP_BY_CTXT, VA_OOR_JL_RET_M_WITH_TLU_TLB_DMP_ALL_G, VA_OOR_JL_RET_M_WITH_DEMAP_BY_PAGE, IMMU_VA_OOR_BRNCHETC_M_WITH_MMU_DATA_IN_WR_EN, IMMU_VA_OOR_BRNCHETC_M_WITH_MMU_DATA_ACCESS_RD_EN, IMMU_VA_OOR_BRNCHETC_M_WITH_MMU_INV_ALL_G, IMMU_VA_OOR_BRNCHETC_M_WITH_MMU_DATA_ACCESS_WR_EN, IMMU_VA_OOR_BRNCHETC_M_WITH_DEMAP_BY_CTXT, IMMU_VA_OOR_BRNCHETC_M_WITH_TLU_TLB_DMP_ALL_G, IMMU_VA_OOR_BRNCHETC_M_WITH_DEMAP_BY_PAGE, VA_OOR_M_WITH_MMU_DATA_IN_WR_EN, VA_OOR_M_WITH_MMU_DATA_ACCESS_RD_EN, VA_OOR_M_WITH_MMU_INV_ALL_G, VA_OOR_M_WITH_MMU_DATA_ACCESS_WR_EN, VA_OOR_M_WITH_DEMAP_BY_CTXT, VA_OOR_M_WITH_TLU_TLB_DMP_ALL_G, VA_OOR_M_WITH_DEMAP_BY_PAGE, DMMU_MISS_G_WITH_MMU_DATA_IN_WR_EN, DMMU_MISS_G_WITH_MMU_DATA_ACCESS_RD_EN, DMMU_MISS_G_WITH_MMU_INV_ALL_G, DMMU_MISS_G_WITH_MMU_DATA_ACCESS_WR_EN, DMMU_MISS_G_WITH_DEMAP_BY_CTXT, DMMU_MISS_G_WITH_TLU_TLB_DMP_ALL_G, DMMU_MISS_G_WITH_DEMAP_BY_PAGE, WTCHPT_TRP_G_WITH_MMU_DATA_IN_WR_EN, WTCHPT_TRP_G_WITH_MMU_DATA_ACCESS_RD_EN, WTCHPT_TRP_G_WITH_MMU_INV_ALL_G, WTCHPT_TRP_G_WITH_MMU_DATA_ACCESS_WR_EN, WTCHPT_TRP_G_WITH_DEMAP_BY_CTXT, WTCHPT_TRP_G_WITH_TLU_TLB_DMP_ALL_G, WTCHPT_TRP_G_WITH_DEMAP_BY_PAGE, INT_LD_ILL_VA_W2_WITH_MMU_DATA_IN_WR_EN, INT_LD_ILL_VA_W2_WITH_MMU_DATA_ACCESS_RD_EN, INT_LD_ILL_VA_W2_WITH_MMU_INV_ALL_G, INT_LD_ILL_VA_W2_WITH_MMU_DATA_ACCESS_WR_EN, INT_LD_ILL_VA_W2_WITH_DEMAP_BY_CTXT, INT_LD_ILL_VA_W2_WITH_TLU_TLB_DMP_ALL_G, INT_LD_ILL_VA_W2_WITH_DEMAP_BY_PAGE, VA_OOR_DATA_ACC_EXCP_G_WITH_MMU_DATA_IN_WR_EN, VA_OOR_DATA_ACC_EXCP_G_WITH_MMU_DATA_ACCESS_RD_EN, VA_OOR_DATA_ACC_EXCP_G_WITH_MMU_INV_ALL_G, VA_OOR_DATA_ACC_EXCP_G_WITH_MMU_DATA_ACCESS_WR_EN, VA_OOR_DATA_ACC_EXCP_G_WITH_DEMAP_BY_CTXT, VA_OOR_DATA_ACC_EXCP_G_WITH_TLU_TLB_DMP_ALL_G, VA_OOR_DATA_ACC_EXCP_G_WITH_DEMAP_BY_PAGE, SYNC_DATA_EXCP_G_WITH_MMU_DATA_IN_WR_EN, SYNC_DATA_EXCP_G_WITH_MMU_DATA_ACCESS_RD_EN, SYNC_DATA_EXCP_G_WITH_MMU_INV_ALL_G, SYNC_DATA_EXCP_G_WITH_MMU_DATA_ACCESS_WR_EN, SYNC_DATA_EXCP_G_WITH_DEMAP_BY_CTXT, SYNC_DATA_EXCP_G_WITH_TLU_TLB_DMP_ALL_G, SYNC_DATA_EXCP_G_WITH_DEMAP_BY_PAGE, DACCESS_EXCPTN_G_WITH_MMU_DATA_IN_WR_EN, DACCESS_EXCPTN_G_WITH_MMU_DATA_ACCESS_RD_EN, DACCESS_EXCPTN_G_WITH_MMU_INV_ALL_G, DACCESS_EXCPTN_G_WITH_MMU_DATA_ACCESS_WR_EN, DACCESS_EXCPTN_G_WITH_DEMAP_BY_CTXT, DACCESS_EXCPTN_G_WITH_TLU_TLB_DMP_ALL_G, DACCESS_EXCPTN_G_WITH_DEMAP_BY_PAGE, FLSH_INST_E_WITH_MMU_DATA_IN_WR_EN, FLSH_INST_E_WITH_MMU_DATA_ACCESS_RD_EN, FLSH_INST_E_WITH_MMU_INV_ALL_G, FLSH_INST_E_WITH_MMU_DATA_ACCESS_WR_EN, FLSH_INST_E_WITH_DEMAP_BY_CTXT, FLSH_INST_E_WITH_TLU_TLB_DMP_ALL_G, FLSH_INST_E_WITH_DEMAP_BY_PAGE, DMMU_VA_OOR_G_WITH_MMU_DATA_IN_WR_EN, DMMU_VA_OOR_G_WITH_MMU_DATA_ACCESS_RD_EN, DMMU_VA_OOR_G_WITH_MMU_INV_ALL_G, DMMU_VA_OOR_G_WITH_MMU_DATA_ACCESS_WR_EN, DMMU_VA_OOR_G_WITH_DEMAP_BY_CTXT, DMMU_VA_OOR_G_WITH_TLU_TLB_DMP_ALL_G, DMMU_VA_OOR_G_WITH_DEMAP_BY_PAGE, VA_OOR_INST_ACC_EXCP_G_WITH_MMU_DATA_IN_WR_EN, VA_OOR_INST_ACC_EXCP_G_WITH_MMU_DATA_ACCESS_RD_EN, VA_OOR_INST_ACC_EXCP_G_WITH_MMU_INV_ALL_G, VA_OOR_INST_ACC_EXCP_G_WITH_MMU_DATA_ACCESS_WR_EN, VA_OOR_INST_ACC_EXCP_G_WITH_DEMAP_BY_CTXT, VA_OOR_INST_ACC_EXCP_G_WITH_TLU_TLB_DMP_ALL_G, VA_OOR_INST_ACC_EXCP_G_WITH_DEMAP_BY_PAGE, IMMU_MISS_M_WITH_MMU_DATA_IN_WR_EN, IMMU_MISS_M_WITH_MMU_DATA_ACCESS_RD_EN, IMMU_MISS_M_WITH_MMU_INV_ALL_G, IMMU_MISS_M_WITH_MMU_DATA_ACCESS_WR_EN, IMMU_MISS_M_WITH_DEMAP_BY_CTXT, IMMU_MISS_M_WITH_TLU_TLB_DMP_ALL_G, IMMU_MISS_M_WITH_DEMAP_BY_PAGE


// defines for sfsr fields check

#define SFSR_FTPRIV_VIO					24'bXXXXXXXXXXXXXXX01XXXXXXX
#define SFSR_FTSPEC_FLT					24'bXXXXXXXXXXXXXXX10XXXXXXX
#define SFSR_ATOMIC					24'bXXXXXXXXXXXXXX100XXXXXXX
#define SFSR_ILL_LDA					24'bXXXXXXXXXXXXX1000XXXXXXX
#define SFSR_NFO_VIO					24'bXXXXXXXXXXXX10000XXXXXXX
#define SFSR_VA_OOR_DMMU				24'bXXXXXXXXXXX100000XXXXXXX
#define SFSR_VA_OOR_IMMU				24'bXXXXXXXXXX1000000XXXXXXX
#define SFSR_E						24'bXXXXXXXXXXXXXXXXX1XXXXXX
#define SFSR_CT_PRIM					24'bXXXXXXXXXXXXXXXXXX00XXXX
#define SFSR_CT_NUC					24'bXXXXXXXXXXXXXXXXXX10XXXX
#define SFSR_PR						24'bXXXXXXXXXXXXXXXXXXXX1XXX
#define SFSR_W						24'bXXXXXXXXXXXXXXXXXXXXX1XX
#define SFSR_OW						24'bXXXXXXXXXXXXXXXXXXXXXX1X
#define SFSR_FV						24'bXXXXXXXXXXXXXXXXXXXXXXX1

// defines for MRA rd/wr cntn check
#define MRA_RD_WR_CNTN					3'b011
