// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: mmu_dmp_fl_rd_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// State machine coverage for DMP match with TLB ops
//
//
// ***************************************************************************


// coverage_def DMP_FL_RD_COV (bit [2:0] dmp_addr_match)
// {
  // state declarations

    wildcard state s_DMP_FL_TLB_RD_SAME_CYCLE       (DMP_FL_TLB_RD_SAME_CYCLE);
    wildcard state s_DMP_FL_TLB_RD_ONE_CYCLE_LATER  (DMP_FL_TLB_RD_ONE_CYCLE_LATER);
    wildcard state s_TLB_RD_FL_DMP_ONE_CYCLE_LATER  (TLB_RD_FL_DMP_ONE_CYCLE_LATER);

  // transitions(combinations)

  // bad states

  // bad transitions

// }
