// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: mmu_tlb_wr_fl_rd_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// State machine coverage for MMU Sync ASI Ops
//
// ***************************************************************************


// coverage_def TLB_WR_FL_RD_COV (bit [2:0] tlb_addr_match_state)
// {
  // state declarations

    wildcard state s_TLB_WR_FL_RD (TLB_WR_FL_RD);

  // transitions(combinations)

  // bad states

  // bad transitions

// }
