# ========== Copyright Header Begin ==========================================
# 
# OpenSPARC T1 Processor File: target_lib.scr
# Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
# 
# The above named program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License version 2 as published by the Free Software Foundation.
# 
# The above named program is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# ========== Copyright Header End ============================================

###########################################################################
# Specify target library specific variables
###########################################################################
#
#  Replace lsi_10k below to your own target library and add any
#  Target library specific data in this file
#
###########################################################################

echo "INFO: target library version $syn_home"
set gate_lib_file  lsi_10k.db

set link_library $gate_lib_file

set wire_library_file   {lsi_10k.db}
set wire_library   lsi_10k
set wire_model_name      05x05
set wireload_mode      top

set search_path [concat $search_path $syn_home]
set link_library [concat * $link_library ]
set symbol_library {}
set dont_use_cells 1
set dont_use_cell_list {lsi_10k/FJK*}

