#################################################################################
##
##      Project:  Aurora Module Generator version 2.7
##
##         Date:  $Date: 2007/04/11 12:47:49 $
##          Tag:  $Name: i+IP+125992 $
##         File:  $RCSfile: aurora_example_gtp_ucf.ejava,v $
##          Rev:  $Revision: 1.1.2.2 $
##
##      Company:  Xilinx
## Contributors:  R. K. Awalt, B. L. Woodard, N. Gulstone, N. Jayarajan
##
##   Disclaimer:  XILINX IS PROVIDING THIS DESIGN, CODE, OR
##                INFORMATION "AS IS" SOLELY FOR USE IN DEVELOPING
##                PROGRAMS AND SOLUTIONS FOR XILINX DEVICES.  BY
##                PROVIDING THIS DESIGN, CODE, OR INFORMATION AS
##                ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE,
##                APPLICATION OR STANDARD, XILINX IS MAKING NO
##                REPRESENTATION THAT THIS IMPLEMENTATION IS FREE
##                FROM ANY CLAIMS OF INFRINGEMENT, AND YOU ARE
##                RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY
##                REQUIRE FOR YOUR IMPLEMENTATION.  XILINX
##                EXPRESSLY DISCLAIMS ANY WARRANTY WHATSOEVER WITH
##                RESPECT TO THE ADEQUACY OF THE IMPLEMENTATION,
##                INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR
##                REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE
##                FROM CLAIMS OF INFRINGEMENT, IMPLIED WARRANTIES
##                OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
##                PURPOSE.
##
##                (c) Copyright 2004 Xilinx, Inc.
##                All rights reserved.
##
#################################################################################
##
##  AURORA_SAMPLE_UCF
##
##  Author: Nigel Gulstone, Nanditha Jayarajan
##          Xilinx - Embedded Networking System Engineering Group
##
##  Description: This is the user constraints file for a 1 lane Aurora
##               core. This module supports the following features:
##
##              *   Supports GTP on an ML505 evaluation board
##
##
################################ CLOCK CONSTRAINTS ##############################
# User Clock Contraint: the value is selected based on the line rate of the module
NET user_clk_i PERIOD = 6.4  ns;
# Sync Clock Constraint
NET sync_clk_i PERIOD = 3.2 ns;
# Reference clock contraint for GTPs
NET gtpd4_left_i PERIOD = 6.4 ns;
# Drp Clock Constraint  
NET init_clk_i PERIOD = 10 ns;
################################ Init Clock Constraint ##########################
NET INIT_CLK        LOC=AH15;   #100 Mhz Oscillator
################ GTP CLOCK Locations of the pins for an ML505 board##############
NET GTPD4_P  LOC=Y4;  # J13 on Board
NET GTPD4_N  LOC=Y3;  # J15 on Board
################################ Resets Buttons #################################
NET RESET             LOC=AJ6;   #BUTTON
NET RESET             PULLUP;
NET PMA_INIT          LOC=V8;   #BUTTON
################################ Errors Indicators ##############################
NET HARD_ERROR        LOC=H18;     #LED
NET SOFT_ERROR        LOC=L18;     #LED
NET FRAME_ERROR       LOC=G15;     #LED
################################ Channel and Lane up Indicators #################
#This board supports a maximum of 12 lanes
NET CHANNEL_UP        LOC=AE24;       #LED
NET LANE_UP           LOC=AD24;      #LED
##########################  Location of GTP on ML505 ############################
# X0Y0 -> Tile #122 on Board
# X0Y1 -> Tile #118 on Board
# X0Y2 -> Tile #114 on Board
# X0Y3 -> Tile #112 on Board
# X0Y4 -> Tile #116 on Board
# X0Y5 -> Tile #120 on Board
INST aurora_module_i/gtp_wrapper_i/GTP_DUAL_INST LOC=GTP_DUAL_X0Y2;
