// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: tso_l2_q_info_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// State machine for L2 queues
// state 01 means high water mark was set 
// state 11 means high water mark was set AND q is full
// state 10 is illegale since a queue cannot be full with a HWM not set
//***********************************************************************
  state s_TSO_L2_HWM0 		(TSO_L2_HWM);
  state s_TSO_L2_FULL 		(TSO_L2_FUL);
  bad_state s_TSO_L2_BAD 	(TSO_L2_BAD);
