// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: tso_8bit_generic_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// This is a generic coverage object which gathers 8 flags and checks 
// if they are set. Logically this is the same as 8 1bit objects
// but grouping them together improves simulation throughput.
// Useful if you have meaningful flags in the RTL or some
// verilog monitor. I use lots of stuff from tso_mon.vpal
// Note the wildcard usage here.
//***********************************************************************

  wildcard 	state s_B0 			(B0);
  wildcard 	state s_B1 			(B1);
  wildcard 	state s_B2 			(B2);
  wildcard 	state s_B3 			(B3);
  wildcard 	state s_B4 			(B4);
  wildcard 	state s_B5 			(B5);
  wildcard 	state s_B6 			(B6);
  wildcard 	state s_B7 			(B7);
