// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: tso_cpx_spc_st_ack_ic_inval_8c_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// How many lines does the invalidation invalidate.
// An ic st_ack invalidation can invalidate up to 8 lines - 1 per core.
//***********************************************************************
state s_TSO_8CSTACK1I    (TSO_INVAL1);
state s_TSO_8CSTACK2I    (TSO_INVAL2);
state s_TSO_8CSTACK3I    (TSO_INVAL3);
state s_TSO_8CSTACK4I    (TSO_INVAL4);
state s_TSO_8CSTACK5I    (TSO_INVAL5);
state s_TSO_8CSTACK6I    (TSO_INVAL6);
state s_TSO_8CSTACK7I    (TSO_INVAL7);
state s_TSO_8CSTACK8I    (TSO_INVAL8);
