// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: tso_cpx_inv_fanout_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// This is a coverage object related to the CPX invalidation fanout.
// A similarly named signal in tso_mon counts the number of sparcs
// an invalidation goes to. This counter is covered here.
//***********************************************************************

  state s_FANOUT1     	(FANOUT1);
  state s_FANOUT2     	(FANOUT2);
  state s_FANOUT3     	(FANOUT3);
  state s_FANOUT4     	(FANOUT4);
  state s_FANOUT5     	(FANOUT5);
  state s_FANOUT6     	(FANOUT6);
  state s_FANOUT7     	(FANOUT7);
  state s_FANOUT8     	(FANOUT8);

