// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: tso_cpx_spc_evict_ic_inval_8c_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// How many lines does the invalidation invalidate.
// An ic invalidation can invalidate up to 16 lines - 2 per core.
//***********************************************************************
state s_TSO_8CEVICT1I    (TSO_INVAL1);
state s_TSO_8CEVICT2I    (TSO_INVAL2);
state s_TSO_8CEVICT3I    (TSO_INVAL3);
state s_TSO_8CEVICT4I    (TSO_INVAL4);
state s_TSO_8CEVICT5I    (TSO_INVAL5);
state s_TSO_8CEVICT6I    (TSO_INVAL6);
state s_TSO_8CEVICT7I    (TSO_INVAL7);
state s_TSO_8CEVICT8I    (TSO_INVAL8);
state s_TSO_8CEVICT9I    (TSO_INVAL9);
state s_TSO_8CEVICT10I    (TSO_INVAL10);
state s_TSO_8CEVICT11I    (TSO_INVAL11);
state s_TSO_8CEVICT12I    (TSO_INVAL12);
state s_TSO_8CEVICT13I    (TSO_INVAL13);
state s_TSO_8CEVICT14I    (TSO_INVAL14);
state s_TSO_8CEVICT15I    (TSO_INVAL15);
state s_TSO_8CEVICT16I    (TSO_INVAL16);
