// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: tso_l2_l2mb_state_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// Typically an L2MB goes through EVICT, BYPASS and FILL 
// the L2MB state FSM in tso_mon will go through
// EVICT-> EVICT_BYPASS->IDLE state
// But sometimes (rarely) the fill will happen before the bypass.
// SO, the tso_mon L2MB state FSM will go to TSO_L2MB_EVICT_FILL
//***********************************************************************
  state s_TSO_L2MB_EVICT 	(TSO_L2MB_EVICT);
  state s_TSO_L2MB_EVICT_BYPASS	(TSO_L2MB_EVICT_BYPASS);
  state s_TSO_L2MB_EVICT_FILL 	(TSO_L2MB_EVICT_FILL);
