// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_dfq_out_byp_cpxpkts_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// Different CPX packets at the head of the DFQ and in the bypass path at the same time
//
// b[151] is necessary to represent Store_local_Dupdate, because Store_local_Dupdate packets are modified
// before being written into the DFQ, and thus cannot be decoded in the usual way.

// lsu_dfq_out_byp_cpxpkts_state = {dfq_rd_vld_d1, dfq_wr_en,
//                                  dfq_byp_mx_data[151], dfq_byp_mx_data_local,
//                                  dfq_byp_mx_data_Dinv, dfq_byp_mx_data_Iinv, dfq_byp_mx_data[144:96],
//                                  dfq_cpx_raw_wdata[151], dfq_cpx_raw_wdata_local,
//                                  dfq_cpx_raw_wdata_Dinv, dfq_cpx_raw_wdata_Iinv, dfq_cpx_raw_wdata[144:96]};


wildcard state Store_local_Dupdate_Strload(
// dfqvld dfqwr b151  local Dinv  Iinv  vld   reqtype            invway  f4b   at pf  data[127:96]
  {1'b1,  1'b0, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx,
                1'bx, 1'bx, 1'bx, 1'bx, 1'b1, STRLOAD_RET, 6'bx, 3'b0xx, 1'bx, 2'bxx, 32'bx} );

wildcard state Store_local_Dupdate_FP(
// dfqvld dfqwr b151  local Dinv  Iinv  vld   reqtype            invway  f4b   at pf  data[127:96]
  {1'b1,  1'b0, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx,
                1'bx, 1'bx, 1'bx, 1'bx, 1'b1, FP_RET,      6'bx, 3'bxxx, 1'bx, 2'bxx, 32'bx} );

wildcard state Store_local_Dupdate_FwdRq(
// dfqvld dfqwr b151  local Dinv  Iinv  vld   reqtype            invway  f4b   at pf  data[127:96]
  {1'b1,  1'b0, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx,
                1'bx, 1'bx, 1'bx, 1'bx, 1'b1, FWD_RQ_RET,  6'bx, 3'bxxx, 1'bx, 2'bxx, 24'bx,8'bxxxxxxxx} );

wildcard state Store_local_Dupdate_FwdRpy(
// dfqvld dfqwr b151  local Dinv  Iinv  vld   reqtype            invway  f4b   at pf  data[127:96]
  {1'b1,  1'b0, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx,
                1'bx, 1'bx, 1'bx, 1'bx, 1'b1, FWD_RPY_RET, 6'bx, 3'bxxx, 1'bx, 2'bx0, 32'bx} );
