.##########################################################################
.#
.# File:	lsu_cov_inc.pal
.#
.# Description:
.# -----------
.#	Common Pal header file that uses a map of the sys(tem) being
.#	simulated and decides on:
.#		number of cores
.#		instance path for each core (for lsu)
.# $Id: lsu_cov_inc.pal,v 1.5 2003/07/18 19:09:53 sj138243 Exp $
.#
.##########################################################################
. $cores	= 1;
. $sys		= "CMP";
.# END_INIT
. $THREADS_PER_CORE	= 4;
.
. if ( $sys eq "CMP1" ) { $cores = 2; }
// sys = $sys, cores = $cores
.
. for ( $i = 0; $i < $cores; $i++ ) {
.	$CORE_STR[$i]	= $i;
.	$LSU_COV_PATHS[$i]	= "cmp_top.iop.sparc${i}.lsu";
. }
