// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_intack_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// intrp clr happens only stb empty but ack happens on
// pcx grant, check for int vld before clr

  state s_INTIDLE  (3'b000);
  state s_INTVLD   (3'b001);
  // state s_INTACK   (3'b010);
  // state s_INTVLDA  (3'b011);
  state s_INTCLR   (3'b100);
  state s_INTCLRV  (3'b101);
  // state s_INTCLRA  (3'b110);
  state s_INTCLRAV (3'b111);
