// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_dctl_diagwr_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// diagnostic write conflicts with pipeline ld/st, dfq op
//***********************************************************************

  wildcard state s_DIAGWR_ST0	( 5'b1_100_x );
  wildcard state s_DIAGWR_ST1	( 5'b1_101_x );
  wildcard state s_DIAGWR_ST2	( 5'b1_110_x );
  wildcard state s_DIAGWR_ST3	( 5'b1_111_x );
  wildcard state s_DIAGWR_ST4	( 5'b1_xxx_1 );


