// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_fwd_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// simple checks on lsu control reg/dcache/tlb, l2
// need to see if have extend it with other pending
// request present, the timing is not clear yet.

  bad_state s_IOIDLE  (3'b000);
  state     s_IOCTL   (3'b001);
  state     s_IODCA   (3'b010);
  state     s_IOL2    (3'b100);


