// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_dctl_addrmask_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// Address Masking Enabled
//***********************************************************************

  state	s_ADDRMASK_ST0	( 8'b1000_0010 );
  state	s_ADDRMASK_ST1	( 8'b1000_0011 );
  state	s_ADDRMASK_ST2	( 8'b0100_0010 );
  state	s_ADDRMASK_ST3	( 8'b0100_0011 );
  state	s_ADDRMASK_ST4	( 8'b0010_0010 );
  state	s_ADDRMASK_ST5	( 8'b0010_0011 );
  state	s_ADDRMASK_ST6	( 8'b0001_0010 );
  state	s_ADDRMASK_ST7	( 8'b0001_0011 );


