// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_dfq_stalls_2ormore_entries_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// CPX packet types at the head of the DFQ when there are 2 or more packets on the
// DFQ and non-zero combinations of {ifu_lsu_ibuf_busy, ~dfq_byp_ff_en} are asserted 

// lsu_dfq_stalls_2ormore_entries_sample = {ifu_lsu_ibuf_busy, dfq_byp_ff_en, spc_dfq_2ormore_vld_entries,
//                                          dfq_rd_vld_d1, dfq_byp_mx_data[151], dfq_byp_mx_data_local,
//                                          dfq_byp_mx_data_Dinv, dfq_byp_mx_data_Iinv, dfq_byp_mx_data[144:96]};

// no stalls                               stalls gte2  dfqrd b151  local Dinv  Iinv  vld   reqtype            invway  f4b   at pf  data[127:96]
wildcard state Load_none                ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b0xx, 1'bx, 2'b00, 32'bx} );
wildcard state Load_inv_none            ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b1xx, 1'bx, 2'b00, 32'bx} );
wildcard state Prefetch_none            ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b0xx, 1'bx, 2'b01, 32'bx} );
wildcard state AtomicLoad_none          ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b0xx, 1'bx, 2'b10, 32'bx} );
wildcard state Ifill_f4b_none           ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b0xx, 1'b1, 2'b00, 32'bx} );
wildcard state Ifill1_none              ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b0xx, 1'b0, 2'b00, 32'bx} );
wildcard state Ifill1_inv_none          ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b1xx, 1'b0, 2'b00, 32'bx} );
wildcard state Ifill2_none              ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b0xx, 1'b0, 2'b10, 32'bx} );
wildcard state Ifill2_inv_none          ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b1xx, 1'b0, 2'b10, 32'bx} );
wildcard state Int_none                 ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, INT_RET,     6'bx, 3'bxxx, 1'bx, 2'bx0, 32'bx} );
wildcard state FwdRq_L1I_none           ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, FWD_RQ_RET,  6'bx, 3'bxxx, 1'b1, 2'bxx, 24'bx,8'b100000xx} );
wildcard state Error_none               ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, ERR_RET,     6'bx, 3'bxxx, 1'bx, 2'bxx, 32'bx} );
wildcard state Dcache_inv_none          ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00001,27'bx} );
wildcard state Icache_inv_none          ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00010,27'bx} );
wildcard state Store_local_noupdate_none( {2'b01, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_local_Dupdate_none ( {2'b01, 1'b1, 1'b1, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_local_Iinv_none    ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_foreign_Dinv_none  ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_foreign_Iinv_none  ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Blkst_local_noupdate_none( {2'b01, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_local_Dupdate_none ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b1, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_local_Iinv_none    ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_foreign_Dinv_none  ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_foreign_Iinv_none  ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Atmst_local_noupdate_none( {2'b01, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_local_Dupdate_none ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b1, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_local_Iinv_none    ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_foreign_Dinv_none  ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_foreign_Iinv_none  ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Strst_local_noupdate_none( {2'b01, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_local_Dupdate_none ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b1, 1'b1, 1'b0, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_local_Iinv_none    ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_foreign_Dinv_none  ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_foreign_Iinv_none  ( {2'b01, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Evict_Dinv_none          ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, 1'b0, 1'b1, EVICT_REQ,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Evict_Iinv_none          ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'b0, 1'b1, 1'b1, EVICT_REQ,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Evict_IandDinv_none      ( {2'b01, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, 1'b1, 1'b1, EVICT_REQ,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );

// ifu_lsu_ibuf_busy                        stalls gte2  dfqrd b151  local Dinv  Iinv  vld   reqtype            invway  f4b   at pf  data[127:96]
wildcard state Load_ibusy                ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b0xx, 1'bx, 2'b00, 32'bx} );
wildcard state Load_inv_ibusy            ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b1xx, 1'bx, 2'b00, 32'bx} );
wildcard state Prefetch_ibusy            ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b0xx, 1'bx, 2'b01, 32'bx} );
wildcard state AtomicLoad_ibusy          ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b0xx, 1'bx, 2'b10, 32'bx} );
wildcard state Ifill_f4b_ibusy           ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b0xx, 1'b1, 2'b00, 32'bx} );
wildcard state Ifill1_ibusy              ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b0xx, 1'b0, 2'b00, 32'bx} );
wildcard state Ifill1_inv_ibusy          ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b1xx, 1'b0, 2'b00, 32'bx} );
wildcard state Ifill2_ibusy              ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b0xx, 1'b0, 2'b10, 32'bx} );
wildcard state Ifill2_inv_ibusy          ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b1xx, 1'b0, 2'b10, 32'bx} );
wildcard state Int_ibusy                 ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, INT_RET,     6'bx, 3'bxxx, 1'bx, 2'bx0, 32'bx} );
wildcard state FwdRq_L1I_ibusy           ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, FWD_RQ_RET,  6'bx, 3'bxxx, 1'b1, 2'bxx, 24'bx,8'b100000xx} );
wildcard state Error_ibusy               ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, ERR_RET,     6'bx, 3'bxxx, 1'bx, 2'bxx, 32'bx} );
wildcard state Dcache_inv_ibusy          ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00001,27'bx} );
wildcard state Icache_inv_ibusy          ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00010,27'bx} );
wildcard state Store_local_noupdate_ibusy( {2'b11, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_local_Dupdate_ibusy ( {2'b11, 1'b1, 1'b1, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_local_Iinv_ibusy    ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_foreign_Dinv_ibusy  ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_foreign_Iinv_ibusy  ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Blkst_local_noupdate_ibusy( {2'b11, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_local_Dupdate_ibusy ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b1, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_local_Iinv_ibusy    ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_foreign_Dinv_ibusy  ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_foreign_Iinv_ibusy  ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Atmst_local_noupdate_ibusy( {2'b11, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_local_Dupdate_ibusy ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b1, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_local_Iinv_ibusy    ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_foreign_Dinv_ibusy  ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_foreign_Iinv_ibusy  ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Strst_local_noupdate_ibusy( {2'b11, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_local_Dupdate_ibusy ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b1, 1'b1, 1'b0, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_local_Iinv_ibusy    ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_foreign_Dinv_ibusy  ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_foreign_Iinv_ibusy  ( {2'b11, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Evict_Dinv_ibusy          ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, 1'b0, 1'b1, EVICT_REQ,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Evict_Iinv_ibusy          ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'b0, 1'b1, 1'b1, EVICT_REQ,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Evict_IandDinv_ibusy      ( {2'b11, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, 1'b1, 1'b1, EVICT_REQ,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );

// dfq_byp_ff_en                              stalls gte2  dfqrd b151  local Dinv  Iinv  vld   reqtype            invway  f4b   at pf  data[127:96]
wildcard state Load_dfqffen                ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b0xx, 1'bx, 2'b00, 32'bx} );
wildcard state Load_inv_dfqffen            ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b1xx, 1'bx, 2'b00, 32'bx} );
wildcard state Prefetch_dfqffen            ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b0xx, 1'bx, 2'b01, 32'bx} );
wildcard state AtomicLoad_dfqffen          ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b0xx, 1'bx, 2'b10, 32'bx} );
wildcard state Ifill_f4b_dfqffen           ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b0xx, 1'b1, 2'b00, 32'bx} );
wildcard state Ifill1_dfqffen              ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b0xx, 1'b0, 2'b00, 32'bx} );
wildcard state Ifill1_inv_dfqffen          ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b1xx, 1'b0, 2'b00, 32'bx} );
wildcard state Ifill2_dfqffen              ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b0xx, 1'b0, 2'b10, 32'bx} );
wildcard state Ifill2_inv_dfqffen          ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b1xx, 1'b0, 2'b10, 32'bx} );
wildcard state Int_dfqffen                 ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, INT_RET,     6'bx, 3'bxxx, 1'bx, 2'bx0, 32'bx} );
wildcard state FwdRq_L1I_dfqffen           ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, FWD_RQ_RET,  6'bx, 3'bxxx, 1'b1, 2'bxx, 24'bx,8'b100000xx} );
wildcard state Error_dfqffen               ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, ERR_RET,     6'bx, 3'bxxx, 1'bx, 2'bxx, 32'bx} );
wildcard state Dcache_inv_dfqffen          ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00001,27'bx} );
wildcard state Icache_inv_dfqffen          ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00010,27'bx} );
wildcard state Store_local_noupdate_dfqffen( {2'b00, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_local_Dupdate_dfqffen ( {2'b00, 1'b1, 1'b1, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_local_Iinv_dfqffen    ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_foreign_Dinv_dfqffen  ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_foreign_Iinv_dfqffen  ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Blkst_local_noupdate_dfqffen( {2'b00, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_local_Dupdate_dfqffen ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b1, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_local_Iinv_dfqffen    ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_foreign_Dinv_dfqffen  ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_foreign_Iinv_dfqffen  ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Atmst_local_noupdate_dfqffen( {2'b00, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_local_Dupdate_dfqffen ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b1, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_local_Iinv_dfqffen    ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_foreign_Dinv_dfqffen  ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_foreign_Iinv_dfqffen  ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Strst_local_noupdate_dfqffen( {2'b00, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_local_Dupdate_dfqffen ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b1, 1'b1, 1'b0, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_local_Iinv_dfqffen    ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_foreign_Dinv_dfqffen  ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_foreign_Iinv_dfqffen  ( {2'b00, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Evict_Dinv_dfqffen          ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, 1'b0, 1'b1, EVICT_REQ,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Evict_Iinv_dfqffen          ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'b0, 1'b1, 1'b1, EVICT_REQ,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Evict_IandDinv_dfqffen      ( {2'b00, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, 1'b1, 1'b1, EVICT_REQ,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );

// ifu_lsu_ibuf_busy & dfq_byp_ff_en       stalls gte2  dfqrd b151  local Dinv  Iinv  vld   reqtype            invway  f4b   at pf  data[127:96]
wildcard state Load_both                ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b0xx, 1'bx, 2'b00, 32'bx} );
wildcard state Load_inv_both            ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b1xx, 1'bx, 2'b00, 32'bx} );
wildcard state Prefetch_both            ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b0xx, 1'bx, 2'b01, 32'bx} );
wildcard state AtomicLoad_both          ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, LOAD_RET,    6'bx, 3'b0xx, 1'bx, 2'b10, 32'bx} );
wildcard state Ifill_f4b_both           ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b0xx, 1'b1, 2'b00, 32'bx} );
wildcard state Ifill1_both              ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b0xx, 1'b0, 2'b00, 32'bx} );
wildcard state Ifill1_inv_both          ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b1xx, 1'b0, 2'b00, 32'bx} );
wildcard state Ifill2_both              ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b0xx, 1'b0, 2'b10, 32'bx} );
wildcard state Ifill2_inv_both          ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, IFILL_RET,   6'bx, 3'b1xx, 1'b0, 2'b10, 32'bx} );
wildcard state Int_both                 ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, INT_RET,     6'bx, 3'bxxx, 1'bx, 2'bx0, 32'bx} );
wildcard state FwdRq_L1I_both           ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, FWD_RQ_RET,  6'bx, 3'bxxx, 1'b1, 2'bxx, 24'bx,8'b100000xx} );
wildcard state Error_both               ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, ERR_RET,     6'bx, 3'bxxx, 1'bx, 2'bxx, 32'bx} );
wildcard state Dcache_inv_both          ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00001,27'bx} );
wildcard state Icache_inv_both          ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00010,27'bx} );
wildcard state Store_local_noupdate_both( {2'b10, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_local_Dupdate_both ( {2'b10, 1'b1, 1'b1, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_local_Iinv_both    ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_foreign_Dinv_both  ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Store_foreign_Iinv_both  ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00000,27'bx} );
wildcard state Blkst_local_noupdate_both( {2'b10, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_local_Dupdate_both ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b1, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_local_Iinv_both    ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_foreign_Dinv_both  ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Blkst_foreign_Iinv_both  ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b0x, 5'b00100,27'bx} );
wildcard state Atmst_local_noupdate_both( {2'b10, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_local_Dupdate_both ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b1, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_local_Iinv_both    ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_foreign_Dinv_both  ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Atmst_foreign_Iinv_both  ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, ST_ACK,      6'bx, 3'bxxx, 1'bx, 2'b1x, 5'b00000,27'bx} );
wildcard state Strst_local_noupdate_both( {2'b10, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b0, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_local_Dupdate_both ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b1, 1'b1, 1'b0, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_local_Iinv_both    ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b1, 1'b0, 1'b1, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_foreign_Dinv_both  ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b0, 1'b1, 1'b0, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Strst_foreign_Iinv_both  ( {2'b10, 1'b1, 1'b1, 1'bx, 1'b0, 1'b0, 1'b1, 1'b1, STRST_ACK,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Evict_Dinv_both          ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, 1'b0, 1'b1, EVICT_REQ,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Evict_Iinv_both          ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'b0, 1'b1, 1'b1, EVICT_REQ,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
wildcard state Evict_IandDinv_both      ( {2'b10, 1'b1, 1'b1, 1'bx, 1'bx, 1'b1, 1'b1, 1'b1, EVICT_REQ,   6'bx, 3'bxxx, 1'bx, 2'bxx, 5'b00000,27'bx} );
