// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_dc_parity_error_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// lsu_ifu_dc_parity_error_w2 fanin
// 
// sig = ( a | b | c | d | e ) & f & g & ~h
//
//***********************************************************************

  wildcard state s_DC_PARITY_ERROR_ST0	( 8'b1XXXX_110 );
  wildcard state s_DC_PARITY_ERROR_ST1	( 8'bX1XXX_110 );
  wildcard state s_DC_PARITY_ERROR_ST2	( 8'bXX1XX_110 );
  wildcard state s_DC_PARITY_ERROR_ST3	( 8'bXXX1X_110 );
  wildcard state s_DC_PARITY_ERROR_ST4	( 8'bXXXX1_110 );
