// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_stb_rwctl_praw_detect_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// binding for store buffer partial raw detection

wildcard state s_PRAW_DETECT_0 (8'b010001xx);
wildcard state s_PRAW_DETECT_1 (8'b110001xx);
wildcard state s_PRAW_DETECT_2 (8'b001001xx);
wildcard state s_PRAW_DETECT_3 (8'b101001xx);
wildcard state s_PRAW_DETECT_4 (8'b000111xx);
wildcard state s_PRAW_DETECT_5 (8'b100111xx);

wildcard state s_PRAW_DETECT_6 (8'b00000x1x);
wildcard state s_PRAW_DETECT_7 (8'b10000x1x);

wildcard state s_PRAW_DETECT_8 (8'b00000xx1);
wildcard state s_PRAW_DETECT_9 (8'b10000xx1);


