// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_dctl_dcachewr_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// elaborate cases for writes to dcache
//***********************************************************************

  state          s_DCACHEWR_ST0 ( 5'b1_0000 );
  state          s_DCACHEWR_ST1 ( 5'b1_1000 );
  wildcard state s_DCACHEWR_ST2 ( 5'b1_X1XX );
  bad_state      s_DCACHEWR_ST3 ( 5'b1_0010 );
  state          s_DCACHEWR_ST4 ( 5'b1_0001 );

