// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_dctl_asiupdate_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// update of asi register by done/retry instruction
//***********************************************************************

  wildcard state	s_ASIUPDATE_ST00	( 11'b11000_xxxx_10 );
  wildcard state	s_ASIUPDATE_ST01	( 11'b11000_xxxx_11 );
  wildcard state	s_ASIUPDATE_ST02	( 11'bxxxxx_1000_10 );
  wildcard state	s_ASIUPDATE_ST03	( 11'bxxxxx_1000_11 );

  wildcard state	s_ASIUPDATE_ST04	( 11'b10100_xxxx_10 );
  wildcard state	s_ASIUPDATE_ST05	( 11'b10100_xxxx_11 );
  wildcard state	s_ASIUPDATE_ST06	( 11'bxxxxx_0100_10 );
  wildcard state	s_ASIUPDATE_ST07	( 11'bxxxxx_0100_11 );

  wildcard state	s_ASIUPDATE_ST08	( 11'b10010_xxxx_10 );
  wildcard state	s_ASIUPDATE_ST09	( 11'b10010_xxxx_11 );
  wildcard state	s_ASIUPDATE_ST10	( 11'bxxxxx_0010_10 );
  wildcard state	s_ASIUPDATE_ST11	( 11'bxxxxx_0010_11 );

  wildcard state	s_ASIUPDATE_ST12	( 11'b10001_xxxx_10 );
  wildcard state	s_ASIUPDATE_ST13	( 11'b10001_xxxx_11 );
  wildcard state	s_ASIUPDATE_ST14	( 11'bxxxxx_0001_10 );
  wildcard state	s_ASIUPDATE_ST15	( 11'bxxxxx_0001_11 );

