// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_fpop_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// check for non-st fpop acks

  state s_FIDLE  (3'b000);
  state s_FREQ   (3'b010);
  state s_FACK   (3'b001);

  // trans t_req_ack (2 -> 1);
  trans t_req_ack1 (2 -> 0 -> 1);
  trans t_req_ack2 (2 -> 0 -> 1);
  trans t_req_ack3 (2 -> 0 -> 0 -> 1);
  trans t_req_ack4 (2 -> 0 -> 0 -> 0 -> 1);
