// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_error_dcache_data_perr_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// dcache data parity error

wildcard state s_DC_DATA_PERR              (14'b1_xxxxxxxxx_0000);
wildcard state s_DC_DATA_PERR_LD           (14'b1_100000000_0000);
wildcard bad_state s_DC_DATA_PERR_ST       (14'b1_010000000_0000);
wildcard bad_state s_DC_DATA_PERR_CASA     (14'b1_111000000_0000);
wildcard bad_state s_DC_DATA_PERR_SWAP     (14'b1_110100000_0000);
wildcard bad_state s_DC_DATA_PERR_LDSTUB   (14'b1_100010000_0000);
wildcard state s_DC_DATA_PERR_BLD          (14'b1_100001000_0000);
wildcard bad_state s_DC_DATA_PERR_BLKST    (14'b1_010000100_0000);
wildcard state s_DC_DATA_PERR_LDQUAD       (14'b1_000000010_0000);
wildcard bad_state s_DC_DATA_PERR_PREFETCH (14'b1_000000001_0000);
wildcard state s_DC_DATA_PERR_WO_CACHE_EN  (14'b0_xxxxxxxxx_1000);
wildcard state s_DC_DATA_PERR_W_DTAG_PERR  (14'b0_xxxxxxxxx_0100);
wildcard state s_DC_DATA_PERR_W_ALT_SPACE  (14'b0_xxxxxxxxx_0010);
wildcard state s_DC_DATA_PERR_W_ATOMIC     (14'b0_xxxxxxxxx_0001);


