// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_ldeqi_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// Load miss pa equal to imiss pa for 4 threads
// using the equal pa calculation in lsu_mon
//
//***********************************************************************



// coverage_def LSU_LDEQI_COV (bit [3:0] ld_miss_eq)
// {
  // state declarations

  state s_LDEQI0   (1'b0);
  state s_LDEQI1   (1'b1);

  bad_state s_not_LDSTATE (not state);

// }

