// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_dctl_tlbaccess_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// tlb access
//***********************************************************************

  wildcard state	s_TLBACCESS_ST01	( 10'b1xxxx_1xxxx );
  wildcard bad_state	s_TLBACCESS_ST02	( 10'b1xxxx_x1xxx );
  wildcard bad_state	s_TLBACCESS_ST03	( 10'b1xxxx_xx1xx );

  wildcard state	s_TLBACCESS_ST04	( 10'bx1xxx_1xxxx );
  wildcard state	s_TLBACCESS_ST05	( 10'bx1xxx_xxx1x );
  wildcard state	s_TLBACCESS_ST06	( 10'bx1xxx_xxxx1 );

  wildcard state	s_TLBACCESS_ST07	( 10'bxx1xx_1xxxx );
  wildcard state	s_TLBACCESS_ST08	( 10'bxx1xx_xxx1x );
  wildcard state	s_TLBACCESS_ST09	( 10'bxx1xx_xxxx1 );

  wildcard state	s_TLBACCESS_ST10	( 10'bxxx1x_1xxxx );
  wildcard state	s_TLBACCESS_ST11	( 10'bxxx1x_xxx1x );
  wildcard state	s_TLBACCESS_ST12	( 10'bxxx1x_xxxx1 );

  wildcard state	s_TLBACCESS_ST13	( 10'bxxxx1_1xxxx );
  wildcard state	s_TLBACCESS_ST14	( 10'bxxxx1_x1xxx );
  wildcard state	s_TLBACCESS_ST15	( 10'bxxxx1_xx1xx );
