// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_dctl_ignorehit_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// ignore cache hit when cache disabled
//***********************************************************************

  wildcard state s_IGNOREHIT_ST0 ( 16'b100_1000_0_1XXX_XXXX,
                                   16'b100_1000_0_X1XX_XXXX,
                                   16'b100_1000_0_XX1X_XXXX,
                                   16'b100_1000_0_XXX1_XXXX );

  wildcard state s_IGNOREHIT_ST1 ( 16'b100_0100_0_1XXX_XXXX,
                                   16'b100_0100_0_X1XX_XXXX,
                                   16'b100_0100_0_XX1X_XXXX,
                                   16'b100_0100_0_XXX1_XXXX );

  wildcard state s_IGNOREHIT_ST2 ( 16'b100_0010_0_1XXX_XXXX,
                                   16'b100_0010_0_X1XX_XXXX,
                                   16'b100_0010_0_XX1X_XXXX,
                                   16'b100_0010_0_XXX1_XXXX );

  wildcard state s_IGNOREHIT_ST3 ( 16'b100_0001_0_1XXX_XXXX, 
                                   16'b100_0001_0_X1XX_XXXX, 
                                   16'b100_0001_0_XX1X_XXXX, 
                                   16'b100_0001_0_XXX1_XXXX );

  wildcard trans t_IGNOREHIT_ST0 ( 16'b100_1000_0_0000_XXXX -> 16'bXXX_XXXX_X_XXXX_0000 );
  wildcard trans t_IGNOREHIT_ST1 ( 16'b100_0100_0_0000_XXXX -> 16'bXXX_XXXX_X_XXXX_0000 );
  wildcard trans t_IGNOREHIT_ST2 ( 16'b100_0010_0_0000_XXXX -> 16'bXXX_XXXX_X_XXXX_0000 );
  wildcard trans t_IGNOREHIT_ST3 ( 16'b100_0001_0_0000_XXXX -> 16'bXXX_XXXX_X_XXXX_0000 );
