// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_ldpick_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// Load picker coverage object which check for how many rq are vld
// and ready to be picked. Based on picker in qctl1
//
//***********************************************************************



// coverage_def LSU_LDPICK_COV (bit [3:0] ld_pcx_rq_vld)
// {
  // state declarations

  state s_LDREQ0   (LDREQ0);
  state s_LDREQ1   (LDREQ1);
  state s_LDREQ2   (LDREQ2);
  state s_LDREQ3   (LDREQ3);
  state s_LDREQ4   (LDREQ4);
  state s_LDREQ5   (LDREQ5);
  state s_LDREQ6   (LDREQ6);
  state s_LDREQ7   (LDREQ7);
  state s_LDREQ8   (LDREQ8);
  state s_LDREQ9   (LDREQ9);
  state s_LDREQ10  (LDREQ10);
  state s_LDREQ11  (LDREQ11);
  state s_LDREQ12  (LDREQ12);
  state s_LDREQ13  (LDREQ13);
  state s_LDREQ14  (LDREQ14);
  state s_LDREQ15  (LDREQ15);

  bad_state s_not_LDSTATE (not state);

  m_trans t_b2b_reqs (1:15 -> 1:15);

// }

