// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_dctl_stxacmplt_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// completing stxa with fixed delay
//***********************************************************************

  wildcard state	s_STXACMPLT_ST0	( 8'b110_000x0 );
  wildcard state	s_STXACMPLT_ST1	( 8'b110_1xxxx );
  wildcard state	s_STXACMPLT_ST2	( 8'b110_x1xxx );
  wildcard state	s_STXACMPLT_ST3	( 8'b110_xx10x );
  wildcard state	s_STXACMPLT_ST4	( 8'b110_xxxx1 );




