// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_dctl_bypassq_vld_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// bypass queues - test for simultaneous vld entries
//***********************************************************************

  state s_BYPASSQ_VLD_ST0 (4'b1000);
  state s_BYPASSQ_VLD_ST1 (4'b0100);
  state s_BYPASSQ_VLD_ST2 (4'b0010);
  state s_BYPASSQ_VLD_ST3 (4'b0001);

  state s_BYPASSQ_VLD_ST4 (4'b1100);
  state s_BYPASSQ_VLD_ST5 (4'b1010);
  state s_BYPASSQ_VLD_ST6 (4'b1001);

  state s_BYPASSQ_VLD_ST7 (4'b0110);
  state s_BYPASSQ_VLD_ST8 (4'b0101);

  state s_BYPASSQ_VLD_ST9 (4'b0011);
