// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_stb_rwctl_atomics_hit_stb_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// binding for atomics hit stb

wildcard state s_ATOMICS_HIT_STB_M (21'b11_00_1_xxxxxxxx_xxxxxxxx);
state s_ATOMICS_HIT_STB_F0T0 (21'b11_00_0_00000001_00000000);
state s_ATOMICS_HIT_STB_F1T0 (21'b11_00_0_00000010_00000000);
state s_ATOMICS_HIT_STB_F2T0 (21'b11_00_0_00000100_00000000);
state s_ATOMICS_HIT_STB_F3T0 (21'b11_00_0_00001000_00000000);
state s_ATOMICS_HIT_STB_F4T0 (21'b11_00_0_00010000_00000000);
state s_ATOMICS_HIT_STB_F5T0 (21'b11_00_0_00100000_00000000);
state s_ATOMICS_HIT_STB_F6T0 (21'b11_00_0_01000000_00000000);
state s_ATOMICS_HIT_STB_F7T0 (21'b11_00_0_10000000_00000000);
state s_ATOMICS_HIT_STB_P0T0 (21'b11_00_0_00000000_00000001);
state s_ATOMICS_HIT_STB_P1T0 (21'b11_00_0_00000000_00000010);
state s_ATOMICS_HIT_STB_P2T0 (21'b11_00_0_00000000_00000100);
state s_ATOMICS_HIT_STB_P3T0 (21'b11_00_0_00000000_00001000);
state s_ATOMICS_HIT_STB_P4T0 (21'b11_00_0_00000000_00010000);
state s_ATOMICS_HIT_STB_P5T0 (21'b11_00_0_00000000_00100000);
state s_ATOMICS_HIT_STB_P6T0 (21'b11_00_0_00000000_01000000);
state s_ATOMICS_HIT_STB_P7T0 (21'b11_00_0_00000000_10000000);

wildcard state s_ATOMICS_HIT_STB_MT1 (21'b11_01_1_xxxxxxxx_xxxxxxxx);
state s_ATOMICS_HIT_STB_F0T1 (21'b11_01_0_00000001_00000000);
state s_ATOMICS_HIT_STB_F1T1 (21'b11_01_0_00000010_00000000);
state s_ATOMICS_HIT_STB_F2T1 (21'b11_01_0_00000100_00000000);
state s_ATOMICS_HIT_STB_F3T1 (21'b11_01_0_00001000_00000000);
state s_ATOMICS_HIT_STB_F4T1 (21'b11_01_0_00010000_00000000);
state s_ATOMICS_HIT_STB_F5T1 (21'b11_01_0_00100000_00000000);
state s_ATOMICS_HIT_STB_F6T1 (21'b11_01_0_01000000_00000000);
state s_ATOMICS_HIT_STB_F7T1 (21'b11_01_0_10000000_00000000);
state s_ATOMICS_HIT_STB_P0T1 (21'b11_01_0_00000000_00000001);
state s_ATOMICS_HIT_STB_P1T1 (21'b11_01_0_00000000_00000010);
state s_ATOMICS_HIT_STB_P2T1 (21'b11_01_0_00000000_00000100);
state s_ATOMICS_HIT_STB_P3T1 (21'b11_01_0_00000000_00001000);
state s_ATOMICS_HIT_STB_P4T1 (21'b11_01_0_00000000_00010000);
state s_ATOMICS_HIT_STB_P5T1 (21'b11_01_0_00000000_00100000);
state s_ATOMICS_HIT_STB_P6T1 (21'b11_01_0_00000000_01000000);
state s_ATOMICS_HIT_STB_P7T1 (21'b11_01_0_00000000_10000000);

wildcard state s_ATOMICS_HIT_STB_MT2 (21'b11_10_1_xxxxxxxx_xxxxxxxx);
state s_ATOMICS_HIT_STB_F0T2 (21'b11_10_0_00000001_00000000);
state s_ATOMICS_HIT_STB_F1T2 (21'b11_10_0_00000010_00000000);
state s_ATOMICS_HIT_STB_F2T2 (21'b11_10_0_00000100_00000000);
state s_ATOMICS_HIT_STB_F3T2 (21'b11_10_0_00001000_00000000);
state s_ATOMICS_HIT_STB_F4T2 (21'b11_10_0_00010000_00000000);
state s_ATOMICS_HIT_STB_F5T2 (21'b11_10_0_00100000_00000000);
state s_ATOMICS_HIT_STB_F6T2 (21'b11_10_0_01000000_00000000);
state s_ATOMICS_HIT_STB_F7T2 (21'b11_10_0_10000000_00000000);
state s_ATOMICS_HIT_STB_P0T2 (21'b11_10_0_00000000_00000001);
state s_ATOMICS_HIT_STB_P1T2 (21'b11_10_0_00000000_00000010);
state s_ATOMICS_HIT_STB_P2T2 (21'b11_10_0_00000000_00000100);
state s_ATOMICS_HIT_STB_P3T2 (21'b11_10_0_00000000_00001000);
state s_ATOMICS_HIT_STB_P4T2 (21'b11_10_0_00000000_00010000);
state s_ATOMICS_HIT_STB_P5T2 (21'b11_10_0_00000000_00100000);
state s_ATOMICS_HIT_STB_P6T2 (21'b11_10_0_00000000_01000000);
state s_ATOMICS_HIT_STB_P7T2 (21'b11_10_0_00000000_10000000);

wildcard state s_ATOMICS_HIT_STB_MT3 (21'b11_11_1_xxxxxxxx_xxxxxxxx);
state s_ATOMICS_HIT_STB_F0T3 (21'b11_11_0_00000001_00000000);
state s_ATOMICS_HIT_STB_F1T3 (21'b11_11_0_00000010_00000000);
state s_ATOMICS_HIT_STB_F2T3 (21'b11_11_0_00000100_00000000);
state s_ATOMICS_HIT_STB_F3T3 (21'b11_11_0_00001000_00000000);
state s_ATOMICS_HIT_STB_F4T3 (21'b11_11_0_00010000_00000000);
state s_ATOMICS_HIT_STB_F5T3 (21'b11_11_0_00100000_00000000);
state s_ATOMICS_HIT_STB_F6T3 (21'b11_11_0_01000000_00000000);
state s_ATOMICS_HIT_STB_F7T3 (21'b11_11_0_10000000_00000000);
state s_ATOMICS_HIT_STB_P0T3 (21'b11_11_0_00000000_00000001);
state s_ATOMICS_HIT_STB_P1T3 (21'b11_11_0_00000000_00000010);
state s_ATOMICS_HIT_STB_P2T3 (21'b11_11_0_00000000_00000100);
state s_ATOMICS_HIT_STB_P3T3 (21'b11_11_0_00000000_00001000);
state s_ATOMICS_HIT_STB_P4T3 (21'b11_11_0_00000000_00010000);
state s_ATOMICS_HIT_STB_P5T3 (21'b11_11_0_00000000_00100000);
state s_ATOMICS_HIT_STB_P6T3 (21'b11_11_0_00000000_01000000);
state s_ATOMICS_HIT_STB_P7T3 (21'b11_11_0_00000000_10000000);



