// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_dctl_bypassq_b2brst_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// bypass queues - test for b2b reset
//***********************************************************************

  #define B2BRST_ST0          4'b1000
  #define B2BRST_ST1          4'b0100
  #define B2BRST_ST2          4'b0010
  #define B2BRST_ST3          4'b0001

  state s_BYPASSQ_B2BRST_ST0 (B2BRST_ST0);
  state s_BYPASSQ_B2BRST_ST1 (B2BRST_ST1);
  state s_BYPASSQ_B2BRST_ST2 (B2BRST_ST2);
  state s_BYPASSQ_B2BRST_ST3 (B2BRST_ST3);

  trans t_BYPASSQ_B2BRST_ST4 (B2BRST_ST0 -> [B2BRST_ST1, B2BRST_ST2, B2BRST_ST3]);
  trans t_BYPASSQ_B2BRST_ST5 (B2BRST_ST1 -> [B2BRST_ST0, B2BRST_ST2, B2BRST_ST3]);
  trans t_BYPASSQ_B2BRST_ST6 (B2BRST_ST2 -> [B2BRST_ST0, B2BRST_ST1, B2BRST_ST3]);
  trans t_BYPASSQ_B2BRST_ST7 (B2BRST_ST3 -> [B2BRST_ST0, B2BRST_ST1, B2BRST_ST2]);
