// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_dctl_bypassq_vld_en_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
// bypass queues - detect ldbyp_vld and ldbyp_vld_en
//***********************************************************************

  state s_BYPASSQ_VLD_EN_ST0 (8'b1000_1000);
  state s_BYPASSQ_VLD_EN_ST1 (8'b0100_0100);
  state s_BYPASSQ_VLD_EN_ST2 (8'b0010_0010);
  state s_BYPASSQ_VLD_EN_ST3 (8'b0001_0001);
