// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: lsu_stb_ctl_pend_rmo_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// Check for store buffer rmo pending until previous regular store is dequeued.

state s_PEND_RMO_0 (8'b00000001);
state s_PEND_RMO_1 (8'b00000010);
state s_PEND_RMO_2 (8'b00000100);
state s_PEND_RMO_3 (8'b00001000);
state s_PEND_RMO_4 (8'b00010000);
state s_PEND_RMO_5 (8'b00100000);
state s_PEND_RMO_6 (8'b01000000);
state s_PEND_RMO_7 (8'b10000000);

