// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: jbi_dbg_full.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// File:	jbi_dbg_full.vrhpal
// Description: Coverage object for
//
// ***************************************************************************


// coverage_def JBI_DBGQ_FULL_COV ({dbgq_hi_full, 
//                                  dbgq_lo_full})
// {

  // transitions (to different)
  wildcard trans t_s_dbg_hi_full ( 2'b0x -> 2'b1x );
  wildcard trans t_s_dbg_lo_full ( 2'bx0 -> 2'bx1 );

// }
