// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: jbi_ncio_max_pend_cnt.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// File:	jbi_ncio_max_pend_cnt.vrhpal
// Description: Coverage object for Unable to issue  PIO read to jbus due to insufficient space in PRTQ
// ***************************************************************************


// coverage_def JBI_NCIO_MAX_PENDCNT_COV ({ncio_prqq_entry_drdy,
//                                         ncio_ncio_pio_req_rw,
//                                         ncio_prqq_stall_rd})
// {


  trans t_s_prqq_max_pend_cnt ( [0:6] -> 3'b111 );

// }
