// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: jbi_min_rq_stall_wib.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// File:	jbi_min_rq_stall_wib.vrhpal
// Description: Coverage object for Unable to issue request to L2 from rhq due to lack of ib credits
//
// ***************************************************************************


// coverage_def JBI_RQ_STALL_WIB_COV ({min_rhq_drdy,
//                                     min_rq_issue_stall_wib,
//                                     rhq_rdata_req[$JBI_SCTAG_REQ_WRI_BIT]})
// {

  // transitions (to different)
  trans t_s_rq_stall_wib  ( [0:6] -> {3'b111} );

// }
