// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ffu_mov_abs_neg_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// coverage_def MOV_ABS_NEG_COV mov_abs_neg_state
//state declarations

 state s_MOV_EVEN_ODD_SGL	(MOV_EVEN_ODD_SGL);
 state s_MOV_EVEN_EVEN_SGL	(MOV_EVEN_EVEN_SGL);
 state s_MOV_ODD_EVEN_SGL	(MOV_ODD_EVEN_SGL);
 state s_MOV_ODD_ODD_SGL	(MOV_ODD_ODD_SGL);

 state s_ABS_EVEN_ODD_SGL	(ABS_EVEN_ODD_SGL);
 state s_ABS_EVEN_EVEN_SGL	(ABS_EVEN_EVEN_SGL);
 state s_ABS_ODD_EVEN_SGL	(ABS_ODD_EVEN_SGL);
 state s_ABS_ODD_ODD_SGL	(ABS_ODD_ODD_SGL);

 state s_NEG_EVEN_ODD_SGL	(NEG_EVEN_ODD_SGL);
 state s_NEG_EVEN_EVEN_SGL	(NEG_EVEN_EVEN_SGL);
 state s_NEG_ODD_EVEN_SGL	(NEG_ODD_EVEN_SGL);
 state s_NEG_ODD_ODD_SGL	(NEG_ODD_ODD_SGL);

 wildcard bad_state s_ILLEGAL_RD_SGL_MOV (ILLEGAL_RD_SGL_MOV);
 wildcard bad_state s_ILLEGAL_RS_SGL_MOV (ILLEGAL_RS_SGL_MOV);

