// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ffu_rnd_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================




// coverage_def RND_COV (bit[`RND_WIDTH-1:0] rnd_state) {
  //state declarations


 state s_GSR_GSR_0_FSR_0		(GSR_GSR_0_FSR_0);
 state s_GSR_GSR_0_FSR_1		(GSR_GSR_0_FSR_1);
 state s_GSR_GSR_0_FSR_2		(GSR_GSR_0_FSR_2);
 state s_GSR_GSR_0_FSR_3		(GSR_GSR_0_FSR_3);
 state s_GSR_GSR_1_FSR_0		(GSR_GSR_1_FSR_0);
 state s_GSR_GSR_1_FSR_1		(GSR_GSR_1_FSR_1);
 state s_GSR_GSR_1_FSR_2		(GSR_GSR_1_FSR_2);
 state s_GSR_GSR_1_FSR_3		(GSR_GSR_1_FSR_3);
 state s_GSR_GSR_2_FSR_0		(GSR_GSR_2_FSR_0);
 state s_GSR_GSR_2_FSR_1		(GSR_GSR_2_FSR_1);
 state s_GSR_GSR_2_FSR_2		(GSR_GSR_2_FSR_2);
 state s_GSR_GSR_2_FSR_3		(GSR_GSR_2_FSR_3);
 state s_GSR_GSR_3_FSR_0		(GSR_GSR_3_FSR_0);
 state s_GSR_GSR_3_FSR_1		(GSR_GSR_3_FSR_1);
 state s_GSR_GSR_3_FSR_2		(GSR_GSR_3_FSR_2);
 state s_GSR_GSR_3_FSR_3		(GSR_GSR_3_FSR_3);
 state s_FSR_GSR_0_FSR_0		(FSR_GSR_0_FSR_0);
 state s_FSR_GSR_0_FSR_1		(FSR_GSR_0_FSR_1);
 state s_FSR_GSR_0_FSR_2		(FSR_GSR_0_FSR_2);
 state s_FSR_GSR_0_FSR_3		(FSR_GSR_0_FSR_3);
 state s_FSR_GSR_1_FSR_0		(FSR_GSR_1_FSR_0);
 state s_FSR_GSR_1_FSR_1		(FSR_GSR_1_FSR_1);
 state s_FSR_GSR_1_FSR_2		(FSR_GSR_1_FSR_2);
 state s_FSR_GSR_1_FSR_3		(FSR_GSR_1_FSR_3);
 state s_FSR_GSR_2_FSR_0		(FSR_GSR_2_FSR_0);
 state s_FSR_GSR_2_FSR_1   		(FSR_GSR_2_FSR_1);
 state s_FSR_GSR_2_FSR_2    		(FSR_GSR_2_FSR_2);
 state s_FSR_GSR_2_FSR_3  		(FSR_GSR_2_FSR_3);
 state s_FSR_GSR_3_FSR_0   		(FSR_GSR_3_FSR_0);
 state s_FSR_GSR_3_FSR_1   		(FSR_GSR_3_FSR_1);
 state s_FSR_GSR_3_FSR_2    		(FSR_GSR_3_FSR_2);
 state s_FSR_GSR_3_FSR_3    		(FSR_GSR_3_FSR_3);
 

// }

