// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ffu_lsu_fsm_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================



// coverage_def LSU_FSM_COV (bit[`LSU_FSM_STATE_WIDTH-1:0] lsu_fsm_state) {
  //state declarations

  state s_LSU_FSM_IDLE_STATE	(LSU_FSM_IDLE_STATE);
  state s_LSU_FSM_REQ_STATE	(LSU_FSM_REQ_STATE);
  state s_LSU_FSM_PKT1_STATE	(LSU_FSM_PKT1_STATE);
  state s_LSU_FSM_PKT2_STATE	(LSU_FSM_PKT2_STATE);

  bad_state s_not_LSU_FSM_STATE (not state);

  // transitions

  trans	t_LSU_FSM_IDLE_2_IDLE_STATE (LSU_FSM_IDLE_STATE -> LSU_FSM_IDLE_STATE);
  trans t_LSU_FSM_IDLE_2_REQ_STATE (LSU_FSM_IDLE_STATE -> LSU_FSM_REQ_STATE);
  trans t_LSU_FSM_REQ_2_PKT1_STATE (LSU_FSM_REQ_STATE -> LSU_FSM_PKT1_STATE);

  trans t_LSU_FSM_PKT1_2_PKT1_STATE (LSU_FSM_PKT1_STATE -> LSU_FSM_PKT1_STATE);
  trans t_LSU_FSM_PKT1_2_PKT2_STATE (LSU_FSM_PKT1_STATE -> LSU_FSM_PKT2_STATE);

  trans t_LSU_FSM_PKT2_2_IDLE_STATE (LSU_FSM_PKT2_STATE -> LSU_FSM_IDLE_STATE);

  bad_trans t_not_LSU_FSM_TRANS (not trans);
// }
 
