// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ffu_vis_log_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================




// coverage_def VIS_LOG_COV (bit[`VIS_LOG_WIDTH-1:0] vis_log_state) {
  //state declarations


 state s_LOG_EVEN_ODD_EVEN_SGL		(LOG_EVEN_ODD_EVEN_SGL);    
 state s_LOG_EVEN_ODD_ODD_SGL    	(LOG_EVEN_ODD_ODD_SGL);    
 state s_LOG_EVEN_EVEN_EVEN_SGL  	(LOG_EVEN_EVEN_EVEN_SGL);  
 state s_LOG_EVEN_EVEN_ODD_SGL   	(LOG_EVEN_EVEN_ODD_SGL);   
 state s_LOG_ODD_EVEN_EVEN_SGL   	(LOG_ODD_EVEN_EVEN_SGL);   
 state s_LOG_ODD_EVEN_ODD_SGL    	(LOG_ODD_EVEN_ODD_SGL);    
 state s_LOG_ODD_ODD_EVEN_SGL    	(LOG_ODD_ODD_EVEN_SGL);    
 state s_LOG_ODD_ODD_ODD_SGL     	(LOG_ODD_ODD_ODD_SGL);     


// }

