// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ffu_defines.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
#include "ffu_rtl.vrh"

// defines for ffu_blkst_ce
#define CE_PKG_1		`CE_BLKST_WIDTH'b11_001
#define CE_PKG_2		`CE_BLKST_WIDTH'b11_010
#define CE_PKG_3		`CE_BLKST_WIDTH'b11_011
#define CE_PKG_4		`CE_BLKST_WIDTH'b11_100
#define CE_PKG_5		`CE_BLKST_WIDTH'b11_101
#define CE_PKG_6		`CE_BLKST_WIDTH'b11_110
#define CE_PKG_7		`CE_BLKST_WIDTH'b11_111

// defines for ffu_blkst_stall
#define STALL_BLKST		`STALL_BLKST_WIDTH'b1

// defines for ffu_blkst_ue
#define NOTRAP_UE_PKG_1		`UE_BLKST_WIDTH'b011_001
#define NOTRAP_UE_PKG_2		`UE_BLKST_WIDTH'b011_010
#define NOTRAP_UE_PKG_3		`UE_BLKST_WIDTH'b011_011
#define NOTRAP_UE_PKG_4		`UE_BLKST_WIDTH'b011_100
#define NOTRAP_UE_PKG_5		`UE_BLKST_WIDTH'b011_101
#define NOTRAP_UE_PKG_6		`UE_BLKST_WIDTH'b011_110
#define NOTRAP_UE_PKG_7		`UE_BLKST_WIDTH'b011_111
#define TRAP_UE_PKG_1		`UE_BLKST_WIDTH'b111_001
#define TRAP_UE_PKG_2		`UE_BLKST_WIDTH'b111_010
#define TRAP_UE_PKG_3		`UE_BLKST_WIDTH'b111_011
#define TRAP_UE_PKG_4		`UE_BLKST_WIDTH'b111_100
#define TRAP_UE_PKG_5		`UE_BLKST_WIDTH'b111_101
#define TRAP_UE_PKG_6		`UE_BLKST_WIDTH'b111_110
#define TRAP_UE_PKG_7		`UE_BLKST_WIDTH'b111_111


// defines for ffu_ecc_ce                    c1_22_d
#define CE_RD			`ECC_CE_WIDTH'b10_00_1
#define CE_RS2_RS1		`ECC_CE_WIDTH'b11_01_0
#define CE_RS2			`ECC_CE_WIDTH'b10_10_0
#define CE_RS1			`ECC_CE_WIDTH'b11_00_0

// defines for ffu_ecc_ue
//                                           cu n 1 2cu d
#define NOTRAP_UE_RD		`ECC_UE_WIDTH'b01_0_0_000_1
#define NOTRAP_UE_RS2_RS1	`ECC_UE_WIDTH'b01_0_1_001_0
#define NOTRAP_UE_RS2_CE_RS1	`ECC_UE_WIDTH'b01_0_1_001_0
#define NOTRAP_UE_RS2		`ECC_UE_WIDTH'b01_0_0_100_0
#define NOTRAP_UE_RS1		`ECC_UE_WIDTH'b01_0_1_000_0
#define NOTRAP_UE_RS1_CE_RS2	`ECC_UE_WIDTH'b11_0_1_010_0

#define TRAP_UE_RD		`ECC_UE_WIDTH'b01_1_0_000_1
#define TRAP_UE_RS2_RS1		`ECC_UE_WIDTH'b01_1_1_001_0
#define TRAP_UE_RS2_CE_RS1	`ECC_UE_WIDTH'b01_1_1_001_0
#define TRAP_UE_RS2		`ECC_UE_WIDTH'b01_1_0_100_0
#define TRAP_UE_RS1		`ECC_UE_WIDTH'b01_1_1_000_0
#define TRAP_UE_RS1_CE_RS2	`ECC_UE_WIDTH'b11_1_1_010_0

// defines for ffu_flush_stage                     op  kl ww
//                                                 emw mw w2 
#define M_NEW_FPOP_D		 `FLUSH_STAGE_WIDTH'b110_11_XX_XXXXX_XXXX
#define M_NEW_FST_W		 `FLUSH_STAGE_WIDTH'b101_11_XX_XXXXX_1XXX
#define M_NEW_FST_M		 `FLUSH_STAGE_WIDTH'b110_11_XX_XXXXX_X1XX
#define M_NEW_FPU_OP_W		 `FLUSH_STAGE_WIDTH'b101_11_XX_XXXXX_XX1X
#define M_NEW_FPU_OP_M		 `FLUSH_STAGE_WIDTH'b110_11_XX_XXXXX_XXX1

#define M_MATCH_MW2		 `FLUSH_STAGE_WIDTH'b010_1X_X1_XXXXX_XXXX
#define W_NEW_FPOP_D		 `FLUSH_STAGE_WIDTH'b101_11_XX_XXXXX_XXXX
#define W_MATCH_WW2		 `FLUSH_STAGE_WIDTH'b001_01_X1_XXXXX_XXXX
#define W_FLUSH_W		       `FLUSH_STAGE_WIDTH'b001_01_XX_1XXXX_XXXX
#define W_ECC_KILL_RS2_W	 `FLUSH_STAGE_WIDTH'b001_00_XX_X1XXX_XXXX
#define W_UNIMPL_OP_W		 `FLUSH_STAGE_WIDTH'b001_01_XX_XX1XX_XXXX
#define W_IFU_TLB_INST_INVLD_W `FLUSH_STAGE_WIDTH'b001_01_XX_XXX0X_XXXX
#define W_LSU_FLUSH		 `FLUSH_STAGE_WIDTH'b001_00_XX_XXXX1_XXXX

// defines for ffu_ieee_754_trap_dis
#define NVM_nvc_nva		`IEEE_754_TRAP_DIS_WIDTH'b1_0XXXX_10000_1XXXX
#define OFM_ofc_ofa		`IEEE_754_TRAP_DIS_WIDTH'b1_X0XX0_01001_X1XX1
#define UFM_ufc_ufa		`IEEE_754_TRAP_DIS_WIDTH'b1_XX0X0_00101_XX1X1
#define DZM_dzc_dza		`IEEE_754_TRAP_DIS_WIDTH'b1_XXX0X_00010_XXX1X
#define NZM_nxc_nxa		`IEEE_754_TRAP_DIS_WIDTH'b1_XXXX0_00001_XXXX1

// defines for ffu_ieee_754_trap_en
#define NVM_nvc			`IEEE_754_TRAP_EN_WIDTH'b1_1XXXX_10000
#define OFM_ofc			`IEEE_754_TRAP_EN_WIDTH'b1_X1XXX_01000
#define UFM_ufc			`IEEE_754_TRAP_EN_WIDTH'b1_XX1XX_00100
#define DZM_dzc			`IEEE_754_TRAP_EN_WIDTH'b1_XXX1X_00010
#define NZM_nxc			`IEEE_754_TRAP_EN_WIDTH'b1_XXXX1_00001

// defines for ffu_ieee_754_trap_ful                      fpu   tem   cexc
#define NONE_EXCP		      `IEEE_754_TRAP_FUL_WIDTH'b1_00000_XXXXX_00000
#define NOTRAP_nx_EXCP		`IEEE_754_TRAP_FUL_WIDTH'b1_00001_XXXX0_00001
#define NOTRAP_dz_EXCP		`IEEE_754_TRAP_FUL_WIDTH'b1_00010_XXX0X_00010
#define NOTRAP_uf_nx_EXCP	`IEEE_754_TRAP_FUL_WIDTH'b1_00101_XX0X0_00101
#define NOTRAP_of_nx_EXCP	`IEEE_754_TRAP_FUL_WIDTH'b1_01001_X0XX0_01001
#define NOTRAP_nv_EXCP		`IEEE_754_TRAP_FUL_WIDTH'b1_10000_0XXXX_10000
#define TRAP_nx_EXCP		`IEEE_754_TRAP_FUL_WIDTH'b1_00001_XXXX1_00001
#define TRAP_dz_EXCP	 	`IEEE_754_TRAP_FUL_WIDTH'b1_00010_XXX1X_00010
#define TRAP_uf_nx_EXCP_1	`IEEE_754_TRAP_FUL_WIDTH'b1_00101_XX0X1_00001
#define TRAP_uf_nx_EXCP_2	`IEEE_754_TRAP_FUL_WIDTH'b1_00101_XX1XX_00100
#define TRAP_of_nx_EXCP_1	`IEEE_754_TRAP_FUL_WIDTH'b1_01001_X1XX0_01000
#define TRAP_of_nx_EXCP_2	`IEEE_754_TRAP_FUL_WIDTH'b1_01001_X0XX1_00001
#define TRAP_nv_EXCP		`IEEE_754_TRAP_FUL_WIDTH'b1_10000_1XXXX_10000
#define TRAP_of_BAD		`IEEE_754_TRAP_FUL_WIDTH'b1_0100X_X1XXX_0X001
#define TRAP_uf_BAD		`IEEE_754_TRAP_FUL_WIDTH'b1_0010X_XX1XX_00X01

// defines for ffu_lsu_fsm
#define LSU_FSM_IDLE_STATE	`LSU_FSM_STATE_WIDTH'b000
#define LSU_FSM_REQ_STATE	`LSU_FSM_STATE_WIDTH'b001
#define LSU_FSM_PKT1_STATE	`LSU_FSM_STATE_WIDTH'b010
#define LSU_FSM_PKT2_STATE	`LSU_FSM_STATE_WIDTH'b100

// defines for ffu_mov_abs_neg
#define MOV_EVEN_ODD_SGL	`MOV_ABS_NEG_WIDTH'b100_0111_0
#define MOV_EVEN_EVEN_SGL	`MOV_ABS_NEG_WIDTH'b100_0011_0
#define MOV_ODD_EVEN_SGL	`MOV_ABS_NEG_WIDTH'b100_1011_0
#define MOV_ODD_ODD_SGL		`MOV_ABS_NEG_WIDTH'b100_1111_0
#define ABS_EVEN_ODD_SGL	`MOV_ABS_NEG_WIDTH'b110_0111_0
#define ABS_EVEN_EVEN_SGL	`MOV_ABS_NEG_WIDTH'b110_0011_0
#define ABS_ODD_EVEN_SGL	`MOV_ABS_NEG_WIDTH'b110_1011_0
#define ABS_ODD_ODD_SGL		`MOV_ABS_NEG_WIDTH'b110_1111_0
#define NEG_EVEN_ODD_SGL	`MOV_ABS_NEG_WIDTH'b101_0111_0
#define NEG_EVEN_EVEN_SGL	`MOV_ABS_NEG_WIDTH'b101_0011_0
#define NEG_ODD_EVEN_SGL	`MOV_ABS_NEG_WIDTH'b101_1011_0
#define NEG_ODD_ODD_SGL		`MOV_ABS_NEG_WIDTH'b101_1111_0
#define ILLEGAL_RD_SGL_MOV	`MOV_ABS_NEG_WIDTH'b1XX_XX01_0
#define ILLEGAL_RS_SGL_MOV	`MOV_ABS_NEG_WIDTH'b1XX_XX10_0

// defines for ffu_rnd                     i g  f
#define GSR_GSR_0_FSR_0		`RND_WIDTH'b11_00_00
#define GSR_GSR_0_FSR_1		`RND_WIDTH'b11_00_01
#define GSR_GSR_0_FSR_2		`RND_WIDTH'b11_00_10
#define GSR_GSR_0_FSR_3		`RND_WIDTH'b11_00_11
#define GSR_GSR_1_FSR_0		`RND_WIDTH'b11_01_00
#define GSR_GSR_1_FSR_1		`RND_WIDTH'b11_01_01
#define GSR_GSR_1_FSR_2		`RND_WIDTH'b11_01_10
#define GSR_GSR_1_FSR_3		`RND_WIDTH'b11_01_11
#define GSR_GSR_2_FSR_0		`RND_WIDTH'b11_10_00
#define GSR_GSR_2_FSR_1		`RND_WIDTH'b11_10_01
#define GSR_GSR_2_FSR_2		`RND_WIDTH'b11_10_10
#define GSR_GSR_2_FSR_3		`RND_WIDTH'b11_10_11
#define GSR_GSR_3_FSR_0		`RND_WIDTH'b11_11_00
#define GSR_GSR_3_FSR_1		`RND_WIDTH'b11_11_01
#define GSR_GSR_3_FSR_2		`RND_WIDTH'b11_11_10
#define GSR_GSR_3_FSR_3		`RND_WIDTH'b11_11_11
#define FSR_GSR_0_FSR_0		`RND_WIDTH'b10_00_00
#define FSR_GSR_0_FSR_1		`RND_WIDTH'b10_00_01
#define FSR_GSR_0_FSR_2		`RND_WIDTH'b10_00_10
#define FSR_GSR_0_FSR_3		`RND_WIDTH'b10_00_11
#define FSR_GSR_1_FSR_0		`RND_WIDTH'b10_01_00
#define FSR_GSR_1_FSR_1		`RND_WIDTH'b10_01_01
#define FSR_GSR_1_FSR_2		`RND_WIDTH'b10_01_10
#define FSR_GSR_1_FSR_3		`RND_WIDTH'b10_01_11
#define FSR_GSR_2_FSR_0		`RND_WIDTH'b10_10_00
#define FSR_GSR_2_FSR_1		`RND_WIDTH'b10_10_01
#define FSR_GSR_2_FSR_2		`RND_WIDTH'b10_10_10
#define FSR_GSR_2_FSR_3		`RND_WIDTH'b10_10_11
#define FSR_GSR_3_FSR_0		`RND_WIDTH'b10_11_00
#define FSR_GSR_3_FSR_1		`RND_WIDTH'b10_11_01
#define FSR_GSR_3_FSR_2		`RND_WIDTH'b10_11_10
#define FSR_GSR_3_FSR_3		`RND_WIDTH'b10_11_11

// defines for ffu_vis_add_sub
#define ADD_EVEN_ODD_EVEN_SGL	`VIS_ADD_SUB_WIDTH'b110_010_11
#define ADD_EVEN_ODD_ODD_SGL	`VIS_ADD_SUB_WIDTH'b110_011_11
#define ADD_EVEN_EVEN_EVEN_SGL	`VIS_ADD_SUB_WIDTH'b110_000_11
#define ADD_EVEN_EVEN_ODD_SGL	`VIS_ADD_SUB_WIDTH'b110_001_11
#define ADD_ODD_EVEN_EVEN_SGL	`VIS_ADD_SUB_WIDTH'b110_100_11
#define ADD_ODD_EVEN_ODD_SGL	`VIS_ADD_SUB_WIDTH'b110_101_11
#define ADD_ODD_ODD_EVEN_SGL	`VIS_ADD_SUB_WIDTH'b110_110_11
#define ADD_ODD_ODD_ODD_SGL	`VIS_ADD_SUB_WIDTH'b110_111_11
#define ILLEGAL_ADD_RS_SGL	`VIS_ADD_SUB_WIDTH'b110_XXX_10
#define ILLEGAL_ADD_RD_SGL	`VIS_ADD_SUB_WIDTH'b110_XXX_01
#define SUB_EVEN_ODD_EVEN_SGL	`VIS_ADD_SUB_WIDTH'b111_010_11
#define SUB_EVEN_ODD_ODD_SGL	`VIS_ADD_SUB_WIDTH'b111_011_11
#define SUB_EVEN_EVEN_EVEN_SGL	`VIS_ADD_SUB_WIDTH'b111_000_11
#define SUB_EVEN_EVEN_ODD_SGL	`VIS_ADD_SUB_WIDTH'b111_001_11
#define SUB_ODD_EVEN_EVEN_SGL	`VIS_ADD_SUB_WIDTH'b111_100_11
#define SUB_ODD_EVEN_ODD_SGL	`VIS_ADD_SUB_WIDTH'b111_101_11
#define SUB_ODD_ODD_EVEN_SGL	`VIS_ADD_SUB_WIDTH'b111_110_11
#define SUB_ODD_ODD_ODD_SGL	`VIS_ADD_SUB_WIDTH'b111_111_11
#define ILLEGAL_SUB_RS_SGL	`VIS_ADD_SUB_WIDTH'b101_XXX_10
#define ILLEGAL_SUB_RD_SGL	`VIS_ADD_SUB_WIDTH'b101_XXX_01

// defines for ffu_vis_log
#define LOG_EVEN_ODD_EVEN_SGL	`VIS_LOG_WIDTH'b11_010_11
#define LOG_EVEN_ODD_ODD_SGL	`VIS_LOG_WIDTH'b11_011_11
#define LOG_EVEN_EVEN_EVEN_SGL	`VIS_LOG_WIDTH'b11_000_11
#define LOG_EVEN_EVEN_ODD_SGL	`VIS_LOG_WIDTH'b11_001_11
#define LOG_ODD_EVEN_EVEN_SGL	`VIS_LOG_WIDTH'b11_100_11
#define LOG_ODD_EVEN_ODD_SGL	`VIS_LOG_WIDTH'b11_101_11
#define LOG_ODD_ODD_EVEN_SGL	`VIS_LOG_WIDTH'b11_110_11
#define LOG_ODD_ODD_ODD_SGL	`VIS_LOG_WIDTH'b11_111_11


