// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ffu_ecc_ce_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// coverage_def ECC_CE_COV (bit[`ECC_CE_WIDTH-1:0] ecc_ce_state) {
//state declarations

state s_CE_RD             		(CE_RD);
state s_CE_RS2_RS1			(CE_RS2_RS1);
state s_CE_RS2            		(CE_RS2);
state s_CE_RS1		       		(CE_RS1);


// }

