// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ffu_ce_blkst_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================





// coverage_def CE_BLKST_COV (bit[`CE_BLKST_WIDTH-1:0] ce_blkst_state) {
  //state declarations


state s_CE_PKG_1		(CE_PKG_1);
state s_CE_PKG_2		(CE_PKG_2);
state s_CE_PKG_3		(CE_PKG_3);
state s_CE_PKG_4		(CE_PKG_4);
state s_CE_PKG_5		(CE_PKG_5);
state s_CE_PKG_6		(CE_PKG_6);
state s_CE_PKG_7		(CE_PKG_7);


// }

