// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: coreccx_l2addr_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================


// valid_address[43:0] = {arbctl_inst_vld_c2, arbctl_inst_diag_c2, arbctl_inval_inst_c2, decdp_inst_int_c2,
//                        arbdp_addr_c2[39:0]};


// tag (address[39:18]
//wildcard state tag_bit39_1( {1'b1, 3'b0,        1'b1, 21'bx, 18'bx} );
wildcard state tag_bit38_1( {1'b1, 3'b0,  1'bx, 1'b1, 20'bx, 18'bx} );
wildcard state tag_bit37_1( {1'b1, 3'b0,  2'bx, 1'b1, 19'bx, 18'bx} );
wildcard state tag_bit36_1( {1'b1, 3'b0,  3'bx, 1'b1, 18'bx, 18'bx} );
wildcard state tag_bit35_1( {1'b1, 3'b0,  4'bx, 1'b1, 17'bx, 18'bx} );
wildcard state tag_bit34_1( {1'b1, 3'b0,  5'bx, 1'b1, 16'bx, 18'bx} );
wildcard state tag_bit33_1( {1'b1, 3'b0,  6'bx, 1'b1, 15'bx, 18'bx} );
wildcard state tag_bit32_1( {1'b1, 3'b0,  7'bx, 1'b1, 14'bx, 18'bx} );
wildcard state tag_bit31_1( {1'b1, 3'b0,  8'bx, 1'b1, 13'bx, 18'bx} );
wildcard state tag_bit30_1( {1'b1, 3'b0,  9'bx, 1'b1, 12'bx, 18'bx} );
wildcard state tag_bit29_1( {1'b1, 3'b0, 10'bx, 1'b1, 11'bx, 18'bx} );
wildcard state tag_bit28_1( {1'b1, 3'b0, 11'bx, 1'b1, 10'bx, 18'bx} );
wildcard state tag_bit27_1( {1'b1, 3'b0, 12'bx, 1'b1,  9'bx, 18'bx} );
wildcard state tag_bit26_1( {1'b1, 3'b0, 13'bx, 1'b1,  8'bx, 18'bx} );
wildcard state tag_bit25_1( {1'b1, 3'b0, 14'bx, 1'b1,  7'bx, 18'bx} );
wildcard state tag_bit24_1( {1'b1, 3'b0, 15'bx, 1'b1,  6'bx, 18'bx} );
wildcard state tag_bit23_1( {1'b1, 3'b0, 16'bx, 1'b1,  5'bx, 18'bx} );
wildcard state tag_bit22_1( {1'b1, 3'b0, 17'bx, 1'b1,  4'bx, 18'bx} );
wildcard state tag_bit21_1( {1'b1, 3'b0, 18'bx, 1'b1,  3'bx, 18'bx} );
wildcard state tag_bit20_1( {1'b1, 3'b0, 19'bx, 1'b1,  2'bx, 18'bx} );
wildcard state tag_bit19_1( {1'b1, 3'b0, 20'bx, 1'b1,  1'bx, 18'bx} );
wildcard state tag_bit18_1( {1'b1, 3'b0, 21'bx, 1'b1,        18'bx} );

// index (address[17:8])
wildcard state index_bit17_1( {1'b1, 3'b0, 22'bx,       1'b1, 9'bx, 8'bx} );
wildcard state index_bit16_1( {1'b1, 3'b0, 22'bx, 1'bx, 1'b1, 8'bx, 8'bx} );
wildcard state index_bit15_1( {1'b1, 3'b0, 22'bx, 2'bx, 1'b1, 7'bx, 8'bx} );
wildcard state index_bit14_1( {1'b1, 3'b0, 22'bx, 3'bx, 1'b1, 6'bx, 8'bx} );
wildcard state index_bit13_1( {1'b1, 3'b0, 22'bx, 4'bx, 1'b1, 5'bx, 8'bx} );
wildcard state index_bit12_1( {1'b1, 3'b0, 22'bx, 5'bx, 1'b1, 4'bx, 8'bx} );
wildcard state index_bit11_1( {1'b1, 3'b0, 22'bx, 6'bx, 1'b1, 3'bx, 8'bx} );
wildcard state index_bit10_1( {1'b1, 3'b0, 22'bx, 7'bx, 1'b1, 2'bx, 8'bx} );
wildcard state index_bit09_1( {1'b1, 3'b0, 22'bx, 8'bx, 1'b1, 1'bx, 8'bx} );
wildcard state index_bit08_1( {1'b1, 3'b0, 22'bx, 9'bx, 1'b1,       8'bx} );
