// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ifu_stb_lop_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// File:	ifu_stb_lop_cov.vr
// Description:
// This coverage object covers conditions with the 8th store follwed by a
// long latency operation causing two stall conditions. This is a vertical
// object that covers stalls with different lop types. 
//
// State: 8'b: stb8,swcd,lop_inst,
//
// ***************************************************************************


// coverage_def IFU_STB_LOP_COV (bit [7:0] cov_vector)
// {

.@lop = ("BPr","BPcc_Bicc","FBfcc_FBPfcc","Call","Mul", "Div","Rdpr","Flushw","Rdy","Rdccr","Rdasi","Rdtick","Rdpc","Rdfprs","Membar","Stbar","Rdasr","Wry","Wrccr","Wrasi","Wrfprs","Sir","Wrasr","Saved","Restored","Wrpr","Fpop1","Fpop2","Jmpl","Return","Tcc","Flush","Save","Restore","Done","Retry","Ld","Ldasi","Stasi","Ldstub","Swap","Ldfp","Stfp","Cas","Pref","Halt");
.foreach $lop (@lop) {
.   $loplc = lc $lop;
.   $lopuc = uc $lop;
.   $state = "$lopuc"."_AFTER_STB8";
.  print "  wildcard trans t_stb8_$loplc\t\t(STB8 -> $state);\n";
.}
// }
