// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ifu_inv_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// File:	ifu_inv_cov.vr
// Description:
// This coverage object covers conditions with invalidates of the three
// types. Covers invalidates to all sets in the icache to check proper 
// decoding
//
// 10'b: idex,evic,stak,index
//
// ***************************************************************************


// coverage_def IFU_INV_COV (bit [9:0] cov_vector)
// {

.   for ($i = 0; $i < 128; $i++) {
.      printf "	state s_idex_set_$i  \(10\'b100%07b\);\n", $i
.   }

.   for ($i = 0; $i < 128; $i++) {
.      printf "	state s_evic_set_$i  \(10\'b010%07b\);\n", $i
.   }

.   for ($i = 0; $i < 128; $i++) {
.      printf "	state s_stak_set_$i  \(10\'b001%07b\);\n", $i
.   }
// }
