// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ifu_strv_stall_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// File:	ifu_strv_stall_cov.vr
// Description:
// This coverage object covers the stalls that come from the lsu, ffu and the
// ifq internally to prevent starvation.
//
// State: 3'b: ffu_ifu_stallreq,lsu_ifu_stallreq,ifq_fcl_stallreq,itlb_starv_alert
//
// ***************************************************************************


// coverage_def IFU_STRV_STALL_COV (bit [3:0] cov_vector)
// {
  state s_ffu_stall             (4'b1000);
  state s_lsu_stall             (4'b0100);
  state s_ifq_stall             (4'b0010);
  state s_ffu_lsu_stall         (4'b1100);
  state s_ffu_ifq_stall         (4'b1010);
  state s_lsu_ifq_stall         (4'b0110);
  state s_ffu_lsu_ifq_stall     (4'b1110);
  state s_itlb_stall            (4'b0001);
  state s_itlb_ffu_stall        (4'b1001);
  state s_itlb_lsu_stall        (4'b0101);
  state s_itlb_ifq_stall        (4'b0011);
  state s_itlb_ffu_lsu_stall    (4'b1101);
  state s_itlb_ffu_ifq_stall    (4'b1011);
  state s_itlb_lsu_ifq_stall    (4'b0111);
  state s_itlb_ffu_lsu_ifq_stall (4'b1111);
// }	
