// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ifu_dirmap_icache_dec_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// File:	ifu_dirmap_icache_dec_cov.vr
// Description:
// This coverage object covers full decode of icache tag array in the direct
// mapped mode and falgs errors in case of ways other than 0 chosen to 
// read/write
//
// 14'b: dirmap,rdreq,wrreq,idx(7),way(4)
//
// ***************************************************************************


// coverage_def IFU_DIRMAP_ICACHE_DEC_COV (bit [13:0] cov_vector)
// {

.   for ($i = 0; $i < 128; $i++) {
.      printf "	wildcard state s_dirmap_rdreq_idx_$i  \(14\'b1_1_x_%07b_xxxx\);\n", $i
.   }

.   for ($i = 0; $i < 128; $i++) {
.      printf "	wildcard state s_dirmap_wrreq_idx_$i  \(14\'b1_x_1_%07b_1000\);\n", $i
.   }

    wildcard bad_state dirmap_violation (14'b1_x_1_xxxxxxx_01xx,14'b1_x_1_xxxxxxx_0x1x,14'b1_x_1_xxxxxxx_0xx1);
   
// }
