// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ifu_icache_dec_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// File:	ifu_icache_dec_cov.vr
// Description:
// This coverage object covers full decode of icache tag array and monitors
// if the icache full condition is hit
//
// 10'b: icache_full,rdreq,wrreq,idx(7)
//
// ***************************************************************************


// coverage_def IFU_ICACHE_DEC_COV (bit [9:0] cov_vector)
// {
   state s_icache_full_dec (10'b1_x_x_xxxxxxx);

.   for ($i = 0; $i < 128; $i++) {
.      printf "	wildcard state s_rdreq_idx_$i  \(10\'bx_1_x_%07b\);\n", $i
.   }

.   for ($i = 0; $i < 128; $i++) {
.      printf "	wildcard state s_wrreq_idx_$i  \(10\'bx_x_1_%07b\);\n", $i
.   }
   
// }
