###################################################################
##
## Name     : iop_fpga
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN iop_fpga

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION DESC = OpenSPARC T1 Core
OPTION HDL = VERILOG
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_EXT_RESET_HIGH = 0, DT = integer, RANGE = (0:1)
 
## Ports
PORT cpu_id = "", DIR = I, VEC = [1:0]
PORT spc_pcx_req_pq = "", DIR = O, VEC = [4:0]
PORT spc_pcx_atom_pq = "", DIR = O
PORT spc_pcx_data_pa = "", DIR = O, VEC = [(124-1):0]
PORT pcx_spc_grant_px = "", DIR = I, VEC = [4:0]
PORT cpx_spc_data_rdy_cx2 = "", DIR = I
PORT cpx_spc_data_cx2 = "", DIR = I, VEC = [(145-1):0]
PORT gclk = "", DIR = I
PORT reset_l = "", DIR = I

END
