// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: fpu_defines.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================

// defines for fpu_add_ashift
#define FPU_ASHIFT_00   7'b1000000		
#define FPU_ASHIFT_01   7'b1000001
#define FPU_ASHIFT_02   7'b1000010
#define FPU_ASHIFT_03   7'b1000011
#define FPU_ASHIFT_04   7'b1000100
#define FPU_ASHIFT_05   7'b1000101 
#define FPU_ASHIFT_06   7'b1000110
#define FPU_ASHIFT_07   7'b1000111
#define FPU_ASHIFT_08   7'b1001000
#define FPU_ASHIFT_09   7'b1001001
#define FPU_ASHIFT_10   7'b1001010
#define FPU_ASHIFT_11   7'b1001011
#define FPU_ASHIFT_12   7'b1001100
#define FPU_ASHIFT_13   7'b1001101
#define FPU_ASHIFT_14   7'b1001110
#define FPU_ASHIFT_15   7'b1001111
#define FPU_ASHIFT_16   7'b1010000
#define FPU_ASHIFT_17   7'b1010001
#define FPU_ASHIFT_18   7'b1010010
#define FPU_ASHIFT_19   7'b1010011
#define FPU_ASHIFT_20   7'b1010100
#define FPU_ASHIFT_21   7'b1010101
#define FPU_ASHIFT_22   7'b1010110
#define FPU_ASHIFT_23   7'b1010111
#define FPU_ASHIFT_24   7'b1011000
#define FPU_ASHIFT_25   7'b1011001
#define FPU_ASHIFT_26   7'b1011010
#define FPU_ASHIFT_27   7'b1011011
#define FPU_ASHIFT_28   7'b1011100
#define FPU_ASHIFT_29   7'b1011101
#define FPU_ASHIFT_30   7'b1011110
#define FPU_ASHIFT_31   7'b1011111
#define FPU_ASHIFT_32   7'b1100000		
#define FPU_ASHIFT_33   7'b1100001
#define FPU_ASHIFT_34   7'b1100010
#define FPU_ASHIFT_35   7'b1100011
#define FPU_ASHIFT_36   7'b1100100
#define FPU_ASHIFT_37   7'b1100101 
#define FPU_ASHIFT_38   7'b1100110
#define FPU_ASHIFT_39   7'b1100111
#define FPU_ASHIFT_40   7'b1101000
#define FPU_ASHIFT_41   7'b1101001
#define FPU_ASHIFT_42   7'b1101010
#define FPU_ASHIFT_43   7'b1101011
#define FPU_ASHIFT_44   7'b1101100
#define FPU_ASHIFT_45   7'b1101101
#define FPU_ASHIFT_46   7'b1101110
#define FPU_ASHIFT_47   7'b1101111
#define FPU_ASHIFT_48   7'b1110000
#define FPU_ASHIFT_49   7'b1110001
#define FPU_ASHIFT_50   7'b1110010
#define FPU_ASHIFT_51   7'b1110011
#define FPU_ASHIFT_52   7'b1110100
#define FPU_ASHIFT_53   7'b1110101
#define FPU_ASHIFT_54   7'b1110110
#define FPU_ASHIFT_55   7'b1110111
#define FPU_ASHIFT_56   7'b1111000
#define FPU_ASHIFT_57   7'b1111001
#define FPU_ASHIFT_58   7'b1111010
#define FPU_ASHIFT_59   7'b1111011
#define FPU_ASHIFT_60   7'b1111100
#define FPU_ASHIFT_61   7'b1111101
#define FPU_ASHIFT_62   7'b1111110
#define FPU_ASHIFT_63   7'b1111111

// defines for fpu_add_inc_exp
#define FPU_ADD_EXP0     6'b100000
#define FPU_ADD_EXP1     6'b110000	
#define FPU_ADD_EXP2     6'b101000	
#define FPU_ADD_EXP3     6'b100100	
#define FPU_ADD_EXP4     6'b100010	
#define FPU_ADD_EXP5     6'b100001	

// defines for fpu_add_nshift
#define FPU_NSHIFT_00   7'b1000000		
#define FPU_NSHIFT_01   7'b1000001
#define FPU_NSHIFT_02   7'b1000010
#define FPU_NSHIFT_03   7'b1000011
#define FPU_NSHIFT_04   7'b1000100
#define FPU_NSHIFT_05   7'b1000101 
#define FPU_NSHIFT_06   7'b1000110
#define FPU_NSHIFT_07   7'b1000111
#define FPU_NSHIFT_08   7'b1001000
#define FPU_NSHIFT_09   7'b1001001
#define FPU_NSHIFT_10   7'b1001010
#define FPU_NSHIFT_11   7'b1001011
#define FPU_NSHIFT_12   7'b1001100
#define FPU_NSHIFT_13   7'b1001101
#define FPU_NSHIFT_14   7'b1001110
#define FPU_NSHIFT_15   7'b1001111
#define FPU_NSHIFT_16   7'b1010000
#define FPU_NSHIFT_17   7'b1010001
#define FPU_NSHIFT_18   7'b1010010
#define FPU_NSHIFT_19   7'b1010011
#define FPU_NSHIFT_20   7'b1010100
#define FPU_NSHIFT_21   7'b1010101
#define FPU_NSHIFT_22   7'b1010110
#define FPU_NSHIFT_23   7'b1010111
#define FPU_NSHIFT_24   7'b1011000
#define FPU_NSHIFT_25   7'b1011001
#define FPU_NSHIFT_26   7'b1011010
#define FPU_NSHIFT_27   7'b1011011
#define FPU_NSHIFT_28   7'b1011100
#define FPU_NSHIFT_29   7'b1011101
#define FPU_NSHIFT_30   7'b1011110
#define FPU_NSHIFT_31   7'b1011111
#define FPU_NSHIFT_32   7'b1100000		
#define FPU_NSHIFT_33   7'b1100001
#define FPU_NSHIFT_34   7'b1100010
#define FPU_NSHIFT_35   7'b1100011
#define FPU_NSHIFT_36   7'b1100100
#define FPU_NSHIFT_37   7'b1100101 
#define FPU_NSHIFT_38   7'b1100110
#define FPU_NSHIFT_39   7'b1100111
#define FPU_NSHIFT_40   7'b1101000
#define FPU_NSHIFT_41   7'b1101001
#define FPU_NSHIFT_42   7'b1101010
#define FPU_NSHIFT_43   7'b1101011
#define FPU_NSHIFT_44   7'b1101100
#define FPU_NSHIFT_45   7'b1101101
#define FPU_NSHIFT_46   7'b1101110
#define FPU_NSHIFT_47   7'b1101111
#define FPU_NSHIFT_48   7'b1110000
#define FPU_NSHIFT_49   7'b1110001
#define FPU_NSHIFT_50   7'b1110010
#define FPU_NSHIFT_51   7'b1110011
#define FPU_NSHIFT_52   7'b1110100
#define FPU_NSHIFT_53   7'b1110101
#define FPU_NSHIFT_54   7'b1110110
#define FPU_NSHIFT_55   7'b1110111
#define FPU_NSHIFT_56   7'b1111000
#define FPU_NSHIFT_57   7'b1111001
#define FPU_NSHIFT_58   7'b1111010
#define FPU_NSHIFT_59   7'b1111011
#define FPU_NSHIFT_60   7'b1111100
#define FPU_NSHIFT_61   7'b1111101
#define FPU_NSHIFT_62   7'b1111110
#define FPU_NSHIFT_63   7'b1111111

// defines for fpu_add_stickya
#define FPU_ADD_STICKYA0  57'b0000000000_0000000000_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA1  57'b0000000000_0000000000_0000000000_0000000000_0000000000_0000011
#define FPU_ADD_STICKYA2  57'b0000000000_0000000000_0000000000_0000000000_0000000000_0000101
#define FPU_ADD_STICKYA3  57'b0000000000_0000000000_0000000000_0000000000_0000000000_0001001 
#define FPU_ADD_STICKYA4  57'b0000000000_0000000000_0000000000_0000000000_0000000000_0010001 
#define FPU_ADD_STICKYA5  57'b0000000000_0000000000_0000000000_0000000000_0000000000_0100001 
#define FPU_ADD_STICKYA6  57'b0000000000_0000000000_0000000000_0000000000_0000000000_1000001
#define FPU_ADD_STICKYA7  57'b0000000000_0000000000_0000000000_0000000000_0000000001_0000001
#define FPU_ADD_STICKYA8  57'b0000000000_0000000000_0000000000_0000000000_0000000010_0000001
#define FPU_ADD_STICKYA9  57'b0000000000_0000000000_0000000000_0000000000_0000000100_0000001
#define FPU_ADD_STICKYA10 57'b0000000000_0000000000_0000000000_0000000000_0000001000_0000001
#define FPU_ADD_STICKYA11 57'b0000000000_0000000000_0000000000_0000000000_0000010000_0000001
#define FPU_ADD_STICKYA12 57'b0000000000_0000000000_0000000000_0000000000_0000100000_0000001
#define FPU_ADD_STICKYA13 57'b0000000000_0000000000_0000000000_0000000000_0001000000_0000001
#define FPU_ADD_STICKYA14 57'b0000000000_0000000000_0000000000_0000000000_0010000000_0000001
#define FPU_ADD_STICKYA15 57'b0000000000_0000000000_0000000000_0000000000_0100000000_0000001
#define FPU_ADD_STICKYA16 57'b0000000000_0000000000_0000000000_0000000000_1000000000_0000001
#define FPU_ADD_STICKYA17 57'b0000000000_0000000000_0000000000_0000000001_0000000000_0000001
#define FPU_ADD_STICKYA18 57'b0000000000_0000000000_0000000000_0000000010_0000000000_0000001
#define FPU_ADD_STICKYA19 57'b0000000000_0000000000_0000000000_0000000100_0000000000_0000001
#define FPU_ADD_STICKYA20 57'b0000000000_0000000000_0000000000_0000001000_0000000000_0000001
#define FPU_ADD_STICKYA21 57'b0000000000_0000000000_0000000000_0000010000_0000000000_0000001
#define FPU_ADD_STICKYA22 57'b0000000000_0000000000_0000000000_0000100000_0000000000_0000001
#define FPU_ADD_STICKYA23 57'b0000000000_0000000000_0000000000_0001000000_0000000000_0000001
#define FPU_ADD_STICKYA24 57'b0000000000_0000000000_0000000000_0010000000_0000000000_0000001
#define FPU_ADD_STICKYA25 57'b0000000000_0000000000_0000000000_0100000000_0000000000_0000001
#define FPU_ADD_STICKYA26 57'b0000000000_0000000000_0000000000_1000000000_0000000000_0000001
#define FPU_ADD_STICKYA27 57'b0000000000_0000000000_0000000001_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA28 57'b0000000000_0000000000_0000000010_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA29 57'b0000000000_0000000000_0000000100_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA30 57'b0000000000_0000000000_0000001000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA31 57'b0000000000_0000000000_0000010000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA32 57'b0000000000_0000000000_0000100000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA33 57'b0000000000_0000000000_0001000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA34 57'b0000000000_0000000000_0010000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA35 57'b0000000000_0000000000_0100000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA36 57'b0000000000_0000000000_1000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA37 57'b0000000000_0000000001_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA38 57'b0000000000_0000000010_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA39 57'b0000000000_0000000100_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA40 57'b0000000000_0000001000_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA41 57'b0000000000_0000010000_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA42 57'b0000000000_0000100000_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA43 57'b0000000000_0001000000_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA44 57'b0000000000_0010000000_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA45 57'b0000000000_0100000000_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA46 57'b0000000000_1000000000_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA47 57'b0000000001_0000000000_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA48 57'b0000000010_0000000000_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA49 57'b0000000100_0000000000_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA50 57'b0000001000_0000000000_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA51 57'b0000010000_0000000000_0000000000_0000000000_0000000000_0000001
#define FPU_ADD_STICKYA52 57'b0000100000_0000000000_0000000000_0000000000_0000000000_0000001

// defines for fpu_add_stickyb
#define FPU_ADD_STICKYB0  57'b00000000000_0000000000_0000000000_0000000000_0000000000_000001
#define FPU_ADD_STICKYB1  57'b10000000000_0000000000_0000000000_0000000000_0000000000_000001
#define FPU_ADD_STICKYB2  57'b00000000000_0000000000_0000000000_0000000000_0000000000_000011
#define FPU_ADD_STICKYB3  57'b00000000000_0000000000_0000000000_0000000000_0000000000_000101 
#define FPU_ADD_STICKYB4  57'b00000000000_0000000000_0000000000_0000000000_0000000000_001001 
#define FPU_ADD_STICKYB5  57'b00000000000_0000000000_0000000000_0000000000_0000000000_010001 
#define FPU_ADD_STICKYB6  57'b00000000000_0000000000_0000000000_0000000000_0000000000_100001
#define FPU_ADD_STICKYB7  57'b00000000000_0000000000_0000000000_0000000000_0000000001_000001
#define FPU_ADD_STICKYB8  57'b00000000000_0000000000_0000000000_0000000000_0000000010_000001
#define FPU_ADD_STICKYB9  57'b00000000000_0000000000_0000000000_0000000000_0000000100_000001
#define FPU_ADD_STICKYB10 57'b00000000000_0000000000_0000000000_0000000000_0000001000_000001
#define FPU_ADD_STICKYB11 57'b00000000000_0000000000_0000000000_0000000000_0000010000_000001
#define FPU_ADD_STICKYB12 57'b00000000000_0000000000_0000000000_0000000000_0000100000_000001
#define FPU_ADD_STICKYB13 57'b00000000000_0000000000_0000000000_0000000000_0001000000_000001
#define FPU_ADD_STICKYB14 57'b00000000000_0000000000_0000000000_0000000000_0010000000_000001
#define FPU_ADD_STICKYB15 57'b00000000000_0000000000_0000000000_0000000000_0100000000_000001
#define FPU_ADD_STICKYB16 57'b00000000000_0000000000_0000000000_0000000000_1000000000_000001
#define FPU_ADD_STICKYB17 57'b00000000000_0000000000_0000000000_0000000001_0000000000_000001 
#define FPU_ADD_STICKYB18 57'b00000000000_0000000000_0000000000_0000000010_0000000000_000001
#define FPU_ADD_STICKYB19 57'b00000000000_0000000000_0000000000_0000000100_0000000000_000001
#define FPU_ADD_STICKYB20 57'b00000000000_0000000000_0000000000_0000001000_0000000000_000001
#define FPU_ADD_STICKYB21 57'b00000000000_0000000000_0000000000_0000010000_0000000000_000001
#define FPU_ADD_STICKYB22 57'b00000000000_0000000000_0000000000_0000100000_0000000000_000001
#define FPU_ADD_STICKYB23 57'b00000000000_0000000000_0000000000_0001000000_0000000000_000001
#define FPU_ADD_STICKYB24 57'b00000000000_0000000000_0000000000_0010000000_0000000000_000001
#define FPU_ADD_STICKYB25 57'b00000000000_0000000000_0000000000_0100000000_0000000000_000001
#define FPU_ADD_STICKYB26 57'b00000000000_0000000000_0000000000_1000000000_0000000000_000001
#define FPU_ADD_STICKYB27 57'b00000000000_0000000000_0000000001_0000000000_0000000000_000001
#define FPU_ADD_STICKYB28 57'b00000000000_0000000000_0000000010_0000000000_0000000000_000001
#define FPU_ADD_STICKYB29 57'b00000000000_0000000000_0000000100_0000000000_0000000000_000001
#define FPU_ADD_STICKYB30 57'b00000000000_0000000000_0000001000_0000000000_0000000000_000001
#define FPU_ADD_STICKYB31 57'b00000000000_0000000000_0000010000_0000000000_0000000000_000001
#define FPU_ADD_STICKYB32 57'b00000000000_0000000000_0000100000_0000000000_0000000000_000001

//#define FPU_ADD_STICKYB33 57'b00000000000_0000000000_0001000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB34 57'b00000000000_0000000000_0010000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB35 57'b00000000000_0000000000_0100000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB36 57'b00000000000_0000000000_1000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB37 57'b00000000000_0000000001_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB38 57'b00000000000_0000000010_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB39 57'b00000000000_0000000100_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB40 57'b00000000000_0000001000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB41 57'b00000000000_0000010000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB42 57'b00000000000_0000100000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB43 57'b00000000000_0001000000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB44 57'b00000000000_0010000000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB45 57'b00000000000_0100000000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB46 57'b00000000000_1000000000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB47 57'b00000000001_0000000000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB48 57'b00000000010_0000000000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB49 57'b00000000100_0000000000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB50 57'b00000001000_0000000000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB51 57'b00000010000_0000000000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB52 57'b00000100000_0000000000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB53 57'b00001000000_0000000000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB54 57'b00010000000_0000000000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB55 57'b00100000000_0000000000_0000000000_0000000000_0000000000_000001
//#define FPU_ADD_STICKYB56 57'b01000000000_0000000000_0000000000_0000000000_0000000000_000001

// defines for fpu_add_stickyc
//#define FPU_ADD_STICKYC0  57'b0000000000_0000000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC1  57'b0000000000_0000000000_0000000000_0000000000_0000000000_0000011
//#define FPU_ADD_STICKYC2  57'b0000000000_0000000000_0000000000_0000000000_0000000000_0000101
//#define FPU_ADD_STICKYC3  57'b0000000000_0000000000_0000000000_0000000000_0000000000_0001001
//#define FPU_ADD_STICKYC4  57'b0000000000_0000000000_0000000000_0000000000_0000000000_0010001 
//#define FPU_ADD_STICKYC5  57'b0000000000_0000000000_0000000000_0000000000_0000000000_0100001
//#define FPU_ADD_STICKYC6  57'b0000000000_0000000000_0000000000_0000000000_0000000000_1000001
//#define FPU_ADD_STICKYC7  57'b0000000000_0000000000_0000000000_0000000000_0000000001_0000001
//#define FPU_ADD_STICKYC8  57'b0000000000_0000000000_0000000000_0000000000_0000000010_0000001
//#define FPU_ADD_STICKYC9  57'b0000000000_0000000000_0000000000_0000000000_0000000100_0000001
//#define FPU_ADD_STICKYC10 57'b0000000000_0000000000_0000000000_0000000000_0000001000_0000001
//#define FPU_ADD_STICKYC11 57'b0000000000_0000000000_0000000000_0000000000_0000010000_0000001
//#define FPU_ADD_STICKYC12 57'b0000000000_0000000000_0000000000_0000000000_0000100000_0000001
//#define FPU_ADD_STICKYC13 57'b0000000000_0000000000_0000000000_0000000000_0001000000_0000001
//#define FPU_ADD_STICKYC14 57'b0000000000_0000000000_0000000000_0000000000_0010000000_0000001
//#define FPU_ADD_STICKYC15 57'b0000000000_0000000000_0000000000_0000000000_0100000000_0000001
//#define FPU_ADD_STICKYC16 57'b0000000000_0000000000_0000000000_0000000000_1000000000_0000001
//#define FPU_ADD_STICKYC17 57'b0000000000_0000000000_0000000000_0000000001_0000000000_0000001
//#define FPU_ADD_STICKYC18 57'b0000000000_0000000000_0000000000_0000000010_0000000000_0000001
//#define FPU_ADD_STICKYC19 57'b0000000000_0000000000_0000000000_0000000100_0000000000_0000001
//#define FPU_ADD_STICKYC20 57'b0000000000_0000000000_0000000000_0000001000_0000000000_0000001
//#define FPU_ADD_STICKYC21 57'b0000000000_0000000000_0000000000_0000010000_0000000000_0000001
//#define FPU_ADD_STICKYC22 57'b0000000000_0000000000_0000000000_0000100000_0000000000_0000001
//#define FPU_ADD_STICKYC23 57'b0000000000_0000000000_0000000000_0001000000_0000000000_0000001
//#define FPU_ADD_STICKYC24 57'b0000000000_0000000000_0000000000_0010000000_0000000000_0000001
//#define FPU_ADD_STICKYC25 57'b0000000000_0000000000_0000000000_0100000000_0000000000_0000001
//#define FPU_ADD_STICKYC26 57'b0000000000_0000000000_0000000000_1000000000_0000000000_0000001
//#define FPU_ADD_STICKYC27 57'b0000000000_0000000000_0000000001_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC28 57'b0000000000_0000000000_0000000010_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC29 57'b0000000000_0000000000_0000000100_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC30 57'b0000000000_0000000000_0000001000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC31 57'b0000000000_0000000000_0000010000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC32 57'b0000000000_0000000000_0000100000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC33 57'b0000000000_0000000000_0001000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC34 57'b0000000000_0000000000_0010000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC35 57'b0000000000_0000000000_0100000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC36 57'b0000000000_0000000000_1000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC37 57'b0000000000_0000000001_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC38 57'b0000000000_0000000010_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC39 57'b0000000000_0000000100_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC40 57'b0000000000_0000001000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC41 57'b0000000000_0000010000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC42 57'b0000000000_0000100000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC43 57'b0000000000_0001000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC44 57'b0000000000_0010000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC45 57'b0000000000_0100000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC46 57'b0000000000_1000000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC47 57'b0000000001_0000000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC48 57'b0000000010_0000000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC49 57'b0000000100_0000000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC50 57'b0000001000_0000000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC51 57'b0000010000_0000000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC52 57'b0000100000_0000000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC53 57'b0001000000_0000000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC54 57'b0010000000_0000000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC55 57'b0100000000_0000000000_0000000000_0000000000_0000000000_0000001
//#define FPU_ADD_STICKYC56 57'b1000000000_0000000000_0000000000_0000000000_0000000000_0000001

// defines for fpu_fadd_ieee_flags
#define FPU_FADD_NV   6'b110000
#define FPU_FADD_OF   6'b101001	
#define FPU_FADD_UF   6'b100101	
#define FPU_FADD_DZ   6'b100010	
#define FPU_FADD_NX   6'b100001

// defines for fpu_fdiv_ieee_flags
#define FPU_FDIV_NV   6'b110000
#define FPU_FDIV_OF   6'b101001	
#define FPU_FDIV_UF   6'b100100	
#define FPU_FDIV_DZ   6'b100010	
#define FPU_FDIV_NX   6'b100001

// defines for fpu_fdiv_norm
#define FPU_FDIV_0   6'b110000
#define FPU_FDIV_1   6'b101000	
#define FPU_FDIV_2   6'b100100	
#define FPU_FDIV_3   6'b100010	
#define FPU_FDIV_4   6'b100001
#define FPU_FDIV_5   6'b100000

// defines for fpu_fdiv_sticky
#define FPU_FDIV_STICKY0  57'b10000000000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY1  57'b10000000000_0000000000_0000000000_0000000000_0000000000_000001
#define FPU_FDIV_STICKY2  57'b10000000000_0000000000_0000000000_0000000000_0000000000_000010
#define FPU_FDIV_STICKY3  57'b10000000000_0000000000_0000000000_0000000000_0000000000_000100 
#define FPU_FDIV_STICKY4  57'b10000000000_0000000000_0000000000_0000000000_0000000000_001000 
#define FPU_FDIV_STICKY5  57'b10000000000_0000000000_0000000000_0000000000_0000000000_010000 
#define FPU_FDIV_STICKY6  57'b10000000000_0000000000_0000000000_0000000000_0000000000_100000
#define FPU_FDIV_STICKY7  57'b10000000000_0000000000_0000000000_0000000000_0000000001_000000
#define FPU_FDIV_STICKY8  57'b10000000000_0000000000_0000000000_0000000000_0000000010_000000
#define FPU_FDIV_STICKY9  57'b10000000000_0000000000_0000000000_0000000000_0000000100_000000
#define FPU_FDIV_STICKY10 57'b10000000000_0000000000_0000000000_0000000000_0000001000_000000
#define FPU_FDIV_STICKY11 57'b10000000000_0000000000_0000000000_0000000000_0000010000_000000
#define FPU_FDIV_STICKY12 57'b10000000000_0000000000_0000000000_0000000000_0000100000_000000
#define FPU_FDIV_STICKY13 57'b10000000000_0000000000_0000000000_0000000000_0001000000_000000
#define FPU_FDIV_STICKY14 57'b10000000000_0000000000_0000000000_0000000000_0010000000_000000
#define FPU_FDIV_STICKY15 57'b10000000000_0000000000_0000000000_0000000000_0100000000_000000
#define FPU_FDIV_STICKY16 57'b10000000000_0000000000_0000000000_0000000000_1000000000_000000
#define FPU_FDIV_STICKY17 57'b10000000000_0000000000_0000000000_0000000001_0000000000_000000 
#define FPU_FDIV_STICKY18 57'b10000000000_0000000000_0000000000_0000000010_0000000000_000000
#define FPU_FDIV_STICKY19 57'b10000000000_0000000000_0000000000_0000000100_0000000000_000000
#define FPU_FDIV_STICKY20 57'b10000000000_0000000000_0000000000_0000001000_0000000000_000000
#define FPU_FDIV_STICKY21 57'b10000000000_0000000000_0000000000_0000010000_0000000000_000000
#define FPU_FDIV_STICKY22 57'b10000000000_0000000000_0000000000_0000100000_0000000000_000000
#define FPU_FDIV_STICKY23 57'b10000000000_0000000000_0000000000_0001000000_0000000000_000000
#define FPU_FDIV_STICKY24 57'b10000000000_0000000000_0000000000_0010000000_0000000000_000000
#define FPU_FDIV_STICKY25 57'b10000000000_0000000000_0000000000_0100000000_0000000000_000000
#define FPU_FDIV_STICKY26 57'b10000000000_0000000000_0000000000_1000000000_0000000000_000000
#define FPU_FDIV_STICKY27 57'b10000000000_0000000000_0000000001_0000000000_0000000000_000000
#define FPU_FDIV_STICKY28 57'b10000000000_0000000000_0000000010_0000000000_0000000000_000000
#define FPU_FDIV_STICKY29 57'b10000000000_0000000000_0000000100_0000000000_0000000000_000000
#define FPU_FDIV_STICKY30 57'b10000000000_0000000000_0000001000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY31 57'b10000000000_0000000000_0000010000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY32 57'b10000000000_0000000000_0000100000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY33 57'b10000000000_0000000000_0001000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY34 57'b10000000000_0000000000_0010000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY35 57'b10000000000_0000000000_0100000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY36 57'b10000000000_0000000000_1000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY37 57'b10000000000_0000000001_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY38 57'b10000000000_0000000010_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY39 57'b10000000000_0000000100_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY40 57'b10000000000_0000001000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY41 57'b10000000000_0000010000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY42 57'b10000000000_0000100000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY43 57'b10000000000_0001000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY44 57'b10000000000_0010000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY45 57'b10000000000_0100000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY46 57'b10000000000_1000000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY47 57'b10000000001_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY48 57'b10000000010_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY49 57'b10000000100_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY50 57'b10000001000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY51 57'b10000010000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY52 57'b10000100000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY53 57'b10001000000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY54 57'b10010000000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY55 57'b10100000000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_FDIV_STICKY56 57'b11000000000_0000000000_0000000000_0000000000_0000000000_000000

// defines for fpu_fmul_ieee_flags
#define FPU_FMUL_NV   6'b100001
#define FPU_FMUL_OF   6'b101001	
#define FPU_FMUL_UF   6'b100100	
#define FPU_FMUL_DZ   6'b100011	
#define FPU_FMUL_NX   6'b100101

// defines for fpu_input_queue
#define FPU_INQ_EMPTY0 6'b000000
#define FPU_INQ_EMPTY1 6'b001001
#define FPU_INQ_EMPTY2 6'b010010
#define FPU_INQ_EMPTY3 6'b011011
#define FPU_INQ_EMPTY4 6'b100100
#define FPU_INQ_EMPTY5 6'b101101
#define FPU_INQ_EMPTY6 6'b110110
#define FPU_INQ_EMPTY7 6'b111111
#define FPU_INQ_ONE0   6'b000001
#define FPU_INQ_ONE1   6'b001010
#define FPU_INQ_ONE2   6'b010011
#define FPU_INQ_ONE3   6'b011100
#define FPU_INQ_ONE4   6'b100101
#define FPU_INQ_ONE5   6'b101110
#define FPU_INQ_ONE6   6'b110111
#define FPU_INQ_ONE7   6'b111000
#define FPU_INQ_TWO0   6'b000010
#define FPU_INQ_TWO1   6'b001011
#define FPU_INQ_TWO2   6'b010100
#define FPU_INQ_TWO3   6'b011101
#define FPU_INQ_TWO4   6'b100110
#define FPU_INQ_TWO5   6'b101111
#define FPU_INQ_TWO6   6'b110000
#define FPU_INQ_TWO7   6'b111001
#define FPU_INQ_THREE0 6'b000011
#define FPU_INQ_THREE1 6'b001100
#define FPU_INQ_THREE2 6'b010101
#define FPU_INQ_THREE3 6'b011110
#define FPU_INQ_THREE4 6'b100111
#define FPU_INQ_THREE5 6'b101000
#define FPU_INQ_THREE6 6'b110001
#define FPU_INQ_THREE7 6'b111010
#define FPU_INQ_FOUR0 6'b000100
#define FPU_INQ_FOUR1 6'b001101
#define FPU_INQ_FOUR2 6'b010111
#define FPU_INQ_FOUR3 6'b011111
#define FPU_INQ_FOUR4 6'b100000
#define FPU_INQ_FOUR5 6'b101001
#define FPU_INQ_FOUR6 6'b110010
#define FPU_INQ_FOUR7 6'b111011
#define FPU_INQ_FIVE0 6'b000101
#define FPU_INQ_FIVE1 6'b001110
#define FPU_INQ_FIVE2 6'b010111
#define FPU_INQ_FIVE3 6'b011000
#define FPU_INQ_FIVE4 6'b100001
#define FPU_INQ_FIVE5 6'b101010
#define FPU_INQ_FIVE6 6'b110011
#define FPU_INQ_FIVE7 6'b111100
#define FPU_INQ_SIX0 6'b000110
#define FPU_INQ_SIX1 6'b001111
#define FPU_INQ_SIX2 6'b010000
#define FPU_INQ_SIX3 6'b011001
#define FPU_INQ_SIX4 6'b100010
#define FPU_INQ_SIX5 6'b101011
#define FPU_INQ_SIX6 6'b110100
#define FPU_INQ_SIX7 6'b111101
#define FPU_INQ_SEVEN0 6'b000111
#define FPU_INQ_SEVEN1 6'b001000
#define FPU_INQ_SEVEN2 6'b010001
#define FPU_INQ_SEVEN3 6'b011010
#define FPU_INQ_SEVEN4 6'b100011
#define FPU_INQ_SEVEN5 6'b101100
#define FPU_INQ_SEVEN6 6'b110101
#define FPU_INQ_SEVEN7 6'b111110

// defines for FPU_FDIV_div_input_queue
#define FPU_FDIV_INQ_EMPTY0 6'b000000
#define FPU_FDIV_INQ_EMPTY1 6'b001001
#define FPU_FDIV_INQ_EMPTY2 6'b010010
#define FPU_FDIV_INQ_EMPTY3 6'b011011
#define FPU_FDIV_INQ_EMPTY4 6'b100100
#define FPU_FDIV_INQ_EMPTY5 6'b101101
#define FPU_FDIV_INQ_EMPTY6 6'b110110
#define FPU_FDIV_INQ_EMPTY7 6'b111111
#define FPU_FDIV_INQ_ONE0   6'b000001
#define FPU_FDIV_INQ_ONE1   6'b001010
#define FPU_FDIV_INQ_ONE2   6'b010011
#define FPU_FDIV_INQ_ONE3   6'b011100
#define FPU_FDIV_INQ_ONE4   6'b100101
#define FPU_FDIV_INQ_ONE5   6'b101110
#define FPU_FDIV_INQ_ONE6   6'b110111
#define FPU_FDIV_INQ_ONE7   6'b111000
#define FPU_FDIV_INQ_TWO0   6'b000010
#define FPU_FDIV_INQ_TWO1   6'b001011
#define FPU_FDIV_INQ_TWO2   6'b010100
#define FPU_FDIV_INQ_TWO3   6'b011101
#define FPU_FDIV_INQ_TWO4   6'b100110
#define FPU_FDIV_INQ_TWO5   6'b101111
#define FPU_FDIV_INQ_TWO6   6'b110000
#define FPU_FDIV_INQ_TWO7   6'b111001
#define FPU_FDIV_INQ_THREE0 6'b000011
#define FPU_FDIV_INQ_THREE1 6'b001100
#define FPU_FDIV_INQ_THREE2 6'b010101
#define FPU_FDIV_INQ_THREE3 6'b011110
#define FPU_FDIV_INQ_THREE4 6'b100111
#define FPU_FDIV_INQ_THREE5 6'b101000
#define FPU_FDIV_INQ_THREE6 6'b110001
#define FPU_FDIV_INQ_THREE7 6'b111010
#define FPU_FDIV_INQ_FOUR0 6'b000100
#define FPU_FDIV_INQ_FOUR1 6'b001101
#define FPU_FDIV_INQ_FOUR2 6'b010111
#define FPU_FDIV_INQ_FOUR3 6'b011111
#define FPU_FDIV_INQ_FOUR4 6'b100000
#define FPU_FDIV_INQ_FOUR5 6'b101001
#define FPU_FDIV_INQ_FOUR6 6'b110010
#define FPU_FDIV_INQ_FOUR7 6'b111011
#define FPU_FDIV_INQ_FIVE0 6'b000101
#define FPU_FDIV_INQ_FIVE1 6'b001110
#define FPU_FDIV_INQ_FIVE2 6'b010111
#define FPU_FDIV_INQ_FIVE3 6'b011000
#define FPU_FDIV_INQ_FIVE4 6'b100001
#define FPU_FDIV_INQ_FIVE5 6'b101010
#define FPU_FDIV_INQ_FIVE6 6'b110011
#define FPU_FDIV_INQ_FIVE7 6'b111100
#define FPU_FDIV_INQ_SIX0 6'b000110
#define FPU_FDIV_INQ_SIX1 6'b001111
#define FPU_FDIV_INQ_SIX2 6'b010000
#define FPU_FDIV_INQ_SIX3 6'b011001
#define FPU_FDIV_INQ_SIX4 6'b100010
#define FPU_FDIV_INQ_SIX5 6'b101011
#define FPU_FDIV_INQ_SIX6 6'b110100
#define FPU_FDIV_INQ_SIX7 6'b111101
#define FPU_FDIV_INQ_SEVEN0 6'b000111
#define FPU_FDIV_INQ_SEVEN1 6'b001000
#define FPU_FDIV_INQ_SEVEN2 6'b010001
#define FPU_FDIV_INQ_SEVEN3 6'b011010
#define FPU_FDIV_INQ_SEVEN4 6'b100011
#define FPU_FDIV_INQ_SEVEN5 6'b101100
#define FPU_FDIV_INQ_SEVEN6 6'b110101
#define FPU_FDIV_INQ_SEVEN7 6'b111110

// defines for fpu_mul_inc_exp
#define FPU_MUL_EXP0     6'b100000 
#define FPU_MUL_EXP1     6'b110000 	
#define FPU_MUL_EXP2     6'b101000 
#define FPU_MUL_EXP3     6'b100100 
#define FPU_MUL_EXP4     6'b100010 
#define FPU_MUL_EXP5     6'b100001 

// defines for fpu_mul_lsticky
#define FPU_MUL_LSTICKY0  57'b10000000000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY1  57'b10000000000_0000000000_0000000000_0000000000_0000000000_000001
#define FPU_MUL_LSTICKY2  57'b10000000000_0000000000_0000000000_0000000000_0000000000_000010
#define FPU_MUL_LSTICKY3  57'b10000000000_0000000000_0000000000_0000000000_0000000000_000100 
#define FPU_MUL_LSTICKY4  57'b10000000000_0000000000_0000000000_0000000000_0000000000_001000 
#define FPU_MUL_LSTICKY5  57'b10000000000_0000000000_0000000000_0000000000_0000000000_010000 
#define FPU_MUL_LSTICKY6  57'b10000000000_0000000000_0000000000_0000000000_0000000000_100000
#define FPU_MUL_LSTICKY7  57'b10000000000_0000000000_0000000000_0000000000_0000000001_000000
#define FPU_MUL_LSTICKY8  57'b10000000000_0000000000_0000000000_0000000000_0000000010_000000
#define FPU_MUL_LSTICKY9  57'b10000000000_0000000000_0000000000_0000000000_0000000100_000000
#define FPU_MUL_LSTICKY10 57'b10000000000_0000000000_0000000000_0000000000_0000001000_000000
#define FPU_MUL_LSTICKY11 57'b10000000000_0000000000_0000000000_0000000000_0000010000_000000
#define FPU_MUL_LSTICKY12 57'b10000000000_0000000000_0000000000_0000000000_0000100000_000000
#define FPU_MUL_LSTICKY13 57'b10000000000_0000000000_0000000000_0000000000_0001000000_000000
#define FPU_MUL_LSTICKY14 57'b10000000000_0000000000_0000000000_0000000000_0010000000_000000
#define FPU_MUL_LSTICKY15 57'b10000000000_0000000000_0000000000_0000000000_0100000000_000000
#define FPU_MUL_LSTICKY16 57'b10000000000_0000000000_0000000000_0000000000_1000000000_000000
#define FPU_MUL_LSTICKY17 57'b10000000000_0000000000_0000000000_0000000001_0000000000_000000 
#define FPU_MUL_LSTICKY18 57'b10000000000_0000000000_0000000000_0000000010_0000000000_000000
#define FPU_MUL_LSTICKY19 57'b10000000000_0000000000_0000000000_0000000100_0000000000_000000
#define FPU_MUL_LSTICKY20 57'b10000000000_0000000000_0000000000_0000001000_0000000000_000000
#define FPU_MUL_LSTICKY21 57'b10000000000_0000000000_0000000000_0000010000_0000000000_000000
#define FPU_MUL_LSTICKY22 57'b10000000000_0000000000_0000000000_0000100000_0000000000_000000
#define FPU_MUL_LSTICKY23 57'b10000000000_0000000000_0000000000_0001000000_0000000000_000000
#define FPU_MUL_LSTICKY24 57'b10000000000_0000000000_0000000000_0010000000_0000000000_000000
#define FPU_MUL_LSTICKY25 57'b10000000000_0000000000_0000000000_0100000000_0000000000_000000
#define FPU_MUL_LSTICKY26 57'b10000000000_0000000000_0000000000_1000000000_0000000000_000000
#define FPU_MUL_LSTICKY27 57'b10000000000_0000000000_0000000001_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY28 57'b10000000000_0000000000_0000000010_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY29 57'b10000000000_0000000000_0000000100_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY30 57'b10000000000_0000000000_0000001000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY31 57'b10000000000_0000000000_0000010000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY32 57'b10000000000_0000000000_0000100000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY33 57'b10000000000_0000000000_0001000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY34 57'b10000000000_0000000000_0010000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY35 57'b10000000000_0000000000_0100000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY36 57'b10000000000_0000000000_1000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY37 57'b10000000000_0000000001_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY38 57'b10000000000_0000000010_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY39 57'b10000000000_0000000100_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY40 57'b10000000000_0000001000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY41 57'b10000000000_0000010000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY42 57'b10000000000_0000100000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY43 57'b10000000000_0001000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY44 57'b10000000000_0010000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY45 57'b10000000000_0100000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY46 57'b10000000000_1000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY47 57'b10000000001_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY48 57'b10000000010_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY49 57'b10000000100_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY50 57'b10000001000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY51 57'b10000010000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY52 57'b10000100000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY53 57'b10001000000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY54 57'b10010000000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY55 57'b10100000000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_LSTICKY56 57'b11000000000_0000000000_0000000000_0000000000_0000000000_000000

// defines for fpu_mul_rsticky
#define FPU_MUL_RSTICKY0  57'b10000000000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY1  57'b10000000000_0000000000_0000000000_0000000000_0000000000_000001
#define FPU_MUL_RSTICKY2  57'b10000000000_0000000000_0000000000_0000000000_0000000000_000010
#define FPU_MUL_RSTICKY3  57'b10000000000_0000000000_0000000000_0000000000_0000000000_000100 
#define FPU_MUL_RSTICKY4  57'b10000000000_0000000000_0000000000_0000000000_0000000000_001000 
#define FPU_MUL_RSTICKY5  57'b10000000000_0000000000_0000000000_0000000000_0000000000_010000 
#define FPU_MUL_RSTICKY6  57'b10000000000_0000000000_0000000000_0000000000_0000000000_100000
#define FPU_MUL_RSTICKY7  57'b10000000000_0000000000_0000000000_0000000000_0000000001_000000
#define FPU_MUL_RSTICKY8  57'b10000000000_0000000000_0000000000_0000000000_0000000010_000000
#define FPU_MUL_RSTICKY9  57'b10000000000_0000000000_0000000000_0000000000_0000000100_000000
#define FPU_MUL_RSTICKY10 57'b10000000000_0000000000_0000000000_0000000000_0000001000_000000
#define FPU_MUL_RSTICKY11 57'b10000000000_0000000000_0000000000_0000000000_0000010000_000000
#define FPU_MUL_RSTICKY12 57'b10000000000_0000000000_0000000000_0000000000_0000100000_000000
#define FPU_MUL_RSTICKY13 57'b10000000000_0000000000_0000000000_0000000000_0001000000_000000
#define FPU_MUL_RSTICKY14 57'b10000000000_0000000000_0000000000_0000000000_0010000000_000000
#define FPU_MUL_RSTICKY15 57'b10000000000_0000000000_0000000000_0000000000_0100000000_000000
#define FPU_MUL_RSTICKY16 57'b10000000000_0000000000_0000000000_0000000000_1000000000_000000
#define FPU_MUL_RSTICKY17 57'b10000000000_0000000000_0000000000_0000000001_0000000000_000000 
#define FPU_MUL_RSTICKY18 57'b10000000000_0000000000_0000000000_0000000010_0000000000_000000
#define FPU_MUL_RSTICKY19 57'b10000000000_0000000000_0000000000_0000000100_0000000000_000000
#define FPU_MUL_RSTICKY20 57'b10000000000_0000000000_0000000000_0000001000_0000000000_000000
#define FPU_MUL_RSTICKY21 57'b10000000000_0000000000_0000000000_0000010000_0000000000_000000
#define FPU_MUL_RSTICKY22 57'b10000000000_0000000000_0000000000_0000100000_0000000000_000000
#define FPU_MUL_RSTICKY23 57'b10000000000_0000000000_0000000000_0001000000_0000000000_000000
#define FPU_MUL_RSTICKY24 57'b10000000000_0000000000_0000000000_0010000000_0000000000_000000
#define FPU_MUL_RSTICKY25 57'b10000000000_0000000000_0000000000_0100000000_0000000000_000000
#define FPU_MUL_RSTICKY26 57'b10000000000_0000000000_0000000000_1000000000_0000000000_000000
#define FPU_MUL_RSTICKY27 57'b10000000000_0000000000_0000000001_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY28 57'b10000000000_0000000000_0000000010_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY29 57'b10000000000_0000000000_0000000100_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY30 57'b10000000000_0000000000_0000001000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY31 57'b10000000000_0000000000_0000010000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY32 57'b10000000000_0000000000_0000100000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY33 57'b10000000000_0000000000_0001000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY34 57'b10000000000_0000000000_0010000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY35 57'b10000000000_0000000000_0100000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY36 57'b10000000000_0000000000_1000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY37 57'b10000000000_0000000001_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY38 57'b10000000000_0000000010_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY39 57'b10000000000_0000000100_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY40 57'b10000000000_0000001000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY41 57'b10000000000_0000010000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY42 57'b10000000000_0000100000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY43 57'b10000000000_0001000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY44 57'b10000000000_0010000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY45 57'b10000000000_0100000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY46 57'b10000000000_1000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY47 57'b10000000001_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY48 57'b10000000010_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY49 57'b10000000100_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY50 57'b10000001000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY51 57'b10000010000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY52 57'b10000100000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY53 57'b10001000000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY54 57'b10010000000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY55 57'b10100000000_0000000000_0000000000_0000000000_0000000000_000000
#define FPU_MUL_RSTICKY56 57'b11000000000_0000000000_0000000000_0000000000_0000000000_000000

// defines for fpu_valid_bits
#define FPU_IDLE      18'b000000000000000000		/* idle state */
#define FPU_ADD_ONE   18'b100000000000000000	
#define FPU_MUL_ONE   18'b000000000001000000	
#define FPU_DIV_ONE   18'b000000000000000001	
#define FPU_ADD_MUL   18'b000001000001000000
#define FPU_ADD_DIV   18'b000001000000000001	
#define FPU_MUL_DIV   18'b000000000001000001
#define FPU_ADD_MUL_DIV 18'b000001000001000001	
#define FPU_ADD_FULL  18'b111111000000000000	 
#define FPU_MUL_FULL  18'b000000111111000000	
#define FPU_DIV_FULL  18'b000000000000111111	
