// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: fpu_mul_lsticky_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***********************************************************************
//
//    Floating Point Valid bit coverage. 
//
//***********************************************************************



// coverage_def FPU_MUL_LSTICKY_COV (bit [56:0] fpu_mul_lsticky_state)
// {

// state declarations

  state s_FPU_MUL_LSTICKY0  ( FPU_MUL_LSTICKY0 );
  state s_FPU_MUL_LSTICKY1  ( FPU_MUL_LSTICKY1 );
  state s_FPU_MUL_LSTICKY2  ( FPU_MUL_LSTICKY2 );
  state s_FPU_MUL_LSTICKY3  ( FPU_MUL_LSTICKY3 );
  state s_FPU_MUL_LSTICKY4  ( FPU_MUL_LSTICKY4 );
  state s_FPU_MUL_LSTICKY5  ( FPU_MUL_LSTICKY5 );
  state s_FPU_MUL_LSTICKY6  ( FPU_MUL_LSTICKY6 );
  state s_FPU_MUL_LSTICKY7  ( FPU_MUL_LSTICKY7 );
  state s_FPU_MUL_LSTICKY8  ( FPU_MUL_LSTICKY8 );
  state s_FPU_MUL_LSTICKY9  ( FPU_MUL_LSTICKY9 );
  state s_FPU_MUL_LSTICKY10 ( FPU_MUL_LSTICKY10);
  state s_FPU_MUL_LSTICKY11 ( FPU_MUL_LSTICKY11);
  state s_FPU_MUL_LSTICKY12 ( FPU_MUL_LSTICKY12);
  state s_FPU_MUL_LSTICKY13 ( FPU_MUL_LSTICKY13);
  state s_FPU_MUL_LSTICKY14 ( FPU_MUL_LSTICKY14);
  state s_FPU_MUL_LSTICKY15 ( FPU_MUL_LSTICKY15);
  state s_FPU_MUL_LSTICKY16 ( FPU_MUL_LSTICKY16);
  state s_FPU_MUL_LSTICKY17 ( FPU_MUL_LSTICKY17);
  state s_FPU_MUL_LSTICKY18 ( FPU_MUL_LSTICKY18);
  state s_FPU_MUL_LSTICKY19 ( FPU_MUL_LSTICKY19);
  state s_FPU_MUL_LSTICKY20 ( FPU_MUL_LSTICKY20);
  state s_FPU_MUL_LSTICKY21 ( FPU_MUL_LSTICKY21);
  state s_FPU_MUL_LSTICKY22 ( FPU_MUL_LSTICKY22);
  state s_FPU_MUL_LSTICKY23 ( FPU_MUL_LSTICKY23);
  state s_FPU_MUL_LSTICKY24 ( FPU_MUL_LSTICKY24);
  state s_FPU_MUL_LSTICKY25 ( FPU_MUL_LSTICKY25);
  state s_FPU_MUL_LSTICKY26 ( FPU_MUL_LSTICKY26);
  state s_FPU_MUL_LSTICKY27 ( FPU_MUL_LSTICKY27);
  state s_FPU_MUL_LSTICKY28 ( FPU_MUL_LSTICKY28);
  state s_FPU_MUL_LSTICKY29 ( FPU_MUL_LSTICKY29);
  state s_FPU_MUL_LSTICKY30 ( FPU_MUL_LSTICKY30);
  state s_FPU_MUL_LSTICKY31 ( FPU_MUL_LSTICKY31);
  state s_FPU_MUL_LSTICKY32 ( FPU_MUL_LSTICKY32);
  state s_FPU_MUL_LSTICKY33 ( FPU_MUL_LSTICKY33);
  state s_FPU_MUL_LSTICKY34 ( FPU_MUL_LSTICKY34);
  state s_FPU_MUL_LSTICKY35 ( FPU_MUL_LSTICKY35);
  state s_FPU_MUL_LSTICKY36 ( FPU_MUL_LSTICKY36);
  state s_FPU_MUL_LSTICKY37 ( FPU_MUL_LSTICKY37);
  state s_FPU_MUL_LSTICKY38 ( FPU_MUL_LSTICKY38);
  state s_FPU_MUL_LSTICKY39 ( FPU_MUL_LSTICKY39);
  state s_FPU_MUL_LSTICKY40 ( FPU_MUL_LSTICKY40);
  state s_FPU_MUL_LSTICKY41 ( FPU_MUL_LSTICKY41);
  state s_FPU_MUL_LSTICKY42 ( FPU_MUL_LSTICKY42);
  state s_FPU_MUL_LSTICKY43 ( FPU_MUL_LSTICKY43);
  state s_FPU_MUL_LSTICKY44 ( FPU_MUL_LSTICKY44);
  state s_FPU_MUL_LSTICKY45 ( FPU_MUL_LSTICKY45);
  state s_FPU_MUL_LSTICKY46 ( FPU_MUL_LSTICKY46);
  state s_FPU_MUL_LSTICKY47 ( FPU_MUL_LSTICKY47);
  state s_FPU_MUL_LSTICKY48 ( FPU_MUL_LSTICKY48);
  state s_FPU_MUL_LSTICKY49 ( FPU_MUL_LSTICKY49);
  state s_FPU_MUL_LSTICKY50 ( FPU_MUL_LSTICKY50);
  state s_FPU_MUL_LSTICKY51 ( FPU_MUL_LSTICKY51);
  state s_FPU_MUL_LSTICKY52 ( FPU_MUL_LSTICKY52);
  state s_FPU_MUL_LSTICKY53 ( FPU_MUL_LSTICKY53);
  state s_FPU_MUL_LSTICKY54 ( FPU_MUL_LSTICKY54);
  state s_FPU_MUL_LSTICKY55 ( FPU_MUL_LSTICKY55);
  state s_FPU_MUL_LSTICKY56 ( FPU_MUL_LSTICKY56);

// }
