############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

NET sys_clk_p  LOC = AH15  |  IOSTANDARD = LVDS_25;
NET sys_clk_n  LOC = AG15  |  IOSTANDARD = LVDS_25;
#Net sys_rst_pin LOC = AH14 | TIG | IOSTANDARD = LVCMOS25;
## System level constraints
Net sys_clk_p TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;
#Net sys_rst_pin TIG;

## IO Devices constraints

#### Module RS232_Uart_1 constraints

Net fpga_0_RS232_Uart_1_RX_pin LOC = H23;
Net fpga_0_RS232_Uart_1_RX_pin IOSTANDARD=LVCMOS33;
Net fpga_0_RS232_Uart_1_TX_pin LOC = H22;
Net fpga_0_RS232_Uart_1_TX_pin IOSTANDARD=LVCMOS33;

#### Module Hard_Ethernet_MAC constraints

NET gmii_clk125   LOC = K17  |  IOSTANDARD = LVCMOS33;
NET gmii_rxc      LOC = K18  |  IOSTANDARD = LVCMOS33;
NET gmii_rx_dv    LOC = G22  |  IOSTANDARD = LVCMOS33;
NET gmii_rx_er    LOC = G23  |  IOSTANDARD = LVCMOS33;
NET gmii_rxd<0>   LOC = L21  |  IOSTANDARD = LVCMOS33;
NET gmii_rxd<1>   LOC = K22  |  IOSTANDARD = LVCMOS33;
NET gmii_rxd<2>   LOC = J22  |  IOSTANDARD = LVCMOS33;
NET gmii_rxd<3>   LOC = J21  |  IOSTANDARD = LVCMOS33;
NET gmii_rxd<4>   LOC = H20  |  IOSTANDARD = LVCMOS33;
NET gmii_rxd<5>   LOC = L20  |  IOSTANDARD = LVCMOS33;
NET gmii_rxd<6>   LOC = H19  |  IOSTANDARD = LVCMOS33;
NET gmii_rxd<7>   LOC = K21  |  IOSTANDARD = LVCMOS33;
#NET gmii_rx_crs   LOC = K19  |  IOSTANDARD = LVCMOS33;
#NET gmii_rx_col   LOC = J20  |  IOSTANDARD = LVCMOS33;
NET gmii_gtxclk   LOC = H15  |  IOSTANDARD = LVCMOS33;
NET gmii_tx_en    LOC = K14  |  IOSTANDARD = LVCMOS33;
NET gmii_tx_er    LOC = J14  |  IOSTANDARD = LVCMOS33;
NET gmii_txd<0>   LOC = J15  |  IOSTANDARD = LVCMOS33;
NET gmii_txd<1>   LOC = J12  |  IOSTANDARD = LVCMOS33;
NET gmii_txd<2>   LOC = J16  |  IOSTANDARD = LVCMOS33;
NET gmii_txd<3>   LOC = K16  |  IOSTANDARD = LVCMOS33;
NET gmii_txd<4>   LOC = H14  |  IOSTANDARD = LVCMOS33;
NET gmii_txd<5>   LOC = H13  |  IOSTANDARD = LVCMOS33;
NET gmii_txd<6>   LOC = K13  |  IOSTANDARD = LVCMOS33;
NET gmii_txd<7>   LOC = H12  |  IOSTANDARD = LVCMOS33;
NET gmii_txc      LOC = H17  |  IOSTANDARD = LVCMOS33;
NET gmii_mdc      LOC = K12  |  IOSTANDARD = LVCMOS33;
NET gmii_mdio     LOC = L19  |  IOSTANDARD = LVCMOS33;
NET gmii_intr_b   LOC = L14  |  IOSTANDARD = LVCMOS33  |  TIG;
NET gmii_reset_b  LOC = K23  |  IOSTANDARD = LVCMOS33;

#### Module DDR2_SDRAM constraints

NET  "ddr2_dq[*]"     IOSTANDARD = SSTL18_II_DCI;
NET  "ddr2_a[*]"      IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[*]"     IOSTANDARD = SSTL18_II;
NET  "ddr2_ras_n"     IOSTANDARD = SSTL18_II;
NET  "ddr2_cas_n"     IOSTANDARD = SSTL18_II;
NET  "ddr2_we_n"      IOSTANDARD = SSTL18_II;
NET  "ddr2_cs_n[*]"   IOSTANDARD = SSTL18_II;
NET  "ddr2_odt[*]"    IOSTANDARD = SSTL18_II;
NET  "ddr2_cke[*]"    IOSTANDARD = SSTL18_II;
NET  "ddr2_reset_n"   IOSTANDARD = LVCMOS25;
NET  "ddr2_dqs[*]"    IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "ddr2_dqs_n[*]"  IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "ddr2_ck[*]"     IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_ck_n[*]"   IOSTANDARD = DIFF_SSTL18_II;
NET "ddr2_dq[0]"      LOC = "R11";
NET "ddr2_dq[1]"      LOC = "R6";
NET "ddr2_dq[2]"      LOC = "P5";
NET "ddr2_dq[3]"      LOC = "P6";
NET "ddr2_dq[4]"      LOC = "U10";
NET "ddr2_dq[5]"      LOC = "T9";
NET "ddr2_dq[6]"      LOC = "T6";
NET "ddr2_dq[7]"      LOC = "T10";
NET "ddr2_dq[8]"      LOC = "L6";
NET "ddr2_dq[9]"      LOC = "K6";
NET "ddr2_dq[10]"     LOC = "J7";
NET "ddr2_dq[11]"     LOC = "H5";
NET "ddr2_dq[12]"     LOC = "N9";
NET "ddr2_dq[13]"     LOC = "N10";
NET "ddr2_dq[14]"     LOC = "M8";
NET "ddr2_dq[15]"     LOC = "M10";
NET "ddr2_dq[16]"     LOC = "G12";
NET "ddr2_dq[17]"     LOC = "E13";
NET "ddr2_dq[18]"     LOC = "F13";
NET "ddr2_dq[19]"     LOC = "G13";
NET "ddr2_dq[20]"     LOC = "D11";
NET "ddr2_dq[21]"     LOC = "C12";
NET "ddr2_dq[22]"     LOC = "D12";
NET "ddr2_dq[23]"     LOC = "E12";
NET "ddr2_dq[24]"     LOC = "D16";
NET "ddr2_dq[25]"     LOC = "F16";
NET "ddr2_dq[26]"     LOC = "G17";
NET "ddr2_dq[27]"     LOC = "D17";
NET "ddr2_dq[28]"     LOC = "A14";
NET "ddr2_dq[29]"     LOC = "C14";
NET "ddr2_dq[30]"     LOC = "F14";
NET "ddr2_dq[31]"     LOC = "A16";
NET "ddr2_dq[32]"     LOC = "C27";
NET "ddr2_dq[33]"     LOC = "D27";
NET "ddr2_dq[34]"     LOC = "C28";
NET "ddr2_dq[35]"     LOC = "A29";
NET "ddr2_dq[36]"     LOC = "A24";
NET "ddr2_dq[37]"     LOC = "B25";
NET "ddr2_dq[38]"     LOC = "C25";
NET "ddr2_dq[39]"     LOC = "D26";
NET "ddr2_dq[40]"     LOC = "F26";
NET "ddr2_dq[41]"     LOC = "G26";
NET "ddr2_dq[42]"     LOC = "H25";
NET "ddr2_dq[43]"     LOC = "J25";
NET "ddr2_dq[44]"     LOC = "F25";
NET "ddr2_dq[45]"     LOC = "G25";
NET "ddr2_dq[46]"     LOC = "H24";
NET "ddr2_dq[47]"     LOC = "J24";
NET "ddr2_dq[48]"     LOC = "H30";
NET "ddr2_dq[49]"     LOC = "J29";
NET "ddr2_dq[50]"     LOC = "J30";
NET "ddr2_dq[51]"     LOC = "J31";
NET "ddr2_dq[52]"     LOC = "J27";
NET "ddr2_dq[53]"     LOC = "K28";
NET "ddr2_dq[54]"     LOC = "K27";
NET "ddr2_dq[55]"     LOC = "L28";
NET "ddr2_dq[56]"     LOC = "L29";
NET "ddr2_dq[57]"     LOC = "M30";
NET "ddr2_dq[58]"     LOC = "R27";
NET "ddr2_dq[59]"     LOC = "T29";
NET "ddr2_dq[60]"     LOC = "L30";
NET "ddr2_dq[61]"     LOC = "R26";
NET "ddr2_dq[62]"     LOC = "R31";
NET "ddr2_dq[63]"     LOC = "T31";
NET "ddr2_dq[64]"     LOC = "B22";
NET "ddr2_dq[65]"     LOC = "A23";
NET "ddr2_dq[66]"     LOC = "B23";
NET "ddr2_dq[67]"     LOC = "C23";
NET "ddr2_dq[68]"     LOC = "E19";
NET "ddr2_dq[69]"     LOC = "D20";
NET "ddr2_dq[70]"     LOC = "D21";
NET "ddr2_dq[71]"     LOC = "E21";
NET "ddr2_a[0]"       LOC = "C22";
NET "ddr2_a[1]"       LOC = "B21";
NET "ddr2_a[2]"       LOC = "C20";
NET "ddr2_a[3]"       LOC = "A21";
NET "ddr2_a[4]"       LOC = "B20";
NET "ddr2_a[5]"       LOC = "A20";
NET "ddr2_a[6]"       LOC = "C19";
NET "ddr2_a[7]"       LOC = "C18";
NET "ddr2_a[8]"       LOC = "A19";
NET "ddr2_a[9]"       LOC = "B18";
NET "ddr2_a[10]"      LOC = "E24";
NET "ddr2_a[11]"      LOC = "F18";
NET "ddr2_a[12]"      LOC = "K7";
NET "ddr2_a[13]"      LOC = "B31";
NET "ddr2_ba[0]"      LOC = "F24";
NET "ddr2_ba[1]"      LOC = "D22";
NET "ddr2_ba[2]"      LOC = "J11";
NET "ddr2_ras_n"      LOC = "H27";
NET "ddr2_cas_n"      LOC = "D30";
NET "ddr2_we_n"       LOC = "D29";
NET "ddr2_cs_n[0]"    LOC = "C30";
NET "ddr2_odt[0]"     LOC = "A31";
NET "ddr2_ck[0]"      LOC = "D24";
NET "ddr2_ck_n[0]"    LOC = "E23";
NET "ddr2_cke[0]"     LOC = "F15";
NET "ddr2_reset_n"    LOC = "AF18";
NET "ddr2_dqs[0]"     LOC = "R7";
NET "ddr2_dqs_n[0]"   LOC = "R8";
NET "ddr2_dqs[1]"     LOC = "T8";
NET "ddr2_dqs_n[1]"   LOC = "U7";
NET "ddr2_dqs[2]"     LOC = "J6";
NET "ddr2_dqs_n[2]"   LOC = "J5";
NET "ddr2_dqs[3]"     LOC = "K8";
NET "ddr2_dqs_n[3]"   LOC = "K9";
NET "ddr2_dqs[4]"     LOC = "B13";
NET "ddr2_dqs_n[4]"   LOC = "C13";
NET "ddr2_dqs[5]"     LOC = "A13";
NET "ddr2_dqs_n[5]"   LOC = "B12";
NET "ddr2_dqs[6]"     LOC = "E17";
NET "ddr2_dqs_n[6]"   LOC = "E16";
NET "ddr2_dqs[7]"     LOC = "D14";
NET "ddr2_dqs_n[7]"   LOC = "E14";
NET "ddr2_dqs[8]"     LOC = "B27";
NET "ddr2_dqs_n[8]"   LOC = "A26";
NET "ddr2_dqs[9]"     LOC = "B26";
NET "ddr2_dqs_n[9]"   LOC = "A25";
NET "ddr2_dqs[10]"    LOC = "E28";
NET "ddr2_dqs_n[10]"  LOC = "F28";
NET "ddr2_dqs[11]"    LOC = "E26";
NET "ddr2_dqs_n[11]"  LOC = "E27";
NET "ddr2_dqs[12]"    LOC = "K31";
NET "ddr2_dqs_n[12]"  LOC = "L31";
NET "ddr2_dqs[13]"    LOC = "H28";
NET "ddr2_dqs_n[13]"  LOC = "G28";
NET "ddr2_dqs[14]"    LOC = "P31";
NET "ddr2_dqs_n[14]"  LOC = "P30";
NET "ddr2_dqs[15]"    LOC = "M31";
NET "ddr2_dqs_n[15]"  LOC = "N30";
NET "ddr2_dqs[16]"    LOC = "C24";
NET "ddr2_dqs_n[16]"  LOC = "D25";
NET "ddr2_dqs[17]"    LOC = "G20";
NET "ddr2_dqs_n[17]"  LOC = "F20";

#### New Hard_Ethernet_MAC constraints

# EMAC0 Clocking

# EMAC0 TX Client Clock input from BUFG
NET "*/tx_client_clk*" TNM_NET = "clk_client_tx0";
TIMEGRP  "v5_emac_v1_3_single_gmii_client_clk_tx0"     = "clk_client_tx0";
TIMESPEC "TS_v5_emac_v1_3_single_gmii_client_clk_tx0"  = PERIOD "v5_emac_v1_3_single_gmii_client_clk_tx0" 7700 ps HIGH 50 %;

# EMAC0 RX Client Clock input from BUFG
NET "*/rx_client_clk*" TNM_NET = "clk_client_rx0";
TIMEGRP  "v5_emac_v1_3_single_gmii_client_clk_rx0"     = "clk_client_rx0";
TIMESPEC "TS_v5_emac_v1_3_single_gmii_client_clk_rx0"  = PERIOD "v5_emac_v1_3_single_gmii_client_clk_rx0" 7700 ps HIGH 50 %;

# EMAC0 TX PHY Clock input from BUFG
NET "*/tx_gmii_mii_clk*" TNM_NET = "clk_phy_tx0";
TIMEGRP  "v5_emac_v1_3_single_gmii_phy_clk_tx0"        = "clk_phy_tx0";
TIMESPEC "TS_v5_emac_v1_3_single_gmii_phy_clk_tx0"     = PERIOD "v5_emac_v1_3_single_gmii_phy_clk_tx0" 7700 ps HIGH 50 %;

# EMAC0 RX PHY Clock
NET "*/gmii_rx_clk*" TNM_NET = "phy_clk_rx0";
TIMEGRP  "v5_emac_v1_3_single_gmii_clk_phy_rx0"        = "phy_clk_rx0";
TIMESPEC "TS_v5_emac_v1_3_single_gmii_clk_phy_rx0"     = PERIOD "v5_emac_v1_3_single_gmii_clk_phy_rx0" 7700 ps HIGH 50 %;


# Set the IDELAY values on the data inputs.
# Please modify to suit your design.
INST "*gmii0*ideldv"  IDELAY_VALUE = 38;
INST "*gmii0*ideld0"  IDELAY_VALUE = 38;
INST "*gmii0*ideld1"  IDELAY_VALUE = 38;
INST "*gmii0*ideld2"  IDELAY_VALUE = 38;
INST "*gmii0*ideld3"  IDELAY_VALUE = 38;
INST "*gmii0*ideld4"  IDELAY_VALUE = 38;
INST "*gmii0*ideld5"  IDELAY_VALUE = 38;
INST "*gmii0*ideld6"  IDELAY_VALUE = 38;
INST "*gmii0*ideld7"  IDELAY_VALUE = 38;
INST "*gmii0*ideler"  IDELAY_VALUE = 38;

INST "*gmii_rxc0_delay" IDELAY_VALUE = 0;

# GMII Receiver Constraints:  place flip-flops in IOB
INST "*gmii0*RXD_TO_MAC*"    IOB = TRUE;
INST "*gmii0*RX_DV_TO_MAC"   IOB = TRUE;
INST "*gmii0*RX_ER_TO_MAC"   IOB = TRUE;

INST "*gmii0*GMII_TXD_?"     IOB = TRUE;
INST "*gmii0*GMII_TX_EN"     IOB = TRUE;
INST "*gmii0*GMII_TX_ER"     IOB = TRUE;

NET dlmb_port_BRAM_Clk TNM_NET = sys_clk;
TIMESPEC TS_SYS_2_TXPHY = FROM sys_clk TO clk_phy_tx0 TIG;

# Need to TIG between the LocalLink clock and the rx_client and tx_client clocks
NET "*/LlinkTemac0_CLK*" TNM_NET = "LLCLK";

TIMESPEC "TS_LL_CLK_2_RX_CLIENT_CLK"  = FROM LLCLK TO clk_client_rx0 8000 ps DATAPATHONLY;
TIMESPEC "TS_LL_CLK_2_TX_CLIENT_CLK"  = FROM LLCLK TO clk_client_tx0 8000 ps DATAPATHONLY;
TIMESPEC "TS_RX_CLIENT_CLK_2_LL_CLK"  = FROM clk_client_rx0 TO LLCLK 10000 ps DATAPATHONLY;
TIMESPEC "TS_TX_CLIENT_CLK_2_LL_CLK"  = FROM clk_client_tx0 TO LLCLK 10000 ps DATAPATHONLY;


INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_rd_data_sel*.u_ff_rd_data_sel" TNM = "TNM_RD_DATA_SEL";
TIMESPEC "TS_MC_RD_DATA_SEL" = FROM "TNM_RD_DATA_SEL" TO FFS 12000 ps;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_init_0/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_DATA_SEL";
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_0" = FROM "TNM_PHY_INIT_DATA_SEL" TO FFS 12000 ps;
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_90" = FROM "TNM_PHY_INIT_DATA_SEL" TO RAMS 12000 ps;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate_dly*.u_ff_gate_dly" TNM = "TNM_GATE_DLY";
TIMESPEC "TS_MC_GATE_DLY" = FROM "TNM_GATE_DLY" TO FFS 12000 ps;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_rden_dly*.u_ff_rden_dly" TNM = "TNM_RDEN_DLY";
TIMESPEC "TS_MC_RDEN_DLY" = FROM "TNM_RDEN_DLY" TO FFS 12000 ps;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_cal_rden_dly*.u_ff_cal_rden_dly"   TNM = "TNM_CAL_RDEN_DLY";
TIMESPEC "TS_MC_CAL_RDEN_DLY" = FROM "TNM_CAL_RDEN_DLY" TO FFS   12000 ps;

INST "*/gen_dqs[0].u_iob_dqs/u_iddr_dq_ce"      LOC = "ILOGIC_X2Y180";
INST "*/gen_dqs[0].u_iob_dqs/u_iodelay_dq_ce"   LOC = "IODELAY_X2Y180";
INST "*/gen_dqs[1].u_iob_dqs/u_iddr_dq_ce"      LOC = "ILOGIC_X2Y178";
INST "*/gen_dqs[1].u_iob_dqs/u_iodelay_dq_ce"   LOC = "IODELAY_X2Y178";
INST "*/gen_dqs[2].u_iob_dqs/u_iddr_dq_ce"      LOC = "ILOGIC_X2Y182";
INST "*/gen_dqs[2].u_iob_dqs/u_iodelay_dq_ce"   LOC = "IODELAY_X2Y182";
INST "*/gen_dqs[3].u_iob_dqs/u_iddr_dq_ce"      LOC = "ILOGIC_X2Y258";
INST "*/gen_dqs[3].u_iob_dqs/u_iodelay_dq_ce"   LOC = "IODELAY_X2Y258";
INST "*/gen_dqs[4].u_iob_dqs/u_iddr_dq_ce"      LOC = "ILOGIC_X2Y256";
INST "*/gen_dqs[4].u_iob_dqs/u_iodelay_dq_ce"   LOC = "IODELAY_X2Y256";
INST "*/gen_dqs[5].u_iob_dqs/u_iddr_dq_ce"      LOC = "ILOGIC_X2Y262";
INST "*/gen_dqs[5].u_iob_dqs/u_iodelay_dq_ce"   LOC = "IODELAY_X2Y262";
INST "*/gen_dqs[6].u_iob_dqs/u_iddr_dq_ce"      LOC = "ILOGIC_X1Y298";
INST "*/gen_dqs[6].u_iob_dqs/u_iodelay_dq_ce"   LOC = "IODELAY_X1Y298";
INST "*/gen_dqs[7].u_iob_dqs/u_iddr_dq_ce"      LOC = "ILOGIC_X1Y300";
INST "*/gen_dqs[7].u_iob_dqs/u_iodelay_dq_ce"   LOC = "IODELAY_X1Y300";
INST "*/gen_dqs[8].u_iob_dqs/u_iddr_dq_ce"      LOC = "ILOGIC_X0Y298";
INST "*/gen_dqs[8].u_iob_dqs/u_iodelay_dq_ce"   LOC = "IODELAY_X0Y298";
INST "*/gen_dqs[9].u_iob_dqs/u_iddr_dq_ce"      LOC = "ILOGIC_X0Y300";
INST "*/gen_dqs[9].u_iob_dqs/u_iodelay_dq_ce"   LOC = "IODELAY_X0Y300";
INST "*/gen_dqs[10].u_iob_dqs/u_iddr_dq_ce"     LOC = "ILOGIC_X0Y258";
INST "*/gen_dqs[10].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y258";
INST "*/gen_dqs[11].u_iob_dqs/u_iddr_dq_ce"     LOC = "ILOGIC_X0Y256";
INST "*/gen_dqs[11].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y256";
INST "*/gen_dqs[12].u_iob_dqs/u_iddr_dq_ce"     LOC = "ILOGIC_X0Y220";
INST "*/gen_dqs[12].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y220";
INST "*/gen_dqs[13].u_iob_dqs/u_iddr_dq_ce"     LOC = "ILOGIC_X0Y260";
INST "*/gen_dqs[13].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y260";
INST "*/gen_dqs[14].u_iob_dqs/u_iddr_dq_ce"     LOC = "ILOGIC_X0Y218";
INST "*/gen_dqs[14].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y218";
INST "*/gen_dqs[15].u_iob_dqs/u_iddr_dq_ce"     LOC = "ILOGIC_X0Y216";
INST "*/gen_dqs[15].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y216";
INST "*/gen_dqs[16].u_iob_dqs/u_iddr_dq_ce"     LOC = "ILOGIC_X0Y302";
INST "*/gen_dqs[16].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y302";
INST "*/gen_dqs[17].u_iob_dqs/u_iddr_dq_ce"     LOC = "ILOGIC_X1Y302";
INST "*/gen_dqs[17].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X1Y302";

INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[0].u_en_dqs_ff"   LOC = SLICE_X143Y90;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[1].u_en_dqs_ff"   LOC = SLICE_X143Y89;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[2].u_en_dqs_ff"   LOC = SLICE_X143Y91;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[3].u_en_dqs_ff"   LOC = SLICE_X143Y129;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[4].u_en_dqs_ff"   LOC = SLICE_X143Y128;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[5].u_en_dqs_ff"   LOC = SLICE_X143Y131;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[6].u_en_dqs_ff"   LOC = SLICE_X71Y149;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[7].u_en_dqs_ff"   LOC = SLICE_X71Y150;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[8].u_en_dqs_ff"   LOC = SLICE_X0Y149;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[9].u_en_dqs_ff"   LOC = SLICE_X0Y150;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[10].u_en_dqs_ff"  LOC = SLICE_X0Y129;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[11].u_en_dqs_ff"  LOC = SLICE_X0Y128;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[12].u_en_dqs_ff"  LOC = SLICE_X0Y110;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[13].u_en_dqs_ff"  LOC = SLICE_X0Y130;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[14].u_en_dqs_ff"  LOC = SLICE_X0Y109;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[15].u_en_dqs_ff"  LOC = SLICE_X0Y108;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[16].u_en_dqs_ff"  LOC = SLICE_X0Y151;
INST "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/u_phy_calib_0/gen_gate[17].u_en_dqs_ff"  LOC = SLICE_X71Y151;

NET "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs*" MAXDELAY = 600 ps;
NET "*/*/mpmc_core_0/gen_??_ddr*_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs*.u_iob_dqs/en_dqs_sync" MAXDELAY = 800 ps;

INST "*/gen_dqs[*].u_iob_dqs/u_iddr_dq_ce" TNM = "TNM_DQ_CE_IDDR";
INST "*/gen_dq[*].u_iob_dq/gen_stg2_*.u_iddr_dq" TNM = "TNM_DQS_FLOPS";
TIMESPEC "TS_DQ_CE" = FROM "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 1.9 ns;

AREA_GROUP "DDR_CAPTURE_FFS" GROUP = CLOSED;

INST "*/gen_dq[0].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"   RLOC_ORIGIN = X140Y85;
INST "*/gen_dq[1].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"   RLOC_ORIGIN = X140Y92;
INST "*/gen_dq[2].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"   RLOC_ORIGIN = X140Y96;
INST "*/gen_dq[3].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"   RLOC_ORIGIN = X140Y94;
INST "*/gen_dq[4].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"   RLOC_ORIGIN = X140Y81;
INST "*/gen_dq[5].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"   RLOC_ORIGIN = X140Y81;
INST "*/gen_dq[6].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"   RLOC_ORIGIN = X140Y92;
INST "*/gen_dq[7].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"   RLOC_ORIGIN = X140Y83;
INST "*/gen_dq[8].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"   RLOC_ORIGIN = X140Y97;
INST "*/gen_dq[9].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"   RLOC_ORIGIN = X140Y93;
INST "*/gen_dq[10].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y88;
INST "*/gen_dq[11].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y86;
INST "*/gen_dq[12].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y121;
INST "*/gen_dq[13].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y121;
INST "*/gen_dq[14].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y125;
INST "*/gen_dq[15].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y123;
INST "*/gen_dq[16].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y126;
INST "*/gen_dq[17].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y122;
INST "*/gen_dq[18].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y120;
INST "*/gen_dq[19].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y120;
INST "*/gen_dq[20].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y135;
INST "*/gen_dq[21].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y133;
INST "*/gen_dq[22].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y133;
INST "*/gen_dq[23].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X140Y122;
INST "*/gen_dq[24].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X68Y152;
INST "*/gen_dq[25].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X68Y143;
INST "*/gen_dq[26].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X68Y143;
INST "*/gen_dq[27].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X68Y154;
INST "*/gen_dq[28].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X68Y158;
INST "*/gen_dq[29].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X68Y156;
INST "*/gen_dq[30].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X68Y141;
INST "*/gen_dq[31].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X68Y157;
INST "*/gen_dq[32].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y146;
INST "*/gen_dq[33].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y144;
INST "*/gen_dq[34].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y144;
INST "*/gen_dq[35].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y145;
INST "*/gen_dq[36].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y152;
INST "*/gen_dq[37].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y148;
INST "*/gen_dq[38].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y148;
INST "*/gen_dq[39].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y146;
INST "*/gen_dq[40].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y132;
INST "*/gen_dq[41].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y134;
INST "*/gen_dq[42].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y133;
INST "*/gen_dq[43].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y137;
INST "*/gen_dq[44].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y132;
INST "*/gen_dq[45].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y134;
INST "*/gen_dq[46].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y133;
INST "*/gen_dq[47].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y137;
INST "*/gen_dq[48].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y114;
INST "*/gen_dq[49].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y117;
INST "*/gen_dq[50].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y113;
INST "*/gen_dq[51].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y113;
INST "*/gen_dq[52].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y135;
INST "*/gen_dq[53].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y126;
INST "*/gen_dq[54].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y125;
INST "*/gen_dq[55].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y126;
INST "*/gen_dq[56].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y115;
INST "*/gen_dq[57].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y112;
INST "*/gen_dq[58].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y102;
INST "*/gen_dq[59].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y104;
INST "*/gen_dq[60].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y112;
INST "*/gen_dq[61].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y102;
INST "*/gen_dq[62].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y106;
INST "*/gen_dq[63].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y106;
INST "*/gen_dq[64].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y156;
INST "*/gen_dq[65].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y152;
INST "*/gen_dq[66].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y154;
INST "*/gen_dq[67].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y154;
INST "*/gen_dq[68].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X68Y155;
INST "*/gen_dq[69].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X68Y153;
INST "*/gen_dq[70].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X68Y146;
INST "*/gen_dq[71].u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X68Y153;
                                                                                            
# Manually Added constraint for timing
#INST "*/V5HARD_SYS.I_TEMAC/SINGLE_GMII.IO_YES_01.bufg_client_rx_0"  LOC = "BUFGCTRL_X0Y16";

##############################################################
# Constraints for CPU ID pins
#GPIO: {'AG23'  'AF13'  'AG12'  'AE22'  'AE23'  'AE14'  'AF14' 'AF20'}
Net fpga_0_CPU_ID<0> LOC=AG23 | IOSTANDARD=LVCMOS33 | PULLUP;
Net fpga_0_CPU_ID<1> LOC=AF13 | IOSTANDARD=LVCMOS33 | PULLUP;

#################################################################################
##
##  AURORA_SAMPLE_UCF
##
##  Author: Nigel Gulstone, Nanditha Jayarajan
##          Xilinx - Embedded Networking System Engineering Group
##
##  Description: This is the user constraints file for a 1 lane Aurora
##               core. This module supports the following features:
##
##              *   Supports GTP on an ML505 evaluation board
##
##
################################ CLOCK CONSTRAINTS ##############################
# User Clock Contraint: the value is selected based on the line rate of the module
# NET "*/aurora_201_pcore_0/user_clk_i" PERIOD = 13.33 ns;
NET au_0_user_clk PERIOD = 16 ns;  # Same net
# Sync Clock Constraint
NET "*/aurora_201_pcore_0/sync_clk_i" PERIOD = 8 ns;
# Reference clock contraint for GTPs
NET "*/aurora_201_pcore_0/GTPD4_left_i" PERIOD = 8 ns;
# Drp Clock Constraint  
#NET "*/aurora_201_pcore_0/init_clk_i" PERIOD = X ns;
################################ Init Clock Constraint ##########################
#NET fpga_0_au_0_init_clk        LOC=AH15;   #100 Mhz Oscillator
################ GTP CLOCK Locations of the pins for an ML505 board##############
NET fpga_0_au_0_GTPD4_P  LOC=P4;
NET fpga_0_au_0_GTPD4_N  LOC=P3;
################################ Resets Buttons #################################
NET fpga_0_au_0_reset             LOC=AH14 | IOSTANDARD=LVCMOS25;   # global reset
NET fpga_0_au_0_pma_init          LOC=AG22 | IOSTANDARD=LVCMOS25;   # local_reset
################################ Errors Indicators ##############################
#LED: {'AH13'  'AG21'  'AG20'  'AH18'  'AG17'}
NET fpga_0_au_0_hard_error        LOC=AH13 | IOSTANDARD=LVCMOS25;     #LED0
NET fpga_0_au_0_soft_error        LOC=AG21 | IOSTANDARD=LVCMOS25;     #LED1
#NET fpga_0_au_0_frame_error       LOC=AG20 | IOSTANDARD=LVCMOS25;     #LED2
################################ Channel and Lane up Indicators #################
#This board supports a maximum of 12 lanes
NET fpga_0_au_0_channel_up        LOC=AH18 | IOSTANDARD=LVCMOS25;     #LED3
NET fpga_0_au_0_lane_up           LOC=AG17 | IOSTANDARD=LVCMOS25;     #LED4
##########################  Location of GTP on ML505 ############################
# X0Y0 -> Tile #122 on Board
# X0Y1 -> Tile #118 on Board
# X0Y2 -> Tile #114 on Board
# X0Y3 -> Tile #112 on Board
# X0Y4 -> Tile #116 on Board
# X0Y5 -> Tile #120 on Board
INST */aurora_module_i/gtp_wrapper_i/GTP_DUAL_INST LOC=GTP_DUAL_X0Y4;



###########################################################################
#  New timing constraints to fix Aurora FSL setup/hold times
###########################################################################
TIMESPEC "TS_ASYNC_FIFO_microblaze_0_to_ccx2mb_0" = FROM "microblaze_0_to_ccx2mb_0_fsl" TO FFS 20000 ps DATAPATHONLY;

TIMESPEC "TS_ASYNC_FIFO_microblaze_0_to_aurora_201_pcore_0" = FROM "microblaze_0_to_aurora_201_pcore_0_fsl" TO FFS 13333 ps DATAPATHONLY;

TIMESPEC "TS_ASYNC_FIFO_ccx2mb_0_to_microblaze_0" = FROM "ccx2mb_0_to_microblaze_0_fsl" TO FFS 8000 ps DATAPATHONLY;

TIMESPEC "TS_ASYNC_FIFO_aurora_201_pcore_0_to_microblaze_0" = FROM "aurora_201_pcore_0_to_microblaze_0_fsl" TO FFS 8000 ps DATAPATHONLY;
