lib aurora_201_pcore_v1_00_a aurora_201_pcore verilog
lib aurora_201_pcore_v1_00_a aurora_201_clock_module verilog
lib aurora_201_pcore_v1_00_a aurora_201_standard_cc_module verilog
lib aurora_201_pcore_v1_00_a aurora_201 verilog

lib aurora_201_pcore_v1_00_a aurora_201_aurora_lane verilog
lib aurora_201_pcore_v1_00_a aurora_201_channel_error_detect verilog
lib aurora_201_pcore_v1_00_a aurora_201_channel_init_sm verilog
lib aurora_201_pcore_v1_00_a aurora_201_chbond_count_dec verilog
lib aurora_201_pcore_v1_00_a aurora_201_error_detect verilog
lib aurora_201_pcore_v1_00_a aurora_201_global_logic verilog
lib aurora_201_pcore_v1_00_a aurora_201_gtp_wrapper verilog
lib aurora_201_pcore_v1_00_a aurora_201_idle_and_ver_gen verilog
lib aurora_201_pcore_v1_00_a aurora_201_lane_init_sm verilog
lib aurora_201_pcore_v1_00_a aurora_201_rx_stream verilog
lib aurora_201_pcore_v1_00_a aurora_201_sym_dec verilog
lib aurora_201_pcore_v1_00_a aurora_201_sym_gen verilog
lib aurora_201_pcore_v1_00_a aurora_201_tx_stream verilog

