BEGIN aurora_201_pcore

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION ARCH_SUPPORT_MAP = (others=PREFERRED)

## Bus Interfaces
BUS_INTERFACE BUS=SFSL, BUS_STD=FSL, BUS_TYPE=SLAVE
BUS_INTERFACE BUS=MFSL, BUS_STD=FSL, BUS_TYPE=MASTER

## Generics for VHDL or Parameters for Verilog
PARAMETER C_EXT_RESET_HIGH = 0, DT = integer, RANGE = (0:1)

## Peripheral ports
PORT USER_CLK = USER_CLK, DIR=O, SIGIS=Clk, BUS=MFSL:SFSL
PORT INIT_CLK = INIT_CLK, DIR=I, SIGIS=Clk
PORT RESET = "", DIR=I # , BUS=MFSL:SFSL
PORT PMA_INIT = "", DIR=I # , BUS=MFSL:SFSL


#  TX Stream Interface
PORT TX_SRC_RDY = FSL_S_Exists, DIR=I, BUS=SFSL
PORT TX_DST_RDY = FSL_S_Read, DIR=O, BUS=SFSL
PORT TX_D = FSL_S_Data, DIR=I, VEC=[0:15], BUS=SFSL

# RX Stream Interface
PORT RX_SRC_RDY = FSL_M_Write, DIR=O, BUS=MFSL
PORT RX_D = FSL_M_Data, DIR=O, VEC=[0:15], BUS=MFSL

# Status signals

PORT HARD_ERROR = HARD_ERROR, DIR=O
PORT SOFT_ERROR = SOFT_ERROR, DIR=O
PORT LANE_UP = LANE_UP, DIR=O
PORT CHANNEL_UP = CHANNEL_UP, DIR=O

# GTP Clocks
PORT GTPD4_P = GTPD4_P, DIR=I
PORT GTPD4_N = GTPD4_N, DIR=I

# GTP I/O
PORT RXP = RXP, DIR=I
PORT RXN = RXN, DIR=I
PORT TXP = TXP, DIR=O
PORT TXN = TXN, DIR=O

END

