// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: spu_ldstxa_thrid_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
#include <vera_defines.vrh>
#include "spu_rtl.vrh"

#ifndef INC__TMP_spu_ldstxa_thrid_COV_VRH
#define INC__TMP_spu_ldstxa_thrid_COV_VRH

// Put defines here...

/*
 * Order of the signals in ldstxa_thrid_sample_state:
 * ldxaIssued, stxaIssued, newThreadId
 */

/*
 * spu_ldstxa_thrid_cov
 *
 * This coverage object checks that we have exercised consecutive
 * ldxas and stxas in which the previous thread id is not equal
 * to the current thread id. This is required to make sure the
 * logic is really handling the thread id correctly.
 *
 */

#endif

sample ldstxa_sample_monitor_C${c}.ldstxa_thrid_sample_state {
  // Declare states to be covered 
  state s_LDSTXA_LDXA_THRID (3'b101);
  state s_LDSTXA_STXA_THRID (3'b011);

  // Declare bad states
  state s_LDSTXA_BOTH_THRID (3'b11x);

  // Declare transitions to be covered
  // Declare bad transitions
}
