// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: spu_mared_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
#include <vera_defines.vrh>
#include "spu_rtl.vrh"

#ifndef INC__TMP_spu_mared_COV_VRH
#define INC__TMP_spu_mared_COV_VRH
#define MARED_IDLE_STATE `MA_RED_STATE_WIDTH'b10_0000_0000_0000
#define MARED_RDM_STATE `MA_RED_STATE_WIDTH'b01_0000_0000_0000
#define MARED_RDN_STATE `MA_RED_STATE_WIDTH'b00_1000_0000_0000
#define MARED_CMPSUB_STATE `MA_RED_STATE_WIDTH'b00_0100_0000_0000
#define MARED_WR0TOX_STATE `MA_RED_STATE_WIDTH'b00_0010_0000_0000
#define MARED_WRMTOX_STATE `MA_RED_STATE_WIDTH'b00_0001_0000_0000
#define MARED_WRSTOX_STATE `MA_RED_STATE_WIDTH'b00_0000_1000_0000
#define MARED_SAVEPTRS_STATE `MA_RED_STATE_WIDTH'b00_0000_0100_0000
#define MARED_SUBMN_STATE `MA_RED_STATE_WIDTH'b00_0000_0010_0000
#define MARED_RDMDLY_STATE `MA_RED_STATE_WIDTH'b00_0000_0001_0000
#define MARED_DLY_SAVEPTRS_STATE `MA_RED_STATE_WIDTH'b00_0000_0000_1000
#define MARED_TWODLY_SAVEPTRS_STATE `MA_RED_STATE_WIDTH'b00_0000_0000_0100
#define MARED_RED_DONE_DLY1_STATE `MA_RED_STATE_WIDTH'b00_0000_0000_0010
#define MARED_RED_DONE_DLY2_STATE `MA_RED_STATE_WIDTH'b00_0000_0000_0001

#endif
sample spu_mared_sample_bind_C${c}.\$ma_red_state {
  //state declarations

  state s_MARED_IDLE_STATE	(MARED_IDLE_STATE);
  state s_MARED_RDM_STATE	(MARED_RDM_STATE);
  state s_MARED_RDN_STATE	(MARED_RDN_STATE);
  state s_MARED_CMPSUB_STATE	(MARED_CMPSUB_STATE);
  state s_MARED_WR0TOX_STATE	(MARED_WR0TOX_STATE);
  state s_MARED_WRMTOX_STATE	(MARED_WRMTOX_STATE);
  state s_MARED_WRSTOX_STATE	(MARED_WRSTOX_STATE);
  state s_MARED_SAVEPTRS_STATE	(MARED_SAVEPTRS_STATE);
  state s_MARED_SUBMN_STATE	(MARED_SUBMN_STATE);
  state s_MARED_RDMDLY_STATE	(MARED_RDMDLY_STATE);
  state s_MARED_DLY_SAVEPTRS_STATE	(MARED_DLY_SAVEPTRS_STATE);
  state s_MARED_TWODLY_SAVEPTRS_STATE	(MARED_TWODLY_SAVEPTRS_STATE);
  state s_MARED_RED_DONE_DLY1_STATE	(MARED_RED_DONE_DLY1_STATE);
  state s_MARED_RED_DONE_DLY2_STATE	(MARED_RED_DONE_DLY2_STATE);

  bad_state s_not_MARED_STATE (not state);

  // transitions

  trans t_MARED_IDLE_2_IDLE_STATE (MARED_IDLE_STATE -> MARED_IDLE_STATE);
  trans t_MARED_RED_DONE_DLY2_2_IDLE_STATE (MARED_RED_DONE_DLY2_STATE -> MARED_IDLE_STATE);

  trans t_MARED_IDLE_2_RDM_STATE (MARED_IDLE_STATE -> MARED_RDM_STATE);
  trans t_MARED_WRSTOX_2_RDM_STATE (MARED_WRSTOX_STATE -> MARED_RDM_STATE);
  trans t_MARED_WR0TOX_2_RDM_STATE (MARED_WR0TOX_STATE -> MARED_RDM_STATE);
  trans t_MARED_WRMTOX_2_RDM_STATE (MARED_WRMTOX_STATE -> MARED_RDM_STATE);
  trans t_MARED_SAVEPTRS_2_RDM_STATE (MARED_SAVEPTRS_STATE -> MARED_DLY_SAVEPTRS_STATE
				   -> MARED_TWODLY_SAVEPTRS_STATE -> MARED_RDM_STATE);

  trans t_MARED_SAVEPTRS_2_DLY_SAVEPTRS_STATE (MARED_SAVEPTRS_STATE -> MARED_DLY_SAVEPTRS_STATE);
  trans t_MARED_DLY_SAVEPTRS_2_TWODLY_SAVEPTRS_STATE (MARED_DLY_SAVEPTRS_STATE
				   -> MARED_TWODLY_SAVEPTRS_STATE);
  trans t_MARED_TWODLY_SAVEPTRS_2_RDM_STATE (MARED_TWODLY_SAVEPTRS_STATE 
					  -> MARED_RDM_STATE);

  trans t_MARED_RDM_2_RDN_STATE (MARED_RDM_STATE -> MARED_RDN_STATE);

  trans t_MARED_RDN_2_CMPSUB_STATE (MARED_RDN_STATE -> MARED_CMPSUB_STATE);

  trans t_MARED_RDM_2_RDMDLY_STATE (MARED_RDM_STATE -> MARED_RDMDLY_STATE);
  trans t_MARED_RDMDLY_2_WRMTOX_STATE (MARED_RDMDLY_STATE -> MARED_WRMTOX_STATE);
  trans t_MARED_RDM_2_WRMTOX_STATE (MARED_RDM_STATE -> MARED_RDMDLY_STATE
				 -> MARED_WRMTOX_STATE);

  trans t_MARED_SUBMN_2_WRSTOX_STATE (MARED_SUBMN_STATE -> MARED_WRSTOX_STATE);

  trans t_MARED_IDLE_2_SAVEPTRS_STATE (MARED_IDLE_STATE -> MARED_SAVEPTRS_STATE);
  trans t_MARED_CMPSUB_2_SAVEPTRS_STATE (MARED_CMPSUB_STATE -> MARED_SAVEPTRS_STATE);

  trans t_MARED_CMPSUB_2_WR0TOX_STATE (MARED_CMPSUB_STATE -> MARED_WR0TOX_STATE);

  trans t_MARED_RDN_2_SUBMN_STATE (MARED_RDN_STATE -> MARED_SUBMN_STATE);

  trans t_MARED_RED_DONE_DLY1_2_RED_DONE_DLY2_STATE (MARED_RED_DONE_DLY1_STATE -> MARED_RED_DONE_DLY2_STATE);
  trans t_MARED_WR0TOX_2_RED_DONE_DLY1_STATE (MARED_WR0TOX_STATE -> MARED_RED_DONE_DLY1_STATE);
  trans t_MARED_WRMTOX_2_RED_DONE_DLY1_STATE (MARED_WRMTOX_STATE -> MARED_RED_DONE_DLY1_STATE);
  trans t_MARED_WRSTOX_2_RED_DONE_DLY1_STATE (MARED_WRSTOX_STATE -> MARED_RED_DONE_DLY1_STATE);
  //bad_trans t_not_MARED_TRANS (not trans);
}
