// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: spu_simul_mul_req_ack_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
#include <vera_defines.vrh>
#include "spu_rtl.vrh"

#ifndef INC__TMP_spu_simul_mul_req_ack_COV_VRH
#define INC__TMP_spu_simul_mul_req_ack_COV_VRH
#define SPU_MUL_IDLE_STATE 2'b00
#define SPU_MUL_SIMUL_REQ_ACK_STATE 2'b11

#endif
sample spu_simul_mul_req_ack_sample_bind_C${c}.\$simul_mul_req_ack_state {
  // declare states to be covered 
  state s_SPU_MUL_IDLE_STATE (SPU_MUL_IDLE_STATE);
  state s_SPU_MUL_SIMUL_REQ_ACK_STATE (SPU_MUL_SIMUL_REQ_ACK_STATE);

  // declare bad states

  // declare transitions to be covered

  trans t_SPU_MUL_SIMUL_REQ (SPU_MUL_IDLE_STATE -> SPU_MUL_SIMUL_REQ_ACK_STATE);

  // declare sequence of state transitions

  // bad transitions 

}
