// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: spu_ma_ctl_reg_clobber_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
#include <vera_defines.vrh>
#include "spu_rtl.vrh"

#ifndef INC__TMP_spu_ma_ctl_reg_clobber_COV_VRH
#define INC__TMP_spu_ma_ctl_reg_clobber_COV_VRH

// Put defines here...

/*
 * Order of the signals in ma_ctl_reg_clobber_state:
 * spu_mactl_mactl_reg_busy bit[10]
 * spu_mactl_mactl_wen
 */

/*
 * spu_ma_ctl_reg_clobber_cov
 *
 * This coverage object checks that we have attempted to write the
 * MA CTL register while the MA is busy. Writes to the CTL register
 * are inhibited by the rtl while the CTL register BUSY bit is
 * set. This is different from the SU behavior. It only blocks
 * writes to the CTL register while strm_op_inprog, but then there
 * is a period of time while BUSY is true and we're waiting for
 * streaming store acks to return. The SU would allow writes to the
 * CTL reg during that interval.
 *
 * TODO:
 */

#endif

sample spu_ma_ctl_reg_clobber_sample_bind_C${c}.\$ma_ctl_reg_clobber_state {
  // Declare states to be covered 
  state s_MA_CTL_REG_CLOBBER (2'b11);

  // Declare bad states
  // Declare transitions to be covered
  // Declare bad transitions
}
