// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: cmpccx_cpx_sequence_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================



// req_atom_grant[16:0] = {sctag0_cpx_req[7:0], sctag0_cpx_atom, cpx_sctag0_grant[7:0]}

// coverage_def CCX_CPX_SEQUENCE_COV(bit [16:0] req_atom_grant) {

    // Transitions

    //  bank0 to core0 only
    
    wildcard trans single_single_singlehold(CPX_SINGLE_REQ -> CPX_SINGLE_REQ -> CPX_SINGLE_REQ_G0);
    wildcard trans single_single_single_single(CPX_SINGLE_REQ -> CPX_SINGLE_REQ -> CPX_SINGLE_REQ_G1 -> CPX_SINGLE_REQ);
    wildcard trans single_single_single_double(CPX_SINGLE_REQ -> CPX_SINGLE_REQ -> CPX_SINGLE_REQ_G1 -> CPX_DOUBLE_REQ);

    wildcard trans single_single_doublehold(CPX_SINGLE_REQ -> CPX_SINGLE_REQ -> CPX_DOUBLE_REQ_G0);
    wildcard trans single_single_double_single(CPX_SINGLE_REQ -> CPX_SINGLE_REQ -> CPX_DOUBLE_REQ_G1 ->
                                               CPX_NO_REQ_G1 -> CPX_SINGLE_REQ);
    wildcard trans single_single_double_double(CPX_SINGLE_REQ -> CPX_SINGLE_REQ -> CPX_DOUBLE_REQ_G1 ->
                                               CPX_NO_REQ_G1 -> CPX_DOUBLE_REQ);

    wildcard trans single_doublehold(CPX_SINGLE_REQ -> CPX_DOUBLE_REQ -> CPX_NO_REQ_G0);
    wildcard trans single_double_single(CPX_SINGLE_REQ -> CPX_DOUBLE_REQ -> CPX_NO_REQ_G1 -> CPX_SINGLE_REQ);
    wildcard trans single_double_double(CPX_SINGLE_REQ -> CPX_DOUBLE_REQ -> CPX_NO_REQ_G1 -> CPX_DOUBLE_REQ);

    wildcard trans double_singlehold(CPX_DOUBLE_REQ -> CPX_NO_REQ -> CPX_SINGLE_REQ_G0);
    wildcard trans double_single_single(CPX_DOUBLE_REQ -> CPX_NO_REQ -> CPX_SINGLE_REQ_G1 -> CPX_SINGLE_REQ);
    wildcard trans double_single_double(CPX_DOUBLE_REQ -> CPX_NO_REQ -> CPX_SINGLE_REQ_G1 -> CPX_DOUBLE_REQ);

    wildcard trans double_doublehold(CPX_DOUBLE_REQ -> CPX_NO_REQ -> CPX_DOUBLE_REQ_G0);
    wildcard trans double_double_single(CPX_DOUBLE_REQ -> CPX_NO_REQ -> CPX_DOUBLE_REQ_G1 ->
                                        CPX_NO_REQ_G1 -> CPX_SINGLE_REQ);
    wildcard trans double_double_double(CPX_DOUBLE_REQ -> CPX_NO_REQ -> CPX_DOUBLE_REQ_G1 ->
                                        CPX_NO_REQ_G1 -> CPX_DOUBLE_REQ);
// }
