// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: cmpl2_vuad_bypass_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================


// l2_vuad_bypass_state[4:0] = {arbctl_inst_vld_c1, vuad_sel_c2orc3, vuad_sel_c2, vuad_sel_c4orc5, vuad_sel_c4}

wildcard state bypass_from_c2( {1'b1, 1'b1, 1'b1, 1'bx, 1'bx} );
wildcard state bypass_from_c3( {1'b1, 1'b1, 1'b0, 1'bx, 1'bx} );
wildcard state bypass_from_c4( {1'b1, 1'bx, 1'bx, 1'b1, 1'b1} );
wildcard state bypass_from_c5( {1'b1, 1'bx, 1'bx, 1'b1, 1'b0} );
