// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: cmpl2_error_status_reg_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================

// l2_error_status_reg_state[63:0] = {err_state_new_c9[63:32], err_status_in[63:32]}

// error detected, corresponding ESR bit set
wildcard state LVU_new_esr_wr ({LVU_1,  LVU_1});
wildcard state LRU_new_esr_wr ({LRU_1,  LRU_1});
wildcard state LDAU_new_esr_wr({LDAU_1, LDAU_1});
wildcard state LDSU_new_esr_wr({LDSU_1, LDSU_1});
wildcard state LDRU_new_esr_wr({LDRU_1, LDRU_1});
wildcard state LDWU_new_esr_wr({LDWU_1, LDWU_1});
wildcard state DAU_new_esr_wr ({DAU_1,  DAU_1});
wildcard state DRU_new_esr_wr ({DRU_1,  DRU_1});
wildcard state DSU_new_esr_wr ({DSU_1,  DSU_1});
wildcard state LTC_new_esr_wr ({LTC_1,  LTC_1});
wildcard state LDAC_new_esr_wr({LDAC_1, LDAC_1});
wildcard state LDSC_new_esr_wr({LDSC_1, LDSC_1});
wildcard state LDRC_new_esr_wr({LDRC_1, LDRC_1});
wildcard state LDWC_new_esr_wr({LDWC_1, LDWC_1});
wildcard state DAC_new_esr_wr ({DAC_1,  DAC_1});
wildcard state DRC_new_esr_wr ({DRC_1,  DRC_1});
wildcard state DSC_new_esr_wr ({DSC_1,  DSC_1});
    
// error detected, corresponding ESR bit not set
wildcard state LVU_new_no_esr_wr ({LVU_1,  LVU_0});
wildcard state LRU_new_no_esr_wr ({LRU_1,  LRU_0});
wildcard state LDAU_new_no_esr_wr({LDAU_1, LDAU_0});
wildcard state LDSU_new_no_esr_wr({LDSU_1, LDSU_0});
wildcard state LDRU_new_no_esr_wr({LDRU_1, LDRU_0});
wildcard state LDWU_new_no_esr_wr({LDWU_1, LDWU_0});
wildcard state DAU_new_no_esr_wr ({DAU_1,  DAU_0});
wildcard state DRU_new_no_esr_wr ({DRU_1,  DRU_0});
wildcard state LTC_new_no_esr_wr ({LTC_1,  LTC_0});
wildcard state LDAC_new_no_esr_wr({LDAC_1, LDAC_0});
wildcard state LDSC_new_no_esr_wr({LDSC_1, LDSC_0});
wildcard state LDRC_new_no_esr_wr({LDRC_1, LDRC_0});
wildcard state LDWC_new_no_esr_wr({LDWC_1, LDWC_0});
wildcard state DAC_new_no_esr_wr ({DAC_1,  DAC_0});
wildcard state DRC_new_no_esr_wr ({DRC_1,  DRC_0});
