// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: cmpl2_stalled_insts1_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================

// l2_stalled_insts1_state[34:0] = {18 stall bits, arbctl_inst_vld_c1, arbctl_inst_diag_c1, arbdp_inst_c1[19:5]};


// LOAD                 {1 hot stall bits}                    vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
wildcard trans LOAD_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans LOAD_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// PREFETCH                 {1 hot stall bits}                    vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
wildcard trans PREFETCH_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});
wildcard trans PREFETCH_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0});

// DIAG_LOAD                 {1 hot stall bits}                    vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
wildcard trans DIAG_LOAD_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_LOAD_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b1, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// DCACHE_INV                 {1 hot stall bits}                    vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
wildcard trans DCACHE_INV_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans DCACHE_INV_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, LOAD_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});

// IMISS                 {1 hot stall bits}                    vld   diag  reqtype   nc    jbi   cputh inv   pf    bis
wildcard trans IMISS_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans IMISS_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// ICACHE_INV                 {1 hot stall bits}                    vld   diag  reqtype   nc    jbi   cputh inv   pf    bis
wildcard trans ICACHE_INV_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});
wildcard trans ICACHE_INV_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, IMISS_RQ, 1'b0, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0});

// STORE                 {1 hot stall bits}                    vld   diag  reqtype   nc    jbi   cputh inv   pf    bis
wildcard trans STORE_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STORE_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// BLKSTORE                 {1 hot stall bits}                    vld   diag  reqtype   nc    jbi   cputh inv   pf    bis
wildcard trans BLKSTORE_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});
wildcard trans BLKSTORE_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1});

// BLKINITST                 {1 hot stall bits}                    vld   diag  reqtype   nc    jbi   cputh inv   pf    bis
wildcard trans BLKINITST_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});
wildcard trans BLKINITST_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1});

// DIAG_STORE                 {1 hot stall bits}                    vld   diag  reqtype   nc    jbi   cputh inv   pf    bis
wildcard trans DIAG_STORE_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans DIAG_STORE_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b1, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// CAS1                 {1 hot stall bits}                    vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
wildcard trans CAS1_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS1_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// CAS2                 {1 hot stall bits}                    vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
wildcard trans CAS2_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans CAS2_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// SWAP                 {1 hot stall bits}                    vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
wildcard trans SWAP_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans SWAP_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// STRLOAD                 {1 hot stall bits}                    vld   diag  reqtype     nc    jbi   cputh inv   pf    bis
wildcard trans STRLOAD_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRLOAD_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// STRST                 {1 hot stall bits}                    vld   diag  reqtype   nc    jbi   cputh inv   pf    bis
wildcard trans STRST_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans STRST_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// FWDRQ_LOAD                 {1 hot stall bits}                    vld   diag  reqtype nc    jbi   cputh inv   pf    bis
wildcard trans FWDRQ_LOAD_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_LOAD_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// FWDRQ_STORE                 {1 hot stall bits}                    vld   diag  reqtype nc    jbi   cputh inv   pf    bis
wildcard trans FWDRQ_STORE_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_STORE_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// FWDRQ_DIAG_LOAD              {1 hot stall bits}                    vld   diag  reqtype nc    jbi   cputh inv   pf    bis
wildcard trans FWDRQ_DIAGLD_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGLD_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// FWDRQ_DIAG_STORE             {1 hot stall bits}                    vld   diag  reqtype nc    jbi   cputh inv   pf    bis
wildcard trans FWDRQ_DIAGST_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});
wildcard trans FWDRQ_DIAGST_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b1, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0});

// RDD                 {1 hot stall bits}                    vld   diag  reqtype   nc    jbi
wildcard trans RDD_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});
wildcard trans RDD_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx});

// WR8                 {1 hot stall bits}                    vld   diag  reqtype   nc    jbi
wildcard trans WR8_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});
wildcard trans WR8_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx});

// WRI                 {1 hot stall bits}                    vld   diag  reqtype   nc    jbi
wildcard trans WRI_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});
wildcard trans WRI_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx});

// FILL                 {1 hot stall bits}                    vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
wildcard trans FILL_17({       1'b1, 17'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_16({ 1'bx, 1'b1, 16'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_15({ 2'bx, 1'b1, 15'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_14({ 3'bx, 1'b1, 14'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_13({ 4'bx, 1'b1, 13'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_12({ 5'bx, 1'b1, 12'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_11({ 6'bx, 1'b1, 11'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_10({ 7'bx, 1'b1, 10'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_09({ 8'bx, 1'b1,  9'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_08({ 9'bx, 1'b1,  8'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_07({10'bx, 1'b1,  7'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_06({11'bx, 1'b1,  6'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_05({12'bx, 1'b1,  5'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_04({13'bx, 1'b1,  4'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_03({14'bx, 1'b1,  3'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_02({15'bx, 1'b1,  2'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_01({16'bx, 1'b1,  1'bx, 17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
wildcard trans FILL_00({17'bx, 1'b1,        17'bx} -> {18'bx, 1'b1, 1'b0, FILL,    1'bx, 1'b0, 5'bx, 1'bx, 1'bx, 1'bx});
