// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: cmpl2_error_trans_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================

// l2_error_trans_state[3:0] = {MEU, MEC, VEU, VEC}

trans INIT_CE(4'b0000 -> 4'b0001);
trans CE_CE  (4'b0001 -> 4'b0101);
trans CECE_UE(4'b0101 -> 4'b0111);
trans CE_UE  (4'b0001 -> 4'b0111);
trans CEUE_UE(4'b0111 -> 4'b1111);

trans INIT_UE(4'b0000 -> 4'b0010);
trans UE_CE  (4'b0010 -> 4'b0111);
trans UECE_UE(4'b0111 -> 4'b1111);
trans UE_UE  (4'b0010 -> 4'b1010);
trans UEUE_CE(4'b1010 -> 4'b1111);
