// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: cmpl2_inst_flow_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================

//             hit_l2orfb  mbctl_hit  inst_mb  evict_vld
// hit              1          0         0         0         <-- HIT
//
// miss1            0          0         0         0         <-- MISS
// miss2            0          0         1         1
// miss3            1          0         1         0
//
// dep              X          1         0         0         <-- DEP
// dep_hit          1          0         1         0         <-- DEPHIT
//
// dep              X          1         0         0         <-- DEP
// dep_miss1        0          0         1         0         <-- DEPMISS
// dep_miss2        0          0         1         1
// dep_miss3        1          0         1         0




// bits[20:0] = {tagctl_hit_l2orfb_c2, mbctl_hit_c2, inst_mb_c2, arbctl_evict_vld_c2,
//               arbctl_inst_vld_c2, arbctl_inst_diag_c2, arbdp_inst_c2[19:5]};

// coverage_def L2_INST_FLOW_COV(bit [20:0] bits) {

// LOAD                                vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
wildcard state LOAD_hit    ( {HIT,     1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state LOAD_miss   ( {MISS,    1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state LOAD_dep    ( {DEP,     1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state LOAD_dephit ( {DEPHIT,  1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state LOAD_depmiss( {DEPMISS, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );

// PREFETCH                                vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
wildcard state PREFETCH_hit    ( {HIT,     1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0} );
wildcard state PREFETCH_miss   ( {MISS,    1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0} );
wildcard state PREFETCH_dep    ( {DEP,     1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0} );
wildcard state PREFETCH_dephit ( {DEPHIT,  1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0} );
wildcard state PREFETCH_depmiss( {DEPMISS, 1'b1, 1'b0, LOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b1, 1'b0} );

// IMISS                                vld   diag  reqtype   nc    jbi   cputh inv   pf    bis
wildcard state IMISS_hit    ( {HIT,     1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state IMISS_miss   ( {MISS,    1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state IMISS_dep    ( {DEP,     1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state IMISS_dephit ( {DEPHIT,  1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state IMISS_depmiss( {DEPMISS, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );

// STORE                                vld   diag  reqtype   nc    jbi   cputh inv   pf    bis
wildcard state STORE_hit    ( {HIT,     1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state STORE_miss   ( {MISS,    1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state STORE_dep    ( {DEP,     1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state STORE_dephit ( {DEPHIT,  1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state STORE_depmiss( {DEPMISS, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );

// BLKSTORE                                vld   diag  reqtype   nc    jbi   cputh inv   pf    bis
wildcard state BLKSTORE_hit    ( {HIT,     1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1} );
wildcard state BLKSTORE_miss   ( {MISS,    1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1} );
wildcard state BLKSTORE_dep    ( {DEP,     1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1} );
wildcard state BLKSTORE_dephit ( {DEPHIT,  1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1} );
wildcard state BLKSTORE_depmiss( {DEPMISS, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b1, 1'b1} );

// BLKINITST                                vld   diag  reqtype   nc    jbi   cputh inv   pf    bis
wildcard state BLKINITST_hit    ( {HIT,     1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1} );
wildcard state BLKINITST_miss   ( {MISS,    1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1} );
wildcard state BLKINITST_dep    ( {DEP,     1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1} );
wildcard state BLKINITST_dephit ( {DEPHIT,  1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1} );
wildcard state BLKINITST_depmiss( {DEPMISS, 1'b1, 1'b0, STORE_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b1} );

// CAS1                                vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
wildcard state CAS1_hit    ( {HIT,     1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state CAS1_miss   ( {MISS,    1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state CAS1_dep    ( {DEP,     1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state CAS1_dephit ( {DEPHIT,  1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state CAS1_depmiss( {DEPMISS, 1'b1, 1'b0, CAS1_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );

// CAS2                                vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
// CAS2 never has HIT (true hit: see top) combination
//wildcard state CAS2_hit    ( {HIT,     1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state CAS2_miss   ( {MISS,    1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state CAS2_dep    ( {DEP,     1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state CAS2_dephit ( {DEPHIT,  1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state CAS2_depmiss( {DEPMISS, 1'b1, 1'b0, CAS2_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );

// SWAP                                vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
wildcard state SWAP_hit    ( {HIT,     1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state SWAP_miss   ( {MISS,    1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state SWAP_dep    ( {DEP,     1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state SWAP_dephit ( {DEPHIT,  1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state SWAP_depmiss( {DEPMISS, 1'b1, 1'b0, SWAP_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );

// STRLOAD                                vld   diag  reqtype     nc    jbi   cputh inv   pf    bis
wildcard state STRLOAD_hit    ( {HIT,     1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state STRLOAD_miss   ( {MISS,    1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state STRLOAD_dep    ( {DEP,     1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state STRLOAD_dephit ( {DEPHIT,  1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state STRLOAD_depmiss( {DEPMISS, 1'b1, 1'b0, STRLOAD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );

// STRST                                vld   diag  reqtype   nc    jbi   cputh inv   pf    bis
wildcard state STRST_hit    ( {HIT,     1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state STRST_miss   ( {MISS,    1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state STRST_dep    ( {DEP,     1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state STRST_dephit ( {DEPHIT,  1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state STRST_depmiss( {DEPMISS, 1'b1, 1'b0, STRST_RQ, 1'bx, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );

// FWDRQ_LOAD                                vld   diag  reqtype nc    jbi   cputh inv   pf    bis
wildcard state FWDRQ_LOAD_hit    ( {HIT,     1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state FWDRQ_LOAD_miss   ( {MISS,    1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state FWDRQ_LOAD_dep    ( {DEP,     1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state FWDRQ_LOAD_dephit ( {DEPHIT,  1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state FWDRQ_LOAD_depmiss( {DEPMISS, 1'b1, 1'b0, FWD_RQ, 1'b1, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );

// FWDRQ_STORE                                vld   diag  reqtype nc    jbi   cputh inv   pf    bis
wildcard state FWDRQ_STORE_hit    ( {HIT,     1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state FWDRQ_STORE_miss   ( {MISS,    1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state FWDRQ_STORE_dep    ( {DEP,     1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state FWDRQ_STORE_dephit ( {DEPHIT,  1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );
wildcard state FWDRQ_STORE_depmiss( {DEPMISS, 1'b1, 1'b0, FWD_RQ, 1'b0, 1'b0, 5'bx, 1'b0, 1'b0, 1'b0} );

// DCACHE_INV                               vld   diag  reqtype  nc    jbi   cputh inv   pf    bis
wildcard state DCACHE_INV_nondep( {MISS,    1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0} );
wildcard state DCACHE_INV_dep1  ( {4'b0100, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0} );
wildcard state DCACHE_INV_dep2  ( {4'b0010, 1'b1, 1'b0, LOAD_RQ, 1'bx, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0} );

// ICACHE_INV                               vld   diag  reqtype   nc    jbi   cputh inv   pf    bis
wildcard state ICACHE_INV_nondep( {MISS,    1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0} );
wildcard state ICACHE_INV_dep1  ( {4'b0100, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0} );
wildcard state ICACHE_INV_dep2  ( {4'b0010, 1'b1, 1'b0, IMISS_RQ, 1'bx, 1'b0, 5'bx, 1'b1, 1'b0, 1'b0} );

// RDD                                vld   diag  reqtype   nc    jbi
wildcard state RDD_hit    ( {HIT,     1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx} );
wildcard state RDD_miss   ( {MISS,    1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx} );
wildcard state RDD_dep    ( {DEP,     1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx} );
wildcard state RDD_dephit ( {DEPHIT,  1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx} );
wildcard state RDD_depmiss( {DEPMISS, 1'b1, 1'b0, 5'bxx001, 1'b0, 1'b1, 8'bx} );

// WR8                                vld   diag  reqtype   nc    jbi
wildcard state WR8_hit    ( {HIT,     1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx} );
wildcard state WR8_miss   ( {MISS,    1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx} );
wildcard state WR8_dep    ( {DEP,     1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx} );
wildcard state WR8_dephit ( {DEPHIT,  1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx} );
wildcard state WR8_depmiss( {DEPMISS, 1'b1, 1'b0, 5'bxx010, 1'b0, 1'b1, 8'bx} );

// WRI                                vld   diag  reqtype   nc    jbi
wildcard state WRI_hit    ( {HIT,     1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx} );
wildcard state WRI_miss   ( {MISS,    1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx} );
wildcard state WRI_dep    ( {DEP,     1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx} );
wildcard state WRI_dephit ( {DEPHIT,  1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx} );
wildcard state WRI_depmiss( {DEPMISS, 1'b1, 1'b0, 5'bxx100, 1'b0, 1'b1, 8'bx} );
