// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: cmpl2_iq_count_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================


// coverage_def L2_IQ_COUNT_COV(bit [4:0] que_cnt) {

    //state qcount_0 (5'h0);
    state qcount_1 (5'h1);
    state qcount_2 (5'h2);
    state qcount_3 (5'h3);
    state qcount_4 (5'h4);
    state qcount_5 (5'h5);
    state qcount_6 (5'h6);
    state qcount_7 (5'h7);
    state qcount_8 (5'h8);
    state qcount_9 (5'h9);
    state qcount_10(5'ha);
    state qcount_11(5'hb);
    state qcount_12(5'hc);
    state qcount_13(5'hd);
    state qcount_14(5'he);
    state qcount_15(5'hf);
    state qcount_16(5'h10);

    bad_state qcount_17(5'h11);
    bad_state qcount_18(5'h12);
    bad_state qcount_19(5'h13);
    bad_state qcount_20(5'h14);
    bad_state qcount_21(5'h15);
    bad_state qcount_22(5'h16);
    bad_state qcount_23(5'h17);
    bad_state qcount_24(5'h18);
    bad_state qcount_25(5'h19);
    bad_state qcount_26(5'h1a);
    bad_state qcount_27(5'h1b);
    bad_state qcount_28(5'h1c);
    bad_state qcount_29(5'h1d);
    bad_state qcount_30(5'h1e);
    bad_state qcount_31(5'h1f);
// }
