.##########################################################################
.#
.# File:	cmpmss_cov_inc.pal
.#
.# Description:
.# -----------
.#	Common Pal header file that uses a map of the sys(tem) being
.#	simulated and decides on:
.#		number of cores
.#		instance path for each core (for ifu)
.# $Id$
.#
.##########################################################################
. $cores	= 8;		# default settings
. $sys		= "CMP";	# default system being simulated
.# END_INIT
. $THREADS_PER_CORE	= 4;	# a frequently used constant
. $BANKS		= 4;
.
// sys = $sys, cores = $cores
.
. $CCX_PATH = "cmp_top.iop.ccx";
.
. for ( $i = 0; $i < $BANKS; $i++ ) {
.	$SCTAG_PATH[$i]	= "cmp_top.iop.sctag${i}";
. }
