// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: err_dram_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================

    wildcard state MEU    (23'b1xxxxxxxxxxxxxxxxxxxxxx);
    wildcard state MEC    (23'bx1xxxxxxxxxxxxxxxxxxxxx);
    // single DRAM errors
    wildcard state s_DAC  (23'bxx10000xxxxxxxxxxxxxxxx);
    wildcard state s_DAU  (23'bxx01000xxxxxxxxxxxxxxxx);
    wildcard state s_DSC  (23'bxx00100xxxxxxxxxxxxxxxx);
    wildcard state s_DSU  (23'bxx00010xxxxxxxxxxxxxxxx);
    wildcard state s_DBU  (23'bxx00001xxxxxxxxxxxxxxxx);

