#Please do not modify this file by hand
XmpVersion: 10.1.03
VerMgmt: 10.1.03
IntStyle: default
MHS File: dual_core.mhs
MSS File: dual_core.mss
NPL File: projnav/system.ise
Architecture: virtex5
Device: xc5vlx155t
Package: ff1136
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: Verilog
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/dual_core.ucf
FpgaImpMode: 0
EnableParTimingError: 0
EnableResetOptimization: 0
ShowLicenseDialog: 1
ICacheAddr: DDR2_SDRAM,
DCacheAddr: DDR2_SDRAM,
Processor: microblaze_0
BootLoop: 1
XmdStub: 0
SwProj: TestApp_Memory
Processor: microblaze_0
Executable: TestApp_Memory/executable.elf
Source: TestApp_Memory/src/TestApp_Memory.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Memory/src/TestApp_Memory_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: ccx-firmware
Processor: microblaze_0
Executable: ccx-firmware/executable.elf
Source: ccx-firmware/src/mbfw_uart.c
Source: ccx-firmware/src/mbfw_addr_map.c
Source: ccx-firmware/src/mbfw_debug.c
Source: ccx-firmware/src/mbfw_diag_memimage.c
Source: ccx-firmware/src/mbfw_fpu.c
Source: ccx-firmware/src/mbfw_gunzip.c
Source: ccx-firmware/src/mbfw_iob.c
Source: ccx-firmware/src/mbfw_l2_emul.c
Source: ccx-firmware/src/mbfw_main.c
Source: ccx-firmware/src/mbfw_pcx_cpx.c
Source: ccx-firmware/src/mbfw_reverse_dir.c
Source: ccx-firmware/src/mbfw_rtl.c
Source: ccx-firmware/src/mbfw_stats.c
Source: ccx-firmware/src/mbfw_snet.c
Source: ccx-firmware/src/mbfw_xlltemac_intr.c
Source: ccx-firmware/src/mbfw_xintc.c
Source: ccx-firmware/src/softfloat/softfloat.c
Source: ccx-firmware/src/zlib/zutil.c
Source: ccx-firmware/src/zlib/adler32.c
Source: ccx-firmware/src/zlib/crc32.c
Source: ccx-firmware/src/zlib/infback.c
Source: ccx-firmware/src/zlib/inffast.c
Source: ccx-firmware/src/zlib/inflate.c
Source: ccx-firmware/src/zlib/inftrees.c
Source: ccx-firmware/src/zlib/trees.c
Header: ccx-firmware/src/mbfw_uart.h
Header: ccx-firmware/src/mbfw_addr_map.h
Header: ccx-firmware/src/mbfw_config.h
Header: ccx-firmware/src/mbfw_debug.h
Header: ccx-firmware/src/mbfw_fpu.h
Header: ccx-firmware/src/mbfw_gunzip.h
Header: ccx-firmware/src/mbfw_iob.h
Header: ccx-firmware/src/mbfw_l2_emul.h
Header: ccx-firmware/src/mbfw_pcx_cpx.h
Header: ccx-firmware/src/mbfw_reverse_dir.h
Header: ccx-firmware/src/mbfw_rtl.h
Header: ccx-firmware/src/mbfw_stats.h
Header: ccx-firmware/src/mbfw_types.h
Header: ccx-firmware/src/mbfw_snet.h
Header: ccx-firmware/src/mbfw_xlltemac_intr.h
Header: ccx-firmware/src/mbfw_xintc.h
Header: ccx-firmware/src/softfloat/SPARC-GCC.h
Header: ccx-firmware/src/softfloat/milieu.h
Header: ccx-firmware/src/softfloat/softfloat.h
Header: ccx-firmware/src/zlib/zutil.h
Header: ccx-firmware/src/zlib/crc32.h
Header: ccx-firmware/src/zlib/deflate.h
Header: ccx-firmware/src/zlib/inffast.h
Header: ccx-firmware/src/zlib/inffixed.h
Header: ccx-firmware/src/zlib/inflate.h
Header: ccx-firmware/src/zlib/inftrees.h
Header: ccx-firmware/src/zlib/trees.h
Header: ccx-firmware/src/zlib/zconf.h
Header: ccx-firmware/src/zlib/zconf.in.h
Header: ccx-firmware/src/zlib/zlib.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: ccx-firmware/src/ccx_firmware_LinkScr.ld
ProgCCFlags: -DT1_FPGA_DUAL_CORE -DT1_FPGA_BEE3
CompileInXps: 1
NonXpsApp: 0
SwProj: ccx-firmware-slave
Processor: microblaze_0
Executable: ccx-firmware-slave/executable.elf
Source: ccx-firmware/src/mbfw_uart.c
Source: ccx-firmware/src/mbfw_addr_map.c
Source: ccx-firmware/src/mbfw_debug.c
Source: ccx-firmware/src/mbfw_diag_memimage.c
Source: ccx-firmware/src/mbfw_fpu.c
Source: ccx-firmware/src/mbfw_gunzip.c
Source: ccx-firmware/src/mbfw_iob.c
Source: ccx-firmware/src/mbfw_l2_emul.c
Source: ccx-firmware/src/mbfw_main.c
Source: ccx-firmware/src/mbfw_pcx_cpx.c
Source: ccx-firmware/src/mbfw_reverse_dir.c
Source: ccx-firmware/src/mbfw_rtl.c
Source: ccx-firmware/src/mbfw_stats.c
Source: ccx-firmware/src/mbfw_snet.c
Source: ccx-firmware/src/mbfw_xlltemac_intr.c
Source: ccx-firmware/src/mbfw_xintc.c
Source: ccx-firmware/src/softfloat/softfloat.c
Source: ccx-firmware/src/zlib/zutil.c
Source: ccx-firmware/src/zlib/adler32.c
Source: ccx-firmware/src/zlib/crc32.c
Source: ccx-firmware/src/zlib/infback.c
Source: ccx-firmware/src/zlib/inffast.c
Source: ccx-firmware/src/zlib/inflate.c
Source: ccx-firmware/src/zlib/inftrees.c
Source: ccx-firmware/src/zlib/trees.c
Header: ccx-firmware/src/mbfw_uart.h
Header: ccx-firmware/src/mbfw_addr_map.h
Header: ccx-firmware/src/mbfw_config.h
Header: ccx-firmware/src/mbfw_debug.h
Header: ccx-firmware/src/mbfw_fpu.h
Header: ccx-firmware/src/mbfw_gunzip.h
Header: ccx-firmware/src/mbfw_iob.h
Header: ccx-firmware/src/mbfw_l2_emul.h
Header: ccx-firmware/src/mbfw_pcx_cpx.h
Header: ccx-firmware/src/mbfw_reverse_dir.h
Header: ccx-firmware/src/mbfw_rtl.h
Header: ccx-firmware/src/mbfw_stats.h
Header: ccx-firmware/src/mbfw_types.h
Header: ccx-firmware/src/mbfw_snet.h
Header: ccx-firmware/src/mbfw_xlltemac_intr.h
Header: ccx-firmware/src/mbfw_xintc.h
Header: ccx-firmware/src/softfloat/SPARC-GCC.h
Header: ccx-firmware/src/softfloat/milieu.h
Header: ccx-firmware/src/softfloat/softfloat.h
Header: ccx-firmware/src/zlib/zutil.h
Header: ccx-firmware/src/zlib/crc32.h
Header: ccx-firmware/src/zlib/deflate.h
Header: ccx-firmware/src/zlib/inffast.h
Header: ccx-firmware/src/zlib/inffixed.h
Header: ccx-firmware/src/zlib/inflate.h
Header: ccx-firmware/src/zlib/inftrees.h
Header: ccx-firmware/src/zlib/trees.h
Header: ccx-firmware/src/zlib/zconf.h
Header: ccx-firmware/src/zlib/zconf.in.h
Header: ccx-firmware/src/zlib/zlib.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: ccx-firmware/src/ccx_firmware_LinkScr.ld
ProgCCFlags: -DT1_FPGA_DUAL_CORE -DT1_FPGA_SLAVE_CORE -DT1_FPGA_BEE3 
CompileInXps: 1
NonXpsApp: 0
SwProj: ccx-firmware-diag
Processor: microblaze_0
Executable: ccx-firmware-diag/executable.elf
Source: ccx-firmware/src/mbfw_uart.c
Source: ccx-firmware/src/mbfw_addr_map.c
Source: ccx-firmware/src/mbfw_debug.c
Source: ccx-firmware/src/mbfw_fpu.c
Source: ccx-firmware/src/mbfw_gunzip.c
Source: ccx-firmware/src/mbfw_iob.c
Source: ccx-firmware/src/mbfw_l2_emul.c
Source: ccx-firmware/src/mbfw_main.c
Source: ccx-firmware/src/mbfw_pcx_cpx.c
Source: ccx-firmware/src/mbfw_reverse_dir.c
Source: ccx-firmware/src/mbfw_rtl.c
Source: ccx-firmware/src/mbfw_stats.c
Source: ccx-firmware/src/mbfw_snet.c
Source: ccx-firmware/src/mbfw_xlltemac_intr.c
Source: ccx-firmware/src/mbfw_xintc.c
Source: ccx-firmware-diag/src/mbfw_diag_memimage.c
Source: ccx-firmware/src/softfloat/softfloat.c
Source: ccx-firmware/src/zlib/zutil.c
Source: ccx-firmware/src/zlib/adler32.c
Source: ccx-firmware/src/zlib/crc32.c
Source: ccx-firmware/src/zlib/infback.c
Source: ccx-firmware/src/zlib/inffast.c
Source: ccx-firmware/src/zlib/inflate.c
Source: ccx-firmware/src/zlib/inftrees.c
Source: ccx-firmware/src/zlib/trees.c
Header: ccx-firmware/src/mbfw_uart.h
Header: ccx-firmware/src/mbfw_addr_map.h
Header: ccx-firmware/src/mbfw_config.h
Header: ccx-firmware/src/mbfw_debug.h
Header: ccx-firmware/src/mbfw_fpu.h
Header: ccx-firmware/src/mbfw_gunzip.h
Header: ccx-firmware/src/mbfw_iob.h
Header: ccx-firmware/src/mbfw_l2_emul.h
Header: ccx-firmware/src/mbfw_pcx_cpx.h
Header: ccx-firmware/src/mbfw_reverse_dir.h
Header: ccx-firmware/src/mbfw_rtl.h
Header: ccx-firmware/src/mbfw_stats.h
Header: ccx-firmware/src/mbfw_types.h
Header: ccx-firmware/src/mbfw_snet.h
Header: ccx-firmware/src/mbfw_xlltemac_intr.h
Header: ccx-firmware/src/mbfw_xintc.h
Header: ccx-firmware/src/softfloat/SPARC-GCC.h
Header: ccx-firmware/src/softfloat/milieu.h
Header: ccx-firmware/src/softfloat/softfloat.h
Header: ccx-firmware/src/zlib/zutil.h
Header: ccx-firmware/src/zlib/crc32.h
Header: ccx-firmware/src/zlib/deflate.h
Header: ccx-firmware/src/zlib/inffast.h
Header: ccx-firmware/src/zlib/inffixed.h
Header: ccx-firmware/src/zlib/inflate.h
Header: ccx-firmware/src/zlib/inftrees.h
Header: ccx-firmware/src/zlib/trees.h
Header: ccx-firmware/src/zlib/zconf.h
Header: ccx-firmware/src/zlib/zconf.in.h
Header: ccx-firmware/src/zlib/zlib.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: ccx-firmware/src/ccx_firmware_LinkScr.ld
ProgCCFlags: -DT1_FPGA_DUAL_CORE -DREGRESSION_MODE -DT1_FPGA_BEE3
CompileInXps: 1
NonXpsApp: 0
