## Copyright (c) 2008 BEEcube, Inc.  All rights reserved.
## You may copy and modify these files for your own internal use solely with
## BEEcube hardware systems using Xilinx programmable logic devices and the
## Xilinx EDK system.  No rights are granted to redistribute these files
## without the explicit permission of BEEcube.

## Name:        diffclk_buf
## Description: Differential clock input buffer
## Version:     1.00.a
## Author:      Kevin Camera
## Date:        08/15/2008

lib diffclk_buf_v1_00_a diffclk_buf
