// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: tlu_softint_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***************************************************************************
//
// State machine coverage for TLU SOFTINT 0 to 16
//
//
//***************************************************************************


// coverage_def TLU_SOFTINT_COV (bit [26:0] tlu_softint_st)
// {

  /////////
  // States
  
  wildcard state s_IE1_EQ_SET_SOFINT_BIT00_PIL14	(IE1_EQ_SET_SOFINT_BIT00_PIL14);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT01_PIL01	(IE1_EQ_SET_SOFINT_BIT01_PIL01);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT02_PIL02	(IE1_EQ_SET_SOFINT_BIT02_PIL02);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT03_PIL03	(IE1_EQ_SET_SOFINT_BIT03_PIL03);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT04_PIL04	(IE1_EQ_SET_SOFINT_BIT04_PIL04);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT05_PIL05	(IE1_EQ_SET_SOFINT_BIT05_PIL05);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT06_PIL06	(IE1_EQ_SET_SOFINT_BIT06_PIL06);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT07_PIL07	(IE1_EQ_SET_SOFINT_BIT07_PIL07);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT08_PIL08	(IE1_EQ_SET_SOFINT_BIT08_PIL08);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT09_PIL09	(IE1_EQ_SET_SOFINT_BIT09_PIL09);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT10_PIL10	(IE1_EQ_SET_SOFINT_BIT10_PIL10);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT11_PIL11	(IE1_EQ_SET_SOFINT_BIT11_PIL11);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT12_PIL12	(IE1_EQ_SET_SOFINT_BIT12_PIL12);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT13_PIL13	(IE1_EQ_SET_SOFINT_BIT13_PIL13);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT14_PIL14	(IE1_EQ_SET_SOFINT_BIT14_PIL14);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT15_PIL15	(IE1_EQ_SET_SOFINT_BIT15_PIL15);
  wildcard state s_IE1_EQ_SET_SOFINT_BIT16_PIL14	(IE1_EQ_SET_SOFINT_BIT16_PIL14);
  wildcard state s_IE1_LT_SET_SOFINT_BIT00_PIL13	(IE1_LT_SET_SOFINT_BIT00_PIL13);
  wildcard state s_IE1_LT_SET_SOFINT_BIT01_PIL00	(IE1_LT_SET_SOFINT_BIT01_PIL00);
  wildcard state s_IE1_LT_SET_SOFINT_BIT02_PIL01	(IE1_LT_SET_SOFINT_BIT02_PIL01);
  wildcard state s_IE1_LT_SET_SOFINT_BIT03_PIL02	(IE1_LT_SET_SOFINT_BIT03_PIL02);
  wildcard state s_IE1_LT_SET_SOFINT_BIT04_PIL03	(IE1_LT_SET_SOFINT_BIT04_PIL03);
  wildcard state s_IE1_LT_SET_SOFINT_BIT05_PIL04	(IE1_LT_SET_SOFINT_BIT05_PIL04);
  wildcard state s_IE1_LT_SET_SOFINT_BIT06_PIL05	(IE1_LT_SET_SOFINT_BIT06_PIL05);
  wildcard state s_IE1_LT_SET_SOFINT_BIT07_PIL06	(IE1_LT_SET_SOFINT_BIT07_PIL06);
  wildcard state s_IE1_LT_SET_SOFINT_BIT08_PIL07	(IE1_LT_SET_SOFINT_BIT08_PIL07);
  wildcard state s_IE1_LT_SET_SOFINT_BIT09_PIL08	(IE1_LT_SET_SOFINT_BIT09_PIL08);
  wildcard state s_IE1_LT_SET_SOFINT_BIT10_PIL09	(IE1_LT_SET_SOFINT_BIT10_PIL09);
  wildcard state s_IE1_LT_SET_SOFINT_BIT11_PIL10	(IE1_LT_SET_SOFINT_BIT11_PIL10);
  wildcard state s_IE1_LT_SET_SOFINT_BIT12_PIL11	(IE1_LT_SET_SOFINT_BIT12_PIL11);
  wildcard state s_IE1_LT_SET_SOFINT_BIT13_PIL12	(IE1_LT_SET_SOFINT_BIT13_PIL12);
  wildcard state s_IE1_LT_SET_SOFINT_BIT14_PIL13	(IE1_LT_SET_SOFINT_BIT14_PIL13);
  wildcard state s_IE1_LT_SET_SOFINT_BIT15_PIL14	(IE1_LT_SET_SOFINT_BIT15_PIL14);
  wildcard state s_IE1_LT_SET_SOFINT_BIT16_PIL13	(IE1_LT_SET_SOFINT_BIT16_PIL13);
  wildcard state s_IE1_GT_SET_SOFINT_BIT00_PIL15	(IE1_GT_SET_SOFINT_BIT00_PIL15);
  wildcard state s_IE1_GT_SET_SOFINT_BIT01_PIL02	(IE1_GT_SET_SOFINT_BIT01_PIL02);
  wildcard state s_IE1_GT_SET_SOFINT_BIT02_PIL03	(IE1_GT_SET_SOFINT_BIT02_PIL03);
  wildcard state s_IE1_GT_SET_SOFINT_BIT03_PIL04	(IE1_GT_SET_SOFINT_BIT03_PIL04);
  wildcard state s_IE1_GT_SET_SOFINT_BIT04_PIL05	(IE1_GT_SET_SOFINT_BIT04_PIL05);
  wildcard state s_IE1_GT_SET_SOFINT_BIT05_PIL06	(IE1_GT_SET_SOFINT_BIT05_PIL06);
  wildcard state s_IE1_GT_SET_SOFINT_BIT06_PIL07	(IE1_GT_SET_SOFINT_BIT06_PIL07);
  wildcard state s_IE1_GT_SET_SOFINT_BIT07_PIL08	(IE1_GT_SET_SOFINT_BIT07_PIL08);
  wildcard state s_IE1_GT_SET_SOFINT_BIT08_PIL09	(IE1_GT_SET_SOFINT_BIT08_PIL09);
  wildcard state s_IE1_GT_SET_SOFINT_BIT09_PIL10	(IE1_GT_SET_SOFINT_BIT09_PIL10);
  wildcard state s_IE1_GT_SET_SOFINT_BIT10_PIL11	(IE1_GT_SET_SOFINT_BIT10_PIL11);
  wildcard state s_IE1_GT_SET_SOFINT_BIT11_PIL12	(IE1_GT_SET_SOFINT_BIT11_PIL12);
  wildcard state s_IE1_GT_SET_SOFINT_BIT12_PIL13	(IE1_GT_SET_SOFINT_BIT12_PIL13);
  wildcard state s_IE1_GT_SET_SOFINT_BIT13_PIL14	(IE1_GT_SET_SOFINT_BIT13_PIL14);
  wildcard state s_IE1_GT_SET_SOFINT_BIT14_PIL15	(IE1_GT_SET_SOFINT_BIT14_PIL15);
  wildcard state s_IE1_GT_SET_SOFINT_BIT15_PIL16	(IE1_GT_SET_SOFINT_BIT15_PIL16);
  wildcard state s_IE1_GT_SET_SOFINT_BIT16_PIL15	(IE1_GT_SET_SOFINT_BIT16_PIL15);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL00	(IE1_WR_MULTI_SOFINT_BITS_PIL00);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL01	(IE1_WR_MULTI_SOFINT_BITS_PIL01);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL02	(IE1_WR_MULTI_SOFINT_BITS_PIL02);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL03	(IE1_WR_MULTI_SOFINT_BITS_PIL03);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL04	(IE1_WR_MULTI_SOFINT_BITS_PIL04);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL05	(IE1_WR_MULTI_SOFINT_BITS_PIL05);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL06	(IE1_WR_MULTI_SOFINT_BITS_PIL06);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL07	(IE1_WR_MULTI_SOFINT_BITS_PIL07);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL08	(IE1_WR_MULTI_SOFINT_BITS_PIL08);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL09	(IE1_WR_MULTI_SOFINT_BITS_PIL09);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL10	(IE1_WR_MULTI_SOFINT_BITS_PIL10);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL11	(IE1_WR_MULTI_SOFINT_BITS_PIL11);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL12	(IE1_WR_MULTI_SOFINT_BITS_PIL12);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL13	(IE1_WR_MULTI_SOFINT_BITS_PIL13);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL14	(IE1_WR_MULTI_SOFINT_BITS_PIL14);
  wildcard state s_IE1_WR_MULTI_SOFINT_BITS_PIL15	(IE1_WR_MULTI_SOFINT_BITS_PIL15);

  wildcard state s_IE0_EQ_SET_SOFINT_BIT00_PIL14	(IE0_EQ_SET_SOFINT_BIT00_PIL14);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT01_PIL01	(IE0_EQ_SET_SOFINT_BIT01_PIL01);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT02_PIL02	(IE0_EQ_SET_SOFINT_BIT02_PIL02);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT03_PIL03	(IE0_EQ_SET_SOFINT_BIT03_PIL03);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT04_PIL04	(IE0_EQ_SET_SOFINT_BIT04_PIL04);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT05_PIL05	(IE0_EQ_SET_SOFINT_BIT05_PIL05);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT06_PIL06	(IE0_EQ_SET_SOFINT_BIT06_PIL06);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT07_PIL07	(IE0_EQ_SET_SOFINT_BIT07_PIL07);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT08_PIL08	(IE0_EQ_SET_SOFINT_BIT08_PIL08);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT09_PIL09	(IE0_EQ_SET_SOFINT_BIT09_PIL09);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT10_PIL10	(IE0_EQ_SET_SOFINT_BIT10_PIL10);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT11_PIL11	(IE0_EQ_SET_SOFINT_BIT11_PIL11);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT12_PIL12	(IE0_EQ_SET_SOFINT_BIT12_PIL12);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT13_PIL13	(IE0_EQ_SET_SOFINT_BIT13_PIL13);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT14_PIL14	(IE0_EQ_SET_SOFINT_BIT14_PIL14);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT15_PIL15	(IE0_EQ_SET_SOFINT_BIT15_PIL15);
  wildcard state s_IE0_EQ_SET_SOFINT_BIT16_PIL14	(IE0_EQ_SET_SOFINT_BIT16_PIL14);
  wildcard state s_IE0_LT_SET_SOFINT_BIT00_PIL13	(IE0_LT_SET_SOFINT_BIT00_PIL13);
  wildcard state s_IE0_LT_SET_SOFINT_BIT01_PIL00	(IE0_LT_SET_SOFINT_BIT01_PIL00);
  wildcard state s_IE0_LT_SET_SOFINT_BIT02_PIL01	(IE0_LT_SET_SOFINT_BIT02_PIL01);
  wildcard state s_IE0_LT_SET_SOFINT_BIT03_PIL02	(IE0_LT_SET_SOFINT_BIT03_PIL02);
  wildcard state s_IE0_LT_SET_SOFINT_BIT04_PIL03	(IE0_LT_SET_SOFINT_BIT04_PIL03);
  wildcard state s_IE0_LT_SET_SOFINT_BIT05_PIL04	(IE0_LT_SET_SOFINT_BIT05_PIL04);
  wildcard state s_IE0_LT_SET_SOFINT_BIT06_PIL05	(IE0_LT_SET_SOFINT_BIT06_PIL05);
  wildcard state s_IE0_LT_SET_SOFINT_BIT07_PIL06	(IE0_LT_SET_SOFINT_BIT07_PIL06);
  wildcard state s_IE0_LT_SET_SOFINT_BIT08_PIL07	(IE0_LT_SET_SOFINT_BIT08_PIL07);
  wildcard state s_IE0_LT_SET_SOFINT_BIT09_PIL08	(IE0_LT_SET_SOFINT_BIT09_PIL08);
  wildcard state s_IE0_LT_SET_SOFINT_BIT10_PIL09	(IE0_LT_SET_SOFINT_BIT10_PIL09);
  wildcard state s_IE0_LT_SET_SOFINT_BIT11_PIL10	(IE0_LT_SET_SOFINT_BIT11_PIL10);
  wildcard state s_IE0_LT_SET_SOFINT_BIT12_PIL11	(IE0_LT_SET_SOFINT_BIT12_PIL11);
  wildcard state s_IE0_LT_SET_SOFINT_BIT13_PIL12	(IE0_LT_SET_SOFINT_BIT13_PIL12);
  wildcard state s_IE0_LT_SET_SOFINT_BIT14_PIL13	(IE0_LT_SET_SOFINT_BIT14_PIL13);
  wildcard state s_IE0_LT_SET_SOFINT_BIT15_PIL14	(IE0_LT_SET_SOFINT_BIT15_PIL14);
  wildcard state s_IE0_LT_SET_SOFINT_BIT16_PIL13	(IE0_LT_SET_SOFINT_BIT16_PIL13);
  wildcard state s_IE0_GT_SET_SOFINT_BIT00_PIL15	(IE0_GT_SET_SOFINT_BIT00_PIL15);
  wildcard state s_IE0_GT_SET_SOFINT_BIT01_PIL02	(IE0_GT_SET_SOFINT_BIT01_PIL02);
  wildcard state s_IE0_GT_SET_SOFINT_BIT02_PIL03	(IE0_GT_SET_SOFINT_BIT02_PIL03);
  wildcard state s_IE0_GT_SET_SOFINT_BIT03_PIL04	(IE0_GT_SET_SOFINT_BIT03_PIL04);
  wildcard state s_IE0_GT_SET_SOFINT_BIT04_PIL05	(IE0_GT_SET_SOFINT_BIT04_PIL05);
  wildcard state s_IE0_GT_SET_SOFINT_BIT05_PIL06	(IE0_GT_SET_SOFINT_BIT05_PIL06);
  wildcard state s_IE0_GT_SET_SOFINT_BIT06_PIL07	(IE0_GT_SET_SOFINT_BIT06_PIL07);
  wildcard state s_IE0_GT_SET_SOFINT_BIT07_PIL08	(IE0_GT_SET_SOFINT_BIT07_PIL08);
  wildcard state s_IE0_GT_SET_SOFINT_BIT08_PIL09	(IE0_GT_SET_SOFINT_BIT08_PIL09);
  wildcard state s_IE0_GT_SET_SOFINT_BIT09_PIL10	(IE0_GT_SET_SOFINT_BIT09_PIL10);
  wildcard state s_IE0_GT_SET_SOFINT_BIT10_PIL11	(IE0_GT_SET_SOFINT_BIT10_PIL11);
  wildcard state s_IE0_GT_SET_SOFINT_BIT11_PIL12	(IE0_GT_SET_SOFINT_BIT11_PIL12);
  wildcard state s_IE0_GT_SET_SOFINT_BIT12_PIL13	(IE0_GT_SET_SOFINT_BIT12_PIL13);
  wildcard state s_IE0_GT_SET_SOFINT_BIT13_PIL14	(IE0_GT_SET_SOFINT_BIT13_PIL14);
  wildcard state s_IE0_GT_SET_SOFINT_BIT14_PIL15	(IE0_GT_SET_SOFINT_BIT14_PIL15);
  wildcard state s_IE0_GT_SET_SOFINT_BIT15_PIL16	(IE0_GT_SET_SOFINT_BIT15_PIL16);
  wildcard state s_IE0_GT_SET_SOFINT_BIT16_PIL15	(IE0_GT_SET_SOFINT_BIT16_PIL15);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL00	(IE0_WR_MULTI_SOFINT_BITS_PIL00);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL01	(IE0_WR_MULTI_SOFINT_BITS_PIL01);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL02	(IE0_WR_MULTI_SOFINT_BITS_PIL02);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL03	(IE0_WR_MULTI_SOFINT_BITS_PIL03);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL04	(IE0_WR_MULTI_SOFINT_BITS_PIL04);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL05	(IE0_WR_MULTI_SOFINT_BITS_PIL05);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL06	(IE0_WR_MULTI_SOFINT_BITS_PIL06);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL07	(IE0_WR_MULTI_SOFINT_BITS_PIL07);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL08	(IE0_WR_MULTI_SOFINT_BITS_PIL08);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL09	(IE0_WR_MULTI_SOFINT_BITS_PIL09);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL10	(IE0_WR_MULTI_SOFINT_BITS_PIL10);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL11	(IE0_WR_MULTI_SOFINT_BITS_PIL11);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL12	(IE0_WR_MULTI_SOFINT_BITS_PIL12);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL13	(IE0_WR_MULTI_SOFINT_BITS_PIL13);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL14	(IE0_WR_MULTI_SOFINT_BITS_PIL14);
  wildcard state s_IE0_WR_MULTI_SOFINT_BITS_PIL15	(IE0_WR_MULTI_SOFINT_BITS_PIL15);

  //////////////
  // Transitions 

  /////////////
  // Bad States

  ///////////////////
  // Bad Transitions 

// }
