// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: tlu_tl_lvl_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***************************************************************************
//
// State machine coverage for TLU TL update/saturation
//
//
//***************************************************************************
 

// coverage_def TLU_TL_LVL_COV (bit [24:0] tlu_tl_lvl_st)
// {

  /////////
  // States

  wildcard state s_S_WR_TL_MAXST	(S_WR_TL_MAXST);
  wildcard state s_H_WR_TL_MAXTL	(H_WR_TL_MAXTL);
  wildcard state s_HPL_WR_TL_MAXTL	(HPL_WR_TL_MAXTL);
  wildcard state s_H_TRAP_TL_MAXTL	(H_TRAP_TL_MAXTL);

  wildcard state s_WR_TL_TRAP_DNRTRY	(WR_TL_TRAP_DNRTRY);
  wildcard state s_DNRTRY_WR_TL_TRAP	(DNRTRY_WR_TL_TRAP);
  wildcard state s_TRAP_DNRTRY_WR_TL	(TRAP_DNRTRY_WR_TL);

  wildcard state s_WR_TL_TRAP	 	(WR_TL_TRAP	 );

  //////////////
  // Transitions

  /////////////
  // Bad States
  wildcard bad_state s_TRAP_DNRTRY_TL	(TRAP_DNRTRY_TL	 );

  ///////////////////
  // Bad Transitions 

// }
