// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: tlu_intrp_trap_2_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***************************************************************************
//
// State machine coverage for TLU: simultanous Intterrupts and
// other sync/async traps
//
//***************************************************************************
 

// coverage_def TLU_INTRP_TRAP_2_COV (bit [2:0] tlu_intrp_trap_2_st)
// {

  /////////
  // States

  wildcard state s_HW_SW_INTR_VLD	(HW_SW_INTR_VLD);
  wildcard state s_CWP_CMPLT_VEC_INTR	(CWP_CMPLT_VEC_INTR);
  wildcard state s_ASYNC_TRAP_VEC_INTR	(ASYNC_TRAP_VEC_INTR);

  //////////////
  // Transitions

  /////////////
  // Bad States

  ///////////////////
  // Bad Transitions 

// }
