// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: tlu_sync_lsu_ttype_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***************************************************************************
//
// State machine coverage for all the synchronous trap types reported by lsu.
//***************************************************************************


// coverage_def TLU_SYNC_LSU_TTYPE (bit [9:0] tlu_sync_lsu_ttype_st)
// {

  /////////
  // States
  wildcard state s_LSU_TT_DATA_ACC_EXC		(LSU_TT_DATA_ACC_EXC);
  wildcard state s_LSU_TT_MEM_ADDR_NOT_ALIGN	(LSU_TT_MEM_ADDR_NOT_ALIGN);
  wildcard state s_LSU_TT_LDDF_MEM_ADDR_NOT_ALIGN	(LSU_TT_LDDF_MEM_ADDR_NOT_ALIGN);
  wildcard state s_LSU_TT_STDF_MEM_ADDR_NOT_ALIGN	(LSU_TT_STDF_MEM_ADDR_NOT_ALIGN);
  wildcard state s_LSU_TT_PRIV_ACTION		(LSU_TT_PRIV_ACTION);
  wildcard state s_LSU_TT_REAL_TRANS_DMISS	(LSU_TT_REAL_TRANS_DMISS);
  wildcard state s_LSU_TT_VA_WATCHPT		(LSU_TT_VA_WATCHPT);
  wildcard state s_LSU_TT_FAST_DMMU_MISS	(LSU_TT_FAST_DMMU_MISS);
  wildcard state s_LSU_TT_DATA_ACC_PROT		(LSU_TT_DATA_ACC_PROT);

  //////////////
  // Transitions

  /////////////
  // Bad States
  wildcard bad_state s_LSU_TT_DATA_ACC_ERR	(LSU_TT_DATA_ACC_ERR);

  ///////////////////
  // Bad Transitions 

// }
