// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: tlu_flushed_intrp_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***************************************************************************
//
// State machine coverage for all the flushed (by ifu) interrupt instructions
// in the pipe
//***************************************************************************


// coverage_def TLU_FLUSHED_INTRP (bit [5:0] tlu_flushed_intrp)
// {

  /////////
  // States
  wildcard state s_IFU_FLUSH_FD_W_IFU_HWINT	(IFU_FLUSH_FD_W_IFU_HWINT);
  wildcard state s_IFU_FLUSH_FD_W_IFU_SWINT	(IFU_FLUSH_FD_W_IFU_SWINT);
  wildcard state s_IFU_FLUSH_FD_W_IFU_RSTINT	(IFU_FLUSH_FD_W_IFU_RSTINT);
  wildcard state s_IFU_FLUSH_FD_W_IFU_SIRINT	(IFU_FLUSH_FD_W_IFU_SIRINT);
  wildcard state s_IFU_FLUSH_M_IFU_HWINT	(IFU_FLUSH_M_IFU_HWINT	);
  wildcard state s_IFU_FLUSH_M_IFU_SWINT	(IFU_FLUSH_M_IFU_SWINT	);
  wildcard state s_IFU_FLUSH_M_IFU_RSTINT	(IFU_FLUSH_M_IFU_RSTINT	);
  wildcard state s_IFU_FLUSH_M_IFU_SIRINT	(IFU_FLUSH_M_IFU_SIRINT	);

  //////////////
  // Transitions

  /////////////
  // Bad States

  ///////////////////
  // Bad Transitions 

// }
