// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: tlu_mtb2b_tsasr_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//***************************************************************************
//
// State machine coverage for multiple back-to-back access to TSA (Trap Stack) 
// write port (sync trap and wrpr), and read port (sync cwp_cmplt, and rdpr)
// on same/different threads
//***************************************************************************


// coverage_def TLU_MTB2B_TSASR_COV (bit [32:0] tlu_mtb2b_tsasr_st)
// {

  /////////
  // States

  wildcard state s_B2B_SYNC_TRAP_WSR_TPC		(B2B_SYNC_TRAP_WSR_TPC);
  wildcard state s_B2B_SYNC_TRAP_WSR_TNPC		(B2B_SYNC_TRAP_WSR_TNPC);
  wildcard state s_B2B_SYNC_TRAP_WSR_TSTATE		(B2B_SYNC_TRAP_WSR_TSTATE);
  wildcard state s_B2B_SYNC_TRAP_WSR_TT			(B2B_SYNC_TRAP_WSR_TT);
  wildcard state s_B2B_SYNC_TRAP_WSR_HTSTATE		(B2B_SYNC_TRAP_WSR_HTSTATE);
  wildcard state s_B2B_SYNC_TRAP_WSR_PSTATE		(B2B_SYNC_TRAP_WSR_PSTATE);
  wildcard state s_B2B_SYNC_TRAP_WSR_HPSTATE		(B2B_SYNC_TRAP_WSR_HPSTATE);
                                                                                                   
  wildcard state s_B2B_SYNC_FASTCMPLT_RSR_TPC		(B2B_SYNC_FASTCMPLT_RSR_TPC);
  wildcard state s_B2B_SYNC_FASTCMPLT_RSR_TNPC		(B2B_SYNC_FASTCMPLT_RSR_TNPC);
  wildcard state s_B2B_SYNC_FASTCMPLT_RSR_TSTATE	(B2B_SYNC_FASTCMPLT_RSR_TSTATE);
  wildcard state s_B2B_SYNC_FASTCMPLT_RSR_TT		(B2B_SYNC_FASTCMPLT_RSR_TT);
  wildcard state s_B2B_SYNC_FASTCMPLT_RSR_HTSTATE	(B2B_SYNC_FASTCMPLT_RSR_HTSTATE);
  wildcard state s_B2B_SYNC_FASTCMPLT_RSR_PSTATE	(B2B_SYNC_FASTCMPLT_RSR_PSTATE);
  wildcard state s_B2B_SYNC_FASTCMPLT_RSR_HPSTATE	(B2B_SYNC_FASTCMPLT_RSR_HPSTATE);

  wildcard state s_B2B_WSR_TPC_SYNC_TRAP		(B2B_WSR_TPC_SYNC_TRAP);
  wildcard state s_B2B_WSR_TNPC_SYNC_TRAP		(B2B_WSR_TNPC_SYNC_TRAP	);
  wildcard state s_B2B_WSR_TSTATE_SYNC_TRAP		(B2B_WSR_TSTATE_SYNC_TRAP);
  wildcard state s_B2B_WSR_TT_SYNC_TRAP			(B2B_WSR_TT_SYNC_TRAP	);
  wildcard state s_B2B_WSR_HTSTATE_SYNC_TRAP		(B2B_WSR_HTSTATE_SYNC_TRAP);
  wildcard state s_B2B_WSR_PSTATE_SYNC_TRAP		(B2B_WSR_PSTATE_SYNC_TRAP);
  wildcard state s_B2B_WSR_HPSTATE_SYNC_TRAP		(B2B_WSR_HPSTATE_SYNC_TRAP);
                                                                                         
  wildcard state s_B2B_RSR_TPC_SYNC_FASTCMPLT		(B2B_RSR_TPC_SYNC_FASTCMPLT);
  wildcard state s_B2B_RSR_TNPC_SYNC_FASTCMPLT		(B2B_RSR_TNPC_SYNC_FASTCMPLT);
  wildcard state s_B2B_RSR_TSTATE_SYNC_FASTCMPLT	(B2B_RSR_TSTATE_SYNC_FASTCMPLT);
  wildcard state s_B2B_RSR_TT_SYNC_FASTCMPLT		(B2B_RSR_TT_SYNC_FASTCMPLT);
  wildcard state s_B2B_RSR_HTSTATE_SYNC_FASTCMPLT	(B2B_RSR_HTSTATE_SYNC_FASTCMPLT);
  wildcard state s_B2B_RSR_PSTATE_SYNC_FASTCMPLT	(B2B_RSR_PSTATE_SYNC_FASTCMPLT);
  wildcard state s_B2B_RSR_HPSTATE_SYNC_FASTCMPLT	(B2B_RSR_HPSTATE_SYNC_FASTCMPLT);

  wildcard state s_STB2B_SYNC_TRAP_WSR_TPC		(STB2B_SYNC_TRAP_WSR_TPC);
  wildcard state s_STB2B_SYNC_TRAP_WSR_TNPC		(STB2B_SYNC_TRAP_WSR_TNPC);
  wildcard state s_STB2B_SYNC_TRAP_WSR_TSTATE		(STB2B_SYNC_TRAP_WSR_TSTATE);
  wildcard state s_STB2B_SYNC_TRAP_WSR_TT		(STB2B_SYNC_TRAP_WSR_TT);
  wildcard state s_STB2B_SYNC_TRAP_WSR_HTSTATE		(STB2B_SYNC_TRAP_WSR_HTSTATE);
  wildcard state s_STB2B_SYNC_TRAP_WSR_PSTATE		(STB2B_SYNC_TRAP_WSR_PSTATE);
  wildcard state s_STB2B_SYNC_TRAP_WSR_HPSTATE		(STB2B_SYNC_TRAP_WSR_HPSTATE);

  //////////////
  // Transitions

  /////////////
  // Bad States

  ///////////////////
  // Bad Transitions 

// }
