// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: dram_cas_picked_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// File:	dram_cas_picked_sample.vrh
// Description:
// Coverage object to indicate that cas picked, not more than 1 cas should 
// be picked
//
// ***************************************************************************


// coverage_def dram_cas_picked_sample (bit [7:0] cas_picked)
// {
// The states should be sufficient enogh as we are trying to see if each 
// enable is hit
      state s_cas_picked0             (8'b00000001);
      state s_cas_picked1             (8'b00000010);
      state s_cas_picked2             (8'b00000100);
      state s_cas_picked3             (8'b00001000);
      state s_cas_picked4             (8'b00010000);
      state s_cas_picked5             (8'b00100000);
      state s_cas_picked6             (8'b01000000);
      state s_cas_picked7             (8'b10000000);

     state s_cas_picked_none          (8'b00000000);



  // bad states
  //bad_state s_not_cas_pick_state (not state);

  // bad transitions 
  //bad_trans t_not_WR_Q_TRANS (not trans);

// }
