// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: dram_ucb_req_pend_ack_int_busy_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// File:        dram_ucb_req_pend_ack_int_busy_sample.vrh
// Description:
// Coverage object for some of the intresting ucb signals.
// There are rd_req_vld and ucb_req_pend
// ucb_dram_ack_busy
// ucb_dram_int_busy
//
// ***************************************************************************


// coverage_def dram_ucb_req_pend_ack_int_busy_sample (bit [3:0] ucb_etc)
// {

  // state declarations
       wildcard state s_ucb_req_vld_req_pend  (4'b11xx);
       wildcard state s_ucb_ack_busy          (4'bxx1x);
       wildcard state s_ucb_int_busy          (4'bxxx1);

  // bad states
  //bad_state s_not_rd_q_full_n_req_state (not state);

  // bad transitions
  //bad_trans t_not_rd_q_full_n_req_trans (not trans);

//}

