// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: dram_q_cntr_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// File:	dram_q_cntr_sample.vrh
// Description:
// Coverage object to observe how many clocks are spent in the RD/WR Q
//
// ***************************************************************************


// coverage_def dram_q_cntr_sample (bit [10:0] cntr)
// {
     state s_cnt_0             (0);
     state s_cnt_1             (1);
     state s_cnt_2             (2);
     state s_cnt_3             (3);
     state s_cnt_4             (4);
     state s_cnt_5             (5);
     state s_cnt_6             (6);
     state s_cnt_7             (7);
     state s_cnt_8             (8);
     state s_cnt_9             (9);
     state s_cnt_10            (10);
     state s_cnt_11            (11);
     state s_cnt_12_20         (12:20);
     state s_cnt_21_30         (21:30);
     state s_cnt_31_50         (31:50);
     state s_cnt_51_100        (51:100);
     state s_cnt_101_200       (101:200);
     state s_cnt_201_500       (201:500);
     state s_cnt_501_1000      (501:1000);
     state s_cnt_1001_2047     (1001:2047);

     trans t_cnt_1_0             (1 -> 0);
     trans t_cnt_2_0             (2 -> 0);
     trans t_cnt_3_0             (3 -> 0);
     trans t_cnt_4_0             (4 -> 0);
     trans t_cnt_5_0             (5 -> 0);
     trans t_cnt_6_0             (6 -> 0);
     trans t_cnt_7_0             (7 -> 0);
     trans t_cnt_8_0             (8 -> 0);
     trans t_cnt_9_0             (9 -> 0);
     trans t_cnt_10_0            (10 -> 0);
     trans t_cnt_11_0            (11 -> 0);
     trans t_cnt_12_20_0         ([12:20] -> 0);
     trans t_cnt_21_30_0         ([21:30] -> 0);
     trans t_cnt_31_50_0         ([31:50] -> 0);
     trans t_cnt_51_100_0        ([51:100] -> 0);
     trans t_cnt_101_200_0       ([101:200] -> 0);
     trans t_cnt_201_500_0       ([201:500] -> 0);
     trans t_cnt_501_1000_0      ([501:1000] -> 0);
     trans t_cnt_1001_2047_0     ([1001:2047] -> 0);

// }
