// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: dram_pt_refresh_blk_bank_sample.vrhpal
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
// ***************************************************************************
//
// File:        dram_pt_refresh_blk_bank_sample.vrh
// Description:
// Coverage object for Power throttle condition.
// 1. to hit that the blk_bank to block new bank open comes up
// 2. try to hit refresh (hw) around blk_bank
//
// ***************************************************************************


// coverage_def dram_pt_refresh_blk_bank_sample (bit [1:0] pt_refresh_blk_bank)
// {

  // state declarations
       state s_pt_ref_blk_bank0  (2'b00);
       state s_pt_ref_blk_bank1  (2'b01);
       state s_pt_ref_blk_bank2  (2'b10);
       state s_pt_ref_blk_bank3  (2'b11);


  // bad states
  //bad_state s_not_rd_q_full_n_req_state (not state);

  // bad transitions
  //bad_trans t_not_rd_q_full_n_req_trans (not trans);

//}

