BEGIN ccx2mb

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG

## Bus Interfaces
BUS_INTERFACE BUS=SFSL, BUS_STD=FSL, BUS_TYPE=SLAVE
BUS_INTERFACE BUS=MFSL, BUS_STD=FSL, BUS_TYPE=MASTER

## Generics for VHDL or Parameters for Verilog
PARAMETER C_EXT_RESET_HIGH = 0, DT = integer, RANGE = (0:1)

## Peripheral ports
PORT gclk = "", DIR=I, SIGIS=Clk, BUS=MFSL:SFSL
PORT reset_l = "", DIR=I # , BUS=MFSL:SFSL
#PORT FSL_S_CLK = FSL_S_Clk, DIR=O, SIGIS=Clk, BUS=SFSL
PORT cpx_fsl_s_read = FSL_S_Read, DIR=O, BUS=SFSL
PORT fsl_cpx_s_data = FSL_S_Data, DIR=I, VEC=[0:31], BUS=SFSL
PORT fsl_cpx_s_control = FSL_S_Control, DIR=I, BUS=SFSL
PORT fsl_cpx_s_exists = FSL_S_Exists, DIR=I, BUS=SFSL
#PORT FSL_M_Clk = FSL_M_Clk, DIR=O, SIGIS=Clk, BUS=MFSL
PORT pcx_fsl_m_write = FSL_M_Write, DIR=O, BUS=MFSL
PORT pcx_fsl_m_data = FSL_M_Data, DIR=O, VEC=[0:31], BUS=MFSL
PORT pcx_fsl_m_control = FSL_M_Control, DIR=O, BUS=MFSL
PORT fsl_pcx_m_full = FSL_M_Full, DIR=I, BUS=MFSL

PORT pcx_spc_grant_px = pcx_spc_grant_px, DIR=O, VEC=[4:0]
PORT cpx_spc_data_rdy_cx2 = cpx_spc_data_rdy_cx2, DIR=O
PORT cpx_spc_data_cx2 = cpx_spc_data_cx2, DIR=O, VEC=[144:0]

PORT spc_pcx_data_pa = spc_pcx_data_pa, DIR=I, VEC=[123:0]
PORT spc_pcx_atom_pq = spc_pcx_atom_pq, DIR=I
PORT spc_pcx_req_pq = spc_pcx_req_pq, DIR=I, VEC=[4:0]

END
